@0 = ~Простите, а вы не видели..~  [bgav100]
@1 = ~Гэвин! Что ты здесь делаешь, милый? ~
@2 = ~Хм-м. Я думал, что никогда больше не увижу тебя, раз ты заставил меня ждать все это время.~~ Хм-м. Я думала, что никогда больше не увижу тебя, раз ты заставил меня ждать все это время.~
@3 = ~Гэвин! Что ты здесь делаешь? ~
@4 = ~Хм-м. Я думала, что никогда больше не увижу *тебя*.~
@5 = ~Я тебя знаю? ~
@6 = ~Лэни ушла. Я вернулся в Берегост, и дом был пуст. Естественно, я пошел искать ее. Я как раз собирался обменять свои доспехи на еще одно заклинание прорицания.~
@7 = ~Лэни? ~
@8 = ~Это ужасно, Гэвин! Я помогу тебе найти ее.~
@9 = ~А ты не думал о том, что это просто способ богов дать понять, что тебе не суждено стать родителем?~
@10 = ~Удачи в этом.~
@11 = ~Эта девушка доставляла тебе одни неприятности, Гэвин. Отпусти ее.~
@12 = ~Имоен тоже пропала.~
@13 = ~*соблазнительно* Итак, я думаю, это означает, что мы наконец-то останемся вдвоем, наедине...~
@14 = ~<CHARNAME>, я... ~
@15 = ~Пожалуйста. Если я хочу найти ее, мне нужна твоя помощь.~
@16 = ~Можешь напомнить мне о ней?~
@17 = ~Я помогу тебе найти ее.~
@18 = ~Я понимаю твое недовольство. Я действительно отсутствовал гораздо дольше, чем собирался. Просто случилось нечто ужасное и неожиданное, и я должен был разобраться с этим, прежде чем вернуться. ~
@19 = ~Я ищу Лэни, и уже несколько месяцев. Когда я вернулся за ней в Берегост, ее уже не было. Я как раз собирался обменять доспехи на еще одно заклинание прорицания.~ 
@20 = ~Да... прошло слишком много времени. Я должен был вернуться несколько месяцев назад, но случилось нечто ужасное.~
@21 = ~Я так сильно изменился? ~
@22 = ~Я почти не узнал тебя. Ты сильно похудел.~ ~Я почти не узнала тебя. Ты сильно похудел.~
@23 = ~Физически нет, но тот Гэвин, которого я знал, никогда бы не бросил меня во Вратах Балдура.~ ~Физически нет, но тот Гэвин, которого я знала, никогда бы не бросил меня во Вратах Балдура.~
@24 = ~О, Гэвин, это ты! Свет здесь такой плохой, что я с трудом разглядел твое лицо.~ ~О, Гэвин, это ты! Свет здесь такой плохой, что я с трудом разглядела твое лицо.~
@25 = ~Это было бы слишком много, чтобы надеяться.~
@26 = ~Нет, я не верю. Предвестник Рассвета Гэвин Мор, недавно из Берегоста.~
@27 = ~Я <CHARNAME>. Рад познакомиться с тобой.~ ~Я <CHARNAME>. Рада познакомиться с тобой.~
@28 = ~Ты кажешься немного рассеянным. Что-то не так? ~
@29 = ~Если позволишь, у меня срочное дело.~
@30 = ~Прекрасно. Отвали, священник.~
@31 = ~Ты помнишь Лэни, мою дочь.~
@32 = ~Знаю, что мне следовало бы это знать, но последние несколько месяцев были довольно тяжелыми. Не мог бы ты освежить мою память? ~ 
@33 = ~А теперь она пропала. Ты ожидал, что я что-то сделаю? ~
@34 = ~Я помню, но сейчас у меня другие заботы. Имоен тоже пропала.~
@35 = ~Удачи в ее поисках.~
@36 = ~Спасибо, <CHARNAME>. С твоей помощью я чувствую себя гораздо лучше в плане шансов найти ее.~
@37 = ~Мы должны двигаться дальше.~
@38 = ~Прежде чем мы пойдем, позволь сказать: Имоен была похищена прямо у меня на глазах.~
@39 = ~Перед тем, как мы пойдем, я должен сказать, что я тоже кое-кого ищу - подругу детства по имени Имоен.~ ~Перед тем, как мы пойдеи, я должна сказать тебе, что тоже кое-кого ищу - подругу детства по имени Имоен.~
@40 = ~Чтобы ты знал, чего ожидать: я охочусь на мага, который заключил меня в тюрьму.~
@41 = ~Я хочу помочь тебе, но сейчас не самое подходящее время. Если ты останешься в Аткатле, я могу встретиться с тобой позже.~
@42 = ~Никогда, и я не собираюсь начинать так думать.~
@43 = ~На самом деле я надеялся, что смогу убедить тебя помочь мне найти ее.~
@44 = ~Я помогу тебе.~
@45 = ~Я бы хотел помочь, но сейчас у меня другие заботы. Имоен тоже пропала.~ ~Я бы хотела помочь, но сейчас у меня другие заботы. Имоен тоже пропала.~
@46 = ~Мне хотелось бы помочь тебе, но я тоже ищу кое-кого - подругу детства по имени Имоен.~ 
@47 = ~Она доставляет тебе одни неприятности, Гэвин. Отпусти ее.~
@48 = ~Я не могу согласиться ни на что другое, пока не найду мага, который заключил меня в тюрьму.~
@49 = ~Я не могу этого сделать. Сейчас просто неподходящее время.~
@50 = ~Что ты дашь мне взамен?~
@51 = ~Мне не интересно тебе помогать. Ни сейчас, ни когда-либо.~
@52 = ~Это ужасно! Она всего лишь ребенок! Пожалуйста! Ты не поможешь мне найти ее? ~
@53 = ~Да, и не без оснований.~
@54 = ~Да, здесь темно. <CHARNAME>, случилось что-то ужасное.~
@55 = ~Возможно, в прошлом я бы обиделся на это, но сейчас я не могу. <CHARNAME>, я в отчаянии.~
@56 = ~Ах... да... Ты не видел поблизости ребенка? Я потерял свою дочь.~ ~Ах... да... Ты не видела поблизости ребенка? Я потерял свою дочь.~
@57 = ~Где ты видел ее в последний раз?~
@58 = ~Как она выглядит? ~
@59 = ~Я видел много детей вокруг, но не помню ни одного конкретного ребенка.~ ~Я видела много детей вокруг, но не помню ни одного конкретного ребенка.~
@60 = ~Ты сообщил об этом властям? ~
@61 = ~Я похож на человека, который ходит и ищет потерявшихся детей? ~~Я похожа на человека, который ходит и ищет потерявшихся детей? ~
@62 = ~У меня нет на это времени. Прочь с дороги, священник! ~
@63 = ~Может, тебе лучше спросить кого-нибудь, кто знает эту местность.~
@64 = ~В Берегосте... да, Берегост далеко отсюда.~
@65 = ~Она светловолосая, как и ее мать. Ей шесть лет, хотя она маленькая для своего возраста.~
@66 = ~Нет, я не ожидал, что ты запомнишь лицо одного ребенка среди тысяч в этом городе.~
@67 = ~Да... но это сложно.~
@68 = ~Нет, ты кажешься способным искателем приключений, но я все равно надеялся, что ты мне поможешь.~
@69 = ~Я уже спросил.~
@70 = ~Как мне начать? Лэни - моя дочь, но мы с ее матерью не в лучших отношениях. Я вернулся из путешествия и обнаружил, что они обе исчезли. Я пошел по следу.~
@71 = ~След привел сюда, в Аткатлу. Я полагался на заклинания прорицания, чтобы выследить их. Женщина и ребенок оставляют мало следов своего ухода, поэтому не было других способов найти их.~
@72 = ~Это звучит как личная проблема. Тебе не нужна моя помощь.~
@73 = ~Это печальная история. Надеюсь, ты скоро их найдешь.~
@74 = ~Я могу помочь тебе в поисках, если хочешь.~
@75 = ~Мне... стыдно просить, но не можешь ли ты помочь мне в поисках?~ 
@76 = ~Что ты ожидаешь от меня? ~
@77 = ~Извини, но я не могу тебе помочь.~
@78 = ~Я помогу, конечно.~
@79 = ~Я не могу помочь каждому встречному дураку. Ты сам по себе.~
@80 = ~Латандер благословит твою доброту!~
@81 = ~Позволь мне путешествовать с тобой некоторое время. Я не шучу, когда говорю, что потратил свой последний медяк на ее поиски. Без посторонней помощи мои поиски закончатся здесь.~
@82 = ~Ладно, я помогу, пока что.~
@83 = ~Тогда я буду ждать здесь. Больше идти некуда.~
@84 = ~У меня есть, что предложить в обмен на твою помощь. Я священник, и могу быть полезен партии искателей приключений.~
@85 = ~Маленькая девочка потерялась и осталась одна в большом городе? Бу возмущен! Мы должны помочь этому милому человеку.~
@86 = ~Мы не нуждаемся в еще одном целителе, <CHARNAME>, но беспокойство этого человека обоснованно. Поступай, как считаешь нужным.~
@87 = ~Ба! Жить на улицах - это нелегко, скажу я. Иметь кого-то, кто может нас подлатать, было бы полезно.~
@88 = ~Что скажешь? ~
@89 = ~Добро пожаловать на борт.~
@90 = ~На данный момент этого достаточно.~
@91 = ~Прежде чем мы отправимся, знай, что моя конечная цель - спасти мою подругу детства, Имоен.~
@92 = ~Ты будешь в опасности, Гэвин. Я иду за магом, который пытал и держал меня в тюрьме.~
@93 = ~Если подумать, может, мне сейчас лучше обойтись без тебя.~
@94 = ~Ты хочешь помочь мне, поэтому я помогу тебе. Помоги мне вернуть Лэни, и я пойду за тобой куда угодно.~
@95 = ~Очень хорошо. Скоро ты расскажешь, через что тебе пришлось пройти, а пока я расскажу тебе о Лэни.~ 
@96 = ~Лэни - дочь Миранды, моей бывшей... любовницы, должен сказать, что она была моей возлюбленной, хотя и мало любила меня. Несмотря на это, даже после того, как мы с Мирандой больше не могли жить под одной крышей, мы разделили обязанности по воспитанию Лэни. ~
@97 = ~ Теперь я вспомнил. Лэни на самом деле не твоя дочь, но ты никогда не говорил ей об этом.~ ~ Теперь я вспомнила. Лэни на самом деле не твоя дочь, но ты никогда не говорил ей об этом.~
@98 = ~И...~
@99 = ~Вот и все, что мне нужно знать.~
@100 = ~Правильно. И я никогда *не* скажу ей этого. У бедного ребенка и без этого достаточно боли в жизни.~
@101 = ~Вот и все. Мы с Мирандой разошлись пять лет назад, и хотя мои отношения с Лэни... были... отличными, течение времени не улучшило отношения с ее матерью.~
@102 = ~И это почти все, что нужно знать, на самом деле.~
@103 = ~Но... раз уж ты здесь, могу я убедить тебя помочь мне найти ее?~
@104 = ~Да, прощай.~
@105 = ~*вздох* Как пожелаешь.~
@106 = ~Я с радостью помогу тебе всем, чем смогу, как только узнаю, что Лэни в безопасности.~
@107 = ~Хорошо, что ты вернулся.~
@108 = ~Звучит хорошо. Пойдем.~
@109 = ~Извини, Гэвин, но сейчас не лучшее время. Где ты остановился? ~
@110 = ~Очень хорошо! Пошли! ~
@111 = ~Тогда нам придется вернуть ее обратно.~
@112 = ~Тогда мы заставим его заплатить за то, что он сделал.~
@113 = ~Я буду здесь.~
@114 = ~Моя вечная благодарность... и любая помощь, которая тебе понадобится.~
@115 = ~Я согласен.~
@116 = ~Недостаточно хорошо.~
@117 = ~Искушение, но сейчас не лучшее время. Где ты остановился? ~
@118 = ~Тогда мне придется сделать это самому.~
@119 = ~Очень хорошо!~
@120 = ~Снова здравствуй. Ты решил, будешь ли ты помогать мне искать Лэни? ~ ~Снова здравствуй. Ты решила, будешь ли ты помогать мне искать Лэни? ~ [bgav101]
@121 = ~Опять здравствуй. Ты решил, будешь ли ты помогать мне искать Лэни? ~~Опять здравствуй. Ты решила, будешь ли ты помогать мне искать Лэни? ~
@122 = ~Да. Добро пожаловать на борт.~
@123 = ~Ты можешь присоединиться к нам, пока что.~
@124 = ~Не сейчас.~
