@0 = ~Добро пожаловать в магазин подарков и диковинок мастера Гролима. Что могу предложить сегодня? ~
@1 = ~Я ищу подарок для Аэри.~
@2 = ~Я ищу подарок для Аномена.~
@3 = ~Я ищу подарок для Сернда.~
@4 = ~Я ищу подарок для Эдвина.~
@5 = ~Я ищу подарок для Гэвина.~
@6 = ~Я ищу подарок для Хаэр'Далиса.~
@7 = ~Я ищу подарок для Имоен.~
@8 = ~Я ищу подарок для Джахейры.~
@9 = ~Я ищу подарок для Яна.~
@10 = ~Я ищу подарок для Келдорна.~
@11 = ~Я ищу подарок для Коргана.~
@12 = ~Я ищу подарок для Маззи.~
@13 = ~Я ищу подарок для Минска.~
@14 = ~Я ищу подарок для Налии.~
@15 = ~Я ищу подарок для Валигара.~
@16 = ~Я ищу подарок для Виконии.~
@17 = ~Я ищу подарок для Йошимо.~
@18 = ~Ничего, спасибо.~
@19 = ~В другой раз, тогда. Хорошего дня.~
@20 = ~Доброго здоровья.~
@21 = ~Такая красивая леди! У меня есть как раз то, что нужно. Это венок из роз, таких же милых и прекрасных, как ты. На них есть регенерирующие чары, которые не дают им увянуть, и часть этих чар перейдет на их обладательницу. Это также убережет твою  голову от сильного удара. За 400 золотых он твой.~
@22 = ~<CHARNAME>, я не могу! ~
@23 = ~Вы этого заслуживаете! Посмотрите, как красиво это подчеркивает румянец на ваших щеках.~
@24 = ~Я возьму его.~
@25 = ~Не сейчас, спасибо.~
@26 = ~<CHARNAME>, спасибо. Никто никогда не дарил мне ничего раньше...~
@27 = ~Посмотрим... что у меня есть для воина? Я знаю как раз то, что нужно! Защитник справедливости должен быть начеку, не так ли? Этот шлем заблокирует даже самые решительные попытки ослепления. Он стоит 400 золотых. ~
@28 = ~Для защиты от таких нападений праведникам нужна только сила воли.~
@29 = ~Никогда не помешает небольшая помощь. Давайте, <SIRMAAM>, что скажете? ~
@30 = ~Благодарю тебя, <CHARNAME>. Это очень щедрый подарок.~
@31 = ~Друид, понятно... а что у меня есть для друида? Я знаю. В тебе есть что-то волчье, если ты не возражаешь, что я так говорю. Как насчет этого волчьего тотема? Он даст тебе дополнительное преимущество в бою. Чары на нем повышают твои шансы попасть в цель, но также затрудняют попадание в тебя. Я отдам тебе его за 500 золотых.~
@32 = ~Это звучит полезно, и я всегда чувствовал большую симпатию к волку.~
@33 = ~Вот так! Мне завернуть это для вас? ~
@34 = ~Пожалуйста. Я возьму его.~
@35 = ~Это очень щедро. Спасибо. ~
@36 = ~Столько много красного на тебе... о чем это мне напоминает? Ах, да. Этот обруч прибыл из Тэя. Он обеспечивает такую же защиту, как малый амулет, но при этом дает небольшой бонус против входящих заклинаний или других атак.~
@37 = ~Это обруч магистра красных волшебников! Где ты достал такую вещь? Сколько хочешь за него? ~
@38 = ~За 500 золотых он твой. Что касается того, как он у меня появился, я купил его на распродаже, если я правильно помню. ~
@39 = ~Спасибо, <CHARNAME>. Это княжеский подарок.~
@40 = ~Ты выглядишь как священник, сынок. У меня здесь есть несколько священных предметов, предназначенных для разных богов, но у тебя на щите эмблема Латандера, поэтому я бы сказал, что этот тебе подойдет. Он дает тебе хорошую защиту от нежити, от потери уровня и тому подобного, а также позволит тебе быстрее произносить собственные заклинания.~
@41 = ~Это прекрасно, но я не могу... это слишком. Это должно быть дорого.~
@42 = ~Я продам тебе его за 400 золотых. Учитывая все, что он делает, это неплохо.~
@43 = ~Спасибо, <CHARNAME>! Это очень щедро! ~
@44 = ~Я знаю тебя! Ты актер из театра! У меня как раз есть то, что тебе нужно. Я уверен, что ты постоянно получаешь цветы, но эти - особенные. Они немного усилены и придают владельцу силу убеждения. Когда-то они принадлежали прекрасной деве из Уотердипа, которая была жестоко отравлена соперницей накануне своей свадьбы.~
@45 = ~Такая романтика! Такое предательство! ~
@46 = ~Твои всего за 200 золотых.~
@47 = ~Спасибо, <CHARNAME>, я всегда буду дорожить твоим подарком.~
@48 = ~Ты ведь любишь розовый, не так ли? Думаю, у меня есть кое-что, что может тебе понравиться. Это брошь в форме цветка гвоздики. Если ты маг, она тоже пригодится, так как позволит тебе запоминать больше заклинаний в день. Цена 1000 золотых.~
@49 = ~Это, конечно, красиво... но дороговато.~
@50 = ~Наверняка твои друзья считают, что ты того стоишь.~
@51 = ~Это так. Я возьму его.~
@52 = ~Вау! Спасибо, <CHARNAME>! ~
@53 = ~Хмм. Ты похожа на практичного человека, да еще и друид. Возможно, у меня есть как раз то, что нужно. Если ты проводишь какое-то время на свежем воздухе в плохую погоду, держу пари, тебе хотелось бы иметь что-то, что защитит тебя от непогоды. Этот священный символ Сильвануса содержит чары, обеспечивающие защиту от всех видов стихийного урона.~
@54 = ~Тебе лучше поберечь свои монеты для чего-то практичного.~
@55 = ~Это практично! И это выгодная сделка за 500 золотых.~
@56 = ~Спасибо, <CHARNAME>. Очень щедрый подарок.~
@57 = ~Хмм, ты один из Янсенов, не так ли? Как я понимаю, у тебя были неприятности с законом. У меня есть кое-что, что может тебе понравиться. Надень это кольцо, и ничто не сможет помешать тебе сбежать, если понадобится. Ни заклинания паутины, ни заклинания замедления, ни что-либо еще. ~
@58 = ~Боже, но это звучит полезно. Тем не менее, такой полезный предмет не может быть дешевым.~
@59 = ~Это не так, но я действительно не могу расстаться с этим менее чем за  800 золотых.~
@60 = ~Да, большое спасибо, <CHARNAME>!~
@61 = ~Хмм. Ты немного постарел. Если ты похож на меня, то начинаешь понимать, что уже не так гибок, как раньше. Колени подкашиваются, плечи становятся немного жесткими, ты уже не можешь держаться на ногах так, как раньше. Ты знаешь, как это бывает.~
@62 = ~Действительно. Время не лечит, мой друг.~
@63 = ~Возможно, ты не сможешь обратить его вспять, но всего за 500 золотых я могу дать тебе кое-что, что сделает его менее тяжелым для тебя. Это специально освященный священный символ Торма. ~
@64 = ~Спасибо, <CHARNAME>! Это очень щедрый подарок.~
@65 = ~Ты выглядишь довольно крепким, но, как я всегда говорю, хорошего много не бывает. В Нарфелле одного глотка из этого рога хватило бы на всю жизнь. Впрочем, пить из него необязательно. Достаточно просто держать его на поясе, чтобы получить хороший заряд выносливости.~
@66 = ~В чем тут веселье! Нужно же время от времени мочить бороду, верно? ~
@67 = ~Это зависит от тебя, мой друг. Я могу отдать тебе ее за 600 золотых.~
@68 = ~Ах, спасибо, <CHARNAME>. Все в порядке.~
@69 = ~У меня есть как раз то, что нужно! Это маленький амулет со священным символом Арворина на нем. Он защитит тебя от яда, а также даст тебе некоторое преимущество в бою. За 800 золотых он твой.~
@70 = ~Это идеально, но я правда не могу.~
@71 = ~Чушь! Ты заслуживаешь чего-то особенного.~
@72 = ~Это очень щедро, <CHARNAME>! Спасибо.~
@73 = ~Ты выглядишь как грубый и неуклюжий тип, если я когда-либо видел такого, и у меня есть как раз то, что тебе нужно. Просто надень этот пояс, и заклинания, дыхание дракона или что там у тебя, просто соскользнут с него. Да и бить будет легче.~
@74 = ~Это хороший пояс, да, Бу? Но такая вещь должна быть очень дорогой.~
@75 = ~Он подходит только для рейнджеров, так что это немного снижает цену. Я могу отдать его тебе за 700 золотых.~
@76 = ~Продано.~
@77 = ~Кряхти в своих сапогах, зло! Минск готов к встрече с тобой! ~
@78 = ~Ты хорошо одеваешься, мисс, и у меня есть как раз то, что украсит твой наряд. Эта маленькая сумка для ингредиентов была привезена аж из Халрууа. Внутри она больше, чем снаружи, и позволит тебе запомнить множество дополнительных заклинаний.~
@79 = ~Это звучит полезно, но дорого. Я уверена, что мы могли бы использовать это золото лучше.~
@80 = ~Это 1000 золотых, но подумай, что ты можешь сделать с пятью дополнительными заклинаниями в день.~
@81 = ~Большое спасибо, <CHARNAME>. Это очень заботливый подарок.~
@82 = ~Ты выглядишь немного побитым непогодой, мой друг. Накинь этот плащ на плечи, и тебе больше никогда не придется бояться стихий. Он также дает хороший прирост к сопротивлению стихиям.~
@83 = ~Я не могу...~
@84 = ~Это стоит 500 золотых.~
@85 = ~Спасибо, <CHARNAME>. Я уверен, что он пригодится.~
@86 = ~Ну, что я могу предложить тебе... ты ведь жрица, верно? У меня здесь есть несколько священных предметов, предназначенных для разных богов, но на тебе много фиолетового и черного, поэтому я думаю, что этот подойдет тебе. Он дает тебе хорошую защиту от нежити, потери уровня и тому подобного, а также позволит тебе быстрее произносить собственные заклинания.~
@87 = ~Выглядит хорошо сделанным.~
@88 = ~За 400 золотых он твой.~
@89 = ~Спасибо, <CHARNAME>. Это заботливый подарок.~
@90 = ~Ты экзотичен, не так ли? У меня есть как раз то, что нужно. Добавь немного загадочности в свою жизнь, а? Это также немного облегчает взлом замков, если ты интересуешься подобными вещами. За 800 золотых он твой.~
@91 = ~Как интересно! Но я не могу. Я не заслуживаю такого приза.~
@92 = ~Я уверен, что ты зарабатываешь себе на жизнь.~
@93 = ~Верно. Я возьму его.~
@94 = ~Я польщен твоей щедростью, <CHARNAME>. Спасибо.~
