@0    = ~Здравствуйте! Добро пожаловать в «Зелья и травы Матушки Нелл». Что я могу сделать для вас сегодня?~
@1    = ~Вы торговка?~
@2    = ~Могу я взглянуть на ваши товары?~
@3    = ~Не могли бы вы помочь мне кое с чем?~
@4    = ~Вообще-то, я ищу информацию.~
@5    = ~Можете ли вы рассказать мне о лекарственных травах?~
@6    = ~Ничего не надо, спасибо.~
@7    = ~Да, это так! Не желаете ли посмотреть мои товары?~
@8    = ~Да, пожалуйста.~
@9    = ~Покажите, что у вас есть.~
@10   = ~Не сейчас.~
@11   = ~Взгляните, и если у вас возникнут вопросы по приготовлению зелий или чему-то подобному, дайте мне знать.~
@12   = ~Конечно, дорогуша. В чем проблема?~
@13   = ~Мою подругу похитили волшебники в рясах, и я не знаю, как ее вернуть.~
@14   = ~Мы с моим возлюбленным немного повздорили и теперь не разговариваем.~~Мы с моей возлюбленной немного повздорили и теперь не разговариваем.~
@15   = ~Я пытаюсь собрать большую сумму денег. У вас есть идеи, как это можно сделать?~
@16   = ~Мои спутники постоянно ссорятся. Могу ли я что-нибудь сделать, чтобы обрести тишину и покой?~
@17   = ~Это только между нами. но мне интересна одна из моих спутниц, но я не знаю как к этому подступиться, если вы понимаете, о чем я.~ ~Это только между нами. но мне интересен один из моих спутников, но я не знаю как к этому подступиться, если вы понимаете, о чем я.~
@18   = ~Вы знаете, как воскресить того, кто был обращен в вампира?~
@19   = ~Я хочу показать одному из моих спутников, как я его ценю. У вас есть идеи?~
@20   = ~Говорите тише, но один из моих спутников, кажется, увлекся мной, и я хочу воспрепятствовать этому.~
@21   = ~Все вечно чего-то от меня требуют. Я не могу пройти по улице, чтобы кто-нибудь не попросил меня решить его проблемы.~
@22   = ~В последнее время я плохо сплю. Можете что-нибудь порекомендовать?~
@23   = ~Все кажется таким подавляющим...~
@24   = ~Если подумать, то я в порядке.~
@25   = ~Что вы хотели узнать?~
@26   = ~Вы не знаете, куда Волшебники в Рясах увозят тех, кого ловят?~
@27   = ~Где я могу получить исцеление?~
@28   = ~Где я могу купить припасы?~
@29   = ~Есть ли здесь поблизости гостиница?~
@30   = ~Не могли бы вы указать мне дорогу к ближайшему храму Латандера?~
@31   = ~Что вы можете рассказать мне об Аткатле?~
@32   = ~Очень хорошо. Приятного дня.~
@33   = ~В наши дни так приятно видеть молодого человека с хорошими манерами.~~В наши дни так приятно видеть молодую женщину с хорошими манерами.~
@34   = ~Как вам будет угодно. Имейте меня в виду, если вам в дальнейшем понадобятся зелья или принадлежности для их приготовления.~
@35   = ~Вы, конечно, знакомы с травами. Каждый, кто когда-либо пробовал маринованные огурцы, знает о них. Многие из них обладают уникальными свойствами. Некоторые из них очень полезны, другие... ну, другие используются для разных целей.~
@36   = ~Некоторые растительные лекарственные препараты лучше всего готовить в контролируемых условиях, и у меня есть хороший выбор таких,  если вас это интересует, но другие может сделать каждый, у кого есть к этому способности. Маги, друиды, следопыты, священники, монахи и даже барды, кажется, быстро овладевают этим искусством.~
@37   = ~Чтобы приготовить травяной сбор, вам понадобятся ступка и пестик. Они позволят вам комбинировать ингредиенты, которые вы хотите смешать. Ну и сами ингредиенты, конечно, и что-то, во что сбор можно положить, когда вы закончите.~
@38   = ~У меня собрано достаточно много разнообразных ингредиентов, если вы хотите попробовать себя в этом деле. Вы заинтересованы?~
@39   = ~Да, я хочу посмотреть, что у вас есть.~
@40   = ~О, нет. Это очень плохо. У меня самой за эти годы забрали пару друзей, и я их больше никогда не видела.~
@41   = ~Но я думаю, что это не всегда должно так заканчиваться. Может быть, если вы поспрашиваете, вам удастся найти кого-нибудь, кто знает, куда они увозят тех, кого ловят.~
@42   = ~В любом случае, я сожалею о вашей подруге, и я сожалею о вас. Это ужасно, и я желаю вам удачи в поисках.~
@43   = ~Такое случается время от времени, не так ли?~
@44   = ~Ссора с любимым человеком - это как надоедливая царапина, болезненная и саднящая, которая всегда заживает дольше, чем вы думаете. Но лучше не ковыряться в ней. Заживление идет лучше, когда ей дают зажить самой.~
@45   = ~Я знаю, это расстраивает, но нужно просто дать себе время. Обычно такие вещи решаются сами по себе.~
@46   = ~Вы же вроде как артист, не так ли? Я слышала, они всегда ищут талантливых людей в театре «Пять графинов». Это в районе Моста, если вы не знакомы с этим районом.~~Вы же вроде как артистка, не так ли? Я слышала, они всегда ищут талантливых людей в театре «Пять графинов». Это в районе Моста, если вы не знакомы с этим районом.~
@47   = ~Такой набожный молодой мужчина, как вы, всегда может найти работу в районе Храмов. Там есть три примечательных храма, посвященных Хелму, Латандеру и Талосу. Уверена, один из них вам вполне подойдет.~ ~Такая набожная молодая женщина, как вы, всегда может найти работу в районе Храмов. Там есть три примечательных храма, посвященных Хелму, Латандеру и Талосу. Уверена, один из них вам вполне подойдет.~
@48   = ~Хм. Я неплохо зарабатываю на жизнь, продавая свои амулеты и снадобья, но вы, кажется, немного героичны, чтобы довольствоваться этим. Извините, дорогуша, но я не могу придумать ничего, что могло бы вам понравиться.~
@49   = ~Многие сильные воины похоже неплохо преуспевают в «Медной короне». Возможно, там есть что-то, что может вас заинтересовать.~
@50   = ~Не поймите меня неправильно, но вы похожи на ученого. Возможно, вам удастся найти хорошую работу в Правительственном районе, может быть, даже в здании Совета Шести. Они всегда ищут писцов, переводчиков и бог знает кого еще.~
@51   = ~Вы действительно выглядите как герой, дорогуша. В «Медную корону», кажется, ходят герои, чтобы заработать немного денег.~
@52   = ~Хм-м-м. Вы, очевидно, в некотором роде воин, но в вас есть что-то дикое. Возможно, вы мастер своего дела, хотя, осмелюсь предположить, что оно вам быстро надоест.~
@53   = ~Нет, дорогуша, извини, но я просто не могу придумать ничего, что бы вам подошло.~
@54   = ~Ну... э-э-э... вы выглядите так, будто всегда приземляетесь на ноги. А деньги не так уж и сложно найти, если у вас острый ум.~
@55   = ~Вы могли бы попробовать заткнуть уши ватой... но нет, я вижу, это не совсем то, что вы имели в виду.~
@56   = ~Мне жаль, что вас это так раздражает, дорогуша, но это просто часть совместного путешествия. Временами вы будете действовать друг другу на нервы. Лучшее, что вы можете - это напоминать себе, что вы все стремитесь к одной цели, и стараться не позволять ссорам довлеть над вами.~
@57   = ~О, дорогуша, это так печально. Я сочувствую вам, но я простая женщина. У меня никогда не было причин вмешиваться в дела вампиров, поэтому я не знаю, что вам сказать.~
@58   = ~Хм. Я не могу вам помочь, но, думаю, я знаю того, кто может. В Доках есть храм, полный монахов, которые целыми днями изучают заплесневелые тексты. Они, вероятно, забыли больше, чем вы или я когда-либо узнаем. Может быть, кто-то из них сможет ответить на ваш вопрос.~
@59   = ~Я полагаю вы могли бы им это сказать, но я всегда замечала, что чувствую себя оцененной, когда кто-то дарит мне небольшой подарок без всякой причины. Именно мелочи так много значат.~
@60   = ~Спасибо. Я буду иметь это в виду.~
@61   = ~Это ваш способ заставить меня купить что-нибудь?~
@62   = ~Не подскажете ли вы мне, где я могу найти магазин, где продаются подобные вещи?~
@63   = ~Может быть, мне лучше просто сказать им.~
@64   = ~Вот так, вот так, дорогуша. Это расстраивает, не так ли? Вы чувствуете себя таким бессильным, потому что не можете помочь всем прямо сейчас, но правда в том, что вы действительно не можете.~~Вот так, вот так, дорогуша. Это расстраивает, не так ли? Вы чувствуете себя такой бессильной, потому что не можете помочь всем прямо сейчас, но правда в том, что вы действительно не можете.~
@65   = ~Независимо от того, насколько вы способны, к вам всегда предъявляется больше требований, чем вы можете надеяться выполнить. Это не значит, что вы не должны пытаться! Но помните, что если вы погубите себя, решая проблемы одного человека, вы не сможете помочь другому.~
@66   = ~Я уверена, что ваши проблемы гораздо серьезнее моих, но я считаю полезным вести небольшой дневник, записывая, что и кому я обещала, и выполнять эти обещания, когда могу... хотя, возможно, вы уже это делаете.~
@67   = ~Жгучий чай взбодрит вас, если вы чувствуете себя уставшим, но заснуть он вам точно не поможет. Котовник? Я давала его своим детям, когда они были маленькими. Не знаю, была ли от него польза, но запах чая успокаивал...~
@68   = ~Может быть, если бы ваша симпатичная подруга помассировала вам плечи перед сном, это помогло бы.~
@69   = ~Может быть, если бы ваш симпатичный друг помассировал вам плечи перед сном, это помогло бы.~
@70   = ~Но вот я снова сую свой нос куда не следует. Всегда лучше позволить людям самим разбираться в таких вещах.~
@71   = ~Как мило, дорогуша.~
@72   = ~Великая Мать храни нас, нет! И я надеюсь, что никогда не узнаю!~
@73   = ~Простите. Вы должны извинить меня за мою вспышку. Многие люди считают траволечение разновидностью магии, и если до них доходят слухи, что какая-то бедная добрая женщина занимается магией без лицензии, то, как правило, дела у нее идут плохо.~
@74   = ~Волшебники в рясах  прекрасно знают, что во флаконе с соком серебряного дерева нет никакой магии, но они также знают, что мы часто продаем обычные зелья... и что наши источники предпочитают действовать неофициально.~
@75   = ~Все, что требуется, - это заподозрить, что мы на самом деле сами готовим волшебные зелья, и нас тут же уволокут, не задумываясь.~
@76   = ~Вы хотите сказать, что торгуете крадеными товарами?~
@77   = ~Я понимаю.~
@78   = ~Так что же произойдет, если кого-то из вас похитят?~
@79   = ~Вы говорили, что у вас есть зелья на продажу?~
@80   = ~Значит, вы говорите, что не знаете.~
@81   = ~Нет, нет. У меня есть поставщик за пределами Аткатлы, но мы простой народ, и трудно объяснить некоторым людям, зачем нужна квитанция на дюжину или около того зелий. Но вы спрашивали, не знаю ли я, куда волшебники в рясах отправляют тех, кого ловят, не так ли?~
@82   = ~Значит, вы непредвзяты, надо отдать вам должное. Но вы спрашивали, не знаю ли я, куда Волшебники в Рясах отправляют тех, кого ловят, не так ли?~
@83   = ~Больше мы о ней не слышали. Мы собираем деньги для ее семьи, но, похоже, все равно ничего не выходит. Простите. Вы спрашивали, не знаю ли я, куда Волшебники в рясах отправляют тех, кого забирают, не так ли?~
@84   = ~Простите, но я просто не знаю. Я знаю только то, что никогда не слышала, чтобы кто-то возвращался.~
@85   = ~Там, чуть ниже по лестнице, находится храм Ильматера.~
@86   = ~Если вам нужны зелья или снадобья, у меня неплохой выбор. Если вас больше интересуют свитки и книги, есть мой добрый друг Галум. А для всего остального, конечно, всегда есть «Ярмарка приключений».~
@87   = ~Вот и отель «Митрест», всего на один ярус ниже. А по соседству с ней «Приют семи печалей».  Только не заводите старушку Патрицию, вот и все, что я скажу.~
@88   = ~Вы проходите через арку Променада, затем выходите через ворота, а потом поворачиваете направо...~
@89   = ~Знаете, будет проще, если вы поищете большой пурпурно-золотой купол. Эти латандериты - хорошие люди, но их вкусы слишком кричащие.~
@90   = ~О *Аткатле*? Это очень сложно. Ну, я думаю, вы уже поняли, что здесь не очень любят магию, так что нет смысла рассказывать вам об этом. Ей управляет Совет Шести, который представляет купцов Аткатлы. Здесь, в Аткатле, власть в городе принадлежит торговле... хотя некоторые группы населения считают иначе.~
@91   = ~Сейчас Аткатла - второй по величине город на Море Мечей, после Вотердипа, конечно. И мы ведем торговлю повсюду, от Калимшана до Лускана и наоборот.~
@92   = ~Ну, есть ли еще что-нибудь, что я могу для вас сделать?~
@93   = ~Сейчас ничего не нужно, спасибо.~
@94   = ~Ох, нет, дорогуша. Если только ваша подруга не увлекается имбирем, я ничем не могу вам помочь. Но если вам интересно, я могу подсказать, к кому обратиться по этому поводу.~~Ох, нет, дорогуша. Если только ваш друг не увлекается имбирем, я ничем не могу вам помочь. Но если вам интересно, я могу подсказать, к кому обратиться по этому поводу.~
@95   = ~На другом конце Променада находится гном по имени мастер Гролим, у которого есть кое-какие приятные вещицы. Он совсем недалеко от «Ярмарки приключений». Может быть, у него найдется что-нибудь, что вам понравится.~
@96   = ~Этого будет достаточно. Это лучше, чем вообще никакой благодарности.~
@97   = ~Это, конечно, непростое дело, но если вы не хотите внимания, правильно будет положить этому конец, пока все не вышло из-под контроля. Я знала одного парня, который так боялся ранить чувства девушки, что никогда не говорил, что она ему не нравится. У них четверо детей, все уже выросли, а он все никак не мог набраться смелости и сказать ей об этом.~
@98   = ~Я прекрасно понимаю, о чем вы, дорогуша, и все, что я могу сказать, - наслаждайтесь этим. Наслаждайтесь сладким «незнанием» и не пытайтесь торопиться. Даже если все кажется неопределенным, любовь всегда найдет выход.~
@99   = ~Здравствуйте. Могу я предложить вам что-нибудь?~
@100  = ~Да. У меня есть куча трав и зелий, которые я могу продать.~
@101  = ~Как пожелаете.~
@102  = ~Да? Ну, у меня нет ничего для вас, только зелья, травы и тому подобное.~
@103  = ~А что тут рассказывать? Берете свои травы, растираете их в ступке с тем, что вам еще понадобится, и помещаете это в бутылку.~
@104  = ~Как вам будет угодно.~
@105  = ~Итак, что вы желаете?~
@106  = ~Здравствуйте, <SIRMAAM>. Чем может быть вам полезна матушка Вера?~
@107  = ~Да. У меня есть скромный выбор зелий и средств для их приготовления, если у вас есть желание попробовать сварить их самостоятельно.~
@108  = ~Конечно, <SIRMAAM>.~
@109  = ~Что бы вы хотели узнать?~
@110  = ~де можно найти хорошую еду и чистую постель?~
@111  = ~Можете ли вы рассказать мне что-нибудь о войне гильдий, о которой все говорят?~
@112  = ~Я ищу свою подругу, которую похитили Волшебники в Рясах.~
@113  = ~Можете ли вы сказать мне, где я могу найти хорошее место для рыбалки?~
@114  = ~Я ищу приятную компанию, если вы понимаете, о чем я.~
@115  = ~Различные травы, специи и другие природные соединения оказывают различное воздействие на организм. Если соединить их в нужных пропорциях, можно приготовить зелья с самыми разными эффектами. Все, что вам нужно, - это сырье, ступка и пестик, а также то, во что можно сложить все это, когда вы закончите.~
@116  = ~Я буду здесь, если вы передумаете.~
@117  = ~Могу ли я помочь вам с чем-нибудь еще?~
@118  = ~Здесь нет места! Если вы в отчаянии, то «Дары моря» не так уж плох.~
@119  = ~Я не высовываюсь и не лезу в это. Если вы умны, вы поступите так же.~
@120  = ~Извините, но я ничем не могу вам помочь. Я держусь от них подальше, насколько это возможно.~
@121  = ~Вы странный рыбак. Ни удочки, ни сети?~
@122  = ~Хех. Осмотритесь. Здесь обязательно что-нибудь найдется.~
@123  = ~Добрый день, <LADYLORD>. Чем я могу вам помочь?~
@124  = ~Я считаю себя профессиональным аптекарем. У меня есть прекрасный ассортимент для вашего внимания.~
@125  = ~Конечно.~
@126  = ~Вы что-нибудь знаете о здешних убийствах?~
@127  = ~Различные природные соединения обладают различными лекарственными или алхимическими эффектами. Если их соединить в правильных расчетных пропорциях, то полученная смесь часто усиливает действие реагентов. Чтобы совершить это превращение, вам понадобятся все компоненты, ступка и пестик, а также колба или бутылка.~
@128  = ~Как пожелаете.~
@129  = ~Могу ли я еще чем-то помочь?~
@130  = ~Я бы не рекомендовал вам какое-либо заведение в этом районе.~
@131  = ~Я стараюсь как можно меньше вмешиваться в местные дела.~
@132  = ~*фыркает* Держу пари, вам не придется далеко ходить.~
@133  = ~Какая судьба привела вас сюда сегодня?~
@134  = ~Я буду торговать с вами, если у вас есть желание.~
@135  = ~Как пожелаете.~
@136  = ~Да преуспеете вы в поисках просвещения.~
@137  = ~Вы соединяете элементы в ступке, а пестик указывает путь...~
@138  = ~Я буду здесь. Я всегда был здесь.~
@139  = ~Сверчки приносят вам еще какие-нибудь вести?~
@140  = ~Здравствуйте, мой друг! Могу я предложить вам немного чая из котовника?~
@141  = ~Это действительно так! И я только что получил новую партию, так что мои запасы хороши и свежи.~
@142  = ~Приятно помочь.~
@143  = ~Обычно я узнаю всё в таверне.~
@144  = ~Вам не нужно особо вникать в это. Вы просто смешиваете все в ступке, и все получается хорошо. Нужно следовать рецептам, а они у меня в комплекте с каждой пачкой ингредиентов.~
@145  = ~Я никуда не собираюсь уходить. Спасибо, что заглянули!~
@146  = ~Так, есть ли еще что-нибудь, что я могу для вас сделать?~
@147  = ~Ах, вот и ты! Выглядишь так, будто еще не научился передвигаться по земле. Думаю, у меня есть кое-что от головокружения, если  вы не против взглянуть.~
@148  = ~Да, так и есть.~
@149  = ~Взгляните.~
@150  = ~Информация здесь стоит дорого, как и все остальное, а продавцы обычно находятся в «Вульгарной мартышке».~
@151  = ~Ты берешь корни и травы, измельчаешь их и насыпаешь в бутылку. Вот и все.~
@152  = ~Как пожелаете.~
@153  = ~Просто дайте мне знать, если вам что-нибудь понадобится.~
