/* Imoen Romance (In Amkethran, when the PC walks into the inn there, cutscene spawn a bard who will approach Imoen) */ 
@0 = ~Она идет во всей красе,-
Светла, как ночь её страны.
Вся глубь небес и звёзды все
В её очах заключены.
Как солнце в утренней росе,
Но только мраком смягчены...~
@1 = ~Ты говоришь со мной?~
@2 = ~Конечно!~
@3 = ~Сравню ли с летним днем твои черты? Но ты милей, умеренней и краше...~
@4 = ~Безусловно, ты говоришь это всем девушкам.~
@5 = ~Никогда! Если у меня и есть недостатки, то это импульсивность, а не непостоянство.~
@6 = ~У тебя есть лютня. Ты играешь здесь сегодня вечером? ~
@7 = ~Да, миледи - в любом месте этого города, где может появиться ваша милость.~
@8 = ~Осторожнее, Имоен, этот бард слишком слащав.~
@9 = ~Ау, Гэвин! Он был просто мил, не так ли...~
@10 = ~Алето, мой цветок. Моя преданность искренна, но если твой отец боится, что твоя девичья добродетель под угрозой из-за обмена даже этими целомудренными словами, я буду вынужден тосковать в твое отсутствие. ~
@11 = ~Мой отец?! Нет, Гэвин просто друг.~
@12 = ~Точно, мальчик, я ее друг, и если ты хочешь продолжать дышать, тебе лучше держаться от нее подальше.~
@13 = ~Твой сторожевой пес, видимо. Он лежит перед дверью в твою спальню и воет в полнолуние? ~
@14 = ~Уходи, Гэвин. Я могу позаботиться о себе сама.~
@15 = ~Но...~
@16 = ~Никаких "но".~
@17 = ~О, хорошо. Я уйду. Просто будь осторожна, Имоен. Когда такие слова, как "девичья добродетель", "целомудрие" и "спальня", с такой готовностью слетают с уст мужчины, с которым вы познакомились всего две минуты назад... не нужно быть чтецом мыслей на карнавале, чтобы угадать, о чем он думает. ~
@18 = ~Тебе не нужно рано вставать, чтобы прочитать молитву? Может, тебе лучше лечь спать.~
@19 = ~... Хорошо, Имоен, я оставлю тебя, но я не оставлю тебя в покое так просто. Алето, ты так называешь себя? Я буду наблюдать за тобой.~
@20 = ~Не волнуйся так сильно, Гэвин. Со мной все будет в порядке.~
@21 = ~Тогда пойдем, моя жемчужина. Давай покинем твою детскую и проведем вечер под звездами. Есть баллада, которую я хочу спеть тебе.~

/* Imoen Romance (at an inn, between Gavin and the PC, after Imoen and the bard leave) */ 
@22 = ~Привет, <CHARNAME>.~ [bgav424]
@23 = ~Хмф! От тебя воняет спиртным!~
@24 = ~Это было глупо! Мы здесь не среди друзей.~
@25 = ~Ты пьян!~
@26 = ~Что это было между тобой и бардом?~
@27 = ~Ты видел Имоен? ~
@28 = ~Думаю, да. Я выпил целую кучу эля. ~
@29 = ~И еще хуже, судя по твоему запаху.~
@30 = ~Заткнись.~
@31 = ~Хмф! Я иду спать.~
@32 = ~Вот и молодец.~
@33 = ~Зачем ты это сделал? Ты мне нужен трезвым! ~
@34 = ~Что это был за человек, с которым ты ссорился раньше?~
@35 = ~Этот ублюдок! Он, наверное, сейчас в постели с ней.~
@36 = ~Имоен полчаса назад поднялась наверх с этим ловким бардом. Алето, так он себя назвал.~
@37 = ~И ты позволил ей?! О чем ты думал?! ~
@38 = ~*вздох* Думаю, она должна делать свои собственные ошибки.~
@39 = ~Она молодец! Он был неплох.~
@40 = ~Так ты подумал, что было бы хорошей идеей напиться? ~
@41 = ~Хмф.~
@42 = ~Что я должен был сделать? Она не ребенок. И она такая красивая...~
@43 = ~Я пытался остановить ее разговор с ним, но она меня отчитала.~
@44 = ~И ты на этом смирился? Твой мозг, должно быть, размяк от старости.~
@45 = ~Оставь меня в покое.~
@46 = ~Так что ничего не остается, как сидеть здесь и пить, и надеяться и молиться, чтобы он не воспользовался ею слишком жестоко.~
@47 = ~Будет много пинков под зад, если он обидит маленькую Имоен!~
@48 = ~*вздох* Если бы это было так просто.~
@49 = ~Ты влюблен в Имоен, не так ли? ~
@50 = ~Хорошо, что ты отступил. Она имеет право принимать собственные решения.~
@51 = ~Так почему ты сидишь здесь? Ты должен пытаться найти ее! Мы должны увести его от нее! ~
@52 = ~Освободи место. Я выпью с тобой.~
@53 = ~Ты не в себе, что ли?! Этот ублюдок был хитрее, чем... чем хорек в масле! ~
@54 = ~Минск никогда не видел хорька в масле. Бу однажды попал в сыр, но это не то же самое. ~
@55 = ~Это фигура речи.~
@56 = ~Может быть. Раньше мне никогда не было так больно.~
@57 = ~Тебе не станет легче, но ты поступил правильно. Имоен имеет право принимать собственные решения.~
@58 = ~Так давай найдем их! Верни ее! ~
@59 = ~Не знаю. Просто не нравится все это.~
@60 = ~Нет! Боги, нет.~
@61 = ~Во-первых, я не могу обещать, что не убью этого человека, если найду его.~
@62 = ~Во-вторых, она взрослая женщина. Она может принимать собственные решения, правильные или нет.~
@63 = ~Кроме того, я не могу сказать, что виню его.~
@64 = ~Думаю, ты прав.~
@65 = ~Я все еще думаю, что нам следует пойти поискать ее. Она моя сестра, черт возьми! ~
@66 = ~Ах, ну... Думаю, нам просто придется посмотреть, чем все закончится.~
@67 = ~Как хочешь.~
@68 = ~Я буду сидеть здесь, в этом баре, пока не протрезвею. А потом останусь, пока она не проснется. А когда она придет сюда завтра, я буду сидеть здесь и слушать все, что она скажет... несмотря ни на что.~
@69 = ~Я составлю тебе компанию.~
@70 = ~Подсказка. Сначала искупайся.~
@71 = ~Делай, что хочешь. Я иду спать.~
@72 = ~Ложись спать, Гэвин.~
@73 = ~Я знаю. И она чертовски много значит для меня. Но я не позволю тебе искать ее.~
@74 = ~Спасибо, <CHARNAME>, но мне нужно подумать. Увидимся, когда ты проснешься.~
@75 = ~Хорошая идея. Ложись спать. А то утром мы оба захотим умереть.~
@76 = ~Спи спокойно.~
@77 = ~Я, возможно, больше никогда тебя не ослушаюсь, <CHARNAME>, но сейчас я это сделаю. Ложись спать, а когда проснешься, увидимся.~

/* Imoen romance - the next morning */ 
@78 = ~... он ушел.~
@79 = ~Чего ты ожидала, Имоен? Ты знаешь, какую жизнь мы ведем. Это не могло длиться вечно. ~
@80 = ~Я знаю. Я просто не думала, что он вот так просто уйдет... и то, что он сказал...~
@81 = ~Даже не думай об этом! Любой мужчина, достойный твоего внимания, отдал бы руку, чтобы прослыть твоим возлюбленным. Тебе лучше не попадаться ему на глаза.~
@82 = ~Я просто не понимаю.~
@83 = ~Имоен, некоторые мужчины не ценят то, что они могут легко получить. Для них существует только азарт погони. Они не ценят дичь, которую так легко поймать.~
@84 = ~Фу. Ты бы не вел себя так, Гэвин.~
@85 = ~Я не охочусь ради развлечения.~
@86 = ~Давай просто забудем об этом.~
@87 = ~Ты в порядке? Правда в порядке? ~
@88 = ~Да, я в порядке. Просто разочарована, наверное. Я думала, что это будет более... особенным, как-то так.~
@89 = ~Потому что он перед этим был таким очаровательным? У него было много практики.~
@90 = ~Я больше на это не поведусь, это точно.~
@91 = ~Ты выглядишь ужасно.~
@92 = ~Я... ах... слишком много выпил прошлой ночью.~
@93 = ~Это было глупо. Гэвин, нам нужно поговорить.~
@94 = ~Я знаю. Но не сейчас. <CHARNAME> здесь.~
@95 = ~Ты в порядке, Имоен? ~
@96 = ~Имоен права, Гэвин. Ты действительно похож на смерть.~
@97 = ~Думаешь, мы устроили здесь достаточно шоу? Мы могли бы заставить Минска жонглировать мечами или что-то в этом роде.~
@98 = ~Думаешь, мы достаточно показали? ~
@99 = ~Гэвин, я хочу немного поговорить с Имоен. Почему бы тебе не пойти собраться? ~
@100 = ~Э-э... да. Думаю, я поднимусь в свою комнату и немного приду в себя, пока вы разговариваете.~
@101 = ~Э-э, <CHARNAME>, о прошлой ночи...~
@102 = ~Забудь об этом, Имоен. Мы все порой делали глупости.~
@103 = ~Имоен, после всего, через что мы прошли вместе, пожалуйста, не уклоняйся от вопроса. Ты в порядке? ~
@104 = ~Гэвин не спал всю ночь, беспокоясь о тебе, Имоен.~
@105 = ~Могу ли я оставить тебя одну на минутку?~
@106 = ~Как он? ~
@107 = ~Я в порядке, правда. Я не хочу больше говорить о прошлой ночи. Но что происходит с Гэвином?~
@108 = ~Он беспокоился о тебе.~
@109 = ~Это между вами двумя. Не впутывай меня в это.~
@110 = ~Тебя беспокоит его внимание? ~
@111 = ~Ты можешь сделать и хуже.~
@112 = ~Я не думаю, что вам двоим стоит вступать в отношения.~
@113 = ~Как скажешь.~
@114 = ~Он хороший друг, и все такое, но я всегда думала, что встречу кого-то более... героического. Я хотела парня, который свалит меня с ног.~
@115 = ~Осторожно, Имоен. Иногда, когда мужчина сбивает тебя с ног, ты оказываешься в затруднительном положении. ~
@116 = ~Ты действительно этого хочешь? Или ты просто хочешь мужчину, который сделает все, чтобы угодить тебе? ~
@117 = ~Гэвин героический... в тихом смысле этого слова.~
@118 = ~Ты должна делать то, что правильно для тебя.~
@119 = ~Лучше вам не вступать в отношения. Нам нужно работать вместе, как единая команда, а напряжение этому не способствует.~
@120 = ~Тогда ты должна дождаться того, чего действительно хочешь.~
@121 = ~Жаль, что мы не знаем ни одного неженатого паладина. Они романтичны и не уходят, получив то, что хотят.~ 
@122 = ~Почему бы и нет?~
@123 = ~Он просто не подходит тебе.~
@124 = ~Он слишком стар для тебя.~
@125 = ~Нам не нужен такой стресс в этой группе.~
@126 = ~У него есть дочь.~
@127 = ~Он недостаточно хорош для тебя.~
@128 = ~Вы хотите от жизни разных вещей.~
@129 = ~Прошлая ночь была ошибкой. Она больше не повторится. ~
@130 = ~Если бы я сейчас нашла паладина... нет, слишком скучно.~
@131 = ~Проблема в том, что я просто не знаю, чего хочу.~
@132 = ~Дай себе время. Ты поймешь это.~
@133 = ~Ты думаешь, что, возможно, все-таки хочешь Гэвина? ~
@134 = ~Тогда тебе придется попробовать их всех.~
@135 = ~Тогда, возможно, тебе не стоит ни с кем флиртовать, пока не определишься.~
@136 = ~Ты так думаешь? Я не знаю.~
@137 = ~Это то, о чем я хотела поговорить с тобой. Мне нравится Гэвин и все такое, и я не хочу, чтобы он перестал обращать на меня внимание, но я просто не знаю, чего хочу...~
@138 = ~Если ты не хочешь его внимания, то не должна его привлекать.~
@139 = ~Думаешь, что, возможно, все-таки хочешь его?~
@140 = ~Если хочешь, чтобы он оставил тебя в покое, придется сказать ему об этом самой.~
@141 = ~Я поговорю с ним.~
@142 = ~Меня не волнует, подходит он тебе или нет. Я не хочу никаких романтических привязанностей в группе, и я серьезно.~
@143 = ~Мне все равно, подходит он тебе или нет. Я просто не хочу никаких романтических привязанностей в группе.~
@144 = ~Да, наверное.~
@145 = ~Я не хочу этого делать. Прошлой ночью было совсем не так весело, как я думала. Но я подумаю над твоими словами. ~
@146 = ~Кто, я? Флиртовала? Неа.~
@147 = ~Я не хочу, чтобы он оставил меня в покое. Я просто не хочу, чтобы он обижался, когда я разговариваю с кем-то другим.~
@148 = ~Похоже, он тебе все-таки нужен.~
@149 = ~Имоен, это жестоко - водить его за нос.~
@150 = ~Ну, ты подумай об этом, а когда решишь, придерживайся этого.~
@151 = ~Немного разочарований пойдет ему на пользу. Это закаляет характер.~
@152 = ~Спасибо. Не разочаровывай его слишком сильно, но мне нужно время, чтобы во всем разобраться.~
@153 = ~Я не подгоняю его. Мне очень нравится Гэвин. Я просто не знаю, чего хочу. Но мы ходим по кругу. Думаю, мне просто нужно подумать об этом.~
@154 = ~Он не такой уж и старый.~
@155 = ~Я знаю. Это меня не особо волнует. Она же не моего возраста или что-то в этом роде.~
@156 = ~О, ладно. Ну и дела.~
@157 = ~Ты прекрасно умеешь разговаривать!~
@158 = ~Я ожидала, что это будет что-то особенное, но это не так.~
@159 = ~Может быть... нет... да... немного.~
@160 = ~Что такое, Имоен? ~
@161 = ~Ты говоришь так, будто не знаешь, чего хочешь.~
@162 = ~Он любит тебя, ты знаешь.~
@163 = ~Я думаю, ты можешь сделать лучше.~
@164 = ~С учетом твоей нерешительности, возможно, мне стоит сказать ему, чтобы он оставил тебя в покое.~
@165 = ~Мне нравится Гэвин, и я забочусь о нем. Просто он такой... обычный.~
@166 = ~Это не очень хорошо. Он не совсем легендарный рыцарь, но он мне не безразличен.~
@167 = ~Я не хочу, чтобы он оставлял меня в покое. Я знаю, что это подло, но мне нравится, что он всегда старается угодить мне.~
@168 = ~Мне нужно больше времени, чтобы подумать, вот и все. Когда я приму решение, я сама скажу ему, чего хочу.~

/* Gavin's chat with the PC, a little later */ 
@169 = ~Мы должны поговорить... об Имоен.~ [bgav425]
@170 = ~Что насчет Имоен? ~
@171 = ~Мы поговорили с ней, когда ты ушел собирать вещи. Она сказала, что ей нужно время, чтобы понять, чего она хочет.~
@172 = ~Я хотел поговорить с тобой и об этом.~ ~Я хотела поговорить с тобой и об этом.~
@173 = ~Имоен попросила меня передать сообщение. Она хочет, чтобы ты оставил ее в покое. Она очень четко сказала об этом.~
@174 = ~Не впутывай меня в это.~
@175 = ~*сглатывает* Я хотел попросить у тебя разрешения ухаживать за ней.~
@176 = ~Тебе нужно мое разрешение?~
@177 = ~Ты можешь назвать мне хоть одну причину позволять тебе приближаться к моей сестре?~
@178 = ~Если Имоен не возражает, то и я не возражаю.~
@179 = ~Гэвин, мы поговорили с Имоен, и она просила передать тебе, что не хочет иметь с тобой ничего общего. Мне жаль.~
@180 = ~Держись от моей сестры подальше, или я сломаю тебе руки.~
@181 = ~У тебя есть мое благословение.~
@182 = ~Мне все равно. Делай, что хочешь.~
@183 = ~Ох.~
@184 = ~Она твоя сестра! Как ты можешь не заботиться? ~
@185 = ~Мне не все равно, но вы оба достаточно взрослые, чтобы делать то, что хотите, не советуясь со мной.~
@186 = ~Она, может, и моя сестра, но, по правде говоря, мы не так уж близки.~
@187 = ~Не то чтобы мне было все равно. Просто я доверяю тебе, даже когда дело касается моей сестры.~
@188 = ~Она не хочет тебя, Гэвин. Она ясно дала понять это.~
@189 = ~Потому что... потому что я никогда не сделаю ничего, чтобы причинить ей боль. Потому что она мне небезразлична.~
@190 = ~Ты любишь ее? ~
@191 = ~Я знаю твое прошлое. Я не верю, что ты не причинишь ей боль.~
@192 = ~Мне нужна причина получше этой.~
@193 = ~Ладно, этого достаточно.~ 
@194 = ~Да, вот так.~
@195 = ~Спасибо.~
@196 = ~Нет, но я бы хотел получить его в любом случае.~
@197 = ~Тогда оно у тебя есть.~
@198 = ~Что бы ты сделал, если бы я сказал "нет"?~ ~Что бы ты сделал, если бы я сказала "нет"?~
@199 = ~Я должен отказать. Держись от нее подальше.~ ~Я должна отказать. Держись от нее подальше.~
@200 = ~Ты взрослый мужчина, она взрослая женщина. Вы двое можете уладить это между собой.~
@201 = ~В таком случае, я буду следовать своему сердцу и надеяться на лучшее.~
@202 = ~Я люблю ее. Нет причины лучше, чем эта.~
@203 = ~Ты уверен? Ты ее почти не знаешь.~
@204 = ~Тогда я не буду стоять на твоем пути.~
@205 = ~Ты хоть знаешь, что она к тебе чувствует? ~
@206 = ~Я не оспариваю причину. Я против того, чтобы ты ухаживал за ней по любой причине. Я ясно выражаюсь? ~
@207 = ~Она не любит тебя.~
@208 = ~Мое прошлое! <CHARNAME>, я был девятнадцатилетним мальчиком, когда встретил Миранду, и я был лишь немного старше, чем ты сейчас, когда родилась Лэни. Я сделал то, что сделал, потому что считал, что поступаю правильно, а не потому, что любил Миранду.~
@209 = ~Нет значит нет. Ты просил моего разрешения, а я отказался его дать. Ты получил свой ответ.~ ~Нет значит нет. Ты просил моего разрешения, а я отказалась его дать. Ты получил свой ответ.~
@210 = ~Я все еще не хочу взваливать на Имоен твое бремя. Я не могу позволить тебе ухаживать за ней. ~
@211 = ~Очень хорошо, ты можешь ухаживать за ней, хотя она может и не ответить на твои чувства к ней.~
@212 = ~Делай, как хочешь. Я изложил свои мысли по этому вопросу, и ты, похоже, намерен действовать.~ ~Делай, как хочешь. Я изложила свои мысли по этому вопросу, и ты, похоже, намерен действовать. ~
@213 = ~Мне этого достаточно. У тебя  есть мое разрешение ухаживать за ней... если она этого хочет.~
@214 = ~Я не знаю, будет ли она испытывать ко мне что-то большее, чем дружба, но если да... я должен это выяснить.~
@215 = ~Если бы твой ответ был "нет" с абсолютной решимостью, тогда у меня не было бы выбора, кроме как похоронить свои чувства.~
@216 = ~Я говорю "нет" с абсолютной решимостью, ради вас обоих.~
@217 = ~Тогда тебе следует похоронить свои чувства, потому что я не хочу соглашаться.~
@218 = ~У меня смешанные чувства по этому поводу. Я не в восторге от этой идеи, но не могу полностью отказаться. ~
@219 = ~Очень хорошо, я удовлетворен. Я даю тебе свое разрешение.~ ~Очень хорошо, я удовлетворена. Я даю тебе свое разрешение.~
@220 = ~Я просто из любопытства. У меня нет возражений.~
@221 = ~Нелегко говорить об этом объективно. Я знаю ее достаточно хорошо...~
@222 = ~Ясно. Она знает меня как друга, и, возможно, даже очень близким. Но то, что произошло вчера и сегодня... Я не думаю, что она не может не видеть...~
@223 = ~Я вижу ее каждый день. Я знаю, что она считает меня другом и, возможно, даже очень близким. До вчерашнего дня, я не думаю, что она думала о чем-то большем. А теперь...~
@224 = ~<CHARNAME>, Имоен не глупа. Если она не знала о моих чувствах раньше, то теперь точно знает.~
@225 = ~Я не знаю, будет ли она когда-нибудь чувствовать ко мне что-то помимо дружбы, но если да, то я должен это выяснить.~
@226 = ~Если ты отступишь, если она скажет "нет", я не возражаю.~
@227 = ~Я желаю тебе удачи.~
@228 = ~Она уже отвергла тебя, Гэвин. Она не хочет, чтобы ты был рядом с ней.~
@229 = ~Я не позволю тебе так играть с ее эмоциями. Она уже достаточно пережила. Оставь ее в покое.~
@230 = ~Гэвин, я не позволю тебе ухаживать за ней. Я не хочу, чтобы эта группа развалилась из-за твоих попыток завоевать ее.~
@231 = ~Дно Суны! Я не буду играть с ее эмоциями! Ты слепой?~ ~Дно Суны! Я не буду играть с ее эмоциями! Ты слепая? ~
@232 = ~Когда мы спустились в общую комнату, она там пыталась прийти в себя после встречи с кем-то, кто действительно "играет с ее эмоциями". Я бы никогда не сделал ничего, чтобы причинить ей такую боль, или вообще причинить ей боль.~
@233 = ~Ты не хочешь, но сделаешь. Мне жаль, Гэвин. Ты хороший друг, но я просто не могу позволить тебе ухаживать за ней. Я серьезно. ~
@234 = ~Я не собираюсь объясняться с тобой. Ты просил ответа, и ты его получил: нет.~
@235 = ~Очень хорошо, у тебя есть мое разрешение. Но если она скажет "нет", ты отступишь. Понял? ~
@236 = ~Ладно, я тебе доверяю.~
@237 = ~Я спросил, поэтому я должен принять твой ответ, даже если он не тот, который я хотел.~
@238 = ~Я понимаю.~
@239 = ~Ну, это хорошие новости... в основном. Я не планировал торопить события, в любом случае.~

/* After Gavin and the PC talk, Gavin decides to talk to Imoen - Let's just be friends */ 
@240 = ~Имоен, можем поговорить?~ [bgav426]
@241 = ~Думаю, так будет лучше. Гэвин, почему ты не спал всю ночь? ~
@242 = ~Я волновался за тебя. Я думал, что он может... сделать то, что он сделал.~
@243 = ~Он этого не сделал. Или все было не так плохо, как ты думаешь.~
@244 = ~Я не хочу об этом слышать.~
@245 = ~Я думаю, что тебе нужно об этом услышать, чтобы ты поверил, когда я скажу, что со мной все в порядке.~
@246 = ~Мы пошли в мою комнату, и он... ну ты знаешь. Потом он сказал, что не хочет, чтобы кто-то видел, как он выходит из моей комнаты, и ушел. Вот и все. Ничего плохого... просто ничего особенного.~
@247 = ~Прости, Имоен. Я слишком остро отреагировал.~
@248 = ~Конечно, так и было. Ты знаешь, что я могу о себе позаботиться, и вообще, что бы ты сделал? Подышал на него? В то утро у тебя было такое похмелье, что ты едва мог стоять.~
@249 = ~Ничего. Я ничего не мог сделать. Это трудно, Имоен - ничего не делать, когда кто-то, кто тебе дорог, может оказаться в беде.~
@250 = ~Гм, Гэвин, я об этом тоже хотела с тобой поговорить. Мы ведь действительно хорошие друзья, верно? ~
@251 = ~*сглатывает* Да... Я хотел спросить...~
@252 = ~Это все, что я хочу. Ты много значишь для меня, Гэвин... как друг.~

/* Amelia and Dobbin - meltdown if the PC stays in the Amkethran Inn a second time after the last mess of talks are done */ 
@253 = ~Что думаешь о вон той? ~
@254 = ~Я не знал, что тебе нравятся такие женщины.~
@255 = ~Не для меня, глупыш! Для тебя! ~
@256 = ~Имоен... как ты вообще можешь предлагать такое? Зачем тебе вообще такое предлагать? ~
@257 = ~Мы друзья. Мы помогаем друг другу.~
@258 = ~Нет, Имоен. Друзья понимают друг друга. Ты совсем не понимаешь меня, если предлагаешь мне пойти поговорить с какой-то незнакомой женщиной в таверне. ~
@259 = ~Я просто дразнила тебя, Гэвин. Я знала, что ты этого не сделаешь.~
@260 = ~Я знаю, и от этого становится только хуже.~
@261 = ~Я знаю, что ты чувствуешь ко мне. Я твое плечо, на котором можно поплакать, твоя рука, которую можно держать, когда тебе просто хочется человеческого общения. Я твоя игрушка.~
@262 = ~Это неправда, Гэвин. Если бы я не заботилась о тебе, я бы просто оставила тебя в покое.~
@263 = ~Может, это не все, чего ты хотел, но ты все еще очень важен для меня, и ты это знаешь.~
@264 = ~Ты не понимаешь. Я влюблен в тебя, но ты заботишься обо мне только как о друге, и это никогда не изменится. Я больше не могу так жить. Я бы хотел быть сильнее, но это не так. Будь здорова, Имоен.~

/* Big Yellow Taxi - Imoen realizes that he's gone for good */ 
@265 = ~Он... ушел.~
@266 = ~Ну и где мне теперь взять клирика?~
@267 = ~Человек может многое выдержать, но есть предел.~
@268 = ~Мы справимся.~
@269 = ~Тебе лучше пойти за ним.~
@270 = ~Ты в порядке? ~
@271 = ~В любом случае, было слишком много напряжения.~
@272 = ~Он не просто клирик, <CHARNAME>. Он был моим другом, а теперь его нет.~
@273 = ~Ты подтолкнула его к этому.~
@274 = ~Ты можешь пойти за ним.~
@275 = ~Я тоже твой друг, не так ли? ~
@276 = ~У меня сложилось впечатление, что он тебе не очень нравится.~
@277 = ~Лучше не впутывай меня в это.~
@278 = ~Его было так весело дразнить, и ему, похоже, это нравилось. Теперь я знаю, что перешла черту, но я просто не могла остановиться. ~
@279 = ~Как? Что бы я сказала? 'Прости, что я была так груба с тобой. Пожалуйста, вернись?' Он бы просто сказал, что больше не может этого выносить.~
@280 = ~Нет, я не в порядке!~
@281 = ~<CHARNAME>, ты мой друг и все такое, но он... он тоже особенный для меня. Он всегда понимал мои шутки. Когда он смеялся, я чувствовала себя счастливой. Когда он держал меня за руку, я чувствовала себя в безопасности. Я чувствую, что у меня внутри большая дыра - в том месте, где он когда-то был.~
@282 = ~Звучит так, будто ты любишь его.~
@283 = ~Ты увидишь его снова. Ты знаешь, что он вернется в Аткатлу.~
@284 = ~Ты переживешь это.~
@285 = ~Сейчас слишком поздно.~
@286 = ~Я не могу!~
@287 = ~Люблю! Я просто не знала, насколько сильно, и теперь я никогда больше не увижу его.~
@288 = ~Может быть... но это больно.~
@289 = ~Я знаю! И это больно.~
@290 = ~Нет, уже слишком поздно. Он поедет в Аткатлу и найдет кого-нибудь другого, кто полюбит его...~
@291 = ~Я люблю его, <CHARNAME>. Я не знала, насколько сильно, но теперь люблю, и больше никогда его не увижу.~
@292 = ~Можно ли нам снять несколько комнат, <CHARNAME>? Я хочу побыть одна какое-то время.~

/* Glutton for punishment - Gavin comes back the next morning */ 
@293 = ~Я не могу этого сделать. Я знаю, что ты никогда не полюбишь меня, но...~ [bgav427]
@294 = ~Гэвин! ~
@295 = ~Имоен... Ты меня задушишь! Что на тебя нашло? ~
@296 = ~Ох, Гэвин, когда ты ушел...~
@297 = ~Я так по тебе скучала! Я не понимала, как много ты для меня значишь, пока тебя не стало рядом.~
@298 = ~Поэтому я вернулся. Я не мог жить без тебя, даже если ты не чувствуешь ко мне того, чего бы мне хотелось. ~
@299 = ~Гэвин, ты большой дурак! Ты что, не слушаешь? Я чувствую *точно* то, что ты хочешь. Я просто не знала об этом.~
@300 = ~... Правда? Хвала Латандеру...~
@301 = ~Давай я тебе покажу.~
@302 = ~Я люблю счастливые концы.~
@303 = ~Я рад за вас обоих, но у нас сегодня много дел. Вы двое можете поговорить позже.~ ~Я рада  за вас обоих, но у нас сегодня много дел. Вы двое можете поговорить позже.~
@304 = ~Хорошо, что все закончилось. Пойдемте, вы оба. Пойдемте.~
@305 = ~Имоен, может быть, рада, что ты вернулся, Гэвин, но я устал от драмы.~  ~Имоен, может быть, рада, что ты вернулся, Гэвин, но я устала от драмы.~
@306 = ~Я тоже. Спасибо.~
@307 = ~Шш! Даже не даешь девушке время закончить поцелуй! ~
@308 = ~Вероятно, это к лучшему. Мы сможем наверстать упущенное позже. Я тебя больше не оставлю.~
@309 = ~Этого больше не случится. Никогда.~

/* Morning after */ 
@310 = ~O! Стоп! ~
@311 = ~Прости! Прости меня! Что я делаю не так? ~
@312 = ~Не так резко. Я довольно чувствительна.~
@313 = ~Я так давно этого не делал... Наверное, немного увлекся. Так лчше? ~
@314 = ~Очень... о, это приятно.~
@315 = ~Ммм... нам, наверное, скоро придется остановиться. Ты закончил, а остальные будут удивляться, что нас задерживает.~
@316 = ~Пусть гадают. Мне слишком хорошо, чтобы остановиться.~
@317 = ~Я могу сделать гораздо больше. Кроме того, это не значит, что мы не можем продолжить в любое время, когда захотим.~
@318 = ~Я не знаю, закончила ли я уже. Ты не собираешься сделать что-нибудь необычное? ~
@319 = ~Мои таланты ограничены, Имоен. Если ты хочешь косы, тебе придется сделать их самой, потому что я не умею. Вот твоя щетка, а я посмотрю, что можно сделать, чтобы собрать наше снаряжение.~
@320 = ~О, хорошо. Но в следующий раз, когда я попрошу тебя расчесать мне волосы, я хочу 200 взмахов минимум.~
@321 = ~Как пожелаешь, миледи...~
@322 = ~А Имоен, это было... что-то особенное? ~
@323 = ~Очень.~
