@0 = ~Как насчет неизбежной боли, которую ты должна причинить тому, кого любишь? Предвестнику Рассвета, которого ты называешь Гэвином? ~
@1 = ~Любовь к ней - не мучение! Дни, проведенные с ней, были самыми счастливыми в моей жизни. А что касается предстоящих испытаний, то мы с <CHARNAME> выживем, пока есть друг у друга.~
@2 = ~Ты ничего не знаешь о том, о чем говоришь. Тебе место среди моих неудавшихся подопечных, однако ты такой же убийца, как и она.~
@3 = ~Папочка! Мне так холодно, папа! Почему ты оставил меня одну? ~
@4 = ~Мы говорили об этом, цветочек. Ты знаешь, что я не могу вернуть тебя домой, пока ты не закончишь обучение. ~
@5 = ~Но я устала, папа, и мне нехорошо, и монахи заперли меня в холодном подвале одну... а потом пришли крысы, и я очень, очень заболела, и некому было позаботиться обо мне... и я уснула...~
@6 = ~Почему ты ушел, папа? Я бы выжила, если бы ты был рядом и помог.~
@7 = ~Нет! Ты и сейчас жива! Я знаю, что жива! <CHARNAME>, скажи мне, что это неправда! ~
@8 = ~Лэни, Гэвин не хотел оставлять тебя так надолго. Мы вернемся за тобой, клянусь! ~
@9 = ~Горайон, нет! Гэвин не виноват в болезни Лэни.~
@10 = ~Достаточно! Я не позволю этому продолжаться! ~
@11 = ~Гэвин, это не реально. Лэни не умерла, и ее точно здесь нет.~
@12 = ~Это не реально. Это просто...~
@13 = ~Я знаю.~
@14 = ~Когда-нибудь, не так ли? ~ [bgav418]
@15 = ~Я начинаю уставать от извращенных, злобных тварей, притворяющихся Горайоном.~
@16 = ~Ты в порядке? Видеть Лэни в таком состоянии, должно быть, было очень неприятно.~
@17 = ~Да, каждый день кажется новым испытанием. Вот почему нам нужен отдых.~
@18 = ~Гэвин, иди спать. Я серьезно.~
@19 = ~Я могу только представить. Слышать обвинения от любимого человека...~
@20 = ~Это было...~
@21 = ~Может, посидим и поговорим несколько минут? Я еще не уверен, что смогу заснуть.~
@22 = ~*вздох* Очень хорошо.~
@23 = ~Видеть Лэни было очень тревожно. Я думаю о ней часто... каждый день... и думаю, достаточно ли ей тепло, здорова ли она и усвоила ли она уроки, чтобы вернуться домой. Я знаю, что монахи заботятся о ней должным образом, но наставник - это не то же самое, что отец, и я скучаю по ней.~
@24 = ~Единственное, что делает это терпимым - что она там, где ей нужно быть... и я тоже. Мое место здесь, с тобой.~
@25 = ~После того, как мы сделаем все, что нужно, мы вместе поедем за Лэни. Я надеюсь, что мы сможем стать семьей. Ты, я, Лэни... и наш собственный ребенок, если ты захочешь.~
@26 = ~Лэни достаточно, Гэвин. Я люблю тебя, но не хочу собственных детей.~
@27 = ~Двое детей - это идеально для семьи, я думаю. Лэни не откажется от младшего брата или сестры, не так ли? ~
@28 = ~Я буду рада стольким детям, сколько боги нам дадут, любимый.~
@29 = ~Я хочу детей, но не уверена. Может ли мать-<PRO_RACE> вообще выносить ребенка от отца-человека? ~
@30 = ~Это слишком рискованно, Гэвин. Человеческий ребенок может убить меня... и я не очень хочу иметь детей в любом случае.~
@31 = ~Я была бы ужасной матерью, Гэвин. Я никогда не откажусь от приключений, а это не жизнь для ребенка.~
@32 = ~Я понимаю. Мы все еще можем быть счастливы, только втроем.~
@33 = ~Она просила об этом с тех пор, как стала достаточно взрослой, чтобы говорить! Как это будет замечательно, мы вчетвером вместе! ~
@34 = ~Я всегда хотел большую семью. Как это будет замечательно! ~
@35 = ~Есть много детей в семьях, где <PRO_RACE> и человек вместе. Но ребенок выглядит как <PRO_RACE>. Я никогда не буду заставлять тебя рожать, если ты этого не хочешь, но когда придет время, если ты захочешь детей, нет причин, по которым мы не сможем их иметь.~
@36 = ~Есть много детей в семьях, где <PRO_RACE> и человек вместе. Но ребенок выглядит как <PRO_RACE>. Я никогда не буду заставлять тебя рожать, если ты этого не хочешь. Мы все еще можем быть счастливы, только втроем.~
@37 = ~Видимо, это означает, что я не буду часто видеться с тобой, когда все закончится. Эта мысль печалит меня, но мы найдем способ быть вместе... каким-то образом. Даже если я буду только ждать, чтобы поприветствовать тебя дома, это будет что-то. ~
@38 = ~Может, нам стоит подумать о нашем более близком будущем. Мы можем быть здесь, в... это Тетир или Калимшан?... но мы оставили много недоделанного в Амне. Как ты думаешь, что будет ждать нас, когда мы вернемся? ~
@39 = ~Мне нужно спешить в крепость. Я могу только надеяться, что она все еще будет стоять, когда мы вернемся.~
@40 = ~Роща, вероятно, сможет обойтись без меня некоторое время. Природа неплохо о себе заботится.~
@41 = ~Орден знает, что я нахожусь в походе. Наверняка у них найдутся для меня обязанности, когда я вернусь, но я не пренебрегаю никакими обязательствами, пока я здесь.~
@42 = ~Надеюсь, что Хиггольд не угробит театр. Было бы здорово иметь что-то, к чему можно вернуться.~
@43 = ~Гильдия уже, вероятно, потеряна для меня. Поскольку Ренал не получил свою долю, я не знаю, как долго он будет поддерживать это место в рабочем состоянии.~
@44 = ~Мои подмастерья уже закончили обучение, но, возможно, я получу еще несколько по возвращении.~
@45 = ~Я надеюсь, что Имнесвейл в безопасности, но сейчас я мало что могу с этим поделать.~
@46 = ~Храм управлялся достаточно хорошо и до моего прибытия, так что, думаю, и сейчас все в порядке.~
@47 = ~Если это все еще будет ждать нас, когда мы вернемся, значит, это не так уж и важно.~
@48 = ~Ты ведь хотел больше участвовать в жизни храма в Аткатле, не так ли? ~
@49 = ~Что бы это ни было, оно может подождать. Когда мы вернемся, то остепенимся. ~
@50 = ~Будут и другие задания, Гэвин. Мы оставили кое-что незавершенным, и в наше отсутствие возникнет еще больше проблем.~
@51 = ~Я не могу думать так далеко вперед. Я просто хочу выжить.~
@52 = ~Я уверен, что все будет хорошо. Там способный сенешаль остался за главного.~
@53 = ~Да, так и есть. У него было много практики.~
@54 = ~Хе. Я уверен, что они найдут для тебя занятие, когда ты вернешься. Но я надеюсь, что сначала ты немного отдохнешь.~
@55 = ~Он будет в порядке, я уверен. Независимость пойдет ему на пользу.~
@56 = ~В любом случае, тебе лучше уйти из этой сферы деятельности. Я никогда не жаловался на то, что ты делаешь, любимая, но, может быть, тебе лучше оставить эту жизнь позади.~
@57 = ~Я надеюсь, что у тебя будет больше учеников. Преподавание - это полезный опыт.~
@58 = ~*вздох* Нет, не будет.~
@59 = ~Я бы не был слишком уверен! Ты определенно оставила свой след в этом месте. Они, вероятно, будут очень рады твоему возвращению.~
@60 = ~Ха! Я уверен, что ты права, любимая.~
@61 = ~Я хотел, и все еще хочу, но сначала мы должны выяснить, какие у тебя обязательства. Было бы лучше убедиться, что наши дела улажены, прежде чем я стану слишком вовлеченным в дела храма.~
@62 = ~Мне нравится, как это звучит!~
@63 = ~В таком случае, возможно, нам лучше отправиться домой длинным, неторопливым путем! Я бы хотел хотя бы несколько недель безделья, прежде чем с головой погрузиться в наши дела.~
@64 = ~Мы сделаем это, любимая, мы сделаем это.~
@65 = ~Но у нас обоих был долгий день. Поцелуй меня на ночь, и мы немного отдохнем. Мы заслужили это.~
