/*     1.  Storms and Lightning (Weathermistress Ada)
Male PC, in her bedroom while the rest of the party waits outside. */
@0 = ~Ты пробыл там некоторое время. Ты в порядке? ~ [bg_blank]
@1 = ~Лучше не бывает.~
@2 = ~Это был урок! ~
@3 = ~Почему бы и нет? ~
@4 = ~Гэвин, когда мужчина входит в комнату с женщиной и закрывает дверь, он вряд ли будет приветствовать последующие комментарии.~
@5 = ~Я... э... не хочу вмешиваться, но стены в этом храме тоньше, чем кажется. И, похоже, в комнате, в которой ты был, нет двери...~
@6 = ~Звучало так, будто повелительница погоды была не прочь поразвлекаться с тобой.~
@7 = ~Она пыталась, но я отказался.~
@8 = ~Не шуми! Ты хочешь, чтобы моя любовница услышала? ~
@9 = ~Как это касается тебя? ~
@10 = ~Ты не поверишь, что эта женщина вытворяет руками!~
@11 = ~Это было бы правдой, если бы в комнате, куда ты вошел, была дверь, но ее нет... и мы все слышали.~
@12 = ~Это было благоразумно.~
@13 = ~Нет, но, наверное, уже слишком поздно. Большая часть Храмового района, вероятно, уже знает.~
@14 = ~Друзья стараются уберечь друг друга от неразумных... связей.~
@15 = ~Ты, наверное, прав, и я бы не хотел, чтобы об этом узнали. <CHARNAME>, ты можешь вести себя как хочешь, но как твой друг я должен сказать, что твое решение было невероятной глупостью.~
@16 = ~Владычица Ада поднялась на вершину одной из самых опасных религий Фаэруна не потому, что она хороший человек. Она безжалостна, корыстна, и ей плевать на то, что с тобой случится. ~
@17 = ~Флирт с капризной женщиной, имеющей неконтролируемую власть, просто подвергнет тебя ненужной опасности.~

/*     3.  Anishai's Deft Hands */ 
/*         Male or female PC, in a closet while the rest of the party waits outside. */ 
@18 = ~Она хотела что-то показать тебе в шкафу?~ [bg_blank]
@19 = ~Да, вообще-то.~
@20 = ~Это была тренировка, правда.~
@21 = ~Э-э... да, так и есть.~
@22 = ~Похоже, что ты... наслаждался.~ ~Похоже, что ты... наслаждалась.~
@23 = ~Если хочешь, чтобы работа была сделана правильно - обратись к женщине.~
@24 = ~Неважно, как это звучало.~
@25 = ~Что ты делал? Прижался ухом к двери? ~
@26 = ~Там было тесно, и оказалось, что мы оба боимся щекотки.~
@27 = ~Что ты знаешь об обучении навыкам воровства?~
@28 = ~Ты... а... предпочитаешь женщин? ~
@29 = ~Нет, вовсе нет, но я хотела попробовать что-то новое.~
@30 = ~Я не против мужчин, но в некоторых вопросах женщины лучше.~
@31 = ~Обычно да, но в зависимости от мужчины, я делаю исключения.~
@32 = ~Да, так и есть.~
@33 = ~Ты ждала все это время, чтобы сказать мне это?~
@34 = ~Я все еще хочу тебя, Гэвин, но еще я хочу посмотреть, на что это похоже.~
@35 = ~Я не была неверна тебе, Гэвин. Но если это было с женщиной, это не считается, не так ли? ~
@36 = ~У тебя все хорошо получается, но мне нужен был кто-то,  кто точно знает, где прикасаться.~
@37 = ~Ты неправильно меня понял, Гэвин. Я имела в виду, что если нужно собрать какую-то информацию, то поручи это мне. ~
@38 = ~<CHARNAME>, звуки, которые вы там издавали... Я совсем не подслушивал, но тут был слышен каждый стон, а в конце...~
@39 = ~Но это вызывает у меня вопрос.~
@40 = ~<CHARNAME>, звуки, которые ты там издавала... Я не подслушивал, но ты была такой громкой, а потом в конце... Я бы хотел, чтобы ты кричала так со мной.~
@41 = ~Будешь ли ты еще хотеть меня, испытав такое?~
@42 = ~Мне это не так понравилось, как ты думаешь. Нам нужна информация об этой организации, и я ее получила.~
@43 = ~Я не слышал, чтобы они включали в себя страстные крики, но могу и ошибаться.~
@44 = ~Немного, но я узнаю некоторые звуки, когда слышу их.~
@45 = ~Ах.~
@46 = ~Я... ах... буду иметь это в виду.~
@47 = ~Ясно.~
@48 = ~<CHARNAME>, если кто-то будет доставлять тебе такое удовольствие, я бы хотел, чтобы это был я. Я сделаю все, что потребуется, чтобы доставить тебе удовольствие, но не ищи... удовлетворения в объятиях другого... мужчины или женщины.~
@49 = ~Никакая информация того не стоит.~

/*     4.  An Evening with Aran */ 
/*         Female PC, in Aran's private quarters while the rest of the party presumably waits in the 'common room' area. */ 
@50 = ~Ты наслаждалась вечером с одним из самых могущественных людей в Аткатле?~ [bg_blank]
@51 = ~В твоем голосе слышна ревность? ~
@52 = ~Очень. Он увлекательный собеседник.~
@53 = ~Это было довольно скучно, на самом деле.~
@54 = ~Я все время мечтала быть с тобой.~
@55 = ~Так ли это?~
@56 = ~Почему бы тебе не наслаждаться? Он всего лишь обходительный, влиятельный и красивый. А его сапоги стоят больше, чем я заработал за все время жизни в Берегосте.~
@57 = ~Он довольно обаятельный, как только узнаешь его поближе.~
@58 = ~Ты слишком суров к нему, Гэвин. Он богат, но совсем не высокомерен.~
@59 = ~Это был просто бизнес, Гэвин. Мы все время говорили о делах.~
@60 = ~На меня не производят впечатления изысканные вина или внимательные слуги, Гэвин. Плохие шутки, посредственный эль и хорошая компания подошли бы мне больше.~
@61 = ~Он не рассмешил меня ни разу, за все время, что я была там. Я скучала по тебе.~
@62 = ~Что, он не впечатлил тебя своей классической внешностью, остроумием или сапогами, которые стоят больше, чем я заработал, пока жил в Берегосте?~
@63 = ~Я рад слышать это от тебя. Признаюсь, я немного беспокоился, что после этого вечера ты останешься недовольна более простыми вещами.~
@64 = ~Хе. Как жаль, что тебе пришлось покинуть такую прекрасную компанию.~
@65 = ~Это действительно звучит скучно.~
@66 = ~Он не... э... ничего не пытался сделать, не так ли?~
@67 = ~Нет, он вел себя прилично.~
@68 = ~Эта тема даже не поднималась.~
@69 = ~Он хотел, но я ему отказала.~
@70 = ~Нет, даже жаль.~
@71 = ~Нет! Откуда ты можешь знать! Тебя там даже не было!~
@72 = ~Если бы он это сделал, это бы ничего не значило.~
@73 = ~Хорошо.~
@74 = ~<CHARNAME>!~
@75 = ~Я знал это! Я знал, что он пригласил тебя только для того, чтобы добиться своего. И ты позволила ему!~
@76 = ~Я дразню тебя, Гэвин. Он ничего не сделал.~
@77 = ~Ничего не было. Даже если бы мы оба этого хотели, его слуги все время были рядом.~
@78 = ~Я так и сделала. Сейчас мне немного стыдно за себя, но тогда это казалось хорошей идеей.~
@79 = ~Позволить ему? Я поощряла его! Это было... великолепно!~
@80 = ~<CHARNAME>! А как же мы? Он могущественный человек, но ты ведь могла ему отказать? Неужели ты не могла сохранить свою страсть для меня? ~
@81 = ~Прости ее, если она заблудится, говорит Повелитель Утра. Легче дать этот совет, чем следовать ему.~

/*     5.  Bjornin's Desire */ 
/*         Female PC, in a private area of the Radiant Heart headquarters. The rest of the party remains in the main hall.  */ 
@82 = ~Удалось ли тебе излечить Бьорнина?~ [bg_blank]
@83 = ~Думаю, да. У него были довольно серьезные шрамы, но, думаю, теперь, без боли, ему будет легче путешествовать.~
@84 = ~Боль вернется, но на некоторое время ему станет легче.~
@85 = ~Можно сказать, что я отвлекла его на некоторое время.~
@86 = ~*Хмыкнуть* Теперь он, конечно, более расслаблен.~
@87 = ~Это был акт милосердия, <CHARNAME>. Шрамы снова затянутся, но я уверен, что он запомнит твою доброту.~
@88 = ~<CHARNAME>, что именно ты сделала? ~
@89 = ~Это был очень хороший массаж.~
@90 = ~Я сняла его напряжение очень прямым способом.~
@91 = ~Все, что я могу сказать - что у этого человека невероятная выносливость.~
@92 = ~Ты заставляешь меня завидовать, говоря так. Может, ты сможешь потом сделать то же и для меня? Моя спина немного затекла.~
@93 = ~Ты спала с ним? Потому что он ранен?~
@94 = ~Нет, конечно, нет! Просто из-за ран он был так напряжен, что облегчение было особенно желанным.~
@95 = ~Я имела в виду, что у него должна быть выносливость медведя, чтобы пройти так далеко с такими серьезными ранениями.~
@96 = ~Ты никогда не позволял паре царапин помешать тебе в моей постели.~
@97 = ~Я не должна была, знаю, но мне было так приятно прикасаться к нему...~
@98 = ~Какие бы раны он ни получил, они не повлияли на его работоспособность.~
@99 = ~Но он практически незнакомец!~
@100 = ~Я правда не хочу это слышать.~
@101 = ~Ты... занималась с ним любовью, пока я ждал тебя под той же крышей? Я не знаю, что печалит меня больше: то, что ты предала меня, или то, что ты искала удовольствия с другим, когда я стоял прямо здесь.~
@102 = ~О, <CHARNAME>... почему? Нет, не отвечай. Достаточно знать, что ты это сделала. Прощение зависит от меня.~

/*     6.  Bodhi's Allure */ 
/*         Male PC, in her coffin. The rest of the party is presumed to be elsewhere.  */
@103 = ~Ты вернулся! Я боялся за твою безопасность.~ [bg_blank]
@104 = ~Я знаю, что она тебе не нравится, Гэвин, но она союзник. Она не собирается высасывать мою кровь.~
@105 = ~Я не совсем беспомощен, ты знаешь.~
@106 = ~Твоя забота принята к сведению. Давай вернемся к работе.~
@107 = ~Высунь нос, Гэвин. У меня все под контролем.~
@108 = ~Она вампир, <CHARNAME>, и чертовски сильный. Вместе мы могли бы справиться с ней, но в одиночку... это слишком большой риск, чтобы я стоял здесь и молчал об этом.~
@109 = ~Это верно. Ты не любишь вампиров, не так ли?~
@110 = ~Я ценю твоё беспокойство, но все, что произошло в той комнате, касается только Бодхи и меня.~
@111 = ~Я не буду говорить об этом с тобой.~
@112 = ~Не в коем случае. Из всей нежити вампиры, пожалуй, самые опасные, так как они сохраняют разум.~
@113 = ~Они еще хорошо сохраняют свою внешность... и свои желания.~
@114 = ~Я тоже их не люблю, но нам нужна их помощь. Ты понимаешь?~
@115 = ~Они опасны, но это только добавляет им привлекательности.~
@116 = ~Я жалею, что вообще связался с ними, но сейчас уже слишком поздно менять сторону.~
@117 = ~Я знаю о твоём предубеждении к нежити, но у нас нет времени стоять здесь и обсуждать это.~
@118 = ~Пожалуйста, скажи, что она не привлекает тебя... физически.~
@119 = ~Нет, конечно, нет. Это было бы нехорошо.~
@120 = ~Возможно, но я знаю, что это неестественно. У них есть способность возбуждать желание в других, и этому трудно сопротивляться.~
@121 = ~Я не собираюсь обсуждать с тобой свои аппетиты.~
@122 = ~Гэвин, хватит. У нас много дел, так что давай двигаться.~
@123 = ~Очень хорошо, я больше не буду говорить на эту тему.~
@124 = ~Я должен принять твоё решение о союзе с ними, но это не значит, что оно должно мне нравиться.~
@125 = ~Да, теперь уже слишком поздно. Лучшее, на что мы можем надеяться - что все скоро закончится.~
@126 = ~Да, это так. Очень, очень плохо.~
@127 = ~Ты этого не делал! Нет, ты не мог.. или... <CHARNAME>, ты действительно *переспал* с ней?~
@128 = ~Она предложила, но я отказался.~
@129 = ~Было трудно сопротивляться давлению, которое она на меня оказывала, но я это сделал.~
@130 = ~Я пытался бороться с ней, Гэвин, но она доминировала над моим разумом. У меня не было выбора.~
@131 = ~Шшш! Ты хочешь, чтобы моя возлюбленная услышала?~
@132 = ~Да, и это было невероятно!~
@133 = ~У тебя сильная воля, <CHARNAME>, уважаю тебя за это.~
@134 = ~Ильматер милосердный, <CHARNAME>, тебе повезло, что ты избежал смерти!~
@135 = ~Действительно? Я бы подумал, что это было похоже на занятие любовью с куском холодной печени. Но больше ничего не рассказывай! Не хочу об этом слышать.~

/*     9.  Chanelle's Gifts */ 
/*         Male or female PC, in the PC's private chamber. The rest of the party is elsewhere.*/ 
@136 = ~Ты выглядишь так свежо и прекрасно! Должно быть, приятно смыть с себя дорожную пыль. Но ты раскраснелся! Не заболел? ~ [bg_blank] ~Ты выглядишь так свежо и прекрасно! Должно быть, приятно смыть с себя дорожную пыль. Но ты раскраснелась! Не заболела? ~ [bg_blank]
@137 = ~Нет, это просто теплая вода в ванной. После нее я всегда немного розовею.~
@138 = ~Может быть, я слишком усердно оттирал лицо.~ ~Может быть, я слишком усердно оттирала лицо.~
@139 = ~Э-э... нет, я в порядке. Правда.~
@140 = ~Вероятно, это просто нервы. Я не привык, чтобы кто-то был в комнате, пока я принимаю ванну.~ ~Вероятно, это просто нервы. Я не привыкла, чтобы кто-то был в комнате, пока я принимаю ванну.~
@141 = ~Да, так и есть. Хотя ты прямо сияешь.~
@142 = ~Ты говоришь неуверенно.~
@143 = ~Нет, я в порядке. Ты все выдумываешь.~
@144 = ~Я в порядке. Если я краснею, то это только потому, что я не привык к присутствию помощника во время купания.~ ~Я в порядке. Если я краснею, то это только потому, что я не привыкла к присутствию помощника во время купания.~
@145 = ~О, Гэвин, это бесполезно. Я не могу лгать тебе. У меня была близость со служанкой.~
@146 = ~Кто-то помогал тебе мыться? Должно быть, это было неловко.~
@147 = ~Похоже, они не думают, что хозяин замка способен сам принять ванну.~ ~Похоже, они не думают, что хозяйка замка способна сама принять ванну.~
@148 = ~Поначалу, но я быстро привык к этому. Она заставила меня чувствовать себя довольно... расслабленно, на самом деле.~ ~Поначалу, но я быстро привыкла к этому. Она заставила меня чувствовать себя довольно... расслабленно, на самом деле.~
@149 = ~Начальная неловкость исчезла, когда она начала прикасаться ко мне.~
@150 = ~Возможно, так и есть.~
@151 = ~Ты... занималась с ней любовью? С другой женщиной?~
@152 = ~Я предпочитаю мужчин, но я хотела посмотреть, каково это.~
@153 = ~Пол не имеет значения, Гэвин. Главное - нежность и любовь, а не внешность участников.~
@154 = ~Раз уж ты спрашиваешь, я действительно предпочитаю женщин.~
@155 = ~Ты... занималась с ней любовью? После обещания быть верной мне?~
@156 = ~Сможешь ли ты когда-нибудь простить меня?~
@157 = ~Я же не была с другим мужчиной, Гэвин.~
@158 = ~Мы немного касались друг друга, но я не смогла довести дело до конца.~
@159 = ~Что за представления у этих людей! Что ж, возможно, со временем тебе удастся переубедить их.~
@160 = ~Расслабилась?~
@161 = ~Понятно... Думаю.~
@162 = ~Я запомню это.~
@163 = ~Я попробую.~
@164 = ~Это не имеет значения, <CHARNAME>. Если ты собираешься иметь с кем-то близость, я бы предпочел, чтобы это был я.~
@165 = ~От этого легче.~

/*     10. A Night with Coran */
/*         Female PC, after Coran has propositioned every other female in the party.   */ 
@166 = ~<CHARNAME>, как ты могла? ~ [bg_blank]
@167 = ~Я и сама испытываю отвращение. Он не дотянул даже до четвертой серии.~
@168 = ~Он такой грустный и одинокий, Гэвин. Его единственная настоящая любовь превратилась в оборотня, и мы убили ее.~
@169 = ~Что я могу сказать? Он привлекательный.~
@170 = ~Мы когда-то были близки, Гэвин. Или ты забыл?~
@171 = ~Ты сделала это три раза?! Я даже не могу представить, чтобы ты сделала это с ним один раз.~
@172 = ~Когда мне было грустно и одиноко, я либо присоединялся к партии искателей приключений, либо запирался в своей комнате, либо искал облегчения в бутылке. Не думал, что беспорядочные связи могут решить мои проблемы.~
@173 = ~Этот мужчина трахнет любую женщину.~
@174 = ~Ты слишком строг к нему.~
@175 = ~Так же как и ты.~
@176 = ~Давай не будем говорить об этом.~
@177 = ~Я не забыл, но судя по его поведению с тех пор, как мы расстались, его стандарты упали.~
@178 = ~Я говорю, как вижу.~
@179 = ~Вряд ли!~
@180 = ~Прекрасно!~
@181 = ~Ты слишком хороша для таких мужчин, <CHARNAME>. Не унижай себя, вступая с ними в связь.~

/*     12. A Tryst with a Pirate Lord (Desharik) */
/*         Female PC can bargain with Desharik to gain admission to Spellhold  */ 
@182 = ~<CHARNAME>, ты в порядке? ~ [bg_blank]
@183 = ~Я в порядке. Гэвин, сейчас не лучшее время для разговоров.~
@184 = ~Мне пришлось делать ужасные вещи, чтобы убедить Дешарика отправить нас сюда. Пожалуйста, не заставляй меня переживать это снова.~
@185 = ~Это был кошмар наяву, но он закончился.~
@186 = ~Мне никогда не было лучше. Это был захватывающий опыт.~
@187 = ~Ничего не случилось, Гэвин. Я в порядке.~
@188 = ~Правильно, но я должен был спросить.~
@189 = ~О, <CHARNAME>! Мне так жаль, что тебе пришлось пережить это! Я заставлю его заплатить за то, что он с тобой сделал, клянусь!~
@190 = ~Что он с тобой сделал?~
@191 = ~Сделал со мной? Ничего! Я просто наслаждалась тем, что перехитрила его.~
@192 = ~Ты хочешь, чтобы я описала это? ~
@193 = ~Он показал мне, что такое подчиняться и когда над тобой доминируют. Это было захватывающе, во всех смыслах этого слова.~
@194 = ~Я не могу винить тебя за это!~
@195 = ~Боги, нет! Просто скажи... твое возбуждение... это потому что ты перехитрила его, или потому что он... удовлетворил твои плотские желания.~
@196 = ~Имеется в виду, что я перехитрила его, конечно! ~
@197 = ~Я не скажу тебе.~
@198 = ~О боги... <CHARNAME>... Нет. Я рад, что он не заставил тебя страдать, но то, что тебе понравилось такое обращение... Я не могу об этом говорить.~
@199 = ~Тогда я буду предполагать худшее.~

/*     14. Edwin's Softer Side */
/*         Female PC, Edwin takes the PC for a walk while the rest of the party rests.  */ 
@200 = ~Ах, ты вернулась. Я как раз встал, чтобы разжечь огонь, и заметил, что твоя постель пуста.~ [bg_blank]
@201 = ~Мне было неспокойно, и я пошла прогуляться.~
@202 = ~Не слишком ли мы внимательны? ~
@203 = ~Тебе правда лучше перестать следить за каждым моим шагом, Гэвин.~
@204 = ~Я обещала Эдвину, что найду для него время, когда мы разобьем лагерь.~
@205 = ~Если ты собираешься сделать это, тебе лучше убедиться, что ты возьмешь кого-нибудь с собой. Неизвестно, что там снаружи.~
@206 = ~Эдвин был со мной.~
@207 = ~Я буду иметь это в виду.~
@208 = ~Я могу позаботиться о себе, Гэвин.~
@209 = ~Я обычно замечаю, когда кто-то из нас уходит один.~
@210 = ~Я не знаю, но обычно замечаю, когда кто-то уходит один.~
@211 = ~Эдвин? Что он хотел? ~
@212 = ~Просто немного поговорить.~
@213 = ~Он хотел показать мне мужскую силу Красного волшебника, как он всегда делает.~
@214 = ~Он хотел подарить мне ночь безудержной страсти.~
@215 = ~Ты знаешь Эдвина. Но какими бы ни были его планы, они были основательно нарушены. ~
@216 = ~Я был бы признателен за это. Мне бы не хотелось, чтобы тебя положили в неглубокую могилу только потому, что ты забыла попросить кого-нибудь проводить тебя до источника. ~
@217 = ~Я знаю, знаю. Но это не значит, что я не буду чувствовать себя лучше, если у тебя будет дополнительная защита.~
@218 = ~С кем-то кроме себя? Как это на него не похоже! ~
@219 = ~Некоторые вещи никогда не меняются. Надеюсь, ты отказала ему? ~
@220 = ~Именно так.~
@221 = ~У меня был соблазн проверить, не преувеличивает ли он свои любовные навыки, но в конце концов я решила отказаться.~
@222 = ~Ну...~
@223 = ~Это действительно не твоё дело.~
@224 = ~Хорошо! Немного разочарования пойдет ему на пользу.~
@225 = ~Ну, ты в безопасности, костер будет готов, когда придет время готовить завтрак, а мне еще нужно совершить молитву. Мы можем начать наш день.~
@226 = ~Ты сделала это! <CHARNAME>!~
@227 = ~Я думал, что твои стандарты выше этого.~
@228 = ~Ты предала меня? С *Эдвином*? Вот это удар по моему эго... и по моему доверию к тебе. Остальные просыпаются, и я не хочу, чтобы они слышали наш спор. Мне нужно время, чтобы подумать об этом.~

/*     15. Eldoth' Exploits */ 
/*         Female PC, Eldoth asks to speak to the PC privately while the rest of party hangs out in the Den of the Seven Vales */ 
@229 = ~Что *он* хотел?~ [bg_blank]
@230 = ~Денег. Что еще кому-то нужно от меня? ~
@231 = ~Он хотел, чтобы я помогла исправить несправедливость, причиненную ему семьей Скай.~
@232 = ~Похоже, он хотел потратить мое время впустую.~
@233 = ~Он старый друг. Мы просто выясняли, что произошло с нами с тех пор, как мы расстались. ~
@234 = ~Ну, это понятно. Надеюсь, он не причинил тебе больших неудобств.~
@235 = ~Нет, я просто сказала, что ему придется искать помощь в другом месте, и ушла.~
@236 = ~Нет... не совсем. Он такой, какой есть, в конце концов.~
@237 = ~Вообще-то он воспользовался мной.~
@238 = ~Вот это смех! Если семья Скай причинила ему какой-то вред, я бы сказал, что он его вполне заслужил! Надеюсь, ты отправила его в тюрьму? ~
@239 = ~Я сказала, что ему придется искать помощи в другом месте, и ушла.~
@240 = ~Я так и сделала. Он такой, какой есть, в конце концов.~
@241 = ~Он воспользовался мной.~
@242 = ~Он не казался мне надежным, но старые друзья есть старые друзья.~
@243 = ~Это было мудро. В мире слишком много людей, использующих других, и он, вероятно, один из них.~
@244 = ~Что ты имеешь в виду? Он выманил у тебя деньги? ~
@245 = ~Можно сказать и так.~
@246 = ~Деньги, сексуальные услуги, да что угодно.~
@247 = ~Он забрал все деньги, которые у меня были.~
@248 = ~О, нет. Мы так тяжело работаем за каждый полученный медяк, а тут приходит это ничтожество с грустной сказкой и выманивает у тебя деньги. Но что ты можешь сделать? Теперь уже слишком поздно преследовать его.~
@249 = ~Сексуальные услуги?! Ты должна была закричать, позвать горничную, что угодно! ~
@250 = ~Я не хотела устраивать сцену. Мне и так было стыдно.~
@251 = ~Я согласилась на эту часть. Но я не хотела, чтобы он брал мое золото. ~
@252 = ~Я пробовала! Никто не пришел на помощь! ~
@253 = ~Что это дало бы? Я была в его комнате по его приглашению.~
@254 = ~Как это могло случиться? Ты ведь держишь золото поближе к себе, не так ли? ~
@255 = ~Я была немного рассеяна в то время.~
@256 = ~Я заснула. Когда я проснулась, золота уже не было.~
@257 = ~Он опытный мошенник, Гэвин, а я была неосторожна. Мне жаль.~
@258 = ~О, <CHARNAME>, ты должна была попытаться.~
@259 = ~Ты согласилась? О чем ты думала? Нет, не бери в голову. Я уже знаю ответ на этот вопрос.~
@260 = ~О, <CHARNAME>! Я подвел тебя! Я должен был быть рядом с тобой, а я даже не услышал твоего зова. Надеюсь, ты сможешь простить меня.~
@261 = ~Так ты была в его комнате? Это еще не значит, что ему позволено делать с тобой, что захочет. Ты должна была позвать меня.~
@262 = ~Ты спала с ним, да? О, <CHARNAME>. Я бы спросил, о чем ты думала, позволяя себе такое, но, кажется, уже знаю.~
@263 = ~Не извиняйся. Это была не твоя вина. Но если мы когда-нибудь увидим его снова, ему будет за что ответить.~

/*     18. Gaelan's Contract */
/*         Female PC can offer sex in exchange for a reduced fee */ 
@264 = ~Кровь Ильматера, <CHARNAME>, чего не сделаешь ради спасения Имоен!~ [bg_blank]
@265 = ~Отвратительно, знаю, но я была готова принести жертву... если бы этот лживый мерзавец не обманул меня.~
@266 = ~Пожалуйста, я не хочу говорить об этом! Уф! ~
@267 = ~Все было неплохо, на самом деле.~
@268 = ~Очень заманчиво заставить его заплатить за то, что он сделал, но тогда мы можем никогда не вернуть Имоен. Он - единственный контакт, который у нас есть.~
@269 = ~Я могу лишь надеяться, что память об этом быстро исчезнет.~
@270 = ~Фу. Ты *наслаждалась* тем, что делала с этим... Фу! Я чувствую себя грязным, просто стоя рядом с тобой.~

/*     19. A Walk with Garren Windspear */
/*         Female PC takes a walk with Garren Windspear, sex may or may not ensue */ 
@271 = ~Тебе понравилась прогулка? Была прекрасная погода для этого.~ [bg_blank]
@272 = ~Да, понравилась. Думаю, мне удалось немного развеселить беднягу.~
@273 = ~Очень, очень сильно.~
@274 = ~На самом деле, это было немного скучно. Гаррен бывает довольно угрюмым.~
@275 = ~Это удивительно. Я не думал, что еще что-то может вызвать улыбку на лице этого человека - после всего, через что он прошел.~
@276 = ~Думаю, он чувствует себя лучше, зная, что кто-то заботится о его народе и его землях.~
@277 = ~Он прошел через многое, но он стойкий.~
@278 = ~О, теперь он улыбается. Я убедилвсь в этом.~
@279 = ~Действительно? Не в обиду нашему хозяину, но кажется, что после всего, через что он прошел, нужно очень постараться, чтобы вызвать у него улыбку.~ 
@280 = ~Не могу сказать, что я удивлен. Он через многое прошел.~
@281 = ~Уверена, что да.~
@282 = ~Так и есть. Настоящий выживший.~
@283 = ~Твой смех заставил бы улыбнуться статую, но он, кажется, не в силах нам помочь. Что ты сделала, чтобы совершить этот подвиг? ~
@284 = ~Я заставила его снова почувствовать себя молодым, прогуливаясь среди залитых лунным светом деревьев под руку с женщиной.~
@285 = ~Я рассказывала ему анекдот за анекдотом, пока он не стал задыхаться.~
@286 = ~Я подарила ему ночь страсти, которую он не скоро забудет.~
@287 = ~Он счастливый человек.~
@288 = ~Я так и вижу, как ты это делаешь!~
@289 = ~Что?! Но <CHARNAME>...~
@290 = ~Он нуждался в этом, Гэвин.~
@291 = ~Он все еще привлекательный, сильный мужчина. Ему нужен был кто-то, кто напоминал бы ему об этом.~
@292 = ~Расслабься, Гэвин, для меня это ничего не значит.~
@293 = ~Хмф!~
@294 = ~Разве не все мы так поступаем?~
@295 = ~Так он был для тебя просто очередным завоеванием. Замечательно.~

/*     21. Hendak's Heart */
/*         Female PC can develop a relationship with Hendak/ */
@296 = ~Я слышал что-то странное прошлой ночью. Может, ты в курсе, что это было? Мне показалось, что из твоей комнаты доносился голос Хендака.~ [bg_blank]
@297 = ~Ты все выдумываешь.~ 
@298 = ~Хендак навестил меня, чтобы узнать, не нужно ли мне что-нибудь.~
@299 = ~Откуда ты знаешь, что это был Хендак?~
@300 = ~Что ты делал в этот час? ~
@301 = ~Хендак - мой друг. Мы разговаривали.~
@302 = ~Я так не думаю.~
@303 = ~Я не слышал, что он сказал, но его тон звучал скорее как у любовника, чем как у хозяина дома.~
@304 = ~Он друг, Гэвин. Мы просто разговаривали.~
@305 = ~Двери здесь из толстого дуба, Гэвин. Звук, наверное, был приглушен, вот ты и ошибся.~
@306 = ~Ты неудачно выбрал время. Сначала он пытался ухаживать за мной, но когда я рассказала ему о тебе, он извинился и ушел.~
@307 = ~Ох, бесполезно отрицать это. Я совершила ужасный поступок, Гэвин, и мне очень жаль.~
@308 = ~Голос Хендака невозможно перепутать... как и его тон. Он говорил как любовник, а не как хозяин дома.~
@309 = ~О, хорошо. Он был там, но как друг. Мы просто разговаривали.~
@310 = ~Я планировал навестить тебя, любимая. У нас почти не было времени поговорить весь день, и я хотел провести немного времени с тобой перед сном. Я остановился, когда услышал его в твоей комнате.~
@311 = ~Вы разговаривали? Тогда я лучше навещу Хендака, потому что он как-то сбивчиво дышал - ему, наверное, не помешает пара исцеляющих заклинаний.~
@312 = ~Он говорил о детях, которых мы освободили. Он был очень взволнован.~
@313 = ~Я уверена, что ты неправильно расслышал.~
@314 = ~Это был личный разговор, Гэвин. Он только что узнал, что женщина, которую он любил до своего пленения, теперь замужем за другим. ~
@315 = ~О, что толку? Ты уже догадался, что произошло.~
@316 = ~Хмм. Может, так оно и есть. Прости, что сомневался в тебе.~
@317 = ~Я... не знаю, что сказать. Часть меня возмущена тем, что ты так поступила, но скорее мне больно. Нужно подумать об этом некоторое время.~
@318 = ~Я почти уверен, что нет, но я не могу заставить тебя быть честной со мной. Давай, просто пойдем.~

/*     23. Jarlaxle's Fascinations */ 
/*         Female PC who completes Jarlaxle's quest can get it on with him */ 
@319 = ~Почему он настаивал на разговоре с тобой наедине?~ [bg_blank]
@320 = ~Откуда мне знать? Мы не говорили ни о чем, что он не мог бы сказать при тебе.~
@321 = ~Думаю, это потому, что я лидер. Дроу, кажется, не любят разговаривать с "подчиненными", как они называют моих спутников.~
@322 = ~Он не объяснил.~
@323 = ~Он нашел меня привлекательной.~
@324 = ~Я не уверен, что верю в это. Он ведь мог окликнуть тебя на улице. Но он почему-то захотел поговорить с тобой наедине именно сейчас, и я не думаю, что это из-за его отвращения к общению с твоими подчиненными.~
@325 = ~Гэвин, я понятия не имею, какие у него были причины. Меня не воспитывали как дроу, поэтому я не знаю, почему они делают то, что делают.~
@326 = ~О, очень хорошо, я расскажу тебе. Он сказал, что находит меня очаровательной.~
@327 = ~Ты просто рассердишься на меня, поэтому я не буду тебе рассказывать.~
@328 = ~Я подозреваю, что он хотел остаться с тобой наедине, чтобы добиться своего.~
@329 = ~Нет, он просто хотел поговорить. Мужчины дроу покорны. Для него было бы неуместно делать такой смелый шаг, даже если бы он и хотел чего-то такого.~
@330 = ~Он этого и хотел, но я отвергла его.~
@331 = ~Э-э... да.~
@332 = ~Почему я должен злиться на тебя? Если только...~
@333 = ~Ах. Я никогда не думал, что буду благодарен за такой неудобный общественный обычай, но в данном случае я благодарен. Это напомнило мне кое-что. Но, наверное, лучше вернуться к теме "говорить только тогда, когда к тебе обращаются".~
@334 = ~Я рад это слышать.~
@335 = ~Ты согласилась, не так ли? ~
@336 = ~Нет! Я отвергла его, как только узнала, чего он хочет.~
@337 = ~Я просто пыталась вести себя как дроу! Они не часто отказываются от подобных предложений.~
@338 = ~Я не думала, что кто-то узнает.~
@339 = ~Мне было интересно, каково это - быть с настоящим дроу.~
@340 = ~На случай, если ты не заметила, именно женщины устанавливают здесь правила. Если ты действительно хотела слиться с толпой, тебе следовало устроить ему выволочку за то, что он осмелился предложить такое.~
@341 = ~Разве это причина?~
@342 = ~Замечательно. Видимо, теперь тебя уже никогда не устроит обычный человек.~
@343 = ~Но чем дольше я говорю, тем подозрительнее это выглядит.~
@344 = ~Мне лучше заткнуться, пока я не испортил нам всем жизнь.~
@345 = ~Считай, тебе повезло, что у дроу такие неудобные социальные обычаи. Давай убираться отсюда, пока я не сказал чего-нибудь, о чем мы все пожалеем.~

/*     25. Laran's Promise */
/*         Female PC can pick him up in the common room of the Mithrest */ 
@346 = ~Ты вернулась. Я уже начал сомневаться, не последовала ли ты за ним на войну.~ [bg_blank]
@347 = ~И оставить тебя позади? Никогда! ~
@348 = ~Почему? Думаешь, я должна была? ~
@349 = ~А ты все еще здесь. Ты ждал все это время? ~
@350 = ~Ты в неплохом настроении.~
@351 = ~Мне трудно поверить в твою искренность, когда тебя не было так долго.~
@352 = ~Я не хотела просто так бросаться на него. Возможно, это последнее дружелюбное лицо, которое он увидит за долгое время.~
@353 = ~Ты ревнуешь!~
@354 = ~Я была честна! Никогда не смогла бы обойтись без тебя.~
@355 = ~Продолжай в том же духе, и, возможно, я решу последовать за ним. По крайней мере, он знает, как обращаться с дамой.~
@356 = ~Э-э... ты заставляешь меня краснеть. Спасибо.~
@357 = ~<CHARNAME>, сейчас не время шутить. Тебя не было некоторое время.~
@358 = ~Не будь таким, Гэвин. Я бы никогда не смогла обойтись без тебя.~
@359 = ~Ты смеешься надо мной, не так ли? Я должен был просто держать рот на замке.~
@360 = ~Я не чувствовал себя таким уж усталым.~
@361 = ~И меня не было так долго.~
@362 = ~Ты ждал меня, да? ~
@363 = ~Что бы ты сделал, если бы я не вернулась в общую комнату?~
@364 = ~Нет, я немного посидел, а потом лег спать. Я проснулся рано, помолился и спустился сюда. Я... э-э..... видел, как он уходил за несколько минут до того, как ты спустилась.~
@365 = ~Это, должно быть, просто совпадение. Я провела ночь в своей комнате. Одна.~
@366 = ~Трудно найти хоть какое-то уединение, если в группе есть тот, кто рано встает. Ты знал об этом?~
@367 = ~И ты думаешь, что я провела ночь с ним?~
@368 = ~Это так? ~
@369 = ~Нет. Мы немного поговорили, он мне немного польстил, я пожелала ему удачи в делах и легла спать одна.~
@370 = ~Он слишком большой джентльмен для этого! Нет, он шептал мне ласковые слова, нежно целовал мою руку и молился за мою безопасность в моих будущих путешествиях.~ 
@371 = ~Мне показалось неправильным, что он должен встретить смерть, не зная нежности женских прикосновений.~
@372 = ~Он уходит на войну, Гэвин. Я не могла позволить такому красивому невинному молодому человеку, как он, умереть девственником. ~
@373 = ~Он пытался что-нибудь сделать? ~
@374 = ~Нет. Мы немного поговорили, он мне немного польстил, я пожелала ему удачной кампании, и все.~
@375 = ~Ушел спать.~
@376 = ~Ах. Если ты достаточно отдохнула, то нам пора в путь. ~
@377 = ~Хмф. Я бы подумал, что ты слишком разумна, чтобы обманываться пустыми жестами, даже если они пропитаны романтикой. С его стороны было заботливо молиться о твоей безопасности, но остальное - это уже перебор.~
@378 = ~Женщина, которую я люблю, уходит одна с молодым парнем? Да, это может испортить мне настроение.~
@379 = ~Тебе небезопасно ходить с незнакомцами, даже если это крепкие, симпатичные парни.~
@380 = ~Здесь много дружелюбных лиц. Он мог бы выбрать другое.~
@381 = ~Женщина, которую я люблю, уходит с молодым парнем? Можно сказать, я немного ревную.~
@382 = ~Извини. Знаю, у тебя есть дела, которые меня не касаются, но нелегко смотреть, как женщина, которую ты любишь, уходит одна с таким крутым молодым парнем, как он.~
@383 = ~О, да, правда? Может, ты собираешься сказать, что он все еще был джентльменом, когда остался с тобой наедине. ~
@384 = ~Хмм. Никогда бы не подумал попробовать эту версию.~
@385 = ~Ты спала с ним! Ты провела ночь, позволяя ему проводить пальцами по твоим шелковистым волосам, позволяя ему...~
@386 = ~Боги, <CHARNAME>, лучше бы мы никогда сюда не приезжали.~
@387 = ~Почему бы и нет? Кто-нибудь написал бы о нем песню, и девы вздыхали бы над его могилой до скончания времен. Наверное, ему бы это понравилось.~

/*     26. The Love Song of Logan, Lord Coprith */ 
/*         Female PC can have a glass of wine with Logan */ 
@388 = ~Как прошел вечер с Верховным Торговцем?~ [bg_blank]
@389 = ~Незаметно. Мы выпили по бокалу вина, и на этом все. Думаю, мои манеры оскорбили его. ~
@390 = ~Он не слишком разговорчив.~
@391 = ~Это казалось почти формальностью. 'Знакомство с Героиней Трейдмита,' и тому подобное.~
@392 = ~Это было достаточно приятно. Я бы хотела узнать его получше.~
@393 = ~Он, вероятно, привык к большему почтению со стороны своих гостей. Ты, может быть, и Героиня Трейдмита, но он - дворянин.~
@394 = ~Он не такой высокомерный, как некоторые дворяне, которых мы встречали. Он относился ко мне как к равной.~
@395 = ~Он никогда не позволял мне забыть об этом. Можно было бы подумать, что он проявит больше благодарности, после всего, что я сделала для этого города.~
@396 = ~Он просто человек, Гэвин, и у меня такое чувство, что в нем есть нечто большее, чем просто мэрские регалии. ~
@397 = ~Впрочем, я и сама практически дворянка. В конце концов, у меня есть своя статуя.~
@398 = ~Хмф. Можно подумать, что ты сделала это в одиночку, судя по тому, что здесь говорят.~
@399 = ~Это несправедливо, но лидер всегда получает все внимание. Все остальные - просто компаньоны, и неважно, насколько ценной была их помощь.~
@400 = ~Я знаю, что сделали мои компаньоны, даже если это никого не волнует.~
@401 = ~Гэвин чувствует себя немного обделенным вниманием?~
@402 = ~Я многим рисковала, чтобы спасти этот город. Приятно получить признание, которого заслуживаю.~
@403 = ~У тебя, думаю, будет шанс узнать его как можно лучше. Вы оба принадлежите к высшим светским кругам Трейдмита, так что ты будешь танцевать с ним на следующем  вечере, наверное.~
@404 = ~Я с нетерпением жду этого. Кажется, он будет отличным танцором.~
@405 = ~Нет, я не думаю, что буду проводить больше времени с Логаном, к сожалению.~
@406 = ~Что ж, думаю, мы все должны поровну разделить награду, даже если этого не сделает никто другой.~
@407 = ~Ну, похоже, жители города так думают.~
@408 = ~Если ты не будешь со мной, мне не сделают скидку даже в медяк на эль в «Вайатри».~
@409 = ~Я знаю, что это несправедливо, но что я могу поделать?~
@410 = ~Для тебя это все? Шанс получить бесплатную выпивку? ~
@411 = ~Если ты ожидаешь, что люди узнают тебя по статуе у фонтана, ты просишь слишком многого. Она ни капли не похожа на тебя.~
@412 = ~Я куплю тебе столько эля, сколько захочешь.~
@413 = ~Я дала тебе хороший щит, не так ли? ~
@414 = ~Ты ведешь себя как избалованный ребенок.~
@415 = ~Я веду себя по-детски, да? ~
@416 = ~Немного.~
@417 = ~Нет, я понимаю. Ты чувствуешь себя брошенным.~
@418 = ~Я в одном шаге от того, чтобы заставить тебя стоять в углу.~
@419 = ~Продолжай в том же духе, и мне придется положить тебя на колени и отшлепать.~
@420 = ~Похоже, ты получаешь признание. Не вижу, чтобы лорд Коприт приглашал кого-нибудь еще выпить.~
@421 = ~А тебе не приходило в голову, что он мог пригласить меня, потому что хотел этого? Он может, и мэр, но он ведь и человек.~
@422 = ~Ну, если так, то предлагаю тебе отказаться от приглашения. Вам не о чем будет говорить.~
@423 = ~Слава переоценена, поверь мне.~
@424 = ~Вы двое хорошо начали, я так понимаю? ~
@425 = ~Я не уверена. Трудно сказать, о чем он думает.~
@426 = ~Он кажется отстраненным, но я могу найти брешь в его броне.~
@427 = ~Мы достаточно хорошо ладим. Я не заинтересована в том, чтобы это продолжалось. ~
@428 = ~Думаю, тогда мне лучше заткнуться.~
@429 = ~Это мелочь, и я не должен тратить твое время на это, но да. Спасибо за понимание.~
@430 = ~Э-э... верно. Кажется, сейчас самое время присоединиться к остальным.~
@431 = ~Я не знал, что тебе нравятся такие вещи... кхм. Похоже, сейчас самое время присоединиться к остальным.~
@432 = ~Так... его интерес к тебе личный? Это... зашло куда-нибудь? ~
@433 = ~Он не в том положении, чтобы потакать своим желаниям.~
@434 = ~Нет, я не думаю, что он чувствует большое влечение.~
@435 = ~Возможно...~
@436 = ~Как скажешь.~
@437 = ~Так, вы достаточно хорошо узнали друг друга за то короткое время, что провели вместе. Это... куда-нибудь привело? ~
@438 = ~Власть, богатство и тайны? Бывает так, что слишком много хорошего.~
@439 = ~Тогда я просто оставлю вас наедине.~
@440 = ~Ну, это хорошо.~
@441 = ~Ладно, думаю, я услышал достаточно.~
@442 = ~Ты спала с ним? ~
@443 = ~Нет, я имела в виду, что наша дружба может развиваться, не более того.~
@444 = ~Да.~
@445 = ~Если спросишь мое мнение - думаю, вы двое уже достаточно близки.~
@446 = ~Я даже не знаю, что на это ответить. Ты приходишь туда выпить бокал вина и оказываешься в его постели? Как мы должны доверять друг другу, когда ты так поступаешь? ~

/*     27. Mekrath and Nymphology */
/*         Female PC can study "blue magic" with Mekrath  */ 
@447 = ~Так ему нужна была помощница-женщина, да? Спорим, я знаю почему.~ [bg_blank]
@448 = ~Я не могу сказать тебе, что он хотел. Я поклялась хранить тайну.~
@449 = ~Ты можешь догадаться, но ты ошибаешься. Он никогда не говорил мне, почему пол был важен, но это не имело ничего общего с сексом.~
@450 = ~Я и сама должна была это предвидеть, но как-то пропустила.~
@451 = ~Я надеялась, что ты не заметил этого.~
@452 = ~Я даже не знала, что с помощью магии можно сделать то, что сделал он.~
@453 = ~Может, у меня и нет за плечами целой жизни завоеваний, но я не совсем наивен. Я знаю, зачем ты ему нужна.~
@454 = ~Может, когда-нибудь я покажу тебе кое-что из того, чему я научилась. Как тебе это понравится?~
@455 = ~Если что-то случилось, это было мое решение.~
@456 = ~Есть ли что-то плохое в том, чтобы время от времени предаваться удовольствию? ~
@457 = ~Нет, ты прав. Он хотел показать мне несколько эротических техник, но я отказалась.~
@458 = ~Ты совершенно ошибаешься. Я не собираюсь рассказывать тебе, о чем был наш урок, но плотские желания тут ни при чем.~
@459 = ~Теперь, когда я больше не нахожусь "в настоящем моменте", я начинаю испытывать некоторое отвращение ко всему этому.~
@460 = ~О, Гэвин, я так увлеклась использованием заклинаний в эротических целях, что сделала большую глупость. Ты можешь простить меня? ~
@461 = ~Да? Или ты просто хотела поэкспериментировать? ~
@462 = ~Нет, я не хотела "экспериментировать", и я сказала ему об этом без обиняков. Он хотел показать мне несколько эротических техник, но я отказалась.~
@463 = ~Теперь ты знаешь... и, думаю, ты захочешь опробовать это на каждом привлекательном мужчине, которого встретишь.~
@464 = ~В таком случае, мне нечего пробовать. Он хотел показать мне несколько эротических приемов, но я отказалась.~
@465 = ~*Сглатывает* Я сейчас немного не в себе, и пока не могу ответить на этот вопрос.~
@466 = ~Ты меня провоцируешь? Думаешь, я хочу, чтобы ты напоминала мне о своей неверности? ~
@467 = ~Я не знаю.~
@468 = ~Если кто-то будет доставлять тебе удовольствие, я бы хотел, чтобы это был я.~
@469 = ~Это было мудро. Ты хорошо разрушаешь концентрацию человека, и без магического усиления.~
@470 = ~Если ты так говоришь, я попробую поверить.~
@471 = ~Мне жаль, что тебе приходится жить с сожалением, но сейчас уже поздно что-либо предпринимать.~

/*     29. Noober Returns */ 
/*         Female PC will be subjected to Noober  */ 
@472 = ~<CHARNAME>, твое терпение поразительно.~ [bg_blank]

/*     31. Renal Bloodscalp: A Dangerous Affair */ 
/*         Female PC can proposition him  */ 
@473 = ~Ты правда только что сделала предложение Реналу Кровавому Скальпу? ~ [bg_blank]
@474 = ~Я предложила познакомиться с ним поближе. Важно наладить контакт, когда имеешь дело с ворами.~
@475 = ~По-моему, у  тебя что-то не так со слухом. Это совсем не то, что я сказала.~
@476 = ~Зачем ты задаешь вопросы, если уже знаешь ответ?~
@477 = ~Я люблю знать людей, с которыми имею дело.~
@478 = ~Нет, когда имеешь дело с ворами, важно носить крепкую кожу между лопаток. И я знаю, что слышал. Что тебя в нем привлекает?~
@479 = ~Ничего меня не привлекает. Говорю тебе, Гэвин, я просто хочу узнать его получше. ~
@480 = ~Кто сказал, что привлекает?~
@481 = ~Я думаю, это очевидно.~
@482 = ~Он красивый, ловкий и опасный. Что еще я могу сказать? ~
@483 = ~У меня все в порядке со слухом, и я знаю, что ты сейчас сказала. Что тебя в нем привлекает? ~
@484 = ~Почему я вообще спросил?~
@485 = ~Ты действительно думаешь, что я поверю в это? Что тебя в нем привлекает? ~
@486 = ~Может, и нет, но мне было бы трудно отказать, если бы ты направила на меня этот горящий взгляд.~
@487 = ~Прошлой ночью у тебя были гости, не так ли? ~
@488 = ~Нет, я чувствовала себя беспокойно и вышла прогуляться.~
@489 = ~Почему ты так говоришь? ~
@490 = ~Мне разрешено принимать гостей, не так ли? ~
@491 = ~Тебе действительно не стоит выходить одной, любимая. Я бы пошел с тобой. ~
@492 = ~Я просто вышла на улицу подышать воздухом. Я была в полной безопасности.~
@493 = ~Что ты делала в такой час? ~
@494 = ~И хорошо, что ты этого не сделал. Я хотела побыть одна.~
@495 = ~В моей комнате не было горшка, поэтому, когда я встал, чтобы ответить на зов природы, мне пришлось искать слугу, чтобы попросить его. На обратном пути я заметил, что кто-то вышел из твоей комнаты.~
@496 = ~Кто-то был в моей комнате прошлой ночью?! Почему ты ничего не сказал? Меня могли убить в постели! ~
@497 = ~Это была просто горничная. Я не могла уснуть, поэтому послала за ромашковым чаем.~
@498 = ~Ты видел, кто это был? ~
@499 = ~Почему ты никогда не занимаешься своими делами?~
@500 = ~Гость? ~
@501 = ~Как скажешь... но я все равно беспокоюсь.~
@502 = ~Это не объясняет того, что я видел в коридоре.~
@503 = ~Обычно я бы так и сделал, но я вспомнил твой разговор с Реналом Кровавым Скальпом. Я предположил, что происходит какое-то свидание и мое присутствие будет нежелательным.~
@504 = ~О, теперь я вспомнила! Мне было трудно заснуть, поэтому я попросила горничную принести мне ромашковый чай. Ты, должно быть, видел, как она уходила. ~
@505 = ~Если Ренал  Кровавый  Скальп *был* в моей комнате, он, конечно, не был там по моему приглашению. Мы ни о чем таком не договаривались.~
@506 = ~О, Гэвин, мне жаль. Я надеялась, что ты не узнаешь.~
@507 = ~Возможно, и так.~
@508 = ~Было трудно разглядеть. У меня не было фонаря, а твоя дверь в любом случае в тени. Мне показалось, что на пороге стоит какая-то фигура.~
@509 = ~Наверное, это была горничная. Я попросила ее принести мне ромашковый чай вскоре после того, как мы легли спать.~
@510 = ~Как ты можешь быть уверен, что видел кого-то? Разве я когда-нибудь давала тебе повод сомневаться в моей верности? ~
@511 = ~Как ты думаешь, кто это был? У тебя должно быть какое-то представление, иначе ты бы не спрашивал, или тут же поднял бы тревогу.~
@512 = ~Ты моя возлюбленная, <CHARNAME>. Это мое дело.~
@513 = ~Я не была неверна тебе. Сомневаюсь, что ты хочешь услышать подробности. Достаточно сказать, что у меня было искушение, и я отказалась.~
@514 = ~Я сожалею, Гэвин. Я не хотела говорить, но теперь, когда ты сам все узнал, я не могу тебе лгать. ~
@515 = ~Пока мы не поженимся, я могу встречаться с теми, кто мне нравится.~
@516 = ~Это не исключает возможности того, что ты ходила к нему.~
@517 = ~А теперь я узнал.~
@518 = ~Нет,не давала... и я не должен был сомневаться в тебе.~
@519 = ~Да, давала. И раз ты сейчас так говоришь, я склонен думать, что ты сделала это снова.~
@520 = ~Я думаю, ты была с Реналом Кровавым скальпом. Может, он был у тебя в гостях, может, ты была у него - это не имеет значения. После того, что ты ему сказала, у меня мало сомнений.~
@521 = ~Ты даже не рассматривал возможность того, что это могла быть горничная? Вчера вечером мне прислали чай в комнату, но твоя  ревность, очевидно, вытеснила эту мысль из твоей головы.~
@522 = ~Я рад, что ты устояла перед сильным искушением. Спасибо, что была честна со мной.~
@523 = ~Это слишком много, чтобы принять все сразу. Мне нужно подумать... решить, что я собираюсь делать.~
@524 = ~Да, и пока мы не поженимся, я могу разорвать нашу помолвку, если решу, что больше не могу тебе доверять.~

/*     32. Old Ribald's Speciality */
/*         Female PC can proposition him  */ 
@525 = ~Ты, кажется, очень... э-э.... дружна с владельцем магазина, <CHARNAME>.~ [bg_blank]
@526 = ~Так мы получим лучшие цены.~
@527 = ~Я дружелюбный человек.~
@528 = ~Ты очень любопытен.~
@529 = ~Мы не настолько нуждаемся в скидке.~
@530 = ~Можно и так сказать.~
@531 = ~Просто интересно.~
@532 = ~Вот ты где! Я искал тебя по всему магазину.~
@533 = ~Рибальд показывал мне некоторые вещи в задней комнате.~
@534 = ~Я была прямо здесь... в углу... за бочкой с алебардами.~
@535 = ~Я была занята.~
@536 = ~Может же девушка иметь несколько минут для себя?~
@537 = ~О? Разве ты его особый клиент?~
@538 = ~Может, я искала подарок для тебя. Ты же не хочешь испортить сюрприз? ~
@539 = ~Мы разговаривали, да.~
@540 = ~Я хотела заказать что-то особенное. У него были формуляры в подсобке.~
@541 = ~С каких пор я должна каждый раз говорить тебе, куда иду? ~
@542 = ~Хорошая попытка. Я стоял там, когда ты вернулась в магазин из кладовой. ~
@543 = ~О, очень хорошо, я разговаривала с Рибальдом. Мы друзья, ты знаешь.~
@544 = ~У вас с Рибальдом что-то есть?~
@545 = ~Нет, конечно, нет!~
@546 = ~Тебе не стоит беспокоиться о таких вещах.~
@547 = ~Он дал мне попробовать напиток, который привез на прошлой неделе.~
@548 = ~Может, и так.~
@549 = ~Почему-то я не думаю, что это так.~
@550 = ~Извини! Просто спросил! ~
@551 = ~Ты не очень убедительно лжешь.~
@552 = ~Я приму это как "да".~
@553 = ~Ты была неверна раньше. Я надеялся, что тебе этого будет достаточно.~
@554 = ~Ах. Это объясняет твой румянец на щеках.~
@555 = ~Это действительно не мое дело. Мне не следовало спрашивать.~
@556 = ~<CHARNAME>, я просто не знаю, что мне с тобой делать. Мне нужно время подумать.~
@557 = ~В последнее время ты проводишь ужасно много времени с Рибальдом.~ [bg_blank]
@558 = ~Не так уж много... ну, не совсем так.~
@559 = ~Он любит давать мне советы из своей жизни искателя приключений.~
@560 = ~Он друг, Гэвин.~
@561 = ~Что ты пытаешься сказать?~
@562 = ~Это между Рибальдом и мной.~
@563 = ~Это так. Мы были в "Лавке приключений" бесчисленное количество раз, и в большинстве случаев ты даже ничего не покупаешь. ~
@564 = ~Если бы это было правдой, я бы подумал, что ты захочешь вовлечь в разговор остальных. Разве мы все не выиграем от его опыта? ~
@565 = ~Если бы у меня был такой близкий друг, как вы двое, я бы хотел познакомить его с дорогими мне людьми, включая мою невесту.~
@566 = ~Я думаю, что у вас двоих продолжается роман.~
@567 = ~Тогда Рибальд вбивает клин между нами, <CHARNAME>.~
@568 = ~Когда мы приходим сюда, вы двое исчезаете в задней комнате на несколько часов. Сначала персонал пытался отвлечь нас, указывая на специальные предложения... Леди Ют даже пыталась однажды уговорить меня пойти с ней на прогулку... но они перестали даже беспокоиться об этом. Так что мы стоим, прислушиваясь к подозрительным звукам, доносящимся из задней комнаты.~
@569 = ~Я не дурак, <CHARNAME>. Я знаю, что ты там делаешь.~
@570 = ~Леди Ют флиртовала с тобой? ~
@571 = ~Это не то, чем кажется.~
@572 = ~Я скоро покончу с этим, обещаю.~
@573 = ~У нас нет близких отношений, но мы все еще друзья.~
@574 = ~Может, так и было, когда вы с Рибальдом только начали встречаться, но сейчас она почти сдалась.~
@575 = ~Гэвин! Как ты мог? ~
@576 = ~Хорошо, что у тебя есть друзья вне группы.~
@577 = ~Ты должен был принять ее предложение. Это было бы справедливо.~
@578 = ~Ты должен был добиваться ее. Она, может, и годится тебе в матери, но это бы тебя развлекло.~
@579 = ~Нет, <CHARNAME>, я думаю, это именно то, на что похоже.~
@580 = ~Я даже не уверен, что это вообще имеет значение. Человек многое может вынести.~
@581 = ~Я хотел бы верить тебе.~
@582 = ~Ты можешь мне верить! Это правда! ~
@583 = ~Верь во что хочешь. Это не имеет значения.~
@584 = ~Слушай, Гэвин, единственная причина, по которой я не приглашаю тебя присоединиться к нашим разговорам - потому что Рибальд думает, что ты будешь сидеть там и кипятиться все это время.~
@585 = ~Как я могу? А как ты можешь? ~
@586 = ~Я скорее улучшу отношения *внутри* группы.~
@587 = ~Меня не интересует "справедливость". Меня интересуешь ты.~
@588 = ~На самом деле нет никакой надежды, не так ли, <CHARNAME>? Мне нужно побыть одному. Мне нужно принять трудное решение.~
@589 = ~Я, возможно, соглашусь с тем, что между тобой и Рибальдом все кончено, если ты назовешь мне хоть одну логическую причину, по которой тебе необходимо навещать его в одиночестве.~
@590 = ~Он считает, что если бы ты присутствовал при наших разговорах, ты бы только сидел и кипятился все это время.~
@591 = ~Он думает, что ты осуждаешь его.~
@592 = ~У него есть личные проблемы, которые он не хочет обсуждать с посторонним человеком... которые он не хотел бы говорить кому-то еще.~
@593 = ~Он боится, что ты начнешь драку. У него уважаемый бизнес здесь, в Аткатле, и он не хочет подвергать его опасности.~
@594 = ~Он не особо общается с мужчинами.~
@595 = ~Правильно, любимая, я тебе верю.~
@596 = ~Ты дала мне мало поводов доверять тебе.~
@597 = ~Для меня это важно.~
@598 = ~Он, наверное, прав. Ладно, любимая. Я оставлю это... на этот раз.~
@599 = ~Это не очень хорошая причина.~

/*     34. Saemon, a Pirate */
/*         Female PC can proposition him */ 
@600 = ~Итак, твой ужин с капитаном прошел хорошо, я надеюсь.~ [bg_blank]
@601 = ~Это был приятный вечер.~
@602 = ~Все прошло не очень хорошо. Меня ужасно укачало, и я провела большую часть вечера у поручней.~
@603 = ~Вряд ли! У этого человека нет понятия о приличиях.~
@604 = ~Ты что-то слышал, не так ли? ~
@605 = ~Что, ты прижимал ухо к двери каюты? ~
@606 = ~Я слышал. Мы *все* слышали.~
@607 = ~Очевидно, нет.~
@608 = ~Я бы сказал, что мы *все* что-то слышали.~
@609 = ~Не было необходимости.~
@610 = ~Это корабль, <CHARNAME>. Тут тонкие палубы, тонкие стены, тонкие двери, и ничего кроме воды вокруг, чтобы усилить каждый стон и вздох.~
@611 = ~Тогда тебе нужно прочистить уши, потому что если бы ты слушал, ты бы услышал, как я сказала ему держать руки при себе, как только он начал наглеть.~
@612 = ~Это был ветер, Гэвин. Даже если я и хотела чего-то такого, меня слишком укачало, чтобы даже думать об этом.~
@613 = ~А еще тут шумная команда капитана Хавариана.~
@614 = ~Я могу объяснить...~
@615 = ~Мы в милости у капитана, Гэвин. Если бы я не согласилась, он бы выбросил нас всех за борт. ~
@616 = ~Ты уверена, что так и было? ~
@617 = ~Конечно, уверена. Я была там.~
@618 = ~Да...~
@619 = ~Гэвин, нам нужна его помощь.~
@620 = ~Ты рассчитывала, что звуки веселья экипажа заглушат то, что вы делали? ~
@621 = ~Не совсем, потому что ничего не произошло. Я надеялась, что ты присоединишься к их веселому настроению, чтобы отвлечься от беспокойства о моих планах.~
@622 = ~Это всегда было возможно. Они очень шумные ребята.~
@623 = ~Ты слишком настойчив, Гэвин.~
@624 = ~Ты не обязана объяснять.~
@625 = ~Я должна объяснить! Я не знаю, что ты там подумал, но я была у поручней и у меня кишки выворачивало.~
@626 = ~Я сделала это только потому, что нам нужна его помощь.~
@627 = ~Он хотел со мной переспать, но я остановила его, пока это не зашло слишком далеко.~
@628 = ~Теперь ты знаешь правду. Что ты собираешься делать? ~
@629 = ~Да, мы на его корабле, но мы ценны для него сейчас. Он не позволит нам навредить, и ты это знаешь. Ты просто оправдываешься, делая то, что все равно хотела сделать.~
@630 = ~Очень хорошо. Мне придется поверить тебе... или хотя бы попытаться.~
@631 = ~Мне нужно время, чтобы переварить это. Я пойду на свою койку и помолюсь. Может, Латандер даст мне ответы, ведь только он знает, как они мне нужны. ~
@632 = ~Ты была больна? Ты должна была сказать. Я мог бы смешать что-нибудь, чтобы успокоить твой желудок. Если ты была у поручней, у Хавариана в каюте, видимо, был кто-то еще. Не могу сказать, что удивлен. В любом случае, я несправедливо обвинил тебя, прошу прощения.~
@633 = ~Временами я ненавижу быть правым.~
@634 = ~Я, конечно, слишком настойчив, для собственного душевного спокойствия.~

/*     37. Solaufein in the Lust Chambers */
/*         Female PC can proposition him  */ 
@635 = ~Так, как тебе понравился твой трофей?~ [bg_blank]
@636 = ~Мне очень понравилось. Мы выпили по бокалу вина, он сделал мне массаж, и я отправила его в путь. ~
@637 = ~Я не хотела. Мне было противно, но мы должны сохранять маскировку. ~
@638 = ~Ничего не произошло. Я поклялась ему хранить тайну и отпустила его.~
@639 = ~Мне это очень понравилось.~
@640 = ~Что этот дроу умеет делать руками!~
@641 = ~Если это все, чего ты хотела, я и сам мог бы сделать то же самое.~
@642 = ~Да, и, возможно, я бы получила больше удовольствия, но иллюзии нужно поддерживать, если мы хотим выжить здесь.~
@643 = ~Я всегда ценю твой массаж, но в этот раз мне хотелось чего-то другого.~
@644 = ~Это выглядело бы странно, если бы я не сыграла свою роль.~
@645 = ~Жаль, что я не знала! Я бы предпочла массаж от тебя.~
@646 = ~Буду иметь в виду.~
@647 = ~Да, наша маленькая игра. Это необходимое зло, но я ненавижу то, что нам приходится делать ради этого... и особенно то, что приходится делать *тебе*. Тебе определенно пришлось вытерпеть больше всех.~
@648 = ~Ты уверена, что это было благоразумно? Если он расскажет Фэйр, как ты себя вела, она поймет, что ты не дроу. Будем надеяться, что он не проболтается.~
@649 = ~Замечательно. Тебе лучше не слишком привыкать к любовным техникам дроу, потому что вряд ли ты найдешь много поверхностников с такими знаниями. ~
@650 = ~Как хочешь.~
@651 = ~Одно твое слово - и я готов.~

/*     38. Phaere's Reward (Talak, pleasure slave) */
/*         Female PC can proposition him */ 
@652 = ~Я не слишком высокого мнения о награде, которую дала тебе Фэйр.~ [bg_blank]
@653 = ~Мне это тоже не понравилось, но отказ принять это предложение предупредил бы всех дроу в Уст Нате, что мы самозванцы.~
@654 = ~В конце концов, я взяла верх над ней. Я согласилась на массаж спины, потому что мне нужно было показать себя с лучшей стороны, но сослалась на усталость и вскоре отослала его прочь. ~
@655 = ~Тогда хорошо, что она предложила это мне, а не тебе.~
@656 = ~Интересно, можно ли научить тебя чему-нибудь из того, что делал он.~
@657 = ~Ты права, но я не могу не чувствовать возмущения по поводу некоторых вещей, которые ты вынуждена делать, чтобы поддерживать нашу маскировку. Мне жаль, что тебе приходится это терпеть.~
@658 = ~Это была хорошая мысль с твоей стороны!~
@659 = ~Итак, ты и дроу... понимаешь? ~
@660 = ~Он сделал мне массаж, и я отослала его. Это было все.~
@661 = ~Я должна была сохранять видимость, даже если не хотела.~
@662 = ~Все было не так уж плохо.~
@663 = ~Я не хочу об этом говорить.~
@664 = ~Ты... ох. <CHARNAME>, я знаю, что ты должна играть свою роль, но...~
@665 = ~Ты не хочешь говорить об этом, потому что не хочешь, чтобы тебе об этом напоминали? Или ты просто не хочешь меня обидеть? ~
@666 = ~Я ненавидела это каждую секунду, но это нужно было вытерпеть, если мы хотим сохранить нашу маскировку.~
@667 = ~Я не возражала.~
@668 = ~Нет безопасного ответа. Если я скажу, что мне не понравилось, ты подумаешь, что мне невозможно угодить, а если я скажу, что понравилось, ты подумаешь, что я распутная.~ 
@669 = ~Если я скажу, что мне понравилось, ты просто станешь ревновать и злиться, и это разоблачит нас так же быстро, как если бы я отказалась от услуг Талака.~
@670 = ~Ты слишком чувствителен к моим делам.~
@671 = ~За нами следят, так что я придержу язык за зубами, но ты дала мне много пищи для размышлений, это точно.~
@672 = ~Это неправда. Я знаю, что ты вынуждена делать то, чего не хочешь, чтобы сохранить нашу маскировку. Я бы предпочел услышать правду.~
@673 = ~Правда в том, что я чувствовала себя грязной и использованной.~
@674 = ~Я не буду лгать. Я нашла этот опыт отвратительным.~
@675 = ~Ты хочешь правду? Отлично. Он был очень, очень хорош в своем деле.~
@676 = ~Никогда не пробовала ничего лучше.~
@677 = ~Нет, я знаю свое место, по крайней мере здесь.~
@678 = ~Если это так, то потому что мне не все равно. И тебе не нужно продолжать. Ты ответила на мой вопрос.~
@679 = ~Мне жаль, что тебе пришлось это пережить. Я бы хотел, чтобы был способ заставить их заплатить за то, что они сделали с тобой.~

/*     44. Valygar Romance */ 
/*         Gavin can comment if she's wearing the necklace */ 
@680 = ~У тебя красивое ожерелье. Оно новое? ~ [bg_blank]
@681 = ~Нет, оно было у меня всегда.~
@682 = ~Это из тех сокровищ, которые мы недавно нашли.~
@683 = ~Нет, просто я нечасто его ношу.~
@684 = ~Оно довольно новое, да.~
@685 = ~Ах. Наверное, я раньше не замечал. Тебе очень идет.~
@686 = ~Где ты его купила?~
@687 = ~Это из тех сокровищ, которые мы недавно нашли.~
@688 = ~Я получила его от поклонника.~
@689 = ~Валигар подарил.~
@690 = ~Поклонник, да? Должно быть, он очень любит тебя, раз сделал такой ценный подарок. ~
@691 = ~Между вами что-то происходит?~
@692 = ~Нет, он просто хотел, чтобы оно было у меня.~
@693 = ~Я не знаю. Его трудно понять.~
@694 = ~Мы любовники.~
@695 = ~Это было великодушно с его стороны.~
@696 = ~Замечательно. Дай знать, если когда-нибудь узнаешь.~

/*     49. Blame the Moon (Cernd) */ 
/*         Female PC can have an encounter with him  */ 
@697 = ~У тебя в волосах листья.~ [bg_blank]
@698 = ~Так же как и у тебя.~
@699 = ~Прошлой ночью я гуляла.~
@700 = ~Ненадолго. Помоги мне найти расческу.~
@701 = ~Мои, вероятно, были там с тех пор, как я в последний раз принимал ванну, но ты обычно лучше заботишься о своих волосах. Что-то не так? ~
@702 = ~Нет, ничего страшного. Я просто забыла расчесать волосы перед сном.~
@703 = ~Прошлой ночью я ходила гулять.~
@704 = ~Если ты готовишься обвинить меня в чем-то, просто сделай это.~
@705 = ~И ты не пошла одна, не так ли? ~
@706 = ~Я пошла.~
@707 = ~Я пошла одна, но встретила Сернда.~
@708 = ~Это не твое дело, Гэвин.~
@709 = ~Вот оно. Обычно ты лучше заботишься о своих волосах, чем это. Что-то не так? ~
@710 = ~Ты была с Серндом прошлой ночью? ~
@711 = ~Нет, я была одна. Мне нужно было побыть одной.~
@712 = ~Я пошла прогуляться, и да, я встретила Сернда.~
@713 = ~(вздох) Да, Гэвин, я была с Серндом.~
@714 = ~Это было неразумно. В этих краях водятся тролли. Пожалуйста, <CHARNAME>, ты слишком важна для меня... для всех нас. Не подвергай себя такому риску.~
@715 = ~Ты встретила Сернда. И листья попали в твои волосы, пока ты шла? ~
@716 = ~Должно быть, так оно и было. Я не знаю, как иначе они бы туда попали. Все, что мы делали, это гуляли и немного разговаривали.~
@717 = ~Я понятия не имею, как туда попали листья.~
@718 = ~Я бы рассказала тебе, но тебе это не понравится.~
@719 = ~Сернд и я... ну...~
@720 = ~Это не твое дело, Гэвин.~
@721 = ~Если это что-то, что может вызвать трения в партии, я заслуживаю того, чтобы знать об этом.~
@722 = ~Это не то, что вызовет трения.~
@723 = ~Сернд и я пошли прогуляться. Мы поговорили, и на этом все закончилось.~
@724 = ~О, а что толку? Ты все равно все узнаешь. У нас с Серндом были интимные отношения.~
@725 = ~Ты была с ним... в физическом плане? ~
@726 = ~Нет! Гэвин, я не знаю, откуда у тебя такие идеи! Мы просто пошли прогуляться.~
@727 = ~Это не твое дело.~
@728 = ~Да, Гэвин, мы были вместе физически.~
@729 = ~У меня есть одна, но я надеюсь, что ошибаюсь. Я думаю, что вы с Серндом были вместе прошлой ночью.~
@730 = ~Нет! Я не знаю, откуда у тебя такие идеи, но это точно неправда.~
@731 = ~Это не то, о чем я хочу говорить с тобой.~
@732 = ~Я не буду отрицать этого.~
@733 = ~Это было невероятно.~
@734 = ~Ты легла с Серндом.~
@735 = ~Нет. У меня было искушение, но я отказалась.~
@736 = ~Я жалею об этом сейчас, но что сделано, то сделано.~
@737 = ~Я разочарован, что ты так поступила. Во-первых, он уже доказал, что не поддержит тебя, если у него будет ребенок. А во-вторых... ну...~
@738 = ~Нет, сейчас я больше ничего не скажу. Мне нужно кое-что обдумать.~

/* Cumulative RE Reactions */ 
/*
• B!GavCuckold = 1: Gavin will figure that anyone can make a mistake and will forgive you instantly, no matter how grumpy he sounds at the time.
• B!GavCuckold = 2: He's going to be hurt and will give you the silent treatment for 1 day. After that, he's fine, with no changes to his romance or his behavior.
• B!GavCuckold = 3: He's having serious doubts about the viability of your relationship. The snit will last 2 days. After that, you'll have to pass a relatively easy stat-based persuasion check to get him to saty engaged. Fail it, and you'll have the option to move the relationship to RA=4 (complicated), or you can just end the relationship, if that's your preference. Pass (Intelligence, Wisdom, or Charisma > 12) and everything will be fine.
• B!GavCuckold = 4: He's at the end of his rope. He won't talk to you for 1 day, then he'll confront you with a dialogue that includes a more difficult persuasion check (Int, Wis, Cha all >10 and at least one of the three >15). If you pass the check, you stay engaged. Fail it, and you have the option of moving to RA=4 or ending the relationship.
• B!GavCuckold = 5: That's it, no way is this going any further. RA=3 and don't even think about getting back together... until ToB. */ 

@739 = ~Ты уже второй раз мне изменяешь. Разве я не даю тебе все, что нужно? ~ [bgav173]
@740 = ~Нет, Гэвин, это не так. Я совершила несколько ошибок, и мне жаль, что я причинила тебе боль.~
@741 = ~Я не знаю, есть ли тут твоя вина. Мои аппетиты, возможно, больше, чем может удовлетворить один мужчина.~
@742 = ~Я люблю тебя, Гэвин, и хочу быть с тобой, но мне кажется, что этого недостаточно. Я никогда не бываю полностью удовлетворена после тебя.~
@743 = ~Мне нужно разнообразие, Гэвин. Мне скучно только с одним мужчиной.~
@744 = ~Я не хочу тебя обидеть, но ты человек, и тебе не хватает некоторых качеств.~
@745 = ~Я знаю, ты пытаешься доставить мне удовольствие, но ты человек, и иногда мне трудно спать с тобой.~
@746 = ~Если я ничего не сделал, чтобы оттолкнуть тебя, я с радостью прощаю тебя.~
@747 = ~Если тебе нужно больше, стоит только попросить. Я с радостью буду приходить к тебе в постель каждую ночь и не уйду, пока ты не будешь удовлетворена. Но, пожалуйста, не ищи других. ~
@748 = ~Как ты можешь так говорить, когда даже не дала мне шанса доставить тебе удовольствие? Я с радостью буду приходить к тебе в постель каждую ночь и не уйду, пока ты не будешь удовлетворена. Но, пожалуйста, не ищи других. ~
@749 = ~Милость Ильматера, <CHARNAME>, почему ты ничего не сказала? Может, я не так долго живу, как некоторые, но я могу немного замедлиться... а если этого недостаточно, есть и другие способы доставить тебе удовольствие.~
@750 = ~О нет. <CHARNAME>, что же нам делать?~
@751 = ~Я постараюсь быть верной. Это будет нелегко, но я постараюсь.~
@752 = ~Отпусти меня, Гэвин. Я никогда не буду счастлива только с одним мужчиной, и не хочу заставлять тебя быть тем, кем ты не являешься. ~
@753 = ~Ты согласишься лечь в мою постель, когда я попрошу, и не будешь жаловаться, если я найду другого?~
@754 = ~Спасибо, любимая. Я надеюсь, ты сможешь это сделать.~
@755 = ~Это не то, что я хотел услышать, но я должен уважать твои желания.~
@756 = ~Ты действительно этого хочешь? Я сделаю это, если должен, но ты должна понять, что для того, чтобы дать тебе то, что ты хочешь, мне придется принять, что у нас нет шансов на будущее. Мы никогда не сможем вернуться к тому, что было раньше. И если ты когда-нибудь отошлешь меня, мы никогда уже не сможем быть больше, чем друзьями. Даже если ты потом решишь, что хочешь принять меня обратно.~
@757 = ~Нет, я не хочу этого. Я постараюсь быть верной.~
@758 = ~Может, будет лучше, если мы просто покончим с этим.~
@759 = ~Да, это то, чего я хочу.~
@760 = ~*вздох* Да будет так.~
@761 = ~<CHARNAME>, любимая, ты должна была что-то сказать. Если единственное, что мешает мне удовлетворить тебя - это разница в размерах наших тел, мы можем найти способ сделать это лучше. Мы должны хотя бы попытаться.~
@762 = ~Приходи в мои объятия, любимая, и давай оставим этот вопрос позади, пожалуйста, ради любви, которую мы несем друг другу.~
@763 = ~Если мы оба полны решимости сделать это, я знаю, мы сможем. Я сделаю все возможное, чтобы ты была счастлива, но ты должна дать мне знать, когда это не так.~
@764 = ~<CHARNAME>, ты должна знать, как я был несчастен в последние несколько дней. Нам нужно поговорить, и нужно сделать это сейчас.~ [bgav174]
@765 = ~Ты снова изменила мне, хотя обещала этого не делать, и я начинаю думать, что моя любовь к тебе этого не переживет.~
@766 = ~Даю тебе слово, что отныне я буду верна тебе.~
@767 = ~Я люблю тебя, Гэвин! Пожалуйста, не уходи! ~
@768 = ~Может, будет лучше, если ты просто отпустишь меня.~
@769 = ~Я не знаю, смогу ли я быть верной одному мужчине. Ты согласишься лечь в мою постель, когда я попрошу, и не будешь жаловаться, если я найду другого? ~
@770 = ~Я останусь с тобой, любовь моя, и это будет только к лучшему. Не знаю, хватит ли у меня духу оставить тебя, даже если бы я этого захотел.~
@771 = ~Я не хочу оставлять тебя, но не думаю, что у меня есть выбор. Верность просто не является частью твоей натуры.~
@772 = ~Раз так, то пусть так и будет.~
@773 = ~Нет, это не так, но я все равно хочу тебя. Ты согласишься лечь в мою постель, когда я попрошу, и не будешь жаловаться, если я найду другого? ~
@774 = ~Ты действительно этого хочешь? Я сделаю это, если придется, но ты должна понять, что для того, чтобы дать тебе то, чего хочешь, мне придется признать, что у нас нет шансов на будущее. Если мы покончим с этим сейчас, есть шанс, что мы сможем наладить отношения, когда ты насмотришься на других мужчин, но если мы пойдем этим путем, этот шанс исчезнет навсегда. И если ты когда-нибудь отошлешь меня - закончится нечто большее, чем дружба.~
@775 = ~Я сожалею. Я не хотела, чтобы так получилось.~
@776 = ~Один раз - это случайность. Дважды - я даю тебе шанс исправиться. Три раза - я был хорошим латандритом и простил тебя, как бы тяжело это ни было. Но ты уже четыре раза была мне неверна. Я не дурак, <CHARNAME>, и я больше не позволю тебе так со мной обращаться. Между нами все кончено.~ [bgav175]
@777 = ~Нет, Гэвин, пожалуйста! Даю тебе слово, что отныне я буду верна тебе.~
@778 = ~Я люблю тебя, Гэвин! Пожалуйста, не оставляй меня!~
@779 = ~Ладно, я останусь, но если ты снова так сделаешь, ничто уже не сможет убедить меня принять тебя обратно.~
@780 = ~Это разбивает мне сердце, но я должен отпустить тебя. Любовь не может существовать там, где нет доверия, а ты доказываешь мне снова и снова, что я не смогу доверять тебе. Все кончено. Мне жаль.~ [bgav176]
