/* Aerie */ 
@0 = ~Вот, ты кое-что уронила.~ [bgav301]
@1 = ~Спасибо, я бы этого не заметила.~
@2 = ~Что это? ~
@3 = ~Это ключ на веревочке.~
@4 = ~Да, вижу. Мне просто интересно, для чего он нужен, ведь мы не путешествуем с большим количеством замков.~
@5 = ~О, ничего особенного. Это просто маленькое напоминание о том, что где бы я ни была, я больше не в ловушке.~
@6 = ~Точно, Аэри, ты не в ловушке.~

@7 = ~Ты видишь эти облака?~
@8 = ~Я их вижу. В них есть что-то особенное? ~
@9 = ~Они похожи на котят, уютно и тепло устроившихся в корзинке. Приятно знать, что где-то кто-то чувствует себя в безопасности.~
@10 = ~Хмм. По-моему, это больше похоже на миску яблок.~
@11 = ~Ты не видишь их ушки и маленькие хвостики, свернутые вокруг попки?~
@12 = ~Я вижу листья и веточки. У тебя нет яблок, да? Я умираю с голоду.~
@13 = ~*хихикает* Вот, держи. Только не испорти себе ужин.~

/* Anomen */ 
@14 = ~И вот так заканчивается еще один день, в огне.~
@15 = ~Это был особенно яркий закат.~
@16 = ~Боюсь, что это может быть предзнаменование.~
@17 = ~Не говори так.~

@18 = ~Сколько воды у нас осталось?~ [bgav302]
@19 = ~Мой бурдюк почти полон. У тебя мало? ~
@20 = ~В моем есть дырка от стрелы.~
@21 = ~И ты её не заделал? Путешествовать в этих краях без воды - немалый риск.~
@22 = ~Я пытался, но вода, похоже, просачивается сквозь швы.~
@23 = ~Ты должен натереть их воском, когда мы в следующий раз остановимся.~
@24 = ~Воск. Почему я об этом не подумал? ~

/* Cernd */ 
@25 = ~Мы должны идти в эту сторону? Я думал, нам нужно идти на восток.~ [bgav303]
@26 = ~Мы движемся на восток.~
@27 = ~Как ты можешь это определить? Слишком облачно, чтобы увидеть солнце.~
@28 = ~Посмотри на деревья, мой друг. Мох растет на их северных сторонах как в Тетире, так и в Амне.~
@29 = ~Э-э... да, я знал это.~

@30 = ~Ты смотришь на меня, Гэвин. Что-то не так? ~
@31 = ~Хм? Прости, я задумался и случайно посмотрел в твою сторону. ~
@32 = ~Что тебя беспокоит? ~
@33 = ~Я думал о Лэни. Я отправил сообщение с одним из беженцев из Сарадуша, объясняя свое отсутствие. Надеюсь, она его получила.~
@34 = ~Утешься, Гэвин. Сердце подсказывает мне, что мы приближаемся к концу наших поисков. Пройдет еще не так много дней, прежде чем мы вновь встретимся с нашими детьми.~
@35 = ~Я хотел бы найти утешение в твоих словах, но они только заставляют беспокоиться о <CHARNAME>. Мое место рядом с ней, но даже боги не знают, что ее ждет. ~
@36 = ~Наши поиски... чем они закончатся, интересно? ~
@37 = ~Как саженец, прорастающий из побега ореха, процветает в самой глубокой тени и приносит плоды в свой сезон, так и надежда может пережить даже эту неопределенность.~
@38 = ~Спасибо, Сернд.~
@39 = ~Все будет хорошо. Вот увидишь.~

/* Edwin */ 
@40 = ~Мне нужна помощь, дураки!~ [EDWIN15]
@41 = ~Я скоро буду, Эдвин.~
@42 = ~Поторопись! Я чувствую, что теряю сознание.~
@43 = ~Ты едва поцарапан. Твои раны, вероятно, заживут сами, если оставить их в покое на день или два.~
@44 = ~Но они горят! (Как смеет этот шимпанзе смеяться над моими ранами! Он заплатит за это, да.) ~ 
@45 = ~Не шевелись! Я не смогу лечить тебя, если будешь извиваться. ~
@46 = ~Ты тыкаешь в больные места!~
@47 = ~Вот и все. В следующий раз не влипай в неприятности.~

@48 = ~Город меняется, но дураки в нем всегда одни и те же.~ [EDWIN17]
@49 = ~Откуда ты знаешь? Ты хотя бы бывал здесь раньше? ~
@50 = ~Это не имеет значения. Люди никогда не меняются.~
@51 = ~Это правда... к сожалению.~
@52 = ~И что это должно означать?~
@53 = ~Ничего, Эдвин. Просто делаю наблюдение.~
@54 = ~Хмф.~

/* Haer'Dalis */ 
@55 = ~Судьба манит нас всех.~ [HAERDA24]
@56 = ~Да, это так. Но куда, интересно? ~
@57 = ~К забвению, конечно. Мы все найдем его, со временем.~
@58 = ~Ах, тогда не стоит торопиться.~

@59 = ~Ух, меня съедают заживо!~ [bgav304]
@60 = ~Песчаных мух здесь довольно много.~
@61 = ~Да, и пить тоже хочется. Эти крылатые ужасы существуют в Сигиле? ~
@62 = ~Нет, моя гончая, но черепные крысы и стаи вредителей там часто встречаются.~
@63 = ~Хмм, может, песчаные мухи не так уж плохи, в конце концов.~

/* Imoen */ 
@64 = ~Эй! Ты думаешь, что делаешь, оттирая варочный котел моей рубашкой?~ [bgav305]
@65 = ~Я очень надеюсь, что ты его сначала вымыла.~
@66 = ~Тьфу Надеюсь, ты не ждешь, что мы будем есть что-нибудь, в чем была рубашка Гэвина.~
@67 = ~Это тряпка, Гэвин.~
@68 = ~На ней было несколько дыр, но я собирался ее заштопать. В ней еще было много материала.~
@69 = ~Я думала ее починить, но там одни заплатки.~
@70 = ~Как она у тебя оказалась? Могу поклясться, что она была на самом дне моей сумки, а я весь день держал ее у себя. ~
@71 = ~Хи-хи. Похоже, я все еще величайший вор, которого ты когда-либо знал! ~

@72 = ~Ты не очень хорошо выглядишь, Пуки.~
@73 = ~У меня бывало и хуже.~
@74 = ~Вот ты где, весь такой крутой. Присаживайся, а Имоен тебя быстро подлатает.~
@75 = ~Э-э... Я могу сделать это сам, ты же знаешь.~
@76 = ~Нет, побереги свои заклинания. Все, что тебе нужно, это небольшая перевязка от твоей покорной слуги.~
@77 = ~Правильно... но у меня плохое предчувствие...~
@78 = ~Ой! Не так туго! Я бы хотел когда-нибудь снова пользоваться этой рукой.~
@79 = ~Извини. Так лучше? ~
@80 = ~Немного. Кто такой Пуки?~
@81 = ~Это... плюшевый медведь, который был у меня, когда я была маленькой. У него был только один глаз и почти весь наполнитель вываливался наружу.~
@82 = ~Ах, сходство налицо.~

@83 = ~Так что же случилось с той большой церемонией, которую вы с <CHARNAME> планировали? ~
@84 = ~Мы отправились в Ад вместо этого, помнишь? ~
@85 = ~Ух, да, забыла об этом. Но это все равно произойдет, да? ~
@86 = ~Я надеюсь на это. Я люблю твою сестру так же сильно, как и раньше, но наши жизни сейчас немного неопределенны.~
@87 = ~Ты меня пригласишь?~
@88 = ~Не знаю, нужно ли. Ты же все равно придешь, да? ~
@89 = ~И не сомневайся!~

@90 = ~Мне снились кошмары, Гэвин.~
@91 = ~Жаль это слышать, любимая. О чем они? ~
@92 = ~Ты помнишь, когда <CHARNAME> снились страшные сны о тенях, предвестиях и странных образах, которые никак не проходили? Это очень похоже.~
@93 = ~Ты сестра <CHARNAME>, Имоен, и у вас схожие сны. С <PRO_HIMHER> ничего плохого не случилось, так что с тобой тоже все будет в порядке.~ 
@94 = ~Ты останешься со мной, на всякий случай?~
@95 = ~Хмм, дай подумать... женщина, которую я люблю, попросила меня спать с ней и отгонять плохие сны. Мне остаться или спать одному? ~
@96 = ~Надеюсь, ты не считаешь это сложным вопросом.~
@97 = ~Спасибо, Пуки.~

@98 = ~Помнишь те сны, о которых я тебе рассказывала? ~
@99 = ~Да, они становятся хуже? ~
@100 = ~Не совсем, но теперь я могу делать то, чего не могла раньше. Я могу исцелять людей... и то, что ты всегда мог делать. Это странно, потому что я маг, я не должна уметь так исцелять людей.~
@101 = ~Я понимаю, почему тебя это нервирует, и это не связано с тем, что ты маг. Мне тоже потребовалось время, чтобы привыкнуть к этому. Я говорил: "Что? Ты хочешь сказать, что я могу это исправить?", а потом обнаружил, что могу. Это было довольно тревожно.~
@102 = ~Но ты же священник. Ты должен делать такие вещи. Я не священник.~
@103 = ~Бог коснулся твоей жизни, Имоен. Этого достаточно. Твое сердце настолько чисто, что способность, которую оно тебе дает, никогда не может быть обращена во зло, но сила сохраняется. ~
@104 = ~То есть я не собираюсь причинять вред никому и ничему? ~
@105 = ~Нет. Ты тот же человек, что и раньше. Просто теперь ты можешь помогать людям так, как не могла помочь им тогда.~
@106 = ~Ты имеешь в виду, что я не могу никого подчинить своей воле?~
@107 = ~Я не знаю. Ты бы не хотела этого, да? ~
@108 = ~Никогда не знаешь. Я могу попросить тебя стать моим рабом на ночь.~
@109 = ~Для этого тебе не нужно быть ребенком Баала, любимая.~

/* Jaheira */ 
@110 = ~Странно, могу поклясться, что у меня оставалось немного наперстянки.~
@111 = ~Я одолжил ее.~
@112 = ~Я бы отдала ее тебе, если бы попросил. Но я думала, что сейчас моя очередь делать пластыри. ~
@113 = ~Это так, но она понадобилась мне немного раньше, чем я ожидал. Несчастный случай во время бритья.~
@114 = ~Понятно. Возможно, тебе стоит отрастить бороду.~

@115 = ~Упс! Прости, Джахейра! ~ [bgav306]
@116 = ~Одна грязевая лужа на мили, а ты умудрился найти ее и утащить меня за собой.~
@117 = ~Это был несчастный случай. Я просто пытался удержаться и не упасть.~
@118 = ~В следующий раз хватай кого-нибудь своего размера.~
@119 = ~Я постараюсь.~

/* Jan */ 
@120 = ~Гэвин, мой хороший друг, откуси и скажи мне, что это не самое вкусное блюдо, которое ты когда-либо пробовал.~
@121 = ~Э-э... интересно. Что это? ~
@122 = ~Это, мой друг, семейный секрет Янсенов, передаваемый из поколения в поколение, чтобы побаловать твои вкусовые рецепторы и придать весеннюю походку.~ 
@123 = ~Он бодрящий, да, но немного острый... и как-то... эээ...~
@124 = ~О, боги! Воды! ~
@125 = ~Нет, не надо! Слишком поздно.~
@126 = ~Всё горит... Прости! Надо бежать! ~

@127 = ~Что, черт возьми, было в той ужасной *штуке*, которую ты заставил меня съесть?~ [bgav307]
@128 = ~Ну, ты варишь репу в уксусе, пока она не станет мягкой, потом делаешь из нее пюре с сырым луком, острой горчицей и черным перцем, потом скатываешь в шарики и замачиваешь в уксусе. Хранится месяцами.~
@129 = ~Думаю, так оно и было. Просто имей баночку этого средства в своем рюкзаке - и все остальное покажется очень вкусным.~
@130 = ~Не нужно ругаться. Не похоже, что это причинило тебе какой-то необратимый ущерб.~
@131 = ~Я был... нездоров... несколько часов.~
@132 = ~Тебе не стоило пить эту воду. Она вызывает довольно взрывную реакцию, видишь ли.~
@133 = ~Я так и понял. Скажи, есть ли какая-нибудь гномья еда, которая *не* была изобретена на спор? ~
@134 = ~Если бы тебе приходилось есть только репу, чего бы ты не сделал, чтобы посмеяться?~
@135 = ~Хорошая мысль.~

/* Keldorn */ 
@136 = ~Ночь прохладная.~
@137 = ~Ты в порядке? Выглядишь измученным.~
@138 = ~Я в порядке.~
@139 = ~Если ты уверен...~
@140 = ~Существует разница между сорока зимами и тридцатью, друг мой, и я прошел через обе. Ты сам поймешь это со временем, если боги пощадят тебя.~

@141 = ~Я чувствую, что мы чего-то ждем, но не знаю чего.~ [bgav308]
@142 = ~Да, в воздухе витает чувство предвкушения.~
@143 = ~Предвкушение или предчувствие.~
@144 = ~Я тоже опасаюсь последнего, но ничего не говорю об этом остальным.~
@145 = ~Да, нет смысла вызывать тревогу, когда это могут быть просто нервы.~
@146 = ~Надеюсь, ты прав.~

/* Korgan */ 
@147 = ~Давно пора перейти к делу!~ [KORGAN11]
@148 = ~Э-э... Корган, похоже, что дела уже дошли до тебя.~
@149 = ~Так что же ты стоишь здесь? Подлатай меня, и я снова на них нападу! ~
@150 = ~По-моему, мы со всеми уже разобрались.~
@151 = ~А я только разогрелся.~

@152 = ~Темнота. Хороша для выслеживания, и для того, чтобы пошалить с девушкой. Хе...~
@153 = ~Думаю, нужно ловить момент.~
@154 = ~Легко тебе говорить! Все, что тебе нужно сделать - это остаться с <CHARNAME> наедине и слегка толкнуть ее.~
@155 = ~Легко тебе говорить! Все, что тебе нужно сделать, это застать Имоен наедине и слегка толкнуть ее.~
@156 = ~Хмф. Не думаю, что у тебя получится лучше. Когда ты в последний раз хорошенько порезвился над девушкой? ~
@157 = ~Мы говорим о твоих желаниях. Не вмешивай в это мою личную жизнь.~

/* Mazzy */ 
@158 = ~Ты можешь... почувствовать зло в этом месте.  Оно просочилось в сами камни.~ [MAZZY18]
@159 = ~Да, я тоже это чувствую.~
@160 = ~Будь начеку. Хотелось бы, чтобы необходимость не заставляла нас путешествовать в таком месте.~
@161 = ~Как ты думаешь, здесь будут пауки?~
@162 = ~Боюсь, это вполне вероятно. Тебе лучше быть во всеоружии.~
@163 = ~Я постараюсь.~

@164 = ~Кто знал, что мы окажемся здесь, а, Маззи? ~ [bgav309]
@165 = ~Жизнь авантюриста никогда не бывает определенной. Мы идем туда, куда требует долг, каким бы неожиданным он ни был.~
@166 = ~Может, у тебя все по-другому. Ты - чемпион Арворина. Ты всегда была предназначена для великих дел. А я всего лишь священник из Берегоста.~
@167 = ~Этот священник из Берегоста прошел долгий путь, Гэвин. В каждом из нас есть величие, независимо от того, насколько скромно наше начало.~

/* Minsc */ 
@168 = ~Минск возглавит бой с клинком и сапогом! Бу позаботится о деталях.~ [MINSC07]
@169 = ~Это хорошо, Минск, но мы лишь немного разведаем обстановку.~
@170 = ~Ни одна задача не является слишком большой! Или слишком маленькой. У Бу очень хорошее зрение.~
@171 = ~Э-э... Минск? Если мы разведываем, разве мы не должны быть немного тише? ~
@172 = ~Правильно! Зло не поймет, что его ударило! ~
@173 = ~Может, нам лучше идти вместе. Так будет меньше шума.~

@174 = ~Вооружены, с заточенным оружием и готовы к бою.~ [MINSC25]
@175 = ~А ты уверен, что ничего не забыл взять? ~
@176 = ~Бу позаботится о деталях.~
@177 = ~Как скажешь, но тебе, кажется, не хватает одной важной части снаряжения... чего-то, что Бу точно не нужно.~
@178 = ~Ох... Я вернусь.~
@179 = ~Вот и хорошо, Минск. Ты, возможно, готов взять на себя весь мир, но я не думаю, что мир готов к тому, чтобы ты делал это без штанов.~

@180 = ~Легко, Минск, мы тебя быстро подлатаем и поставим на ноги.~ [bgav310]
@181 = ~Истинный рашеми не позволит боли встать на пути праведного пинка под зад!~
@182 = ~Это хорошо, потому что я хочу очистить это, прежде чем лечить. В этих порезах много грязи, и если я залечу их так, они только загноятся. Может быть немного больно.~
@183 = ~Оу! Это жжет, как тысяча кусачих огненных змей! ~
@184 = ~Это всего лишь спиртное, Минск, чтобы очистить раны.~
@185 = ~Нам не нужны злобные мертвецы, очищающие мои раны, нет, сэр!~
@186 = ~Спиртное, которое мы пьем.~
@187 = ~Тогда передай бутылку, друг мой. Я очищу свои раны изнутри наружу.~
@188 = ~Но мы уже закончили... о, что за чертовщина. Вот, выпей это, и я произнесу заклинание.~
@189 = ~Ах, гораздо лучше.~

/* Nalia */ 
@190 = ~Мне не по себе бродить в темноте. В тенях может скрываться кто угодно... что угодно.~ [NALIA20]
@191 = ~Я понимаю, о чем ты. Но если мы на что-то наткнемся, я бы сказал, что ты более чем способна справиться с этим. ~
@192 = ~Я многому научилась за последний год или около того. У меня не было выбора.~
@193 = ~У тебя был выбор. Когда монстры вторглись в твой замок, ты могла бы заползти в нору и спрятаться, но ты этого не сделала. Ты была достаточно мудра, чтобы понять, что единственный способ спасти свой народ - это сбежать и позвать на помощь, и ты была достаточно храбра, чтобы сделать это.~
@194 = ~Я не смогла спасти всех. Мой отец...~
@195 = ~Твой отец сделал то, что должен был сделать. Он не мог сбежать. Торгалу был нужен именно он. Отец бы гордился тобой.~
@196 = ~Ты так думаешь? ~
@197 = ~Я уверен в этом, леди Де'Арнис.~

@198 = ~Пожалуйста, позволь помочь.~ [NALIA23]
@199 = ~Спасибо. В последней битве мне немного помяли костяшки пальцев, поэтому у меня проблемы с застежкой на поясной сумке.~
@200 = ~Почему бы тебе не вылечить их?~
@201 = ~Не люблю тратить заклинания на то, что само заживет.~
@202 = ~Все травмы со временем заживают сами по себе, но если из-за них тебе становится сложнее махать оружием, я бы сказала, что сейчас самое время заняться их лечением.~
@203 = ~Ба, ты просто стареешь. У вас, людей, нет силы духа.~
@204 = ~Я буду в порядке.~
@205 = ~Терпеть не могу тупоголовых мужчин. Если это доставляет тебе проблемы - исправь это.~
@206 = ~Думаю, нам придется сказать нашим следующим врагам - мол, у тебя болит рука, поэтому, пожалуйста, не нападайте на нас пару дней.~
@207 = ~О, хорошо, ты выиграла. Я сделаю это... как только открою этот проклятый мешочек. Налия, не могла бы ты...~

/* Sarevok */ 
@208 = ~Что ты хочешь?~ [SAREVO27]
@209 = ~Не мог бы ты бросить соль? Она лежит на верхнем мешке у твоего колена.~
@210 = ~Мы разбиваем лагерь на краю руин, а ты беспокоишься о приправе?~
@211 = ~Некоторые люди все еще заботятся о таких мелочах, как вкусная еда.~
@212 = ~Если бы это было важно, наш лидер поручил бы готовить кому-то другому.~

@213 = ~В таких местах, как это, можно найти силу...~ [SAREVO22]
@214 = ~Может быть, но сейчас у нас есть более важные вещи, о которых стоит беспокоиться.~
@215 = ~Нет ничего важнее.~
@216 = ~Жизнь и повторная смерть ничему тебя не научили, если ты думаешь только об этом.~

/* Valygar */ 
@217 = ~Ты все обдумал? ~ [VALYGA27]
@218 = ~Да. Я уверен, что если я подниму щит вот так, а ты ударишь вот так...~
@219 = ~Оу! Ох.~
@220 = ~Ух-ха. Никогда не знаешь, когда твой противник сменит руку.~
@221 = ~Большая часть того, с чем мы сталкиваемся в наши дни, орудует клыками или щупальцами.~
@222 = ~Тогда они тоже не будут правшами. Ты хочешь закончить на сегодня? ~
@223 = ~Возможно, это неплохая идея. По крайней мере, пока кровотечение не остановится.~

@224 = ~Здесь спокойно, тихо.~ [bgav311]
@225 = ~Слишком тихо. Я не доверяю этому.~
@226 = ~Ты, наверное, прав, но хорошо, когда можно просто постоять и полюбоваться звездами.~
@227 = ~Лучше оставить это на потом. Нам нужно проехать еще много мест, прежде чем мы остановимся.~

/* Viconia */ 
@228 = ~Вонь риввинов... как я их всех презираю.~ [VICONI17]
@229 = ~Вот опять. Почему бы тебе просто не вернуться назад, если ты так ненавидишь жизнь на поверхности? ~
@230 = ~Мои причины остаться - мои собственные.~
@231 = ~Они тоже не хотят тебя там видеть, да? ~
@232 = ~Ты ниже моего внимания.~
