@129 = ~Ступка - это чашеобразный сосуд из твёрдого материала, в котором можно измельчать вещества в порошок или кашицу. Пестик - это короткий стержень, обычно с закруглённым концом, который используется для растирания веществ в ступке. Их размер варьируется от крошечных, едва достаточных для измельчения пары семян, до огромных, способных вместить целый мешок орехов или зерна. Этот набор - дорожный. Его можно использовать для приготовления ряда растительных или лекарственных препаратов.

Применение: Позволяет создавать зелья, мази или другие лекарственные препараты на основе трав.

Вес:  2~

@131 = ~Трава кассиль - это безвкусная трава, используемая мужчинами для временного бесплодия. Кроме того, она даёт небольшой бонус к телосложению. Её действие продолжается в течение 12 часов.

Применение: вызывает временное мужское бесплодие.

Свойства зарядов:
- Конституция: +1
  Длительность:  12 часов

Вес: 0~ 

@139 = ~Мёд производится пчёлами и используется в качестве универсального подсластителя. Он используется в ряде растительных препаратов. 

Применение: различные.

Вес:  1~ 

@141 = ~Зерновой спирт получают из ферментированного зерна. При употреблении в больших количествах он приводит к опьянению, однако количество, обычно используемое для приготовления растительных настоек, слишком мало, чтобы вызвать такой эффект. Зерновой спирт является распространённым компонентом травяных составов.

Применение: различные.

Вес:  1~ 

@143 = ~Этот сосуд можно использовать для хранения приготовленных растительных смесей.

Применение: различные.

Вес: 0 (пустая)~ 

@145 = ~«Змеиный укус» нейтрализует любой яд, воздействующий на пользователя. Однако использование этого зелья не проходит даром. Выпивший зелье получает лёгкий штраф к ловкости, который сохраняется в течение 1 часа. Очищение происходит мгновенно, и зелье нужно использовать только один раз.

Применение: нейтрализует яд.

Свойства зарядов:
- Ловкость: -1
  Длительность:  1 час~ 

@147 = ~При раздавливании и нанесении на кожу эти фиолетово-чёрные ягоды кажутся источающими тьму. Они повышают скрытность на 30%. 

Свойства зарядов:
- Скрытность: +30%
  Длительность: 10 ходов~ 

@151 = ~Этот сладковатый парфюм изготовлен из цветов дерева фелсул. Он усиливает харизму на 12 часов.

Свойства зарядов:
- Харизма: +2
  Длительность: 12 часов

Вес:  1~ 

@153 = ~Этот ярко-жёлтый цветок, похожий на маргаритку, растёт на высоких болотах и на нижних склонах некоторых горных хребтов. При вдыхании его пыльцы пользователь получает бонус +2 к силе, но штраф -2 к интеллекту и мудрости. Эффект длится 1 час.

Свойства зарядов:
- Увеличивает силу на 2, уменьшает интеллект и мудрость на 2
  Длительность: 1 час

Вес:  0~ 

@155 = ~Сок серебристого дерева - прозрачный и слегка вязкий. Если его выпить, он увеличивает спасброски против яда на 2.

Свойства зарядов:
- Спасброски против яда: +2
  Длительность:  1 час

Вес:  1~ 

@157 = ~Когда бурая плесень очищена от нейтрализующих её извести и водорослей и находится на воздухе, она быстро восстанавливается и расширяется, нанося 5-30 единиц урона всем в радиусе 30 футов. 

Свойства зарядов:
- Урон: 5-30 огнём
  Дистанция: 40

Вес:  1~ 

@163 = ~Известняк - это мягкая белая порода, обычно встречающаяся вблизи воды. Вместе с водорослями измельчённая известь стабилизирует бурую плесень до тех пор, пока последнюю не начнёт разрастаться. Кусок известняка также можно бросить, в этом случае он наносит 1d4 урона.

Урон:  1d4
Вес:  1~ 

@165 = ~Чай из пустырника готовится из нежных, кружевных листьев растения пустырник, произрастающего в умеренных, субтропических и тропических регионах. Свежие листья пустырника используются для отпугивания садовых вредителей, а высушенные, растёртые в порошок и смешанные с горячей водой, они превращаются в чай, защищающий от чар. Действие чая из пустырника длится в течение часа. 

Особенности: защищает от чар
Длительность:  1 час

Вес:  1~ 

@167 = ~Это выносливое растение родом из умеренных и субтропических лесов. Акушерки и волшебницы считают его свежие пахучие листья целебным средством против различных детских болезней, хотя большинство жрецов и опытных целителей дискредитируют эту практику. Тем не менее, из листьев этого растения в сочетании с мёдом и зерновым спиртом получается бальзам, обеспечивающий эффективную защиту от яда.

Применение: компонент чистого бальзама.

Вес:  0~ 

@169 = ~Листья котовника смешивают с мёдом и зерновым спиртом, чтобы получить чистый бальзам, эффективный против яда. Бальзам обеспечивает защиту на один час. 

Особенности: защищает от яда
Длительность:  1 час

Вес:  1~ 

@171 = ~Эту прочную кожаную сумку можно использовать для хранения зелий, лекарственных препаратов или их компонентов.

Вес:  2~ 

@175 = ~Мягкие серо-зелёные листья колючего чайного куста широко используются в храмовых садах, скрипториях и травяных клумбах волшебников, несомненно, потому, что заваренный из них чай восстанавливает бдительность и остроту ума. Рано встающие и дозорные предпочитают этот чай, чтобы не терять бдительности.

Особенности: уменьшает усталость
Длительность:  6 часов

Вес:  0~ 

@177 = ~При добавлении зернового спирта отвар жгучего чая становится мощным стимулятором, способным усилить чувствительность. Особенно это полезно ворам, поскольку улучшенные зрение, слух и осязание повышают их способность распознавать иллюзии, открывать замки, а также обнаруживать, обезвреживать и ставить ловушки. Однако сам по себе отвар слишком горький, чтобы его пить, поэтому в него добавляют мёд, чтобы уменьшить вяжущий эффект. 

Особенности: увеличивает навыки "взлом замков", "поиск ловушек", "установка ловушек", "обнаружение иллюзий" на 10%
Длительность:  1 час

Вес:  1~ 

@302 = ~Чары, которое сохраняют свежесть роз в этой гирлянде, неизвестны, но течение времени не влияет на них, и их красота никогда не увядает. Однако, какими бы ни были эти чары, они наделяют владельца этой гирлянды некоторыми способностями к регенерации, а также немного увеличивают класс защиты.

ПАРАМЕТРЫ:

Свойства экипировки:
- восстанавливает 1 пункт здоровья каждые 10 секунд;
- класс защиты: +1.~ 
  
@303 = ~Шлем верности~ 
@304 = ~Предание гласит, что король Хаэдрак III подарил этот тяжёлый шлем безымянному пехотинцу в награду за подвиг исключительной верности. Однако история умалчивает о точном характере этой службы. Как бы то ни было, шлем обеспечивает защиту от чар, которые в противном случае могли бы опутать его владельца.

ПАРАМЕТРЫ:

Свойства экипировки:
- невосприимчивость к зачарованию;
- защита от критических ударов.~ 

@310 = ~Этот медальон - священный символ Латандера. На него наложены дополнительные чары, которые делают его более ценным для священнослужителей этой веры.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление магии: +5%;
- озвучивание;
- скорость чтения заклинаний: +1;
- иммунитет к вытягиванию уровней.~ 

@314 = ~Эта драгоценная брошь имеет форму одноимённого цветка. Она даёт одно дополнительное заклинание для магов с 1 по 5 уровень.

ПАРАМЕТРЫ:

Свойства экипировки:
  Одно дополнительное заклинания магов для уровней 1-5~ 

@316 = ~Этот медальон в форме листа является священным символом Сильвануса. Он даёт +20% к сопротивлению всем элементам.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивления огню: +20%;
- сопротивление холоду: +20%;
- сопротивление электричеству: +20%;
- сопротивление кислоте: +20%.~ 

@318 = ~Обладатель этого кольца невосприимчив к любым эффектам, которые могли бы помешать бегству с поля боя, однако он также невосприимчив к заклинаниям спешки и замедления.

ПАРАМЕТРЫ:

Свойства экипировки:
- свобода действий.~

@320 = ~Быстрое исполнение долга - одна из отличительных черт роли паладина, однако не все могут справиться с этой задачей без магической помощи. С этой целью сэр Родерик из Кормира заказал этот священный символ Торма.

ПАРАМЕТРЫ:

Свойства экипировки:
- ловкость устанавливается на 18.~ 

@322 = ~Этот выгравированный рог несёт на себе племенные знаки Нарфелла. Простое его ношение увеличивает телосложение.

ПАРАМЕТРЫ:

Свойства экипировки:
- телосложение: +2~ 

@324 = ~На этом амулете изображена эмблема Арворина, бога доблести полуросликов. Два скрещённых коротких меча выполнены из серебра и золота и несут на себе знаки магических чар. Амулет даёт своему владельцу полный иммунитет к ядам и небольшое увеличение шанса на попадание.

ПАРАМЕТРЫ:

Свойства экипировки:
- иммунитет к яду;
- THAC0: +1.~ 

@326 = ~Эта замысловатая золотая пряжка на поясе носит явные следы зачарования. Она увеличивает все спасброски и пункты здоровья.

ПАРАМЕТРЫ:

Свойства экипировки:
- спасброски: +1;
- максимальные пункты здоровья: +5.~ 

@328 = ~Этот удобный подсумок для компонентов заклинаний и шёлковый пояс были изготовлены по спецификациям самых требовательных магов Халруаа, так утверждает мастер Гролим. Ношение этого удобного аксессуара не только позволяет запомнить одно дополнительное заклинание с первого по пятый уровень за уровень, но и выглядит стильно!    

ПАРАМЕТРЫ:

Свойства экипировки:
  Одно дополнительное заклинания магов для уровней 1-5~ 

@330 = ~Этот поношенный шерстяной предмет одежды является находкой для путешественников во всём мире. Он защищает владельца от всех видов урона стихиями.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление огню: +20%;
- сопротивление холоду: +20%;
- сопротивление электричеству: +20%;
- сопротивление кислоте: +20%.~ 

@332 = ~Этот медальон - священный символ Шар. На него наложены дополнительные чары, которые делают его более ценным для священнослужителя этой веры.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление магии: +5%;
- озвучивание;
- скорость чтения заклинаний: +1;
- иммунитет к вытягиванию уровней.~
  
@334 = ~Сейчас уже невозможно определить символ, который когда-то был изображён на этом древнем кольце, но его чары не ослабевают с течением времени. Оно даёт владельцу бонус к умению взламывать замки.

ПАРАМЕТРЫ:

Свойства экипировки: 
- взлом замков: +25%.~
