@0 = ~Подумай  о преданном Гэвине. Ведь тяжело терять кого-то столь дорогого, не так ли? ~
@1 = ~Здесь никто никого не теряет, чудовище! ~
@2 = ~Нежный глупец, у тебя нет выбора. Это урок, <CHARNAME>. Следуй за мной, и ты потеряешь больше, чем можешь себе представить. Начиная с этого момента! ~
@3 = ~Ты и так уже слишком много взяла!  Ты вернёшь души Имоен и Гэвина! ~
@4 = ~И ты выполнила это обещание. Верни Гэвина и, возможно, я стану милосердной.~
@5 = ~Я бы охотилась на тебя за одно только похищение Гэвина. Он очень важен для меня.~
@6 = ~Ты слишком доверяешь чувствам. Похищение Гэвина тебя не спасёт.~
@7 = ~Ах да, милый Гэвин. Такой шаловливый, несмотря на свои закидоны. Но что теперь с его преданностью? Твои соблазны никогда не смогли бы завоевать ту преданность, которую я обрела с помощью укуса и взгляда.~
@8 = ~Интересная уловка, хотя я уверена, что его судьба всё равно послужит примером, хочешь ты его вернуть или нет.~
@9 = ~Я... буду... делать, как ты говоришь, госпожа.~
@10 = ~Эльхан!  Из-за тебя у меня здесь полувампирское тело Гэвина!  Сейчас ты мне всё расскажешь! ~
@11 = ~<CHARNAME>, мне только что приснился странный сон.~ [bgav147]
@12 = ~Мне приснилось, что я испытываю невероятную жажду, и утолить её можно только тёплой, живой кровью. Это был всего лишь сон... да? ~
@13 = ~Боюсь, это был не сон.~
@14 = ~У нас, должно быть, недостаточно мяса в рационе, вот тебе и снится кровь.~
@15 = ~Не говори о таких вещах!~
@16 = ~Ты был вампиром, Гэвин. Я только сейчас вылечила тебя.~
@17 = ~Я был вампиром? Да, теперь я помню... и я... Я пытался убить тебя.~
@18 = ~<CHARNAME>, как я могу жить, зная, кем я был, зная, что я чувствовал? Но я должен. Латандер вернул меня к жизни и не отказался от своей благосклонности. Он не оставил меня, но я не могу забыть то, что... что случилось.~
@19 = ~Уведи меня из этого места. Я хочу побыть некоторое время наедине со своими мыслями.~
@20 = ~Нет... есть нечто большее...~
@21 = ~Прости, <CHARNAME>. Я просто ещё не готов говорить об этом.~ [bgav148]
@22 = ~<CHARNAME>, мы можем поговорить? ~ [bgav149]
@23 = ~Да, Гэвин, конечно.~
@24 = ~О, так ты решил вернуться в мир живых?~
@25 = ~У тебя хватает наглости быть таким угрюмым - после всего, через что я прошла, чтобы вернуть тебя к жизни?~
@26 = ~Не надо, Гэвин. Ты был расстроен, и я понимаю. ~
@27 = ~Я хотел извиниться за то, что был таким молчаливым с тех пор, как ты... сняла проклятие. Ты заслуживаешь объяснений, почему мне было так трудно принять то, что со мной сделали.~
@28 = ~Тебе не нужно объяснять. Тебя превратили в то, что твоя вера ненавидит превыше всего, и в конце всего этого ты был воскрешён из мёртвых. Твоё поведение было вполне объяснимо.~
@29 = ~Я не виню тебя за то, что ты расстроен, но продолжай, если тебе от этого легче.~
@30 = ~Я прощаю!~
@31 = ~Начинай говорить.~
@32 = ~Побереги дыхание.~
@33 = ~Э-э... да.~
@34 = ~Я знаю.~
@35 = ~Когда Бодхи забрала меня, моё тело умерло. Моя душа должна была отправиться на Плоскость Фуги, чтобы ожидать суда и возможного воссоединения с Латандером, но этого не произошло. Моя душа осталась в ловушке на этом Плане, привязанная к моему смертному телу, но не способная снова войти в него.~
@36 = ~Я знал, что я мёртв. Я знал, что моё тело и душа разделены навсегда, или, по крайней мере, я так думал, и я верил, что буду разлучён с Повелителем Утра навсегда. ~
@37 = ~Должно быть, тебе было тяжело это перенести.~
@38 = ~Ты должен был понять, что я бы спасла тебя.~
@39 = ~Продолжай.~
@40 = ~Так ты думал, что застрял в разлагающемся теле. Прелестно.~
@41 = ~Правильно, я прекращаю. Я просто рад, что вернулся, и рад, что вернулась ты.~
@42 = ~Всё стало хуже.~
@43 = ~Может, и стоило бы, но у меня были другие заботы. ~
@44 = ~Когда я понял, что действительно мёртв, я осознал, во что превратилось моё тело. Я был вампиром. Мой труп был оживлён поганой энергией Негативной материальной плоскости, и я существовал вопреки всем убеждениям, которые исповедовал при жизни. Я стал тем, что мне отвратительно.~
@45 = ~О, Гэвин! Как ты, должно быть, страдал! ~
@46 = ~Но ты больше не такой.~
@47 = ~Я сожалею обо всём, через что ты прошёл, но пора возвращаться к работе.~
@48 = ~Это ещё не самое худшее.~
@49 = ~Я чувствовал такой голод, <CHARNAME>... Я хотел попробовать живую кровь смертных, выпить их жизнь и сделать её своей.~
@50 = ~И я вспомнил тебя... и всё, чем ты была и есть для меня. Я хотел забрать твой дух, твою энергию, твои эмоции, всё, что делает тебя той, кто ты есть, оторвать всё это от тебя и забрать себе. Я хотел поглотить тебя.~
@51 = ~Ты любишь меня так сильно? ~
@52 = ~Это плохо.~
@53 = ~Уйди от меня!~
@54 = ~Я люблю...~
@55 = ~Невыразимо тяжело, да.~
@56 = ~Пожалуйста, <CHARNAME>, дай мне закончить. Если тебе невыносимо держать меня рядом с собой после того, как я всё сказал, я тебя не виню, но позволь хотя бы сказать последнее.~
@57 = ~Если нужно.~
@58 = ~Нет, мне слишком противно от того, что ты только что сказал, не хочу больше ничего слышать.~
@59 = ~<CHARNAME>, я был не в своём уме в то время! Я даже не был *в* своём уме в то время. Моё тело хотело чего-то, что всегда приносило утешение и, да, удовлетворение в жизни. Я абсолютно не мог это контролировать.~
@60 = ~Да, сейчас это вызывает у меня отвращение, так же как, я уверен, и у тебя. Но если ты удивлялась, почему я был таким отстранённым, когда ты вернула меня обратно, то вот по-этому. Прости, что огорчил тебя.~
@61 = ~Всё в порядке, Гэвин. Я понимаю, что ты не контролировал свои желания, когда был вампиром. ~
@62 = ~Это мило... в каком-то мерзком смысле.~
@63 = ~Я была бы счастливее, если бы не знала этого.~
@64 = ~Я действительно слишком возмущена, чтобы выразить это словами. Я сейчас даже не хочу смотреть на тебя.~
@65 = ~Это самое отвратительное и мерзкое, что я когда-либо слышала. Уходи от меня сейчас и никогда не возвращайся.~
@66 = ~Спасибо за понимание.~
@67 = ~Я надеюсь, что в конце концов ты сможешь меня простить.~
@68 = ~Прости. Я оставлю тебя в покое.~
@69 = ~Я... Прости. Прощай, <CHARNAME>. Да благословит тебя Латандер и сохранит в безопасности.~
