/* Tree of Life */ 
@0 = ~Гэвин, твой друг, твой возлюбленный, Рассветный Брат Латандера, который буквально ворвался в твое сердце. Он отдал за тебя свою жизнь, но сможет ли он выдержать это последнее испытание веры?~
@1 = ~Гэвин, ты...~
@2 = ~Я прыгну в глотку дракону ради тебя, <CHARNAME>, так что не думай, что какие-то твои слова помешают мне спуститься с тобой по лестнице.~
@3 = ~<CHARNAME>, ты знаешь, что я люблю тебя. И всегда буду любить. Ты подарила мне такую надежду и радость, какую я не ожидал найти в этой жизни, и моя благодарность не поддается описанию.~
@4 = ~Ты - моя единственная настоящая любовь, и Айреникус причинил тебе боль. Поэтому это моя битва. Давай пойдем и вернем твою душу, раз и навсегда.~
@5 = ~Гэвин, Рассветный Брат Латандера, который сражался рядом с тобой. Он поклялся помочь тебе, но сможет ли он выдержать это последнее испытание веры?~
@6 = ~Гэвин, у тебя есть дочь, которая нуждается в тебе. Ты не должен рисковать своей жизнью.~
@7 = ~Гэвин, ты уверен, что справишься с этим?~
@8 = ~Гэвин, ты прошел со мной так далеко, готов ли ты довести это до конца?~
@9 = ~Если воля Латандера в том, чтобы я умер сегодня, то возвращение домой меня не спасет. Кроме того, ни за что на свете я не брошу тебя сейчас.~
@10 = ~Если на то воля Латандера, чтобы я умер сегодня, то возвращение домой меня не спасет. Кроме того, я ни за что на свете не брошу тебя, пока у меня еще есть надежда.~
@11 = ~Если бы у меня была хоть какая-то надежда, что тебя можно спасти, я бы последовал за тобой в преисподнюю и обратно... но у меня ее нет. Мне жаль, <CHARNAME>, но я должен думать о Лэни. Я не оставлю ее сиротой. Прощай, и пусть ты найдешь путь там, где я не смог.~
@12 = ~Готов, хочу и могу! Веди, <CHARNAME>, и я последую за тобой! ~
@13 = ~Ни за что на свете я не оставлю тебя сейчас!~
@14 = ~Ни за что на свете я не оставлю тебя сейчас! Нет, пока у меня еще есть надежда.~

/* Hell */ 
@15 = ~Что это за место? И этот странный поворот...~ [bgav501]
@16 = ~Когда я сказал, что последую за тобой в преисподнюю и обратно, я не ожидал, что меня воспримут так буквально! Ну, вот мы и здесь, так что давай посмотрим, что можно сделать, чтобы выбраться.~ [bgav502]
@17 = ~Я всегда знал, что последую за тобой в преисподнюю и обратно, так что теперь пришло время проверить эту клятву на практике. Мы здесь и мы вместе. Мы *найдем* выход.~ [bgav503]
@18 = ~Твое зло закончится здесь, изверг! Свет победит тьму, и ты погибнешь! ~ [bgav503]

////* Interjections */
@19 = ~Меня всегда интересовали произведения искусства. Правда, сейчас у меня нет стен, на которые их можно повесить.~
@20 = ~У меня есть рисунок, можете на него взглянуть?~
@21 = ~У меня есть женский портрет, можете на него взглянуть?~
@22 = ~У меня есть этюд обнаженной женщины, можете на него взглянуть?~
@23 = ~У меня есть рисунок обнаженного мужчины, можете на него взглянуть?~
@24 = ~Добрый день.~
@25 = ~Отличная работа, и я уверен, что мне это пригодится, но вы уверены, что хотите с ней расстаться? Я дам вам 100 золотых.~
@26 = ~Я оставлю его себе.~
@27 = ~Продано.~
@28 = ~Это должно быть у меня! Я дам вам 250 золотых.~
@29 = ~Хмм. Не уверен, нужно ли это мне, но, возможно, кто-то купит. Десять золотых?~
@30 = ~Нет, я не думаю, что расстанусь с ним за такую малость.~
@31 = ~Неплохо. Я дам вам за него 20 золотых.~
@32 = ~Леди Ют была здесь буквально на днях и искала именно такую вещь. Не возьмете ли вы за нее 50 золотых?~
@33 = ~Действительно, очень мило, и леди Ют просила именно такую обнаженную натуру. Я дам вам за это 100  золотых.~
@34 = ~Было приятно иметь с вами дело.~
@35 = ~Поступайте как знаете. Я все еще буду здесь, если передумаете.~
@36 = ~Хмм. Я не уверен, что мне это пригодится, но, может быть, найдется кто-то, кто такое купит. Десять золотых?~
@37 = ~Если подумать, я лучше оставлю это себе.~
@38 = ~Буквально на днях здесь кто-то был и искал точно такую же вещь. Не возьмете ли вы за нее 50 золотых?~
@39 = ~Я передумал. Не думаю, что буду сейчас продавать это.~ ~Я передумала. Не думаю, что буду сейчас продавать это.~
@40 = ~Действительно, очень красиво, и у меня уже есть на примете покупатель. Я дам вам за это 100 золотых.~
@41 = ~Теперь, когда я думаю об этом, я действительно не могу заставить себя расстаться с этим.~
@42 = ~Нельзя всё свалить на них!~
@43 = ~Ты дурак, если основываешь свое доверие только на внешности.~
@44 = ~Нет, если я могу им помочь!~
@45 = ~Зачем ты так?!~ 
@46 = ~Я не думал, что кто-то может быть таким бессердечным.~
@47 = ~Я рад, что ты согласился, <CHARNAME>. Мне страшно даже представить Лэни здесь, среди стольких незнакомых людей.~ ~Я рад, что ты согласилась, <CHARNAME>. Мне страшно даже представить Лэни здесь, среди стольких незнакомых людей.~
@48 = ~Латандер, прекрати это! Дитя, ты не понимаешь, что говоришь.~
@49 = ~Спокойно, парень! Сделай глубокий вдох, это поможет.~
@50 = ~Храмовый район недалеко, не так ли? Я бы очень хотел побывать там, если получится.~
@51 = ~Не совсем, добрый сэр. Может быть, Хес может помочь тебе с чем-то еще? ~
@52 = ~Не знаю насчет заменителя... если он работал с ним раньше, он должен знать его свойства.~
@53 = ~'Делать вклады в день'? Странный совет от жреца Талоса...~
@54 = ~И тебе. Не думал, что последователи Талоса так заботятся о чужом благополучии.~
@55 = ~Не все, кто служит Повелителю Бурь, жаждут разрушений, брат. Прощай.~
@56 = ~Я всё думаю о том жреце Талоса, которого мы встретили.~ [bg_blank]
@57 = ~Не совсем то, что я представляю, когда думаю о Талосе.~
@58 = ~Может, это было притворство? ~
@59 = ~Ты слишком много думаешь.~
@60 = ~Не все латандриты одинаковы. Почему талассанцы должны быть другими? ~
@61 = ~Когда я думаю о духовенстве Талоса, я думаю о жестоких, капризных людях, которые были бы настоящей опасностью для общества, если бы не были так дезорганизованы. Я не думаю о ком-то, кто подходит к незнакомцам на Променаде и предлагает добрый совет, не имея никаких мотивов, кроме сострадания.~
@62 = ~Заставляет задуматься, не так ли? ~
@63 = ~Талассанцы следуют своим прихотям. Возможно, сегодня ему захотелось быть благосклонным.~
@64 = ~Тебя это расстраивает? ~
@65 = ~Не позволяй этому разъедать тебя изнутри.~
@66 = ~Нет, я думаю, он был искренен. И я знаю, что он был жрецом Талоса, потому что никто другой не стал бы носить этот священный символ. ~
@67 = ~Может, ты прав. Я должен забыть об этом.~ ~Может, ты права. Я должен забыть об этом.~
@68 = ~Клирик читает свои заклинания в молитве, конечно, но он должен быть в хороших отношениях со своим богом. Священник, нарушивший догматы своей веры, не получит возможности использовать божественную магию, пока не искупит свою вину. И вот перед нами жрец Талоса, который бросает вызов всему, что я когда-либо считал само собой разумеющимся в этой вере. Талос принимает беспорядки и разрушения, но этот человек...~
@69 = ~Может, он больше не сможет использовать свои заклинания.~
@70 = ~Возможно, у богов есть дела поважнее, чем наблюдать за своими поклонниками каждый миг каждого дня.~
@71 = ~Может, твоя магия больше похожа на колдовство. Может быть, это твоя собственная сила, а не божественное провидение.~
@72 = ~Ты слишком много читаешь об этом.~
@73 = ~Нет... Да! Да, это расстраивает меня.~
@74 = ~Я не знаю...~
@75 = ~Я не знаю. Я просто не знаю.~
@76 = ~Возможно, но зачем так рисковать? ~
@77 = ~Ты имеешь в виду, что магия исходит изнутри меня, а молитва только придает ей фокус? Нет, это наверняка неверно. У меня нет силы в разуме или теле, чтобы сделать то, что я могу сделать.~
@78 = ~Когда я произношу заклинание, я чувствую, как присутствие Латандера проходит через меня, словно я не более чем проводник. Я почти чувствую его руки на своих. Молитвы делают меня более подходящим сосудом для его воли, но сила принадлежит ему, а не мне. ~
@79 = ~Но видеть этого священника, который так явно противоречит всем нашим представлениям о талассонской морали...~
@80 = ~Нет, это не может быть правдой. Я знаю, что если бы я ослушался своего бога, мне бы отказали в заклинаниях. Может, просто Талосу, в частности, все равно. Да, наверное, так и есть. Все остальное не имеет смысла.~
@81 = ~Прости, что отнял у тебя столько времени.~
@82 = ~Девять кувшинов?! Я бы ослеп после двух! ~
@83 = ~У вас с Гэвином что-то происходит?~
@84 = ~У меня есть портрет обнаженного мужчины, который может вас заинтересовать.~
@85 = ~Я не понимаю, какое это имеет к тебе отношение, но нет, это не так. Я иногда отвлекаю его, пока вы заняты чем-то другим, но это все. ~
@86 = ~Ты не имеешь права спрашивать... но нет, это не так. Он был верен тебе, хотя одни боги знают, что ты сделала, чтобы заслужить это. ~
@87 = ~Какое поразительное сходство! И, я уверена, он сделан с натуры. Да, мне действительно интересно. Достаточно ли будет 250 золотых? ~
@88 = ~Я не приму ни на медяк меньше, чем за 500 золотых.~
@89 = ~Этого хватит.~
@90 = ~Нет, я не расстанусь с ним.~
@91 = ~Я бы предпочла модель, но придется обойтись рисунком. 500 золотых будет достаточно? ~
@92 = ~Это лучшее, что ты можешь сделать? ~
@93 = ~А это модель, я думаю? Впечатляет. Я дам вам за нее 250 золотых.~
@94 = ~Очень проходная обнаженная натура. Я дам тебе за нее 100 золотых.~
@95 = ~Наконец, вы начинаете понимать ценность того, чем владеете. Вот ваше золото, а теперь дайте этот набросок.~
@96 = ~Превосходно. Я немедленно поставлю его в рамку. Вот ваше золото.~
@97 = ~Неудачно, но я не могу сказать, что виню вас.~
@98 = ~Если вы так высоко цените его, то я удивлена, что вы относитесь к модели с таким пренебрежением. Я заплачу 500 золотых и не больше.~
@99 = ~Здесь ваше золото, теперь дайте мне этот эскиз.~
@100 = ~Неудачно, но это твой выбор.~
@101 = ~За такую сумму я ожидала бы от сделки нечто большего, чем эскиз. Я заплачу 250 золотых и не больше.~
@102 = ~Как вам будет угодно.~
@103 = ~Я попрошу вставить это в рамку.~
@104 = ~Здравствуй, Гэвин. Надеюсь, ты сегодня здоров? ~
@105 = ~Очень хорошо, спасибо. А ты сама? ~
@106 = ~Мне грех ворчать. Я собиралась выпить чашку чая. Не хочешь присоединиться ко мне? ~
@107 = ~Спасибо, но я вынужден отказаться.~
@108 = ~В другой раз, возможно.~
@109 = ~Это та леди, о которой ты говорил?~
@110 = ~Да, это <CHARNAME>.~
@111 = ~*фыркает* Я думаю, тут нужны все виды помощи.~
@112 = ~У тебя на щеке свежий шрам? ~
@113 = ~Это ничего.~
@114 = ~Ты совершил что-то смелое, без сомнения. Жизнь, которую вы, искатели приключений, ведете... такая храбрая и дерзкая!~
@115 = ~Леди Ют, я порезался во время бритья. Пожалуйста, сейчас не время для разговоров. ~
@116 = ~Ну что ж. Заходи, когда у тебя будет свободная минутка, ладно? ~
@117 = ~Здравствуй, Гэвин. Ты уже успел просмотреть поэзию, которую я тебе одолжила? ~
@118 = ~Действительно, да, и я как раз возвращался, чтобы вернуть свитки.~
@119 = ~Почему бы тебе не зайти попозже? Мы могли бы обсудить их наедине.~
@120 = ~Я лучше отдам их тебе сейчас... публично.~
@121 = ~Как хочешь. Я буду здесь, если захочешь поговорить.~
@122 = ~Ты знаешь, как разбить сердце отца, мальчик. Мы постоянно в опасности и не можем взять с собой ребенка. Но, возможно, мы можем сделать что-нибудь, чтобы облегчить тебе жизнь. ~
@123 = ~<CHARNAME>, мы должны что-то сделать для этих детей.~
@124 = ~<CHARNAME>, ты знаешь, я не могу уйти отсюда, не сделав что-нибудь для этих бедных детей. Мы не можем забрать их с собой, но мы можем обеспечить их хотя бы на время.~
@125 = ~Что ты хочешь сделать?~
@126 = ~Деньги не решат их проблемы, ты знаешь.~
@127 = ~Ты не можешь спасти всех, Гэвин.~
@128 = ~У нас самих едва хватает золота.~
@129 = ~Нет, я не собираюсь начинать раздавать монеты каждому нищему с печальной историей.~
@130 = ~Я хочу дать священнику немного денег, чтобы он мог отложить их на нужды детей.~
@131 = ~Это решит одну из них, а остальные сделает менее угнетающими.~
@132 = ~Не знаю. Но я могу помочь этим.~
@133 = ~У нас достаточно, чтобы немного поделиться.~
@134 = ~У тебя нет сердца.~
@135 = ~Не обязательно много. Две золотые монеты прокормят их в течение недели. На десять им купят новую обувь и одежду, и торговцы не будут так неохотно отпускать их играть на улицу. Сотня может даже найти им постоянный дом. Что скажешь? ~
@136 = ~Да, Гэвин, конечно.~
@137 = ~О, очень хорошо. Поступай по-своему.~
@138 = ~Я не так доверчив, как ты, Гэвин. Если мы дадим священнику столько денег, они не все дойдут до детей.~ ~Я не так доверчива, как ты, Гэвин. Если мы дадим священнику столько денег, они не все дойдут до детей.~
@139 = ~Есть кто-то еще, кому наше золото нужно больше, или ты забыл Имоен? ~
@140 = ~Нет. Это окончательно.~
@141 = ~Спасибо. Пойдем поговорим с Носителем Боли, ладно?~
@142 = ~Ты ошибаешься, <CHARNAME>. Последователи Ильматера никогда не лишат детей того, что им доверено. Пойдем поговорим с Носителем боли.~
@143 = ~Нет, я не забыл о ней. Но ты же знаешь, что мы быстро заработаем все, что отдадим этому клирику, а несколько монет все равно не купят нам проход. Не думаю, что я смогу заснуть, думая, есть ли у этих детей крыша над головой. Давай вернемся и поговорим с Носителем боли, пожалуйста. ~
@144 = ~Я хотел бы внести свой вклад в фонд помощи сиротам.~ ~Я хотела бы внести свой вклад в фонд помощи сиротам.~
@145 = ~Это радостная новость! Сколько вы хотите пожертвовать? ~
@146 = ~Пять золотых - это все, что я могу выделить.~
@147 = ~Я могу дать десять золотых.~
@148 = ~Я бы хотел действительно помочь им. Я дам тебе пятьдесят золотых.~ ~Я бы хотела действительно помочь им. Я дам тебе пятьдесят золотых.~
@149 = ~Если я дам тебе сто золотых, есть ли шанс, что ты сможешь найти семьи для некоторых из них?~
@150 = ~Э-э... Кажется, у меня меньше золота, чем я думал. Возможно, в другой раз.~ ~Э-э... Кажется, у меня меньше золота, чем я думала. Возможно, в другой раз.~
@151 = ~Твое пожертвование изменит их жизнь к лучшему, и я буду очень благодарен. Спасибо.~
@152 = ~Благослови вас бог, <PRO_SIRMAAM>, за великую щедрость! Эта сумма поможет им очень сильно! Большое спасибо!~
@153 = ~Да, думаю, что с таким количеством золота смогу помочь им преодолеть некоторые препятствия! Спасибо, <PRO_LADYLORD>, за ваш самый любезный, самый щедрый подарок! Я не хочу обнадеживать их слишком рано, но мне не терпится увидеть выражения их маленьких лиц, когда я скажу им, что их ждут дома. Спасибо большое, большое! ~
@154 = ~Дети! Побегайте немного, и, возможно, когда вы вернетесь, вас будет ждать приятный сюрприз.~
@155 = ~Тогда иди с миром Ильматера. Дети все еще будут нуждаться в тебе, когда ты снова обретешь деньги.~
@156 = ~Я знаю тебя! Ты тот самый добрый мужчина, который помог нам! Спасибо! ~~Я знаю тебя! Ты та самая милая женщина, которая помогла нам! Спасибо! ~
@157 = ~Благодарю тебя, <CHARNAME>. Твоя щедрость, возможно, спасла им жизнь.~
@158 = ~О чем ты говоришь? Какие священники пропадают? ~
@159 = ~Твоего храма, Рассветный Брат, и других тоже.~
@160 = ~<CHARNAME>, мы должны разобраться с этим.~
@161 = ~Это мои братья жрецы, <CHARNAME>. Мы должны разобраться с этим.~
@162 = ~Извини, ты случайно не из Лускана? ~
@163 = ~Да, да. Ты знаефь об этом? ~
@164 = ~Не лично, но у меня остались приятные воспоминания о гноме по имени Хурган Стоунблейд. Он был немного героем в Бороде Ульгота, хотя сам он говорил, что родом с севера. Настоящий выдумщик, если таковой вообще существовал.~
@165 = ~Я не жнаю Хургана, но Север - это больфое мефто.~
@166 = ~Ну что, Энге мовет тебе фто-нибудь предложить, да? ~
@167 = ~Ты клирик, сэр? Выглядишь как священнослужитель.~
@168 = ~Я Рассветный Брат Латандера, госпожа. Могу я тебе помочь? ~
@169 = ~Ты должен быть осторожен! Муж сказал, что в последнее время пропало несколько молодых священнослужителей, и никто ничего не предпринимает по этому поводу.~
@170 = ~Это действительно шокирующая новость. Было бы неплохо, если бы мы смогли разобраться в этом. Твой муж сказал, где в последний раз видели этих священнослужителей? ~
@171 = ~Храмовый район, я думаю. Будь осторожен. Ты выглядишь таким милым молодым человеком.~
@172 = ~Благодарю тебя за информацию... и за беспокойство. Да благословит тебя Латандер, и пусть ты доберешься домой до ночи. Я слышал, что на улицах не так безопасно, как могло бы быть. ~
@173 = ~Не припомню, чтобы я когда-нибудь слышал столь нецензурный стих, разве что от нашей гончей Гэвина.~
@174 = ~Если бы я хотела воплей, я бы послушала  Гэвина.~
@175 = ~Не достаточно ли того, что я вынужден слушать жалкие стенания Гэвина? Я должен терпеть еще и поэтические потуги этого бабуина? ~
@176 = ~Кто-то заплатил ему за это? Звучит так, будто кто-то решил выбросить свои деньги на ветер. Давай, Гэвин, посмотри, сможешь ли ты урвать для нас долю.~
@177 = ~Смотри-ка, клирик, я вижу твой святой символ.~
@178 = ~Да, сэр. Я могу тебе чем-то помочь? ~
@179 = ~Нет, мне не хуже, чем всем остальным, кого грабят эти головорезы и бюрократы, но тебе, возможно, не все равно.~
@180 = ~Множество священников пропало в Храмовом районе в эти дни, и ни одного больше не видели.~
@181 = ~Что вы говорите! Возможно, нам лучше разобраться с этим, если получится. Вы сказали, в районе Храма? ~
@182 = ~Да, но не теряй голову, парень. Я не позволю тебе искать неприятности по моей указке. Верующим и так нелегко, а тут еще исчезают все наши священники.~
@183 = ~Я буду иметь это в виду, сэр. Да благословит тебя Латандер, и постарайся вернуться домой к ночи. Я слышал, что на улицах не так безопасно, как могло бы быть.~
@184 = ~Верь во что хочешь, но, думаю, это потому, что он любит посмеяться, как и любой другой человек.~
@185 = ~Ого! Паук! Убей его! Убей его! ~
@186 = ~Нет, подожди! Пожалуйста! ~
@187 = ~Ладно... это не паук. Извините, мэм.~
@188 = ~Осторожно, <CHARNAME>, это может быть ловушка.~
@189 = ~Бедный, обманутый человек. Мне его как-то жаль.~
@190 = ~Осторожность - это одно, но если он знает что-то об Имоен...~
@191 = ~Он знает что-то об Имоен? Мы должны узнать больше! ~
@192 = ~У нас есть свободные деньги, не так ли, <CHARNAME>?~
@193 = ~Раз уж ты об этом заговорил, то и я тоже.~
@194 = ~Не нравится мне, как это звучит.~
@195 = ~Хе. Они все так делают.~
@196 = ~Возможно, это колики. Вот. Положи немного этого зелья на чистую тряпочку и дай ей пососать. Если у нее колики, это поможет, а если что-то другое, то не повредит.~
@197 = ~Спасибо, мистер, но что если это не колики?~
@198 = ~О, мой... ты высокий, да? ~
@199 = ~Э-э... да, думаю, что да.~
@200 = ~Ты бы мне пригодился на прошлой неделе, когда у меня оборвалась бельевая веревка.~
@201 = ~"И здоровьем"? Он что-то скрывает.~
@202 = ~Ты не видишь, что происходит? Мы не можем просто стоять в стороне и ничего не делать! ~
@203 = ~Ты хотел проблем? Хорошо, потому что ты их нашел.~
@204 = ~Хочешь, чтобы я попытался вылечить ее, Ян? ~
@205 = ~Спасибо, Гэвин, но это может быть немного выше твоих сил. Нет, дядя Герхардт, наверное, единственный, кто может помочь. Ты говорила с ним, Лисса? ~
@206 = ~Я не верю в то, что я только что видел. Ты веришь?~ [bgav149]
@207 = ~Возьми себя в руки, Гэвин. Теперь всё прошло.~
@208 = ~Я не хочу об этом думать.~
@209 = ~Что я хочу знать - так это кто выпустил эту тварь на свободу.~
@210 = ~Ахм. Да...~
@211 = ~Не хочу...~
@212 = ~Это заставляет тебя задуматься о людях, мимо которых ты проходишь на улице, о Янсенах, Джисстевах. Чем они занимаются, что они могут столкнуться с... с этим? ~
@213 = ~И все же, я думаю, это утешение - знать, что мы не единственные, кто ведет интересную жизнь.~
@214 = ~Ян, я видел, что произошло между тобой и Лиссой. Мне жаль.~ [bgav150]
@215 = ~Мы сделали все, что могли.~
@216 = ~Да, но я знаю, как тяжело смотреть, как кто-то, о ком ты заботишься, делает что-то, о чем ты знаешь, что она пожалеет.~
@217 = ~Да, ну, она приняла решение. Если Велег причинит ей боль, я буду рядом, но мы больше ничего не можем сделать.~
@218 = ~Это самое худшее.~
@219 = ~Нет, спасибо. Я не могу...~
@220 = ~Я не могу.~
@221 = ~<CHARNAME>... ты действительно собираешься пойти с этим человеком? ~
@222 = ~<CHARNAME>... ладно, неважно.~
@223 = ~<CHARNAME>... что случилось? ~ [bgav151]
@224 = ~Ничего не случилось. Я просто искала информацию.~
@225 = ~Это довольно личный вопрос, не находишь? ~
@226 = ~Что бы ни случилось, это ничего не значит.~
@227 = ~Тебе нужны все подробности, или только краткое изложение? ~
@228 = ~Я не хочу об этом говорить.~
@229 = ~Я не обсуждаю такие вопросы с простыми попутчиками.~
@230 = ~Ты получила  что-нибудь? Информацию, то есть.~
@231 = ~Ничего особо полезного.~
@232 = ~Я выяснила, что сопровождающие госпожи Нин - это рабы, тайно доставленные через подвал  «Медной короны».~
@233 = ~Я обнаружила, что в "Медной короне" недостаточно часто стирают постельное белье.~
@234 = ~Не совсем, но это заставило меня задуматься о более приятных способах провести вечер, если ты понимаешь, о чем я.~
@235 = ~Ты? То есть, да, это была умная идея. Проститутки часто слышат всякие истории. Ты слышала что-нибудь стоящее? ~
@236 = ~Не совсем, нет.~
@237 = ~Ну, это облегчение! Я имею в виду, да, это была умная идея. Проститутки часто слышат всякие истории. Ты слышала что-нибудь стоящее? ~
@238 = ~Э-э... да, я думаю, это было довольно личное, не так ли? Мне жаль. Тебе не обязательно отвечать на этот вопрос.~
@239 = ~Тогда я не буду.~
@240 = ~Нет, все в порядке. Я действительно просто искала информацию.~
@241 = ~Я не хочу показаться грубой, просто я очень закрытый человек.~
@242 = ~Это была дикая, невероятно приятная ночь безудержной страсти, раз уж ты спросил.~
@243 = ~Давай скажем, что я получила то, за что заплатила.~
@244 = ~Да, это был довольно личный вопрос, но я думала, что мы можем говорить друг с другом обо всем.~
@245 = ~Но я пойму, если ты не хочешь говорить об этом.~
@246 = ~Женщине нужны *некоторые* секреты, ты так не думаешь?~
@247 = ~После всего, чем мы делились, я бы подумал...~
@248 = ~<CHARNAME>, я думал, мы доверяем друг другу.~
@249 = ~О, я твердо верю в доверие, поэтому думаю, что теперь ты должен доверять мне.~
@250 = ~Нет, я понимаю, и тебе не о чем беспокоиться. Я действительно просто искала информацию.~
@251 = ~Я... Понимаю.~
@252 = ~Извини, что прозвучало так... неодобрительно. Это просто акт... о, неважно. Я просто не могу об этом говорить.~
@253 = ~А у тебя все было так хорошо!~
@254 = ~Я знаю. Ты думаешь, что я дешевка.~
@255 = ~Расслабься. Я осталась только чтобы узнать, смогу ли я получить какую-нибудь информацию.~
@256 = ~Никогда бы не ожидала, что клирик Латандера может быть настолько подавленным.~
@257 = ~У женщины есть потребности, Гэвин.~
@258 = ~Это... это не так? ~
@259 = ~Как ты можешь так говорить? ~
@260 = ~Что?! Э... нет, все в порядке. Я не хочу знать.~
@261 = ~Не хочу подробностей! Я вообще не хочу ничего об этом знать! ~
@262 = ~Я не знаю! Я никогда не думал, что такое может случиться. ~
@263 = ~Ага. Понятно.~
@264 = ~Ну, это прискорбно.~
@265 = ~Это ужасно! Надеюсь, ты планируешь, что мы будем это расследовать.~
@266 = ~Это, должно быть, стало отвратительным сюрпризом. Что ж, мы можем отправляться в путь.~
@267 = ~Как отвратительно. Если мы остановимся на ночь в гостинице, нам придется позаботиться о том, чтобы в твоей комнате была ванна.~
@268 = ~Ахм. Здесь тепло? ~
@269 = ~Э-э... <CHARNAME>... если  ты предлагаешь то, о чем я думаю...~
@270 = ~Боже, но здесь внезапно стало тепло.~
@271 = ~Действительно? Ну, я, конечно, сделаю все возможное, чтобы твоё желание исполнилось. ~
@272 = ~*вздох* Да, ну, давай просто двигаться дальше.~
@273 = ~Ахм. Да. Ясно.~
@274 = ~Ах... да. Я надеялся, что ты расскажешь мне, но я не могу тебя заставить.~
@275 = ~Секреты... Я думал, что у нас нет секретов друг от друга. У меня нет секретов от тебя. Я вижу, что ты не хочешь говорить мне, и у меня нет выбора, кроме как принять это, но мне не обязательно должно это нравится.~
@276 = ~Одна мысль об этом...~
@277 = ~Я стараюсь не думать об этом. Мое самообладание просто не выдерживает этого.~
@278 = ~Я не знаю, радоваться этому или ужасаться. Восторг от мысли, что ты корчишься от страсти, и ужас от того, что это был какой-то незнакомец.~
@279 = ~В основном, однако, я разочарован.  Я... мне нужно подумать об этом.~
@280 = ~Пожалуйста, скажи мне, что ты не серьезно.~
@281 = ~Я не серьезно. Ты должен доверять мне, Гэвин.~
@282 = ~О, я вполне серьезно. Спросив его, знает ли он что-нибудь, я заснула и всю ночь мечтала о том, как буду заниматься с тобой любовью.~
@283 = ~А если это так? ~
@284 = ~Так я легла с мужчиной, который не ты, и мне это понравилось. Это так ужасно? ~
@285 = ~Дорогая <CHARNAME>, ты  знаешь, как заставить меня сгорать по тебе.~
@286 = ~Просто скажи мне, что ты была верна мне... пожалуйста. Я поверю тебе.~
@287 = ~Я легла с ним, Гэвин.~
@288 = ~Я была верна тебе, и это правда.~
@289 = ~Я была верна тебе.~
@290 = ~*вздох* Мне нужно побыть одному некоторое время... чтобы все обдумать.~
@291 = ~Я так рад слышать это от тебя. Я знаю, что ревновать неправильно, но трудно не ревновать, хотя бы немного.~
@292 = ~Это облегчение.~
@293 = ~Это может означать что угодно. Но неважно. Я вижу, что не получу от тебя прямого ответа.~
@294 = ~Это зависит от того, за что ты заплатила.~
@295 = ~Я заплатила за информацию, не более того.~
@296 = ~Я ушла. Я не дала ему ни монеты.~
@297 = ~Я заплатила за дикое, неограниченное плотское удовольствие.~
@298 = ~Ты уклоняешься от вопроса, но неважно. Я вижу, что не получу от тебя прямого ответа.~
@299 = ~Ты не собираешься отвечать, не так ли? О, <CHARNAME>, что же мне с тобой делать? ~
@300 = ~Доверься мне.~
@301 = ~Перестань задавать вопросы, когда не хочешь слышать ответы.~
@302 = ~Я и сама об этом думала. Что бы ты сделал, если бы я отказалась тебе сказать? ~
@303 = ~<CHARNAME>, я должен знать.~
@304 = ~Нет, конечно, не должна. Ты не давала никаких клятв. Но мы действительно должны двигаться дальше.~
@305 = ~Не дешевка. Я никогда так не думал, но я надеялся... неважно. Сейчас неподходящее время думать о том, что если.~
@306 = ~Не дешевка. Я никогда так не думал, но...~
@307 = ~Я не подавлен. Просто... ну... не важно.~
@308 = ~Я не подавлен! Это только то, что я...~
@309 = ~Ты должна знать, что я не подавлен! Это только то, что я...~
@310 = ~Ах... да. Я думаю, что да.~
@311 = ~*сглатывает* Тогда ты...~
@312 = ~Тогда ты это сделала.~
@313 = ~Я имею в виду, когда мы говорили о любви, и ты сказала... ну, я вроде как думал... то есть, я надеялся, что меня будет достаточно для тебя. Когда придет время.~
@314 = ~Ты так очарователен, когда заикаешься.~
@315 = ~А теперь ты думаешь, что я дешевка.~
@316 = ~После того, что мы разделили... Я думал... то есть, надеялся, что меня будет достаточно для тебя.~
@317 = ~Ты не можешь позволить этому продолжаться, <CHARNAME>. Законно или нет, но рабство - это неправильно.~
@318 = ~Упоминаешь Владыку Утра? Ты один из верующих? И в таком состоянии...~
@319 = ~Да, прыятель, так и есть. А ты хто такой, шобы спрашивать? ~
@320 = ~Рассветный брат Гэвин из Берегоста.~
@321 = ~Извини. *ик* Просто выпускаю немного пар, ага? В конце концов, я живу чистой жизнью.~
@322 = ~Что ты говоришь! Ты часто был таким же, или даже хуже, клирик.~
@323 = ~Я никогда так сильно не напивался.~
@324 = ~Как скажешь.~
@325 = ~Я знаю твоих друзей?~
@326 = ~Твоим... языком? Как у большой, слюнявой собаки? ~
@327 = ~Ты с ума сошел? ~
@328 = ~Пожалуйста... скажи, что ты не в таком отчаянии.~
@329 = ~Я надеюсь, ты знаешь, что делаешь.~
@330 = ~Не могу поверить, что ты предал честного человека!~ ~Не могу поверить, что ты предала честного человека!~
@331 = ~Уходи, <CHARNAME>. В таких случаях часто происходит что-то ужасное.~
@332 = ~Я не уверен, что это хорошая идея, <CHARNAME>. Она полна энтузиазма, но совершенно неопытна. Мы просто должны извлечь из этого пользу.~
@333 = ~Думаю, было разумно не брать ее с собой. Она полна энтузиазма, но совершенно неопытна.~
@334 = ~Хорошая работа, <CHARNAME>. Теперь тут погибнет много невинных. Уверен, твой отец гордился бы тобой.~
@335 = ~Если уходишь - иди! Не хочу, чтобы ты оставался на моей земле, ни минуты дольше.~ ~Если уходишь - иди! Не хочу, чтобы ты оставалась на моей земле, ни минуты дольше.~
@336 = ~Он прав. Чтобы принести свет в темные места, нельзя их сторониться.~
@337 = ~Никто не должен жить вот так в клетке, ожидая смерти ради чужого развлечения. Мы должны найти способ освободить их! ~
@338 = ~У тебя был шанс освободить этих людей, а ты отвернулся от них. Как ты мог? ~~У тебя был шанс освободить этих людей, а ты отвернулась от них. Как ты могла? ~
@339 = ~Я ошибался в тебе, <CHARNAME>. Спасибо, что поступил правильно.~ ~Я ошибался в тебе, <CHARNAME>. Спасибо, что поступила правильно.~
@340 = ~Давай, <CHARNAME>. Сделаем это.~
@341 = ~Это все, что тут можно сделать.~
@342 = ~<CHARNAME>, мы не можем игнорировать страдания невинных. Пожалуйста, мы должны помочь им.~
@343 = ~Ты торгуешь человеческими страданиями! Тебя следует усыпить, как собаку, ты и есть собака! ~
@344 = ~Рабы?! Идем! Мы должны немедленно положить этому конец! ~
@345 = ~Совет подкуплен рабовладельцами? Что это за город? ~
@346 = ~Если это он, то это тебе на пользу.~
@347 = ~Я не делал этого!~
@348 = ~Да, это лучший запах в мире.~
@349 = ~Вы рыбаки, да? ~
@350 = ~Да в Бороде Ульгота есть мастер по изготовлению парусов.~
@351 = ~Добрый день, парень.~
@352 = ~Не стыдись, дитя, ты беспорочна. <CHARNAME>, можем ли мы дать ей что-нибудь? Возможно, наш подарок даст ей возможность найти другую работу.~
@353 = ~Я бы хотела, чтобы это было возможно.~
@354 = ~Эй, ты, там... высокий. Выглядишь так, будто тебе не помешало бы хорошо провести время.~
@355 = ~Я не могу... Я действительно не могу.~
@356 = ~В чем дело? В старом посохе нет сил? ~
@357 = ~Я просто не могу.~
@358 = ~Бедняжка.~
@359 = ~ Жил-был священник, добрый и застенчивый, 
Который помогал всем, чем мог. 
Он побеждал зло или наступал ему на пятки. 
Его планы часто рушились.~
@360 = ~Я действительно так плох?~
@361 = ~Пожалуйста! Если мы ему не поможем, он умрет! ~
@362 = ~Ты говоришь, что...! ~
@363 = ~Это лучше. Я уже почти отчаялся, что ты поступишь правильно.~
@364 = ~Мы должны спешить!~
@365 = ~Используй свои глаза, клирик Бдительного Хелма! Разве ты не видишь, как он нездоров? ~
@366 = ~Райлок не шутил. Этот маг сошел с ума.~
@367 = ~Кзар? Этот город привлекает безумцев, или это только кажется? ~
@368 = ~Ты ответственнен за всех этих монстров? Что случилось со старыми добрыми временами, когда ты просто хранил кусочки вещей в банках? ~
@369 = ~Что это за ужас?!~
@370 = ~Это ложь! Бессмертие не может быть обращено вспять никакой помощью, которую мы могли бы предоставить.~
@371 = ~Ты ничего не знаешь о моем проклятии, о муках, которые я испытал в этом состоянии! Пожалуйста... помоги мне.~
@372 = ~<CHARNAME>, мы не должны этого делать.~
@373 = ~Латандер, защити нас всех, уже слишком поздно!~
@374 = ~Я здесь, чтобы сообщить, что отец Лэни, Гэвин Мор, умер.~
@375 = ~Это прискорбно. Спасибо, что сообщил эту новость, хотя она и печальна. Ты проинформировал Мастера Рассвета Арвала?~ ~Это прискорбно. Спасибо, что сообщила эту новость, хотя она и печальна. Ты проинформировала Мастера Рассвета Арвала?~
@376 = ~Гэвин сказал, что ты позаботишься о деталях.~
@377 = ~Еще нет.~
@378 = ~Тебе следует немедленно сообщить об этом Мастеру Рассвета Арвалу. Я не могу действовать в соответствии с последними пожеланиями Рассветного Брата без одобрения его начальника. В отсутствие Мастера Рассвета  Ормлира только Мастер Рассвета  Арвал может дать мне разрешение на дальнейшие действия. ~
@379 = ~Хе. Не знаю, забавляться ли его наглостью или ужасаться его обману.~
@380 = ~Я сделаю это бесплатно, если ты приведешь нас к ней.~
@381 = ~Что мы собираемся делать с этой сбереженной монетой? Может, мы могли бы это сделать, даже будь у нас на одну меньше? ~
@382 = ~Скряга. Мы бы не обеднели от одной монетки.~
@383 = ~Это просто мое везение. Оно очистится, когда высохнет.~
@384 = ~Эй, не думай, что я не вижу, как ты глазеешь на меня! Я не допущу, чтобы ты раздевал меня глазами! ~
@385 = ~Мадам, клянусь, я ничего такого не делал!~
@386 = ~Ну! Незачем грубить! ~
@387 = ~Эй, ты! Да, ты, долговязый! Ты ушёл от меня прошлой ночью, не заплатив! ~
@388 = ~Я тебя никогда в жизни не видел!~
@389 = ~Я не виновата... ладно, я вру, но если я не вернусь с монетой, старик меня побьет.~
@390 = ~<CHARNAME>, не найдется ли у тебя несколько монет? ~
@391 = ~Я буду благодарна.~
@392 = ~У нас нет денег.~
@393 = ~Она может взять две.~
@394 = ~Она может взять пять.~
@395 = ~Скряга.~
@396 = ~Это поможет. Спасибо.~
@397 = ~Я знаю, что они огры, но это кажется неправильным.~
@398 = ~Скажите-ка! Можно подумать, они были бы благодарнее за медяк в день! Неважно, я у тебя в долгу.~
@399 = ~МОЯ МАТЬ ГОВОРИТ, ЧТО СВЯЩЕННИКИ - БЕСПОЛЕЗНЫЕ ПИЯВКИ!~
@400 = ~Твоя мать, должно быть, очень здоровая женщина.~
@401 = ~Ха. Это просто чайка.~
@402 = ~Бедный, безумный Рампа. Если бы только можно было что-то сделать для него.~
@403 = ~И не говорите! Мы лечили их лесным щавелем и настойкой коры орешника. ~
@404 = ~У каждого свои рецепты. Ты знаешь, как это бывает.~
@405 = ~Мальчишки! Но Латандер благословит тебя за твою доброту к нему.~ 
@406 = ~Я стараюсь.~
@407 = ~Он просто делает свою работу.~
@408 = ~Ни один ребенок не должен видеть этого. Он в порядке? ~
@409 = ~Я понятия не имею. Могу только надеяться, что он слишком мал, чтобы помнить большую часть этого.~
@410 = ~Ну, это был действительно низкий поступок. Я не ожидал, что ты предашь чье-то доверие.~
@411 = ~О, нет. Он не должен был приходить сюда один.~ [bg_blank]
@412 = ~Мы больше не во Вратах Балдура, и на этот раз тебе не уйти! Ты заплатишь за каждого ребенка, которому причинил вред! ~
@413 = ~О, я думаю, мне пора уходить, хорошо. АТАКА!~
@414 = ~О, боги. Это отрезвляющая мысль.~
@415 = ~Может быть, но играть не так уж и сложно.~
@416 = ~Ни один человек не должен умирать из-за нескольких монет! Я этого не допущу.~
@417 = ~Почему всегда должно быть еще одно дело? ~
@418 = ~Таков порядок вещей, если только у тебя уже нет Жезла Мороза.~
@419 = ~Вот, вот. Я знаю, что так и было.~
@420 = ~Как ты можешь это знать, если не проверяла?~
@421 = ~Хорошо, что ты согласился сделать это. Если ее друга действительно удерживают против воли, мы должны освободить его.~ ~Хорошо, что ты согласилась сделать это. Если ее друга действительно удерживают против воли, мы должны освободить его.~
@422 = ~И все же, молодец, что справился!~
@423 = ~Я не знаю, готовы ли мы пока отказаться от них.~
@424 = ~Я здесь, чтобы вытащить моего друга Гэвина Мора из тюрьмы.~
@425 = ~Тебе придется встретиться с клерком в вестибюле.~
@426 = ~Я хочу заплатить штраф, чтобы вытащить моего друга Гэвина Мора из тюрьмы.~
@427 = ~Ты можешь заплатить клерку и получить квитанцию. Он находится справа, напротив дверей, ведущих из этого здания.~
@428 = ~Кого мне нужно увидеть, чтобы освободить человека из тюрьмы?~
@429 = ~Посети клерка. Он справа, как только ты войдешь.~
@430 = ~Терпение Солнца, только не еще одно! ~ [NOBMA205]
@431 = ~Кого мне нужно увидеть, чтобы вытащить моего друга Гэвина Мора из тюрьмы?~
@432 = ~Неважно.~
@433 = ~Поговори с клерком.~
@434 = ~О, бродяга. Да, нам нужно больше таких.~ [NOBFE206]
@435 = ~Не трогай меня... говори и покончим с этим.~ [NOBMA06]
@436 = ~Хмм? ~ [GENMG03]
@437 = ~Я бы хотела заплатить штраф, чтобы моего друга выпустили из тюрьмы. Его зовут Гэвин Мор.~
@438 = ~Я должна городу штраф в 25 золотых. Меня зовут <CHARNAME>.~
@439 = ~Не обращай внимания. Извини за беспокойство.~
@440 = ~Это будет... дай подумать... пятнадцать золотых.~
@441 = ~Вот твоё золото.~
@442 = ~У меня нет столько.~
@443 = ~Какая новость! Тут у нас <MALEFEMALE> с честной душой! Спасибо, что заплатили штраф, и удачного дня.~
@444 = ~Очень хорошо. Отнеси эту квитанцию тюремщику, чтобы его отпустили.~
@445 = ~Ну, я уверен, что он будет ждать, пока ты это сделаешь.~
@446 = ~Я здесь, чтобы увидеть Гэвина Мора.~
@447 = ~Я хочу, чтобы Гэвина Мора освободили.~
@448 = ~Я здесь из-за Гэвина Мора. У меня есть документ об его освобождении.~
@449 = ~Что это, по-твоему, трактир "Мифрест"? Ты увидишь своего друга, когда он заплатит штраф, и ни секундой раньше.~
@450 = ~Что за штраф? ~
@451 = ~У меня здесь квитанция.~
@452 = ~Можно я просто отдам тебе деньги?~
@453 = ~О, очень хорошо. Я вернусь, как только оплачу его штраф.~
@454 = ~Вы заплатилм его штраф?~
@455 = ~Да, я заплатил в здании Совета Шести.~ ~Да, я заплатила в здании Совета Шести.~
@456 = ~Хвала Хелму! Я уже начал думать, что мы застрянем с ним навсегда.~
@457 = ~Он в порядке, насколько это возможно, но он всегда ходит вокруг, пытаясь подбодрить других заключенных, а это просто неправильно.~
@458 = ~Полминуты, сейчас я приведу его к тебе.~
@459 = ~Штраф составляет 15 золотых и оплачивается клерку в здании Совета Шести. Клерку, заметь, а не государственным служащим. Никто никогда не понимает этого правильно.~
@460 = ~Я бы хотел. Но я не уполномочен получать мелкие штрафы. Власть предержащие, похоже, считают, что небольшая горсть золота - достаточное искушение, чтобы довести честного человека до беды.~
@461 = ~Ну, чего ты ждешь? Его пение сводит меня с ума! ~
@462 = ~Где твой документ? Я не могу освободить заключенного, если у тебя нет нужных бланков. Возможно, тебе придется снова заплатить штраф, чтобы получить еще один документ, но так уж повелось.~
@463 = ~Нет! Вы не можете ходить и сжигать людей только потому, что они дроу!~
@464 = ~О, боги, это она. Я должен был знать, что если возникнут проблемы, то она будет в самом их центре.~
@465 = ~<CHARNAME>! Так нельзя разговаривать с ребенком! Где твоя мамочка, малыш? ~
@466 = ~*хлюп* Я... Я не знаю...~
@467 = ~Тебе должно быть стыдно, <CHARNAME>. Он всего лишь ребенок! ~
@468 = ~Есть ли что-то более досадное, чем нянька с хорошей памятью?~
@469 = ~Действительно, нет.~
@470 = ~Бедный ребенок! Неужели мы ничего не можем сделать? ~
@471 = ~Нам следует немедленно отправиться туда. Он задолжал больше, чем просто плюшевого медведя.~
@472 = ~Ты заслуживаешь смерти за то, что сделал!~
@473 = ~Он прав, <CHARNAME>. Эти люди проводят успешную операцию. Поскольку выживших нет, некому их разоблачить. Как только они узнают, что Тирдир все еще жив, они снова придут за ним, и нас не будет рядом, чтобы спасти его... или их следующие жертвы.~
@474 = ~Ну, вот одного человека ты обрек на смерть. Тебе должно быть стыдно за твоё безразличие.~ ~Ну, вот одного человека ты обрекла на смерть. Тебе должно быть стыдно за твоё безразличие.~
@475 = ~Ты уже родился без совести, или ее придавило тяжестью твоего самомнения?~
@476 = ~Он что-то знает, <CHARNAME>.~
@477 = ~Дьявол побери, <CHARNAME>, я не позволю тебе сделать это. Вот, миледи, я сам разрежу ваши узы. Если вы не ранены, вы свободны.~
@478 = ~Нет, я не ранена. Тебе следует выбирать друзей с большей осторожностью, Рассветный брат.~
@479 = ~Приют? Нет, должен быть какой-то способ получше! ~
@480 = ~Я признаю в тебе брата по вере, Рассветный брат. Можешь ли ты найти в своем сердце силы позаботиться о ребенке? ~
@481 = ~Да, моя дочь может быть одного возраста с ней, так что они могли бы подружиться... но я авантюрист, и моя жизнь сейчас неустроена. Сейчас не время вводить в нашу семью еще одного человека, и я не хотел бы лишать другого радости, которую может принести ребенок.~
@482 = ~<CHARNAME>, нет! Ты не можешь быть таким холодным! Давай поищем для нее дом. В Аткатле миллион душ. В одной из них *должно быть* место для бездомной сироты.~ ~<CHARNAME>, нет! Ты не можешь быть такой холодной! Давай поищем для нее дом. В Аткатле миллион душ. В одной из них *должно быть* место для бездомной сироты.~
@483 = ~А как же Риса, <CHARNAME>? Ему нужен ребенок, которого можно любить, а ей нужен опекун.~
@484 = ~Я бы сказал, что в этом нет ничего странного.~
@485 = ~Приветствую, брат. Ты недавно в Аткатле? ~
@486 = ~Да, я здесь недолго.~
@487 = ~Ты должен позвать Мастера Рассвета Арвала. Он всегда рад получить весточку из наших братских домов.~
@488 = ~Боюсь, у меня нет весточки. Я слишком долго не был в Храме Утренней Песни, так что не в курсе последних новостей. ~
@489 = ~Тогда прощай, Рассветный брат. На рассвете царит красота.~
@490 = ~Нежить! Сюда! Эта мерзость должны быть уничтожены! ~
@491 = ~Не глупи, <CHARNAME>! Если хочешь "присоединиться к культу", хорошо, но не надо вырывать себе глаза из-за этого.~
@492 = ~Теперь у тебя получилось! Мы не можем допустить, чтобы этот жезл кто-то снова использовал. Атакуй! ~
@493 = ~Ты это сделаешь лишь через мой труп! Твое зло закончится здесь! ~
@494 = ~Подожди минутку, <CHARNAME>. Давай послушаем, что он сам скажет.~
@495 = ~Ты плохо поступаешь, угрожая беспомощному человеку. Твои действия позорны.~
@496 = ~Спасайтесь бегством!~
@497 = ~С моей удачей, наверное, можно не надеяться, что этого Незрячего Ока не окажется дома.~
@498 = ~Это "создание" и есть ваш бог! Если вы не поклонялись ему, стоит ли удивляться, что он покинул вас? ~
@499 = ~Да, да, мы слышали это и раньше. Но сейчас это не имеет значения.~
@500 = ~И ты, сын мой. Я признаю твой символ как наш собственный, даже если ты не из этого храма. Ты не откажешь своим братьям по вере? ~
@501 = ~Я не откажусь, Мастер Рассвета, хотя именно мой лидер решает, как нам поступть.~
@502 = ~Добро пожаловать в дом Владыки Утра. Тебе нужна помощь? ~
@503 = ~Мой товарищ Гэвин мертв. Он... был... клириком Латандера, и он сказал, что вы могли бы посоветовать мне, как его воскресить. ~
@504 = ~Гэвин, мой возлюбленный, мертв. Он... был... клириком Латандера, и он сказал, что вы могли бы посоветовать мне, как его воскресить. ~
@505 = ~Я могу обсудить с вами организацию похорон?~
@506 = ~Мы нуждаемся в услугах храма.~
@507 = ~Не сейчас.~
@508 = ~Мои соболезнования по поводу твоей потери. Он, несомненно, рассказал тебе о наших убеждениях относительно воскрешения мертвых. Считаешь ли ты его предназначение на Ториле невыполненным? ~
@509 = ~Да.~
@510 = ~Я не уверена.~
@511 = ~Я думаю, что его работа на Ториле была закончена.~
@512 = ~Распорядитель рассвета Крил обычно занимается организацией похорон, но я не стану посылать вас туда-сюда в это, должно быть, тяжелое для вас время. Чем я могу помочь? ~
@513 = ~Его звали Гэвин Мор. У него была семья в Бороде Ульгота, думаю, и дочь в храме Огмы. Он был жрецом Храма Утренней Песни в Берегосте.~
@514 = ~Я не хочу хоронить его. Я бы предпочла воскресить его, но не уверена, что это возможно. Он был клириком Латандера.~
@515 = ~Что я вообще здесь делаю? Я должна искать способ воскресить его, а не пытаться похоронить.~
@516 = ~Не знаю, можешь ли ты мне чем-нибудь помочь.~
@517 = ~Распорядитель рассвета Крил может помочь в этом.~
@518 = ~На рассвете царит красота, и путь ясен. Пусть мир Латандера найдет и сохранит тебя, дитя мое.~
@519 = ~Мы, верующие Владыки Утра, с радостью передаем эти вопросы в сияющие руки нашего бога. Если дело жизни вашего друга останется незавершенным, Латандер узнает об этом, и ваш друг, возможно, воскреснет. ~
@520 = ~Если задача вашего друга в жизни будет выполнена, наш бог тоже узнает об этом и не освободит душу вашего друга от своего божественного присутствия.~
@521 = ~Каково ваше желание?~
@522 = ~Я хотела бы попытаться воскресить его.~
@523 = ~Возможно, будет лучше, если я не буду пытаться это делать.~
@524 = ~Вы принесли печальную весть, дитя мое. Все верующие разделяют ваше горе. Он, без сомнения, рассказал тебе о наших верованиях в отношении смерти и воскрешения. Вы считаете, что его цель на Ториле невыполнена? ~
@525 = ~Если таково ваше желание, поговори с распорядителем рассвета Крилом. Он будет рад предложить вам любую восстанавливающую магию, имеющуюся в нашем распоряжении.~
@526 = ~Очень хорошо. Поскольку ваш друг - поборник веры, я сам попытаюсь произнести заклинание и откажусь от обычной платы. ~
@527 = ~Если таково ваше желание, то так и будет.~
@528 = ~Вы больше ничего не можете для нас сделать? Вы знаете, что мы поклялись сражаться с нежитью, какой бы могущественной она ни была.~
@529 = ~Нас слишком мало для прямого нападения, сын мой, и наши силы сильно ослаблены культом Созерцателя... но, возможно, кое-чем мы можем помочь.~
@530 = ~Хотя Дом Владыки Утра понес много потерь, наше богатство велико. Возьми это оружие и используй его для уничтожения монстров.~
@531 = ~Я буду рисковать своей жизнью, чтобы покончить с этой угрозой. Как вы можете отвергать наше дело? Вы знаете, что те, кто следует нашей вере, поклялись бороться с нежитью, какой бы могущественной она ни была.~
@532 = ~Я не я, если это не Гаррик!~
@533 = ~Кто бы мог подумать, что мы столкнемся с Гарриком именно здесь?~ [bgav152]
@534 = ~Я тоже не ожидал увидеть тебя здесь, но вот он ты.~~Я тоже не ожидала увидеть тебя здесь, но вот он ты.~
@535 = ~Я вижу, он все такой же глупый, как и раньше.~
@536 = ~Мне он всегда казался его очаровательным.~
@537 = ~Он, кажется, утратил часть своего красноречия.~
@538 = ~Мне он никогда особо не нравился.~
@539 = ~Верно!~
@540 = ~Он молод, и у него большая склонность к романтике. Со временем он перерастет и то, и другое, так что пусть наслаждается ими, пока у него есть такая возможность.~
@541 = ~Он такой... или был таким раньше. Я не знаю, что на него нашло, если он думает, что сможет расположить к себе леди Ирлану этими заезженными фразами.~
@542 = ~Да, так оно и есть. Должно быть, это любовь... или что-то менее возвышенное.~
@543 = ~Нет, это не так. Хотя он мне понравился. Такой молодой и полный надежд! ~
@544 = ~Я рад видеть его здесь. Возможно, он выставит себя дураком, но если это произойдет, то он справится. Тимора улыбается невинным.~
@545 = ~Бедный Гаррик! Что ж, он будет не первым молодым человеком, который пожертвует своей свободой ради возможности разделить ложе с женщиной.~
@546 = ~Мне горько думать, что вся жизнь, посвященная богу, может быть перечеркнута одним неверным шагом, но таков порядок вещей.~
@547 = ~Я могу понять твоё нежелание, если напоминание об этом приносит тебе только боль.~
@548 = ~Тут решает <CHARNAME>, но я не могу представить себе лучшего спутника в наших поисках.~
@549 = ~Этот человек - паладин, <CHARNAME>, и заслуживает нашего уважения. Простите нас, сэр рыцарь. Я не испытываю от этого никакой радости.~
@550 = ~Я тоже, Рассветный Брат, но если вы встанете в ряды врагов моей веры и Ордена, вы будете причислены к ним. А вы, путник, если бы вы были со мной, я бы служил вам до смерти.~
@551 = ~Если вы преследуете честного торговца, это имеет значение!~
@552 = ~Временами ты мне действительно отвратителен, <CHARNAME>.~ ~Временами ты мне действительно отвратительна, <CHARNAME>.~
@553 = ~Это странный поступок для друидов. Я никогда не слышал, чтобы они приказывали животным нападать на людей. ~
@554 = ~А ты бы послушался? ~
@555 = ~Нет, но я бы хотел попробовать.~
@556 = ~Не знаю, <CHARNAME>. Немного эля никому не повредит, но мечи? Если им и будет причинен вред, то это будет на нашей совести.~
@557 = ~Странно, что ритуал должен быть таким знакомым... и в то же время таким... чужим.~
@558 = ~Прошу простить <PRO_HISHER> манеры . Это явно не один из <PRO_HISHER> лучших дней.~
@559 = ~Это действительно серьезное зло, если оно может так сильно развратить.~
@560 = ~В ней нет и следа зла, <CHARNAME>, и я не позволю тебе оставить ее здесь. Я освобожу ее сам.~
@561 = ~Это оно, <CHARNAME>! Источник зла, охватившего это место! ~
@562 = ~Твоя доброта так ярко сияет в тебе, мой нежный маленький священник! Какая восхитительная тень из тебя получится! Впрочем, спешить некуда. Вы все скоро присоединитесь ко мне.~
@563 = ~У тебя горячее сердце, жрец Повелителя Утра, но ты не создан для великих деяний. Ты должен был прожить свою жизнь в спокойной безвестности и покинуть этот мир так же тихо, как и пришел в него.~
@564 = ~Сейчас уже поздновато для этого, так что, думаю, нам просто придется приложить максимум усилий.~
@565 = ~О, дитя, мне так жаль. Мы можем тебе чем-нибудь помочь? ~
@566 = ~Теперь мне может помочь только Вокин.~
@567 = ~Сжечь! Без всякого суда? ~
@568 = ~Слушайте его, если хотите, но я не доверяю этому лорду Хеллону.~
@569 = ~И вы это заслужили, я уверен.~
@570 = ~Тебе лучше не использовать это, <CHARNAME>. Я придержу язык за зубами, но клянусь, я не буду участвовать в том, что ты задумал.~ ~Тебе лучше не использовать это, <CHARNAME>. Я придержу язык за зубами, но клянусь, я не буду участвовать в том, что ты задумала.~
@571 = ~Ты поступил правильно, парень. Если бы тебя убили, это не помогло бы Раиссе.~
@572 = ~Раиссе? Но это бессмысленно! Если тварь может выжить без кожи, то шишка на голове ей не повредит.~
@573 = ~Во всяком случае, давай послушаем, что он скажет! Ссориться из-за пустой чести просто смешно.~
@574 = ~Не высмеивай парня, <CHARNAME>. Он, конечно, дурак, но зачем портить ему удовольствие? ~
@575 = ~Спасать Рощу уже поздно, но, клянусь богами, я позабочусь о том, чтобы это было последнее, что ты сделаешь!~
@576 = ~Фалдорн! Ты не помнишь нас? ~
@577 = ~Я не помню никого, кто пытался бы узурпировать власть, которой я владею!~
@578 = ~Она потеряна, <CHARNAME>. Это уже не та Фалдорн, которую мы знали.~
@579 = ~Если ты хочешь сказать что-то значимое, сделай это сейчас, пока тебя не уничтожили.~
@580 = ~О, нет! Один из них... это Аджантис! ~
@581 = ~Ты милосерден и не винишь  нас, но часть вины должна быть на нас. <CHARNAME>, мы обязаны спасти ребенка Гаррена.~
@582 = ~Кажется, у кого-то появился поклонник, <CHARNAME>.~
@583 = ~Нет, только не ты! Ты слишком нервный.~
@584 = ~Ой! Я не запрыгивал на решетку. Я просто споткнулся.~
@585 = ~Если хочешь готовить сам, жди в очереди. Главный <PRO_RACE> выглядит милым и нежным, так что сначала я займусь <PRO_HIMHER>.~
@586 = ~А я-то думал, что мы до него достучались.~
@587 = ~Тебе нужно найти менее требовательного хозяина.~
@588 = ~ЧТО?! <CHARNAME>, ты никогда ничего не говорил об этом! ~~ЧТО?! <CHARNAME>, ты никогда ничего не говорила об этом! ~
@589 = ~Мы не подведем.~
@590 = ~Мы должны будем однажды закончить это... но я рад, что не сегодня.~
@591 = ~Гаррен Виндспир - благородный человек, <CHARNAME>, и ты в долгу перед ним. Если ты сделаешь это, у меня не будет выбора, кроме как выступить против тебя.~
@592 = ~Нет! Я не позволю тебе предать достойного человека или обречь его ребенка на смерть! Я покончу с твоим запятнанным существованием здесь и сейчас! ~
@593 = ~Так, так. А он казался таким преданным.~
@594 = ~Она вампир! Проклятый всем добрым и праведным вампир! ~
@595 = ~Отклони ее предложение, прошу! Мы можем раздобыть еще золота, но как только мы свяжем свою судьбу с этими... монстрами, пути назад не будет.~
@596 = ~Тихо, жрец! Твой вождь способен рассуждать самостоятельно и обладает большим умом, чем ты.~
@597 = ~Ты совершил ошибку, <CHARNAME>, но теперь пути назад нет. Я пойду на это ради тебя, но знай, что я помогаю тебе в прямом противоречии с учением моей веры.~  ~Ты совершила ошибку, <CHARNAME>, но теперь пути назад нет. Я пойду на это ради тебя, но знай, что я помогаю тебе в прямом противоречии с учением моей веры.~
@598 = ~Ты поступил правильно, <CHARNAME>. Я не могу выразить, как я рад, что ты отверг ее предложение. Единственное, в чем можно быть уверенным, имея дело с таким злом, как она - это когда наносишь им смертельный удар.~ ~Ты поступила правильно, <CHARNAME>. Я не могу выразить, как я рад, что ты отвергла ее предложение. Единственное, в чем можно быть уверенным, имея дело с таким злом, как она - это когда наносишь им смертельный удар.~
@599 = ~Ты мало знаешь о зле, жрец, но это неважно. Я отомщу в свое время.~
@600 = ~Ха. Никогда не думал, что скажу это, но я рад, что ты вор, если это значит противостоять этому существу.~
@601 = ~Я знал, что это плохо кончится. Теперь человек должен умереть, потому что ты заключил союз с монстром. Латандер, прости, что я согласился помочь в этом.~ ~Я знал, что это плохо кончится. Теперь человек должен умереть, потому что ты заключила союз с монстром. Латандер, прости, что я согласился помочь в этом.~
@602 = ~Что случилось, дитя? Как ты оказалась в таком месте?~
@603 = ~Нет, дитя, не плачь! Скажи нам, что случилось. Возможно, мы сможем помочь.~
@604 = ~Кровь Ильматера, ни одна девушка в твоем возрасте не должна нести такое бремя.~
@605 = ~Какой у меня выбор? ~
@606 = ~Калахан? Нет, этого не может быть... но, возможно, это так и есть! Нам следует разобраться с этим Крэми и как можно скорее найти Калахана. Кажется, я знаю этого контрабандиста Джинии.~
@607 = ~Нет. Я от этого не отступлюсь. Умри, ублюдок! ~
@608 = ~Калахан? Это ты! И ты поклялся своей родной матери, что ты не пират. Так, так.~
@609 = ~Гэвин, старый козодой, ты просто загляденье! Никогда не думал, что увижу таких, как ты, в этой части света! Как твоя мама? Все еще беспокоится о каждом младенце в этой Бороде? ~
@610 = ~Да, и она пишет, что у твоей сестры родились близнецы, так что поздравляю! ~
@611 = ~Да? Кто бы мог подумать, что эта гарпия найдет мужчину, который будет с ней мириться? Должно быть, глухой, как твой отец.~
@612 = ~Ну, она не так уж плоха... пока ты не выведешь ее из себя.~
@613 = ~А у тебя это хорошо получалось, приятель. Ты разозлил ее больше, чем кто-либо другой в Бороде. Думаю, ты ей нравился. Тимора знает, почему.~
@614 = ~Так что привело тебя сюда? ~
@615 = ~Я не против поболтать за бочонком эля, если ты не против купить... но, возможно, твой друг хочет поговорить. Чем Калахан может быть вам полезен? ~
@616 = ~Ты пират, если просишь столько за доставку их на материк!~
@617 = ~Не все так просто, приятель. Это лучшее, что я могу сделать.~
@618 = ~<CHARNAME>? Ты... в порядке? ~
@619 = ~Думаю, да. А что такое? ~
@620 = ~Сейчас да, но тогда я на мгновение почувствовал себя странно..~ ~Сейчас да, но тогда я на мгновение почувствовала себя странно..~
@621 = ~Что-то не так, но трудно сказать, что именно.~
@622 = ~Ты вел себя очень странно. Я думаю, это место влияет на тебя. Мы должны покинуть его, как только ты будешь в состоянии двигаться дальше.~ ~Ты вела себя очень странно. Я думаю, это место влияет на тебя. Мы должны покинуть его, как только ты будешь в состоянии двигаться дальше.~
@623 = ~<CHARNAME>! Клянусь богами, во что ты превратилась? ~
@624 = ~Я почувствовал огромные волны зла, исходящие от тебя, как будто ты стала... своим отцом.~
@625 = ~Это отсутствие души! Должно быть. Только она сдерживала кровь, которую ты несешь. Мы должны вернуть ее, и поскорее! ~
@626 = ~<CHARNAME>? Ты бледна... и дрожишь! Тебе опять приснился кошмар? ~
@627 = ~Уйди от меня, Гэвин! Я не могу остановить это! ~
@628 = ~Что-то происходит, Гэвин! Я...~
@629 = ~О нет! Только не снова!~
@630 = ~<CHARNAME >? Я не слышу, что ты говоришь! О боги... НЕТ! ~
@631 = ~<CHARNAME>? Ты меня слышишь? ~
@632 = ~Это случилось снова, не так ли? ~
@633 = ~Мне приснился странный сон.~
@634 = ~Что-то не так... и у тебя идет кровь!~
@635 = ~Ты... <CHARNAME>, твоя сущность... она больше не под твоим контролем.~
@636 = ~Ты никогда не просила об этом, и я знаю, что ты не хочешь этого, но мы должны вернуть твою душу, и мы должны сделать это как можно скорее, или ты уничтожишь все, что тебе дорого, и, возможно, все остальное тоже.~
@637 = ~Я думал, что она твоя подруга, <CHARNAME>! Ты не можешь просто бросить ее здесь! ~
@638 = ~<CHARNAME>, нет! После всего, через что мы прошли вместе, я не могу позволить тебе бросить ее вот так! Если она уйдет, я тоже уйду.~
@639 = ~<CHARNAME>, нет! После всего, через что мы прошли вместе, ты не можешь бросить ее вот так! ~
@640 = ~Я пойду с тобой, Имоен. Мы выберемся из этого вместе.~
@641 = ~Я понимаю, что ты держишь здесь невинную женщину против ее воли. Это все, что мне нужно знать. ~
@642 = ~Не могу сказать, что я удивлен, обнаружив его здесь.~
@643 = ~Имоен! Ты помнишь меня... я Гэвин. Имоен? ~
@644 = ~Имоен, нет...~
@645 = ~Йошимо... Я не ожидал от тебя такого. ~
@646 = ~Нет! Я не могу позволить тебе сделать это! Эти яйца - последняя надежда дракона на будущее.~
@647 = ~Это не должно закончиться смертью, <CHARNAME>. Возможно, мы сможем поговорить с Солофейном и убедить его отказаться от плаща.~ [bg_blank]
@648 = ~Это была не более чем бессмысленная, жестокая резня. Ты мог просто попросить его отдать проклятый плащ.~ ~Это была не более чем бессмысленная, жестокая резня. Ты могла просто попросить его отдать проклятый плащ.~
@649 = ~Мы ничего не можем для них сделать?~
@650 = ~Велдрин, возможно, нам стоит... э... купить этих рабов.~
@651 = ~Почему ты всегда отвечаешь на каждый вызов насилием? Так не должно было быть! ~
@652 = ~Тревога! ТРЕВОГА! ~
@653 = ~Один из моих самцов стал слишком собственническим. Ему нужно напомнить о его месте... и о том, что мои аппетиты могут включать и других самцов, как того требует моя прихоть.~
@654 = ~Мне нужна одна из камер вожделения. Высокий мужчина должен сопровождать меня.~
@655 = ~Очень хорошо, с тебя 50 золотых за комнату и 100 золотых за сопровождающего.~
@656 = ~Очень хорошо. Пусть сопровождающего пришлют в мою комнату.~
@657 = ~Я отказываюсь в данный момент.~
@658 = ~Всё будет так, как ты скажешь.~
@659 = ~Как пожелаете.~
@660 = ~Как пожелаете.~
@661 = ~Это было... интересно. Я очень надеюсь, что ты не попросишь сделать что-нибудь подобное снова... никогда.~ [bgav153]
@662 = ~Это было... самое унизительное, что я когда-либо пережил... и одно из самых тревожно-эротичных. Почему? Почему ты заставила меня участвовать в этом? ~ [bgav154]
@663 = ~Это была фантазия, Гэвин. То, что я всегда хотела сделать, но ты никогда бы не согласился на это, если бы я не заставила тебя.~
@664 = ~Ты помнишь тот раз, когда Дерлил поцеловал меня, и я сказала, что хочу испытать это с тобой и другим мужчиной? Ты сказал, что сделал бы это, если бы я очень-очень этого захотела. Я так и сделала.~
@665 = ~Мы в Уст Нате. Мы должны вести себя как местные жители. Ты был слишком навязчив с тех пор, как мы сюда попали, а настоящие самцы дроу так себя не ведут. Я пыталась спасти нашу маскировку.~
@666 = ~Я никогда не была ни с кем, кроме тебя. Неужели ты лишил бы меня этого единственного шанса испытать кого-то другого? ~
@667 = ~Ты знал, что я могу захотеть быть с кем-то еще. Почему сейчас у тебя с этим проблемы? ~
@668 = ~Ты слишком консервативен, Гэвин. Тебе нужно расширить свои горизонты.~
@669 = ~Ну, тогда ты получила то, что хотела.~
@670 = ~Я ведь так и сказал, не так ли? Мне и в голову не могло прийти, что ты на самом деле ожидаешь, что я это сделаю, но теперь я понимаю, что винить следует только себя.~
@671 = ~Ты могла бы просто сказать мне отстал.~
@672 = ~Нет... Думаю, нет.~
@673 = ~Это неправда, и мы оба это знаем. Ты использовал ситуацию, чтобы получить еще одну... карту в свою пользу.~
@674 = ~Я никак не ожидал, что окажусь в это время в одной комнате с тобой!~
@675 = ~Я думал, что они и так уже довольно широкие.~
@676 = ~По крайней мере, тебе понравилось? ~
@677 = ~Я думал, это было бы очевидно.~
@678 = ~Честно говоря, в этом было слишком много хорошего.~
@679 = ~В некотором смысле, это заставило меня почувствовать себя грязным.~
@680 = ~Я так и сделал... хотя сейчас чувствую себя виноватым из-за этого.~
@681 = ~Это было самое невероятное чувство...~
@682 = ~Ты действительно хочешь знать?~
@683 = ~Да, наверное, да.~
@684 = ~Как это было для тебя?~
@685 = ~Ты выглядел так, будто тебе понравилось.~
@686 = ~Я не помню, когда в последний раз видела тебя таким возбужденным!~
@687 = ~Этого больше не повторится.~
@688 = ~Может быть, в следующий раз ты не будешь так торопиться затащить в свою постель сразу двух мужчин.~
@689 = ~Не привыкай к этому. Я больше так не буду делать.~
@690 = ~Если бы я не хотела знать, я бы не спрашивала.~
@691 = ~Мне понравилось.~
@692 = ~Это было не совсем то, что я ожидала.~
@693 = ~Это трудно объяснить. Я наблюдал за тем, как ты совершаешь самые интимные действия, и мое тело отвечало на это, но другой мужчина обхватил тебя... руками, и это меня взбесило. Хуже того, все время, пока он... ласкал тебя, я думал только о том, как хочу показать тебе, кто может лучше удовлетворить твои потребности. Раньше я никогда не был настолько конкурентоспособен, но тогда я это чувствовал, это точно.~
@694 = ~Но что сделано, то сделано. Давай больше не будем об этом говорить.~
@695 = ~Спасибо за это.~
@696 = ~Из всех животных, из которых мы могли бы приготовить рагу, почему это должна быть именно собака?~ [bg_blank]
@697 = ~Брезгливый? ~
@698 = ~Может быть, монстрам просто нравится вкус собаки.~
@699 = ~Может быть, тролли и юань-ти съели всех кур.~
@700 = ~Мне это тоже не нравится, но мы должны использовать каждый шанс, который у нас есть.~
@701 = ~Нет... это не оно.~
@702 = ~Может быть, думаю.~
@703 = ~Я понимаю необходимость, но это домашние собаки, а не скот. Мне кажется неправильным вознаграждать их многолетнюю преданность семье д'Арнис смертью. Ну, если есть бог гончих, то, по крайней мере, эти собаки могут предстать перед судом, зная, что отдали свои жизни, защищая свой дом.~
@704 = ~Невозможно, я думаю. Под пытками люди говорят все, что угодно.~
@705 = ~Да, да, и, к сожалению, это не имеет значения в случае с нашей подругой Лин. Однако, в вашей лояльности еще предстоит убедиться.~
@706 = ~Я придерживал язык, потому что не хотел поднимать тревогу, но я не могу быть частью того, что ты планируешь. Я не могу красть из собственного храма.~ [bg_blank]
@707 = ~Я сделаю крупное пожертвование, чтобы покрыть его потерю, Гэвин, обещаю.~
@708 = ~У меня нет выбора.~
@709 = ~Что? Ты собираешься просто уйти? ~
@710 = ~Это лучше, чем ничего, но я все равно не могу помочь тебе с этим. Я пойду... Я не знаю, куда я пойду. Я не могу ждать в храме, пока ты его грабишь. ~
@711 = ~Иди в «Медную Корону». Я заберу тебя там, когда закончу.~
@712 = ~Ты не можешь просто подождать в храме? Тебе не обязательно смотреть.~
@713 = ~Да иди ты в преисподнюю, мне все равно. Если ты не хочешь помочь мне с этим, ты мне больше не нужен.~
@714 = ~Не хочу. Я пойду... Я не знаю, куда мне идти. Я не могу ждать в храме, пока ты его грабишь. ~
@715 = ~У меня нет выбора. Я пойду... Я не знаю, куда мне идти. Я не могу ждать в храме, пока ты его грабишь. ~
@716 = ~Я буду ждать тебя там.~
@717 = ~Абсолютно нет. Это будет то же самое, что совершить преступление самому. Я пойду в «Медную Корону».~
@718 = ~Прекрасно. Прощай.~
@719 = ~Я надеялся, что вижу твоё лицо в последний раз.~
@720 = ~Чувства взаимны.~
@721 = ~<CHARNAME>, ты же не можешь всерьез думать о том, чтобы принять эту миссию!~
@722 = ~<CHARNAME> будет делать то, что должна <PRO_HESHE>, как и мы все.~
@723 = ~Если это последнее задание, то я очень благодарен.~
@724 = ~Тьфу! Нам, конечно, не нужна его помощь. Раньше от него были одни неприятности.~
@725 = ~Заметь, что он попросил только кинжал, <CHARNAME>. Это не должно закончиться кровопролитием.~ [bg_blank]
@726 = ~<CHARNAME>, ты дурак! Так не должно было случиться! ~~<CHARNAME>, ты дура! Так не должно было случиться! ~
@727 = ~Мужчина идиот, но он не должен платить за это своей жизнью. Просто возьми его кинжал и пошли. ~
@728 = ~Такая потеря! Жаль, что не было другого пути! ~ [bg_blank]
