@0 = ~Доброе утро, любимая. Ты хорошо спала? ~ [bgav146]
@1 = ~Ещё пять минут...~
@2 = ~Да, спала очень хорошо.~
@3 = ~На самом деле я была немного встревожена.~
@4 = ~М-м-м... да. Интересно, почему.~
@5 = ~Ты храпишь.~
@6 = ~Я когда-нибудь говорила, как я ненавижу рано вставать? ~
@7 = ~Очень хорошо, моя прекрасная соня, но от этого я лишь захочу сесть рядом и погладить твои волосы.~
@8 = ~Я только что проснулась и глаза не открыла, а он уже хочет поиграть с моими волосами.~
@9 = ~Ты весь в сладких нежностях сегодня утром.~
@10 = ~Надеюсь, завтрак готов. Я проголодалась.~
@11 = ~Понятно, что у тебя хорошее настроение. У тебя под ухом никто не храпел всю ночь.~
@12 = ~Пока ты здесь, может, ты сможешь расчесать те колтуны, которые ты накрутил прошлой ночью.~
@13 = ~Прошлая ночь была замечательной.~
@14 = ~Ты счастлива? ~
@15 = ~Да, я верю, что счастлива.~
@16 = ~Сегодня утром ты очень хочешь угодить. Что-то не так? ~
@17 = ~Я не несчастна.~
@18 = ~Ты здесь, мы вместе, и я счастлива.~
@19 = ~А, озабоченный мужчина, вскользь пытающийся выяснить, насколько он справляется со своими обязанностями.~
@20 = ~Э-э... да, я счастлива. Разве должно быть иначе? ~
@21 = ~Полностью счастлива, во всех отношениях.~
@22 = ~Ну... Я не хотела ничего говорить, но есть пара моментов насчёт прошлой ночи, которые могли бы быть лучше.~
@23 = ~Мне немного больно, по правде говоря.~
@24 = ~Я очень плохо справился, не так ли? ~
@25 = ~Нет, Гэвин. Я больше беспокоилась о наших путешествиях. ~
@26 = ~Ты был в порядке. Я просто голодна, и это делает меня немного раздражительной. ~
@27 = ~Не волнуйся, Гэвин. Ты был в порядке. Честно.~
@28 = ~Мы не были вместе несколько месяцев. Пожалуйста, не порти момент переживаниями по поводу твоего исполнения.~
@29 = ~Это было впервые у меня, Гэвин. Пожалуйста, не порти момент беспокойством о своём исполнении. ~
@30 = ~Просто немного нетерпелив.~
@31 = ~Мы разве не говорили об этом раньше? ~
@32 = ~Нет, просто я не привыкла спать с кем-то другим.~
@33 = ~Я не могу сказать. Была только с тобой.~
@34 = ~Может, нам просто нужно больше практики.~
@35 = ~Ты был замечательный. Милый, добрый и внимательный.~
@36 = ~Ты много болтаешь, Гэвин.~
@37 = ~Я храплю? Наверное. У тебя нет причин выдумывать это. О, <CHARNAME>, мне очень жаль.~
@38 = ~Э-э-э... ты хочешь это сказать? То есть, наверняка. Большинство это не любит... хотя не то чтобы у меня был большой опыт в том, что большинство любит первым делом, когда просыпаются.~
@39 = ~Я ничего не могу с собой поделать. Я только что провёл ночь в объятиях женщины, которую люблю. Прошлой ночью мне снились сны.~
@40 = ~Я был слишком энергичен, не так ли? Но я ничего не мог поделать. Наконец-то я оказался в объятиях любимой женщины. Прошлой ночью мне снились сны.~
@41 = ~Я рад. Я так долго мечтал о прошлой ночи... и вот, наконец, оказался в объятиях любимой женщины...~
@42 = ~Ну... просто я так долго мечтал о том, чтобы мы наконец-то были вместе...~
@43 = ~Я обычно умею распознавать лесть, знаешь ли.~
@44 = ~Милосердие Ильматера... Я тебя обидел, не так ли? ~
@45 = ~Чрезмерное желание - лучший способ выразить это.~
@46 = ~Не вини себя, Гэвин. Прошло много времени.~
@47 = ~Не вини себя, Гэвин. Сколько времени прошло с тех пор, как ты был с женщиной? ~
@48 = ~Я никогда раньше не была с мужчиной, так что, возможно, в этом и было всё дело.~
@49 = ~Ты был грубоват.~
@50 = ~Ты не причинил мне вреда, Гэвин, я просто лежала на камне.~
@51 = ~Дело не в тебе, Гэвин, это всё кровать. Я уверена, что в прошлой жизни она была орудием пыток.~
@52 = ~По крайней мере, это длилось недолго.~
@53 = ~Не обидел, нет. Скорее я ошеломлена.~
@54 = ~С таким количеством занятий любовью, как у нас было до этого, я немного удивлена, что ты не контролировал себя лучше.~
@55 = ~У тебя не намного больше опыта, чем у меня. Я и не ожидала, что ты будешь контролировать себя. ~
@56 = ~Обидел? Нет. Разочаровал? Немного.~
@57 = ~Это небольшая цена за ночь, которую мы провели.~
@58 = ~Лёжа здесь с тобой, я забыл обо всём. Невежливо, я знаю, и эгоистично, но на одну ночь ты была моей, а я твоим, и я хочу забрать это воспоминание с собой до конца жизни.~
@59 = ~Правильно. Лёжа здесь с тобой, я почти забыл, что нам нужна еда... но теперь, когда ты об этом заговорила, я тоже довольно голоден. А тут ещё твои путешествия...~
@60 = ~Я тоже. Надеюсь, мы скоро к этому привыкнем. Но время отдыха закончилось, и нужно думать о твоих путешествиях.~
@61 = ~И я не могу помочь. Мне не с чем сравнивать. Не то чтобы я с чем-то сравнивал...~
@62 = ~М-м-м... Мне очень нравится, как это звучит. Придётся проверить твою теорию позже. Время отдыха уже закончилось, и нужно думать о путешествиях.~
@63 = ~Ты бессовестно льстишь мне, но моя мужская гордость благодарит тебя за это. Боюсь, у нас будет не так много возможностей для таких спокойных моментов, поскольку твои путешествия всё ещё нависают над нами.~
@64 = ~Да? Мне лучше замолчать, пока ты не начала считать меня идиотом. В любом случае, время отдыха закончилось, и тебе нужно подумать о путешествиях. ~
@65 = ~Прошлой ночью было слишком много счастья для одного человека. Я бы хотел, чтобы она длилась дольше, но время идёт, и твои путешествия всё ещё впереди.~
@66 = ~Я... Я увлёкся, наверное. Это было так сильно, быть с тобой, наконец, после стольких задержек и разочарований. Когда момент наконец настал, меня переполняла тоска по тебе.~
@67 = ~Вероятно. Я немного увереннее, чем в прежние времена, но, вероятно, недостаточно. Я не уверен, что когда-нибудь преодолею своё беспокойство о том, как угодить тебе, и, возможно, мне не стоит этого делать.~
@68 = ~У нас будет мало возможностей для близости, так как твои путешествия всё ещё нависают над нами.~
@69 = ~Извини. Я не хотел причинить тебе боль.~
@70 = ~Ну, это, конечно, облегчение. Я и так беспокоюсь о том, чтобы угодить тебе, не слыша о том, какой я несчастный любовник. Я знаю, что вряд ли ты только о таком и мечтала.~
@71 = ~Ах, да, Гэвин скорострел. Как унизительно.~
@72 = ~Это не так просто, как ты просишь.~
@73 = ~Латандер благословил меня, когда послал ко мне. Я люблю тебя, <CHARNAME>, и буду дорожить каждым мгновением, проведённым вместе. Но время отдыха прошло, и мы должны вернуться к текущей задаче.~
@74 = ~Я делаю только хуже. Мне лучше прекратить говорить, пока ты не начала считать меня идиотом. В любом случае, время отдыха закончилось, и надо подумать о путешествиях.~
@75 = ~Но теперь, когда первый приступ прошёл, я должен лучше всё контролировать. Я надеюсь, так и будет. Хотя нам придётся проверить это позже. А сейчас нужно думать о твоём задании.~
