@0 = ~Доставь мне Гэвина, Предвестника Рассвета Латандера, который нам встретился в Аткатле.~
@1 = ~Доставь мне моего старого друга Гэвина, Предвестника Рассвета Латандера.~
@2 = ~Доставь мне моего возлюбленного Гэвина, Предвестника Рассвета Латандера.~
@3 = ~Отправь Гэвина обратно в храм Латандера в Аткатле.~
@4 = ~Доставь мне Гэвина.~
@5 = ~А, вот и ты. А вот и я. Где мы? ~ [bgav400]
@6 = ~Мне сказали, что это маленький уголок владений моего отца. Ты хочешь снова присоединиться ко мне?~
@7 = ~Я понятия не имею, где мы находимся, но мне нужна твоя помощь.~
@8 = ~Может быть, это была не такая уж хорошая идея, в конце концов.~
@9 = ~Конечно.~
@10 = ~Тогда ты получишь её.~
@11 = ~Если я тебе ни для чего не нужен, можешь отправить меня обратно? Я как раз ставил чайник.~
