@0 = ~Так вот ты где.~ [bgav155]
@1 = ~Ты снова присоединишься ко мне? ~
@2 = ~А, это ты. Вижу, выбрался нормально.~ 
@3 = ~Да, теперь, когда я знаю, что Имоен в безопасности.~
@4 = ~Нет, пока я не узнаю, что Имоен в безопасности. Пусть она вернётся в твою партию, и я тоже присоединюсь.~
@5 = ~Да, как и ты.~
@6 = ~Сделано? ~ [bgav156]
@7 = ~Сделано.~
@8 = ~Ещё нет.~
@9 = ~Ты возместил храму ущерб от кражи? ~~Ты возместила храму ущерб от кражи? ~
@10 = ~Да.~
@11 = ~*ложь* Да.~
@12 = ~В некотором роде.~
@13 = ~Давай, Гэвин, пойдём.~
@14 = ~Я сказал, что не буду участвовать в этом, и я серьёзно. Даже не разговаривай со мной, пока всё не закончится.~
@15 = ~Милостивые боги, ты справишься! Но не рассчитывай, что я буду там, когда ты передашь его! Поговори со мной, когда всё будет готово.~
@16 = ~Что мне сделать?~
@17 = ~Присоединяйся ко мне снова.~
@18 = ~Подожди здесь.~
@19 = ~Ты подвёл меня, Гэвин, и я не могу этого простить. Мне всё равно, куда ты пойдёшь, но уйди с глаз моих. ~
@20 = ~Твой тон заставляет меня беспокоиться, <CHARNAME>. Что мне сделать? ~
@21 = ~Иными словами, ты взял его, не дав им и медяка. Твой эгоизм ужасен, но я сказал, что буду ждать тебя, и вот я здесь. Что мне сделать? ~~Иными словами, ты взяла его, не дав им и медяка. Твой эгоизм ужасен, но я сказал, что буду ждать тебя, и вот я здесь. Что мне сделать? ~
@22 = ~Очень хорошо.~
@23 = ~Прекрасно. Прощай.~
@24 = ~Это должно закончиться. Я не могу больше участвовать в таких делах.~ [BGAV_05]
@25 = ~Здравствуй, <CHARNAME>. Мой штраф уплачен? ~ [bgav157]
@26 = ~Да, и я согласовал твоё освобождение со смотрителем тюрьмы.~ ~Да, и я согласовала твоё освобождение со смотрителем тюрьмы.~
@27 = ~Да, мы всё уладили, и я надеюсь, что ты усвоил урок.~
@28 = ~Что ж, я буду здесь. Не то чтобы я мог пойти куда-то ещё, пока не освобожусь.~
@29 = ~Это облегчение. Мы можем идти, как только ты оформишь моё освобождение у тюремного смотрителя.~
@30 = ~Наконец-то! Я не знаю, как тебя отблагодарить за то, что вытащил меня отсюда... э-э... предполагая, что ты хочешь, чтобы я снова присоединился к тебе.~ ~Наконец-то! Я не знаю, как тебя отблагодарить за то, что вытащила меня отсюда... э-э... предполагая, что ты хочешь, чтобы я снова присоединился к тебе.~
@31 = ~Добро пожаловать обратно.~
@32 = ~Нет. Извини, Гэвин, не сейчас.~
@33 = ~Спасибо.~
@34 = ~Ах. Ну, думаю, я просто вернусь в Храм Латандера.~
@35 = ~Точно? Мне уйти? Мне немного не хочется уходить, пока я не нашёл Лэни.~
@36 = ~Вероятно, это к лучшему.~
@37 = ~Нет, не уходи.~
@38 = ~Ладно... Думаю, я просто подожду здесь.~
@39 = ~Мы продолжим наши путешествия?~ [bgav158]
@40 = ~Да. Пошли.~
@41 = ~Не сейчас.~
@42 = ~Это то, что я хотел услышать.~
@43 = ~Уже почти время, Лэни.~ [bgav159]
@44 = ~И ты собираешься вернуться, не так ли, мамочка? ~
@45 = ~Если смогу...~
@46 = ~Но как бы долго мамочка ни отсутствовала, она всегда будет любить тебя.~
@47 = ~Я тоже люблю тебя, мамочка.~
@48 = ~Прощай, Лэни.~
@49 = ~Пока, мамочка.~
@50 = ~Мы тоже должны попрощаться, цветочек.~
@51 = ~Ты будешь навещать нас иногда, правда, папочка? ~
@52 = ~Как только смогу.~
@53 = ~А когда ты вернёшься, ты привезёшь мне подарок?~
@54 = ~Ох-хо, цветочек, неужели? Папе лучше не возвращаться с пустыми руками? ~
@55 = ~Я хочу котёнка, и куклу... и блестящее ожерелье, как у мамы... и...~
@56 = ~Легко, Лэни! Если скажешь мне, это не будет сюрпризом! ~
@57 = ~А цветочек любит сюрпризы!~
@58 = ~Точно! Так что не надо больше ничего рассказывать.~
@59 = ~А папины друзья уже здесь, так что давай покажем им, какая ты хорошая девочка, правда, цветочек? ~
@60 = ~Да, папочка.~
@61 = ~Поздоровайся с <CHARNAME>, Лэни.~
@62 = ~Привет, <CHARNAME>.~
@63 = ~Папа сказал, что ты красивая, но я так не думаю.~
@64 = ~Лэни! Я...~
@65 = ~Ахм. Пожалуйста, извини её, <CHARNAME>. Я не знаю, откуда она берёт такие вещи.~
@66 = ~Но папа! Я слышала тебя! Ты сказал монаху, что ждёшь подругу, что она <PRO_RACE> и очень красива.~
@67 = ~Знаешь, ты не должна подслушивать, цветочек. Это некрасиво.~
@68 = ~Неужели это неловко?~
@69 = ~Ты смешно пахнешь.~
@70 = ~Лэни!~
@71 = ~Но папа! Я поздоровалась. И это так и есть. Что <PRO_HESHE> смешно пахнет, я имею в виду.~
@72 = ~Не в этом дело, Лэни. Не надо говорить таких вещей.~
@73 = ~<CHARNAME>, это моя дочь, Лэни. У нас не было возможности познакомиться раньше.~
@74 = ~В любом случае, она зачислена сюда, и все приготовления сделаны. Теперь я готов отдать тебе свой долг. Пойдём? ~
@75 = ~Если готов, мы можем идти.~
@76 = ~Будет хорошо, если ты вернёшься.~
@77 = ~Забудь о долге, Гэвин. Ты действительно хочешь уехать? ~
@78 = ~Мне жаль забирать тебя у Лэни сейчас. У неё нет никого, кроме тебя.~
@79 = ~После всех препятствий, которые ты заставил меня преодолеть, я даже не уверен, что хочу вернуть тебя.~ ~После всех препятствий, которые ты заставил меня преодолеть, я даже не уверена, что хочу вернуть тебя.~
@80 = ~Я готов идти. Мне просто нужно попрощаться с Лэни.~
@81 = ~Время пришло, цветочек. Тебе нужно вернуться к учёбе, а мне нужно идти в храм. Но я скоро вернусь.~
@82 = ~Пока, папочка!~
@83 = ~Пока, цветочек. Я очень люблю тебя, и скоро увидимся снова.~
@84 = ~Э-э... Лэни, ты не могла бы отойти на минутку?~
@85 = ~Честно говоря, я не могу позволить себе остаться здесь. У меня нет ни гроша за душой. Обучение Лэни оплачено, но если я не поеду с тобой, мне придётся пойти в храм Латандера и узнать, нет ли у них для меня работы. ~
@86 = ~В любом случае, я не смогу остаться с Лэни, пока она не закончит обучение.~
@87 = ~Я дам тебе денег, Гэвин. Я не могу оторвать тебя от Лэни. Не сейчас.~
@88 = ~Нет, всё решено. Я не хочу, чтобы ты возвращался.~
@89 = ~Не то чтобы я не хочу, чтобы ты вернулся, Гэвин, скорее у меня просто нет места для тебя.~
@90 = ~Поскольку ты так говоришь, я не вижу причин, почему мы не можем взять тебя с собой.~
@91 = ~Справедливо. Тогда пойдём. ~
@92 = ~Ненавижу говорить это, но это облегчение. Будет хорошо снова путешествовать с тобой.~
@93 = ~Моё присутствие здесь не очень-то приветствуется. Лэни нужна тишина для учёбы, чтобы её не отвлекал слишком внимательный родитель. Монахи уже однажды просили меня уйти, но я смог убедить их разрешить мне подождать тебя здесь. И..~
@94 = ~Я знаю, что испытывал твоё терпение. Я сожалею об этом, если извинения чего-то стоят.~
@95 = ~Но дело в том, что мне действительно пора идти.~
@96 = ~Не в деньгах дело, <CHARNAME>. Я здесь никому не нужен. Лэни здесь учится, а моё присутствие мешает, а не мотивирует. Будет лучше, если я уйду.~
@97 = ~Хорошо. Я попрощаюсь с Лэни и пойду в храм Латандера.~
@98 = ~Бай-бай, папочка!~
@99 = ~Так ты в путешествие, Миранда? Как долго тебя не будет? ~ [bgav160]
@100 = ~Я не знаю, Гэвин. Я просто не знаю. Я не могу вернуться в Берегост, и я не могу остаться здесь.~
@101 = ~Я знаю, что несовершенна. Я совершала ошибки, и теперь мне придётся жить с их последствиями.~
@102 = ~Убежать - это не выход.~
@103 = ~Я не убегаю... Разве это грех - хотеть начать всё с чистого листа, уехать куда-нибудь, где прохожие не будут подтрунивать над тобой?~
@104 = ~Это... Нет, Миранда, я понимаю. Просто...~
@105 = ~Миранда, отец - это не то же самое, что мать. Я буду здесь для Лэни, так часто, как монахи позволят мне навещать её, и после, когда она закончит учёбу, но ты всегда будешь нужна ей. ~
@106 = ~Нет, Гэвин, я знаю, что я должна сделать. Я не ожидала, что это будет так трудно, но это так. Я должна уехать, Лэни.~
@107 = ~Но ты же вернёшься, правда, мамочка? ~
@108 = ~Мы должны попрощаться, цветочек.~
@109 = ~Ты вернулся. Хочешь, я снова буду путешествовать с тобой? ~ ~Ты вернулась. Хочешь, я снова буду путешествовать с тобой? ~ [bgav162]
@110 = ~Да. С возвращением.~
@111 = ~Не сейчас, Гэвин.~
@112 = ~Нет, я просто хотел заглянуть и узнать, как ты поживаешь.~ ~Нет, я просто хотела заглянуть и узнать, как ты поживаешь.~
@113 = ~Ладно, всё готово. Пошли.~
@114 = ~Правильно. Позволь мне сначала попрощаться с Лэни, и я скоро буду с тобой.~
@115 = ~Лэни, дорогая, мне снова пора уходить. Я очень люблю тебя, и скоро вернусь снова.~
@116 = ~Пока, цветочек.~
@117 = ~Я буду здесь, если ты передумаешь.~
@118 = ~Я достаточно здоров, хотя мне начинает казаться, что временами я могу испытывать терпение Повелителя Утра Арвала. Спасибо, что заглянул.~ ~Я достаточно здоров, хотя мне начинает казаться, что временами я могу испытывать терпение Повелителя Утра Арвала. Спасибо, что заглянула.~
@119 = ~Мне достаточно хорошо, хотя я подозреваю, что учителя Лэни начинают уставать от моего присутствия. Спасибо, что заглянул.~ ~Мне достаточно хорошо, хотя я подозреваю, что учителя Лэни начинают уставать от моего присутствия. Спасибо, что заглянула.~
@120 = ~Мне достаточно хорошо. Спасибо, что зашёл.~ ~Мне достаточно хорошо. Спасибо, что зашла.~
@121 = ~Ты хочешь, чтобы я ушёл?~ [bgav161]
@122 = ~Извини, Гэвин, это только на время. Я скоро вернусь за тобой.~
@123 = ~Я определённо хочу, чтобы ты ушёл. Я сойду с ума, если ты останешься ещё надолго.~
@124 = ~Если подумать, я не хочу, чтобы ты уходил.~
@125 = ~Если хочешь. Я пойду в храм Латандера в районе Храмов Аткатлы.~
@126 = ~Если хочешь. Я просто подожду здесь, наверное... хотя это не то место, где я хотел бы застрять.~
@127 = ~Это хорошо, потому что я буду с нетерпением ждать возможности снова путешествовать с тобой. Я пойду в храм Латандера в районе Храмов Аткатлы.~
@128 = ~Это хорошо, потому что я буду с нетерпением ждать возможности снова путешествовать с тобой... и это не совсем то место, где я хотел бы застрять. Я просто подожду здесь, пока ты не вернёшься.~
@129 = ~Ну, одно можно сказать наверняка. Будут некоторые изменения, если ты будешь искать меня. Я пойду в храм Латандера в районе Храмов Аткатлы.~
@130 = ~Мало того, что ты оставляешь меня здесь стоять, так ты ещё и оскорбляешь? Я буду ждать здесь, так как, похоже, у меня нет других вариантов.~
@131 = ~Как пожелаешь.~
