@0 = ~Ты хочешь, чтобы я ушёл?~ [bgav401]
@1 = ~Нет, останься.~
@2 = ~Подожди здесь.~
@3 = ~Я отправлю тебя обратно в Карманный план.  Жди меня там.~
@4 = ~Как скажешь... но возвращайся за мной поскорее, хорошо?.~
@5 = ~Ты хочешь, чтобы я вернулся?~ [bgav402]
@6 = ~Да.~
@7 = ~Не сейчас.~
@8 = ~Я не знаю, как долго я здесь пробуду. Будет лучше, если я отправлю тебя на карманный план.~
@9 = ~Слава богам. Я начинал думать, что ты забыл обо мне.~ ~Слава богам. Я начинал думать, что ты забыла обо мне.~
@10 = ~Проклятье.~
@11 = ~*вздох* Прощай.~
