/* Imoen Romance 1 (in the second level of the labyrinth) */
@0 = ~Как ты себя чувствуешь?~
@1 = ~Я в порядке.~
@2 = ~Ты разговариваешь со мной, Имоен. Тебе никогда не удавалось одурачить меня.~
@3 = ~Пожалуйста... не сейчас.~

/* Imoen Romance 2 (in Brynllaw) */
@4 = ~Так ты вернулся.~
@5 = ~Э-э... да.~
@6 = ~А теперь посмотри, где оказался.~
@7 = ~Имоен, то, что они сделали с тобой...~
@8 = ~Я не хочу об этом говорить.~
@9 = ~Тогда я тебя не заставляю. Но я здесь, если ты передумаешь. ~

/* Imoen Romance 3 (in the Underdark) */
@10 = ~Гэвин, помнишь, ты спросил, хочу ли я говорить, а я не хотела? ~
@11 = ~Да.~
@12 = ~Мы можем поговорить сейчас?~
@13 = ~Скажи мне то, что считаешь нужным, Имоен.~
@14 = ~Мне не становится лучше, Гэвин. Я думала, что привыкну к этому, но не могу. Я чувствую пустоту внутри, пустоту.~
@15 = ~Мне жаль, Имоен. Я бы хотел что-то сделать, но могу лишь выслушать.~
@16 = ~Ты делаешь всё, что можешь. Как и все. Я знаю, что ты не можешь мне помочь, но, кажется, я должна объяснить, почему веду себя так странно.~ 
@17 = ~Ты не должна мне ничего объяснять, Имоен! Ты сильная женщина. Если бы это был я, я бы сошёл с ума.~
@18 = ~Я уже это сделала. Это было не так уж плохо.~

/* Imoen Romance 4 (in Ust Natha) */
@19 = ~Мне холодно.~
@20 = ~Хочешь взять мой плащ?~
@21 = ~Нет, он слишком длинный. Я буду об него спотыкаться. Оставь его, а я просто спрячусь под него, пока не пройдёт холод.~
@22 = ~Э-э... да, если хочешь.~
@23 = ~М-м-м. Так намного лучше. Ты хороший и тёплый.~
@24 = ~*сглатывает* Если ты чувствуешь себя лучше, нам, вероятно, следует двигаться дальше. Люди странно на нас смотрят.~
@25 = ~Тебе пора уже привыкнуть к этому.~
@26 = ~Да, Имоен, так и есть.~

/* Imoen Romance 5 (in Athkatla, Chapter 6) */
@27 = ~Похоже, что ты не лучше нас справился после того, как покинул Врата Балдура.~
@28 = ~Нет, но это долгая история.~
@29 = ~Может, ты сможешь немного сократить её? ~
@30 = ~Я могу попытаться. Когда я вернулся в Берегост, Лэни уже не было. Я не встречался с ними больше полугода, а до этого я встретил <CHARNAME> в Аткатле. ~
@31 = ~Что случилось?~
@32 = ~Миранда случилась. Я знал, что она была несчастна, но не думал, что она настолько отчаялась. Она взяла Лэни и отправилась в Аткатлу - искать богатого мужчину, чтобы содержать их обеих. Ничего не вышло, поэтому она оставила Лэни со мной и отправилась искать сама.~
@33 = ~Ты всегда хотел сам воспитывать Лэни. Теперь у тебя будет шанс.~
@34 = ~Я надеюсь на это, Имоен.~

/* Imoen Romance 6 (after Bodhi is dead) */
@35 = ~Вот, как же долго я этого не видел!~
@36 = ~Ты о чём? ~
@37 = ~Твоя улыбка.~
@38 = ~Не так уж много было поводов для улыбки.~
@39 = ~А теперь есть? ~
@40 = ~Гэвин! Это ещё не конец, ты же знаешь! ~
@41 = ~Ты права, думаю. У <CHARNAME> всё ещё нет души, Айреникус угрожает эльфийскому городу, ещё многое предстоит сделать. Но ты вернула свою душу. Это уже что-то.~
@42 = ~Знаешь, каково это, когда кто-то накладывает на тебя исцеляющее заклинание, и больше ничего не болит? Это похожее чувство, только глубже.~
@43 = ~О, Имоен. Я и не знал, что всё так плохо.~

/* Imoen Romance 7 (after Bodhi is dead, in Waukeen's Promenade, the Bridge District, or the Docks) */
@44 = ~Эй, Гэвин, помнишь, ты говорил, что хочешь розовую тунику?~
@45 = ~Я помню, что говорил, что ты можешь выбрать мне следующую тунику, да. Но мне пока не нужна новая.~
@46 = ~Ты всё ещё носишь те же две туники, которые были у тебя с момента нашей встречи.~
@47 = ~Думаю, они немного поношены.~
@48 = ~Год назад они были потрёпанными. А теперь это просто рваньё. И я хочу пройтись по магазинам.~
@49 = ~Ты хочешь? ~
@50 = ~Да, я сто лет не ходила по магазинам. Тебе нужна новая туника, а мне нужны новые сапоги, пара перчаток, украшения... ~
@51 = ~Мы здесь не для покупок!~
@52 = ~Ау, да ладно. Ты же не откажешь старой доброй Имоен, правда? ~
@53 = ~*вздох* О, хорошо. Почему у меня такое чувство, что я буду жалеть об этом? ~
@54 = ~Ох, вот это здорово!~
@55 = ~Какой приятный розовый цвет!~
@56 = ~Ты сказал девушке, что наденешь розовую тунику?~
@57 = ~Да будет тебе известно, что этот цвет священен для Латандера.~
@58 = ~Слюнтяй.~
@59 = ~Ну, она розовая. Ты выиграла, Имоен. Я куплю эту.~
@60 = ~И не забудь подходящие брюки.~
@61 = ~Абсолютно нет. Я не буду носить розовые брюки.~
@62 = ~Почему бы и нет? Ты всё равно выглядишь как баба.~
@63 = ~Не порть всё веселье!.~
