@0 = ~Мне не положено разговаривать с незнакомцами.~
@1 = ~Папочка! Ты не должен быть здесь! ~
@2 = ~Я знаю, цветочек. У тебя ведь не будет неприятностей с монахами из-за ещё одного визита, правда?~
@3 = ~Думаю, нет...~
@4 = ~Но давай не будем рисковать, ладно? В следующий раз они могут совсем не разрешить нам увидеться, а мы этого не хотим! ~
@5 = ~Ни капельки! ~
@6 = ~Так что будь хорошей девочкой и учись усердно, а я вернусь, когда придёт время для визита, хорошо?~
@7 = ~Пока-пока, папочка! Люблю тебя!~
@8 = ~Я тоже тебя люблю, Лэни. Пока-пока.~
@9 = ~Это папа!~
@10 = ~Привет, Лэни! Я скучал по тебе, цветочек.~
@11 = ~Я тоже скучала по тебе, папочка.~
@12 = ~Давай пройдёмся немного, чтобы ты могла рассказать мне обо всём, чему научилась.~
@13 = ~Пока-пока, папочка!~
@14 = ~Попрощайся с <CHARNAME>, цветочек. Он проделал весь этот путь, чтобы увидеть тебя.~
@15 = ~Прощайся с <CHARNAME>, цветочек. Она проделала весь этот путь, чтобы увидеть тебя.~
@16 = ~Пока-пока, <CHARNAME>! Спасибо, что привели папу сюда.~
@17 = ~Пока, Лэни. Я люблю тебя.~
@18 = ~Папочка, что случилось с твоей рукой?~
@19 = ~Я... э-э... рубил дрова и со мной произошёл несчастный случай.~
@20 = ~Больно? ~
@21 = ~Немного, но теперь всё зажило, видишь?~
@22 = ~Отрастёт? ~
@23 = ~Нет, цветочек, но у меня есть ещё девять. А теперь скажи мне, как продвигается твоя учёба?~
@24 = ~... А на этой картине - мама, папа, мой котёнок Пэтч, дядя Джолун (видишь, у него краска на лице), миссис Грета, кричащая через забор, и...~
@25 = ~Это очень хорошая картина, цветочек.~
@26 = ~Я рисую так же хорошо, как ты, папа? ~
@27 = ~У тебя получается лучше, чем у меня, когда я был в твоём возрасте.~
@28 = ~Буду я когда-нибудь так же хороша, как дядя Джолун?~
@29 = ~Сможешь, если будешь практиковаться. Как продвигаются дела с остальными школьными заданиями? ~
@30 = ~Всё в порядке. Монахи тут строгие.~
@31 = ~Они должны быть такими, цветочек. У них очень важная работа - следить за тем, чтобы вы все выучили свои уроки. Ты ведь не слишком сильно им досаждала, правда, милая?~
@32 = ~Нет... только иногда.~
@33 = ~Это хорошо. Мне пора идти, Лэни.~
@34 = ~Тебе обязательно это делать? ~
@35 = ~Боюсь, что да, но я вернусь через пару недель.~
@36 = ~Пока, папочка.~
@37 = ~Пока-пока, папочка! Я буду скучать по тебе!~
@38 = ~Я тоже буду скучать по тебе, цветочек.~
