@0 = ~Ты! Я знаю тебя! Не ты ли Тэлон Тондар, жрец Талоса? ~
@1 = ~Да, я. А я тебя знаю? ~
@2 = ~Ты знал, давным-давно. Это твоя дочь. Лэни, дорогая, это твой отец. ~
@3 = ~Здравствуй, отец.~
@4 = ~Э-э... ты, должно быть, ошиблась. Могу поклясться, что никогда не видел тебя до этого дня.~
@5 = ~Не вини меня, если ничего не помнишь. Ты был в глубоком подпитии.~
@6 = ~И теперь ты пришла ко мне? Что ты хочешь от меня? ~
@7 = ~Я хочу, чтобы ты взял на себя ответственность за свою дочь.~
@8 = ~Мамочка, мне не очень нравится этот папа. Разве я не могу вернуть своего настоящего папу? ~
@9 = ~Ш-ш-ш-ш! ~
@10 = ~Что она только что сказала?~
@11 = ~Хе-хе... о, ничего, Тэлон Тондар. Видимо, я просто ошиблась. Пожалуйста, извини. (Ты влипла, девочка!) ~
@12 = ~Итак, понятно. С вашего позволения, мне нужно кое-что сделать. Здесь царит хаос.~
@13 = ~ПАПА!~
@14 = ~Лэни? Слава Латандеру, я нашёл тебя! ~
@15 = ~Гэвин?!~
@16 = ~Миранда! Чему, во имя богов, я только что был свидетелем? ~
@17 = ~Это наша новая игра. Мама говорит, что если мы будем очень хорошими, нам дадут много золота. ~
@18 = ~Гэвин, я могу объяснить! Мы ждали тебя так долго, и когда ты не вернулся, пошли тебя искать. ~
@19 = ~И ты думала, что найдёшь меня в храме Талоса? Миранда, я послал сообщение, и знаю, что ты его получила. Но когда я вернулся в Берегост, я обнаружил, что разминулся с тобой на два дня, Миранда. Два дня! ~
@20 = ~Мы должны были уехать... Срочные дела.~
@21 = ~Ты забыла заплатить своему слуге, знаешь. Мне пришлось заплатить ему, когда я добрался до дома. Но что случилось с тобой? Ты перешла от экономки к приставанию к священнослужителям. Почему? ~
@22 = ~Хм-м! Ему платили, но я не могу винить его за то, что он пытался получить от тебя немного больше. Но деньги заканчивались, и скоро нам негде было бы жить. ~
@23 = ~У тебя был дом в Берегосте, и когда я уехал, у тебя было много денег. Что случилось? ~
@24 = ~Одно и то же... Нет, Гэвин, ты прав. Дело было не в деньгах.~
@25 = ~Боже. Я вижу, это займёт некоторое время. <CHARNAME>, я прошу прощения, что задерживаю тебя. Это моя дочь Лэни и её мать Миранда.~
@26 = ~Извини, но я должен поговорить с ними.~
@27 = ~Возьми столько времени, сколько тебе нужно, Гэвин.~
@28 = ~Делай, что должен.~
@29 = ~Хорошо, но не мог бы ты сделать это побыстрее?~
@30 = ~У нас правда нет на это времени.~
@31 = ~Гэвин, это между тобой и твоей семьёй. Я не хочу вмешиваться.~
@32 = ~Не втягивай меня в свою семейную драму!~
@33 = ~Я сожалею. Понимаю, что ты не хочешь быть свидетелем этого, но это то, что я должен сделать. Ищи меня в Храме Огмы в Доках. Я объясню позже, если хочешь.~
@34 = ~Я постараюсь, но ничего не могу обещать.~
@35 = ~Спасибо.~
@36 = ~Как я уже говорил, Миранда, в Берегосте у тебя было всё, что ты могла пожелать. Почему ты уехала? ~
@37 = ~Гэвин, нам нужно было уехать. Ты не можешь знать, как ужасно нам там было. Берегост - это маленький городок, где людям нечем заняться, кроме как сплетничать. Думаешь, только у Греты было жестокое остроумие? ~
@38 = ~Если они говорили недоброжелательно, это ты давала им повод для разговоров.~
@39 = ~Но ты знаешь, о чём мы договорились. Лэни будет учиться во Вратах Балдура. Тебе нужно было подождать ещё немного, и ты могла бы переехать во Врата Балдура и быть рядом с ней. Никто бы тебя там не знал, и ты бы избавилась от меня, по большей части. ~
@40 = ~Но я никогда не избавлюсь от тебя! Ты всегда будешь там, нависая над ней.~
@41 = ~Я её отец!~
@42 = ~Ты - призрак жизни, которую я оставила позади!~
@43 = ~Миранда, пожалуйста, давай ограничимся настоящим. Я только что видел, как ты пыталась отдать нашу дочь совершенно незнакомому человеку! ~
@44 = ~Я этого не делала. Он бы заплатил за наше молчание.~
@45 = ~Как и другие? Сколько их было, Миранда? Когда это началось? И что бы ты сделала, если бы Тэлон Тондар забрал её? Он опирается на могущественную веру, и его мало трогает милосердие или даже разум. Что, если бы прихоть его начальства поддержала его притязания на твоего ребёнка... ребёнка, которого *ты* ему подарила?~
@46 = ~Никто не станет заявлять права на ребёнка на основании таких слабых доказательств.~
@47 = ~Ты не можешь этого знать! Лэни - моя дочь! Я не позволю тебе так рисковать ею! ~
@48 = ~Ты не имеешь права предъявлять мне требования.~
@49 = ~Я имею полное право. Я её отец.~
@50 = ~Ты не отец! У тебя вообще нет никаких прав! ~
@51 = ~Лэни, дорогая, я должен поговорить с твоей матерью наедине. Не могла бы ты подождать вон у той статуи Хелма, у рыцаря в блестящих доспехах? Я сейчас приду, цветочек.~
@52 = ~Да, папа.~
@53 = ~*Пусть продолжает дальше*~
@54 = ~*Неловко переставляешь ноги и ждёшь, пока Гэвин закончит с этим*~
@55 = ~Гэвин, не мог бы ты поторопиться? ~
@56 = ~Можем мы встретиться с тобой позже?~
@57 = ~Гэвин, это становится слишком личным. Я думаю, тебе нужно закончить это в одиночестве.~
@58 = ~По-моему, я уже насмотрелся на это зрелище досыта. Я догоню тебя позже.~ ~По-моему, я уже насмотрелась на это зрелище досыта. Я догоню тебя позже.~
@59 = ~Пожалуй. Я буду в храме Огмы, но мне нужно побыть с дочерью.~
@60 = ~Я бы хотел, но не вижу возможности.~
@61 = ~Миранда, у Лэни один отец. Я.~
@62 = ~Лэни не твоя дочь, дурак. Я была беременна до того, как легла с тобой. ~
@63 = ~Я знал это. Неужели ты думаешь, что даже в своей невинности я ничего не знал о таких вещах? Моя мать - акушерка и ты знала это, даже тогда.~
@64 = ~Даже будучи новорождённым, едва начавшим рассвет, я был призван благословлять и браки, и роды. Я умею считать, ты знаешь.~
@65 = ~Тогда почему ты продолжаешь говорить мне, что я должна делать с ребёнком, который, как ты знаешь, не твой?~
@66 = ~Я знал, что Лэни не моя дочь, но ты сделала её моей дочерью в тот момент, когда сказала, что носишь моего ребёнка. Теперь ты не сможешь вернуть это назад. Она моя, и я буду её отцом! ~
@67 = ~Но скажи мне: ты хотела, чтобы тот жрец забрал Лэни, не так ли? ~
@68 = ~Да.~
@69 = ~Почему? ~
@70 = ~Потому что время не друг женщине, начинающей жизнь заново.~
@71 = ~Ты никогда не можешь начать сначала, лишь попробовать ещё раз.~
@72 = ~Избавь меня от твоих проповедей, священник. Я их уже слышала.~
@73 = ~Женщина не может просто записаться в гарнизон и сделать себе имя, знаешь ли! Она не может получить титул или честь благодаря великим деяниям или силе оружия. Для нас это труднее.~
@74 = ~Почему бы и нет? Многие так делают.~
@75 = ~Не когда они... Посмотри на меня, Гэвин! Хоть раз в жизни, действительно посмотри на меня. Переступи через собственное недоверие и эгоистичную неуверенность, и увидь меня такой, какая я есть! ~
@76 = ~Я старею, Гэвин. Старею! ~
@77 = ~Ты всё ещё красивая женщина, Миранда. Ты всегда была такой.~
@78 = ~Но моя красота увядает. Какое будущее ждёт женщину, которая жила за счёт благотворительности мужчин, когда хрупкий румянец молодости пройдёт? ~
@79 = ~Посмотри, как далеко я уже опустилась! Первым защитником Лэни был крепкий жрец Латандера, хотя он тоже был прыщавым бродягой. А теперь я вынуждена скитаться среди жрецов Талоса. ~
@80 = ~Защитник Лэни - всё ещё жрец Латандера, даже если его цвет лица изменился. Ей не нужен другой.~
@81 = ~Но ты бы никогда не отпустил меня, Гэвин! Ты бы приковал меня к Лэни, заставляя увядать, становиться старше и уродливее, пока даже ископаемые с прилавка не захотели бы, чтобы их видели со мной. ~
@82 = ~Вот ты стоишь, держа под руку сияющую юность (кстати, кто она?), выглядя лучше, чем когда-либо, когда ты был моим, и ты лишаешь меня возможности самой сделать хорошую партию!~
@83 = ~Вот ты стоишь, в присутствии этого сияющего юноши (кто он, кстати?), выглядящего лучше, чем когда-либо выглядел ты, когда был моим, и ты лишаешь меня возможности сделать хорошую партию! ~
@84 = ~Вот ты стоишь, выглядя лучше, чем когда-либо, когда ты был моим, и ты лишаешь меня возможности сделать хорошую партию! ~
@85 = ~Прости. Я не хотел тебя так представлять, но теперь уже слишком поздно. Миранда, это <CHARNAME>, моя суженая.~
@86 = ~Твоя суженая, да? Удачи, дитя. Она тебе понадобится, если ты планируешь выйти замуж за Гэвина.~
@87 = ~И что это должно означать?~
@88 = ~Итак, это Миранда. Она всегда была такой? ~
@89 = ~Э-э... очарован, я думаю.~
@90 = ~Гэвин, когда всё закончится, нам нужно поговорить.~
@91 = ~Чего ты хочешь от меня, Миранда?~
@92 = ~Я хочу, чтобы ты оставил меня в покое. Я хочу, чтобы ты взял Лэни на обучение к монахам, а потом, я хочу, чтобы ты её вырастил.~
@93 = ~Я хочу быть свободной и жить той жизнью, которая мне подходит, пока возраст не лишил меня этого шанса навсегда.~
@94 = ~Ты хочешь стать трофейной невестой для какого-нибудь богатого старого торговца? ~
@95 = ~Он не обязательно должен быть старым.~
@96 = ~И ты считаешь, что твоя рыночная стоимость меньше, если у тебя есть дочь?~
@97 = ~Такой человек не захочет стать отцом чужого ребёнка. Но я не знаю, что меня ждёт. Если судьба будет ко мне добрее, чем раньше, я, возможно, даже найду любовь.~
@98 = ~Ты действительно можешь вот так отвернуться от Лэни? ~
@99 = ~Это и так тяжело, Гэвин, и ты не делаешь это легче.~
@100 = ~Миранда, даже если бы я мог дать тебе то, что ты хочешь, ты отказываешься от чего-то, что не имеет цены.~
@101 = ~Пожалуйста, не будь безрассудна. В Аткатле много богатых купцов, хотя я должен предупредить тебя, что не все они имеют хорошие намерения. Я устрою Лэни в храм Огмы. Возможно, ты сможешь выйти замуж за своего богатого благодетеля и вернуться к Лэни. ~
@102 = ~*всхлип* Я надеюсь на это... Гэвин, это тяжело! Я не хотела, чтобы так вышло.~
@103 = ~Не должно было...~
@104 = ~Но всё так. Гэвин, я совершала ошибки в своей жизни, знаю. Если бы я могла вернуть их назад, я бы вернула, но сейчас уже слишком поздно.~
@105 = ~Когда-то и у меня было будущее. Одно неосторожное действие изменило его навсегда. Я люблю Лэни, боги знают, и я никогда не жалела, что родила её, но мир недобр, когда тебе надо поддерживать ребёнка. Думаешь, я наслаждалась жизнью, которую мне навязало отчаяние? Я делала всё, что могла.~
@106 = ~Я знаю.~
@107 = ~Не думаю. У тебя был храм, который поддерживал тебя, поддерживал всех нас. Но теперь Лэни будет в школе, и ты будешь поддерживать её, но что будет со мной? ~
@108 = ~Я бы не оставил тебя голодать.~
@109 = ~Спасибо, но с меня хватит твоей благотворительности. Пришло время сделать что-то со своей жизнью. Хотя мне больно отпускать Лэни, я хотя бы знаю, что ты позаботишься о ней.~
@110 = ~Я должна идти. Ты ведь не подведёшь Лэни, правда? ~
@111 = ~Никогда. Пусть мир Латандера найдёт тебя, Миранда.~
@112 = ~Ты поймёшь, что жизнь с Гэвином - это не совсем "долго и счастливо", моя дорогая. Он угрюм и предпочитает убегать от проблем, на которые у него не хватает смелости. Но зачем верить мне на слово? За ответами обратись к его прошлому.~
@113 = ~Миранда, я... Я признаю, что мог бы относиться к тебе лучше. Я должен был относиться к тебе лучше. Но не забывай о своей роли в этом. Ты разрушила моё доверие до того, как я отказался от тебя. Пути назад нет, но даже такой несовершенный человек, как я, может измениться.~
@114 = ~Вижу, ты, как всегда, полон энтузиазма.~
@115 = ~Нет, это что-то новенькое. Я никогда не видел, чтобы она была такой... озлобленной.~
@116 = ~О-о-о! Послушай, какие у неё манеры! ~
@117 = ~Да, думаю, да. Мне жаль, что тебе приходится быть свидетелем этого.~
@118 = ~Прости. Я бы предпочёл не знакомить тебя со своим прошлым в такой... неудобной обстановке, но теперь уже слишком поздно. Миранда, это мой... друг, <CHARNAME>.~
@119 = ~Твой друг, да? Удачи, дитя. Она тебе понадобится, с Гэвином за компанию.~
@120 = ~Ты обнаружишь, что "дружба" с Гэвином - это не совсем "долго и счастливо", дорогуша. Он угрюм и предпочитает убегать от проблем, на которые у него не хватает смелости. Но зачем верить мне на слово? За ответами обратись к его прошлому.~
@121 = ~Это было... ну, было. А теперь всё кончено.~ [bgav163]
@122 = ~Я бы сказала, что это далеко не конец, жрец. Твоя дочь нуждается в тебе больше, чем когда-либо.~
@123 = ~Да.~
@124 = ~<CHARNAME>, я уверен, что у тебя есть вопросы, или ты хочешь получить какое-то объяснение, но я действительно должен попросить тебя о снисходительности ещё на некоторое время.~
@125 = ~Я должен немедленно отвезти Лэни в храм. Как только она устроится, и как только мы попрощаемся, я снова присоединюсь к тебе и окажу любую помощь. ~
@126 = ~Иди с моим благословением, Гэвин. Я буду там, чтобы забрать тебя, как только ты попрощаешься.~
@127 = ~Я сожалею о задержке, но ты сделаешь то, что должен.~
@128 = ~Если тебе нужно идти, иди, но после всего этого тебе лучше хорошо объясниться.~
@129 = ~После всего, через что ты меня заставил пройти, ты просто уйдёшь? ~
@130 = ~А ты не можешь просто отправить её вперёд? ~
@131 = ~Иди, если должен, но знай, что если ты уйдёшь, это будет последний раз, когда ты меня видишь.~
@132 = ~Благодарю тебя за понимание. Твоя поддержка в этом деле много значит для меня.~
@133 = ~Я сделаю, что должен.~
@134 = ~Я должен. Должен благополучно доставить Лэни в Храм Огмы, и я уже слишком многого от тебя потребовал, чтобы ожидать, что ты будешь сопровождать меня туда. ~
@135 = ~<CHARNAME>! Она всего лишь маленькая девочка! Я бы не отправил ребёнка одного в этом городе.~
@136 = ~Если так должно быть, мне жаль. Лэни должна пойти в храм, и я должен пойти с ней.~
@137 = ~Понятно.~
@138 = ~Прощай, <CHARNAME>. Я пойду в Храм Огмы в Доках, и мы с Лэни попрощаемся. Как только это будет сделано, я смогу снова присоединиться к тебе.~
