/* Gotta get to the Temple District */
@0 = ~<CHARNAME>, когда я был в храме Ильматера, они дали мне совет по поводу поиска Лэни, и я хотел бы его выполнить.~ [bgav164]
@1 = ~Я надеялся, что смогу попросить их произнести для меня заклинание прорицания. У меня закончились вещи, которые можно продать, поэтому я надеялся, что последователи Ильматера сделают это бесплатно, как только увидят мою нужду.~
@2 = ~Они, конечно, не смогли этого сделать, но жрица посоветовала мне обратиться в храм Латандера здесь, в Аткатле. Она подумала, что они могут помочь последователю своей веры. Я бы хотел пойти туда.~
@3 = ~Ты продал всё своё снаряжение? У тебя оно было ценное.~
@4 = ~Ты можешь рассказать мне больше о Лэни? Я не совсем понимаю.~
@5 = ~Ты собираешься сразу же отправиться на её поиски? ~
@6 = ~Так ты хочешь пойти в район Храмов?~
@7 = ~У меня есть немного денег. Возможно, нам хватит, чтобы заплатить за заклинание, даже в Храме Ильматера.~
@8 = ~Я позволил тебе присоединиться к нам не для того, чтобы ты отвлекал нас от главной миссии.~ ~Я позволила тебе присоединиться к нам не для того, чтобы ты отвлекал нас от главной миссии.~
@9 = ~Она моя дочь, <CHARNAME>. Конечно, я хочу пойти, как только мы сможем.~
@10 = ~Возможно, мне будет полезно узнать немного больше о ситуации. Ты несколько раз упоминал Лэни, но я мало что о ней знаю. ~
@11 = ~Знаю. Я оплатил обучение Лэни заранее, ещё до того, как покинул Врата Балдура. После этого, ну... заклинания прорицания стоят дорого, и мне пришлось купить несколько. У меня нет ничего, кроме того, что ты видишь на мне.~
@12 = ~Тогда я бы сказал, что ты в затруднительном положении. Я не могу тебе помочь.~ ~Тогда я бы сказала, что ты в затруднительном положении. Я не могу тебе помочь.~
@13 = ~И ты думаешь, что латандериты дадут тебе заклинание бесплатно?~
@14 = ~Это было глупо, Гэвин. Продавать своё снаряжение было недальновидно и неразумно. У меня не хватает терпения ни на то, ни на другое.~
@15 = ~Я помогу тебе, конечно. Скоро мы доберёмся до района Храмов.~
@16 = ~Я хотел бы узнать больше о ситуации. Ты несколько раз упоминал Лэни, но я мало что о ней знаю. ~~Я хотела бы узнать больше о ситуации. Ты несколько раз упоминал Лэни, но я мало что о ней знаю. ~
@17 = ~Заклинания прорицания могут быть дорогими, но у меня есть немного золота. Мне пойти заплатить за заклинание? ~
@18 = ~Очень сильно. Мы можем пойти поскорее? ~
@19 = ~Да, мы пойдём, как только сможем.~
@20 = ~Я не могу дать тебе никаких обещаний.~
@21 = ~Гэвин, я согласился на твою компанию не для того, чтобы ты водил нас по бессмысленным делам.~ ~Гэвин, я согласилась на твою компанию не для того, чтобы ты водил нас по бессмысленным делам.~
@22 = ~Это очень, очень дорого. Давай сначала попробуем посетить храм Латандера. Это не так далеко от нашего пути.~
@23 = ~Хорошо, Гэвин. Мы пойдём, как только сможем.~
@24 = ~Как скажешь.~
@25 = ~Ты в этой группе всего несколько минут, а уже диктуешь мне, что делать. Это не сулит ничего хорошего.~
@26 = ~У нас был уговор, <CHARNAME>! Я согласился помочь тебе, если ты поможешь мне найти мою дочь.~
@27 = ~Так мы и сделаем. Что ж, если мы окажемся в районе Храмов, заглянем в храм Латандера. ~
@28 = ~Я хочу увидеть от тебя какой-то вклад, прежде чем пойду помогать тебе.~
@29 = ~Посмотрим.~
@30 = ~Прости, но я не могу помочь тебе.~
@31 = ~Очень на это надеюсь.~
@32 = ~Тогда мы пойдём, как только сможем.~
@33 = ~Посмотрим. Я не могу давать никаких обещаний.~
@34 = ~Я думал об этом, Гэвин, и, в конце концов, вряд ли смогу тебе помочь.~ ~Я думала об этом, Гэвин, и, в конце концов, вряд ли смогу тебе помочь.~
@35 = ~Она моя дочь! Я бы продал в два раза больше, чтобы бы она была при мне.~
@36 = ~О, хорошо. Мы пойдём, как только сможем.~
@37 = ~Спасибо.~
@38 = ~Если мы не пойдём, у меня такое чувство, что мы с тобой серьёзно разойдёмся во мнениях. Но посмотрим. В конце концов, всё может получиться.~
@39 = ~Лэни - моя дочь, как я тебе уже говорил. Ей шесть лет, и мы все раньше жили в Берегосте. Ну, Лэни и её мать Миранда жили в самом Берегосте, а я жил в Храме Песни Утра, по большей части... или я жил в храме, когда Миранде не нужно было, чтобы я оставался с Лэни, пока она навещала своих... друзей. Но хватит об этом.~
@40 = ~Мы с Мирандой расстались много лет назад в плохих отношениях, но Лэни всё ещё моя дочь. Я несу ответственность за её воспитание и за то, чтобы она не пострадала.~
@41 = ~Лэни, похоже, унаследовала откуда-то магический талант, поэтому необходимо научить её ответственно использовать свои способности, прежде чем она причинит кому-то вред. Мы с Мирандой решили, что она должна учиться у монахов в Храме Огмы, но у нас не было достаточно золота, чтобы устроить её туда. ~
@42 = ~Я занялся поисками приключений, чтобы собрать деньги, но когда я вернулся с ней, то обнаружил, что дом пуст, а они оба исчезли. Соседи сказали, что в последний раз их видели путешествующими на юг.~
@43 = ~Я не знаю, почему Миранда просто взяла и увезла Лэни, и я понятия не имею, как получилось, что они оказались именно в Аткатле, но мне нужно найти их, и сделать это как можно скорее. Могу ли я рассчитывать на твою помощь? ~

///* When, <CHARNAME>? */ 
@44 = ~<CHARNAME>, я не хочу навязываться, но ты сказал, что мы пойдём в район Храмов, чтобы узнать о заклинании прорицания.~ ~<CHARNAME>, я не хочу навязываться, но ты сказала, что мы пойдём в район Храмов, чтобы узнать о заклинании прорицания.~ [bgav165]
@45 = ~Прошло всего пару дней!~
@46 = ~И мы сделаем это, очень скоро.~
@47 = ~Я передумал, Гэвин. Не думаю, что ты должен гоняться за ней по всему Фаэруну.~~Я передумала, Гэвин. Не думаю, что ты должен гоняться за ней по всему Фаэруну. ~
@48 = ~Почему бы тебе не пойти самому?~
@49 = ~Да, я знаю...~
@50 = ~Нет, не говори так! Она моя дочь, <CHARNAME>! Я почти не могу спать, думая, где она и всё ли с ней в порядке.~
@51 = ~Если бы её мать хотела, чтобы ты её нашёл, она бы ждала тебя в Берегосте. Пойми намёк.~
@52 = ~Слушай, Гэвин, я не собираюсь бродить по всему Амну в её поисках. У меня есть свои дела.~
@53 = ~О, хорошо. Мы пойдём в район Храмов.~
@54 = ~Если ты настаиваешь, но ты можешь больше никогда меня не увидеть.~
@55 = ~Я рискну.~
@56 = ~Ты взрослый человек, и вполне способен дойти до района Храмов самостоятельно. Я скоро найду тебя, обещаю.~
@57 = ~А как же твоя верность мне? ~
@58 = ~Мы должны идти. Ты хочешь идти сейчас? ~
@59 = ~Что, ты имеешь в виду прямо сейчас? ~
@60 = ~Сейчас не самое подходящее время. Мы скоро пойдём, обещаю, но есть несколько вещей, которые мы должны сделать сначала.~
@61 = ~Я передумал, Гэвин. Я не думаю, что ты должен гоняться за ней по всему Фаэруну. У меня есть свои дела, о которых нужно думать.~ ~Я передумала, Гэвин. Я не думаю, что ты должен гоняться за ней по всему Фаэруну. У меня есть свои дела, о которых нужно думать.~
@62 = ~Неважно, чего хочет Миранда. Важно, что нужно Лэни. Ей нужен безопасный, стабильный дом, и у неё его не будет, пока мать таскает её от столба к столбу.~
@63 = ~Твои задачи. Я согласился помочь тебе, знаешь, и согласился с готовностью. Всё, чего я хотел взамен, - это твоей помощи в поисках моей дочери. Может, я был глупцом, думая, что ты мне поможешь.~
@64 = ~Если ты так хочешь, хорошо.~
@65 = ~Ты <MALEFEMALE>, <CHARNAME>. А Лэни - ребёнок. Я предан тебе, но у меня есть более важное обязательство - помочь тому, кто беспомощен. Значит ли это, что ты не хочешь идти со мной в район Храмов?~
@66 = ~А ты взрослый человек. Ты вполне способен дойти до района Храмов самостоятельно. Я скоро найду тебя, обещаю.~
@67 = ~Да, прямо сейчас. Идти недолго.~
@68 = ~Тогда пойдём сейчас.~
@69 = ~Нет, не сейчас. Но скажи, что пойдёшь, и мы отправимся туда при первой же возможности.~
@70 = ~Хорошо. При первой же возможности.~
@71 = ~Ладно, я подожду. Но недолго.~
@72 = ~Как только я найду Лэни, я отведу её в Храм Огмы в Доках. Я останусь там так долго, как смогу.~
@73 = ~<CHARNAME>, прошло уже четыре дня, а мы ещё не были в храме Латандера. Мы пойдём сейчас или я пойду один? ~ [bgav166]
@74 = ~Ты хочешь пойти прямо сейчас, сию минуту? ~
@75 = ~Мы не можем пойти прямо сейчас.~
@76 = ~Мы были так заняты, Гэвин, что у нас просто не было времени.~
@77 = ~Тебе лучше пойти одному.~
@78 = ~Да, именно сейчас.~
@79 = ~Мы не можем. Мне жаль.~
@80 = ~Ладно, мы слишком долго откладывали. Мы пойдём.~
@81 = ~Нет. Мы не пойдём, и это окончательно.~
@82 = ~Может мы пойдём через некоторое время?~
@83 = ~Я имел в виду в тот самый момент, когда мы закончим здесь.~
@84 = ~Мы можем легко пойти прямо сейчас. Дойти до конца улицы, сделать несколько поворотов, и мы будем там.~
@85 = ~Тогда я пойду один, и пойду сейчас.~
@86 = ~Нет. Прости, <CHARNAME>, но я больше не могу ждать. Я ухожу один, и я ухожу сейчас.~
@87 = ~Мы можем идти в район Храмов сейчас, <CHARNAME>. Следуй за мной.~

/* Debrief */ 
@88 = ~О том... инциденте... раньше, с Лэни. Ты хочешь поговорить об этом? ~ [bgav167]
@89 = ~На самом деле, не хочу.~
@90 = ~Я хотел бы знать, что произошло. Всё, что я видел, это как вы с Лэни прощались.~ ~Я хотела  бы знать, что произошло. Всё, что я видела, это как вы с Лэни прощались.~
@91 = ~Я что-то упускаю. Почему Миранде пришлось так внезапно уехать? ~
@92 = ~Я немного не понимаю историю того, что произошло.~
@93 = ~Я знаю, что ты рассказал мне всю историю о Миранде, Лэни и себе, но не мог бы ты освежить мою память?~
@94 = ~Мне жаль Лэни, оставленную на попечение незнакомцев, пока ты отправляешься на поиски приключений.~
@95 = ~Так что же теперь будет с Мирандой? ~
@96 = ~С Лэни всё будет в порядке? Это большая перемена для неё.~
@97 = ~Должно быть, тебе было нелегко. Поговорим о том, что тебя поставили в неудобное положение! ~
@98 = ~Всё, что я могу сказать, это то, что мне очень жаль. Уверен, тебе не нужны были зрители на этой встрече. ~~Всё, что я могу сказать, это то, что мне очень жаль. Уверена, тебе не нужны были зрители на этой встрече. ~
@99 = ~Я не видел такого шоу с тех пор, как ты споткнулся в таверне, убегая от своего соседа, и облил пивом всех посетителей.~ ~Я не видела такого шоу с тех пор, как ты споткнулся в таверне, убегая от своего соседа, и облил пивом всех посетителей.~
@100 = ~С тобой такое часто случается? Потому что у меня кончается терпение.~
@101 = ~В данный момент меня больше волнует, как ты справляешься с этим. Ты в порядке? ~
@102 = ~Надеюсь, ты понимаешь, что это ставит меня в неловкое положение.~
@103 = ~Тогда я поражён, но жаловаться не буду. Всё это было... неудобно... для меня, но я подумал, что тебе следует дать какое-то объяснение. Если ты не хочешь, я не против. ~
@104 = ~Это долгая история. Ты точно хочешь её услышать?~
@105 = ~Если это поможет понять, что тут произошло, то да.~
@106 = ~Можно мне краткую версию?~
@107 = ~Если подумать, то я не хочу знать.~
@108 = ~Мы с Мирандой встретились, когда были очень молоды. Мне едва исполнилось девятнадцать зим, и я был рукоположён всего месяц или около того, Миранда была на год или два старше. Я был потрясён её красотой и уравновешенностью.~
@109 = ~Рассветным братьям не возбраняется жениться или даже искать более случайные компании, поэтому я преследовал её, несмотря на то, что у неё всегда были ухажёры, чьё общество она предпочитала.~
@110 = ~Однажды всё изменилось. Если раньше она была холодна со мной, то теперь вся пылала. Она льстила мне, и не успел я опомниться, как оказался в её постели.~
@111 = ~*Пусть продолжает в своём темпе*~
@112 = ~Мне бы хотелось знать, как Лэни оказалась в своей нынешней ситуации, а не о том, как она была зачата.~
@113 = ~Может, мне лучше услышать короткую версию.~
@114 = ~Я подхожу к этому. Тебе рассказать всю историю целиком или только краткую версию? ~
@115 = ~Я передумал. Мне не нужно больше об этом знать.~ ~Я передумала. Мне не нужно больше об этом знать.~
@116 = ~Короткую версию, пожалуйста.~
@117 = ~Может, мне лучше услышать всё целиком.~
@118 = ~Правильно, короткая версия.~
@119 = ~Моя бывшая любовница Миранда родила Лэни, которую я считал своей дочерью. У Лэни проявились магические способности, и мы с Мирандой решили, что её нужно обучить пользоваться этими способностями так, чтобы не навредить ни себе, ни другим, но мы были бедны, и мне пришлось немного потрудиться, чтобы собрать денег на оплату. Меня не было довольно долго. Всё это время Миранда обижалась на меня и чувствовала себя запертой в ловушке жизни, которой она не хотела. Ей надоело ждать моего возвращения с золотом, она забрала Лэни в Аткатлу и попыталась продать Лэни кому-нибудь другому, используя ту же ложь, что и со мной. Я нашёл их. Миранда передала Лэни на моё попечение и ушла зарабатывать себе состояние бог знает куда. В конце концов, ей было тяжело отказаться от Лэни, но Миранда ушла, Лэни учится у монахов, а я здесь. ~
@120 = ~Достаточно справедливо.~
@121 = ~Едва ли через день Миранда сказала мне, что она беременна, а через семь месяцев родилась Лэни.~
@122 = ~Разве рождение детей обычно не занимает больше времени?~
@123 = ~Ясно, я понял. Продолжай.~ ~Ясно, я поняла. Продолжай.~
@124 = ~Короткая версия мне нравится всё больше.~
@125 = ~Подумав, я не хочу знать больше.~
@126 = ~Обычно, да. Это не редкость, когда дети рождаются на два месяца раньше срока, но такие младенцы обычно маленькие и болезненные, и большинство из них не выживают. Лэни родилась крупной, розовой и здоровой.~
@127 = ~Я знал, что Миранда солгала, сказав, что ребёнок от меня, чтобы я их содержал, но мне было всё равно. Я хотел стать отцом, поэтому никогда не опровергал заявления Миранды. Лэни никогда не считала меня кем-то другим.~
@128 = ~После рождения Лэни всё изменилось. Моё лёгкое согласие с ложью Миранды ободрило её... или, может, она просто поняла, что я не брошу её. В любом случае, она стала холодна ко мне, относясь с тем же презрением, которое проявляла до того, как пустила меня в свою постель. Она часто оставляла Лэни на моё попечение и искала общества тех, кто мог дать ей то, чего не мог дать бедный священник.~
@129 = ~В то же время мои собственные обязанности по отношению к храму росли. Мне приходилось больше путешествовать, иногда по несколько дней подряд. Когда я вернулся домой и увидел, что соседи говорят о незнакомце, живущем в доме, который я построил, я сдался. Я перестал даже пытаться примириться с Мирандой, снова стал жить в храме, хотя по-прежнему навещал Лэни и держал её при себе, когда Миранда уходила со своими новыми друзьями. ~
@130 = ~Приблизительно в это время мы обнаружили магические способности Лэни и решили, что ей нужно научиться контролировать эти способности, пока она не сожгла дом. Обучение стоит дорого, поэтому я отправился на поиски приключений, чтобы собрать золото. ~
@131 = ~Во время моего отсутствия тоска Миранды по лучшей жизни только росла. Меня больше не было рядом, чтобы разделить обязанности родителя, и она чувствовала себя в ловушке. Она хотела свободы, но для этого ей нужно было найти кого-то, кто будет заботиться о Лэни. ~
@132 = ~Она отправилась в район Храмов и пыталась применить ту же ложь, что и ко мне, сказав какому-то священнику, что Лэни его и что он должен отвечать за свои поступки. Но Лэни не согласилась на эту ложь, и священник сбежал. Конец этого разговора ты уже знаешь.~ 
@133 = ~Остальное ты знаешь. Я привёл Лэни в храм Огмы, мы попрощались, и теперь я путешествую с тобой. ~
@134 = ~Мне это тоже не нравится, но ей нужно обучение, если она хочет выжить. Она начала проявлять признаки магических способностей.~
@135 = ~У неё нет того самоконтроля, который не позволяет тем, кто открывает в себе талант позже, злоупотреблять своей силой. Если она не научится контролировать её, то может случайно навредить себе или другим.~
@136 = ~Ты никогда не говорил об этом.~
@137 = ~Ах. Да, я думаю, ей лучше научиться контролировать эту способность.~
@138 = ~Я всё ещё думаю, что было жестоко селить её в этот храм одну.~
@139 = ~Я готов поклясться, что так и было. Наверное, да... а может и нет. Мне было трудно с этим смириться, какое-то время. Наша маленькая семья привлекала достаточно нежелательного внимания: один родитель спал с кем попало, другой позволял это, а странный, молчаливый ребёнок, казалось, не вписывался в компанию других детей. Я не особо много рассказывал о талантах Лэни. ~
@140 = ~Да, тяжело расставаться с ней. До того, как я отправился в путешествия, чтобы оплатить расходы, я никогда не разлучался с ней дольше, чем на два дня. Я знаю, что так нужно, чтобы сохранить её безопасность, но от этого не легче.~
@141 = ~Веришь или нет, но я думаю, что она там счастливее. Впервые в жизни она находится среди других детей с такими же талантами, как у неё. У неё появились друзья, первые в её жизни.~
@142 = ~тебе, наверное, бросилось в глаза, как неловко она была откровенна при встрече с тобой. Год назад у неё никогда бы не хватило уверенности в себе, чтобы говорить так с незнакомцами, да и вообще говорить. Находясь рядом с такими же, как она, она чувствует себя менее одинокой и более способной к общению с другими... даже если она ещё не научилась такту.~
@143 = ~Я не знаю. Меня беспокоит, что она возлагает все свои надежды на будущее счастье на шанс, что она найдёт какого-нибудь богатого мужчину, который будет её содержать. Я бы больше верил в её перспективы, если бы она умела очаровывать мужчин, не снимая с них штанов.~
@144 = ~Она умная женщина и говорит на эльфийском, а также на нескольких иностранных языках. Возможно, она могла бы найти работу переводчика или писца, а однажды даже стать послом. Как жаль, что она отказывается рассмотреть возможность того, что она может сделать себе состояние с помощью мозга, а не тела.~
@145 = ~Это большая перемена, но она, кажется, хорошо адаптируется.~
@146 = ~Если это так, то только потому, что я сам себя туда загнал.~
@147 = ~Я выбрал свою жизнь, все эти годы назад, когда решил стать родителем. Даже тогда я знал, что мне придётся отказаться от некоторых вещей, от некоторой доли независимости, но я не жалею об этом.~
@148 = ~Это было немного зрелищно, да, но я уже должен был привыкнуть к этому.~
@149 = ~Миранда любит публику. В Берегосте она с удовольствием спорила на улице, если это заставляло людей останавливать свои дела, чтобы посмотреть на неё. Некоторым людям нужно больше внимания, чем другим. Миранда никогда не вынесла бы безвестности.~
@150 = ~Хех. Что ж, я рад, что это тебя развлекло.~
@151 = ~Я сожалею о неудобствах, которые тебе причинил, но это было очень важно для меня.~
@152 = ~Лэни - это вся причина, по которой я вообще нахожусь в Аткатле.~
@153 = ~Если бы она была дома, когда я прибыл в Берегост, я бы взял её с собой обратно во Врата Балдура, и был бы на твоей стороне... а потом, вероятно, меня бы схватили вместе с тобой.~
@154 = ~Если бы Лэни была дома, когда я вернулся с деньгами, я бы взял её с собой во Врата Балдура, и мы с тобой никогда бы не встретились.~
@155 = ~Возможно, боги пожелали этого... может быть, в шутку.~
@156 = ~После стычки у меня сильно бурлит кровь, как будто я только что побывал в бою, но сейчас я в порядке.~
@157 = ~Лэни в безопасности и там, где ей нужно быть, по крайней мере, сейчас. Миранда осуществляет свои мечты, куда бы они её ни привели, а я нахожусь в пути, в хорошей компании и выполняю поручения Латандера. ~
@158 = ~Лэни в безопасности и там, где ей нужно быть, по крайней мере, сейчас. Миранда осуществляет свои мечты, куда бы они её ни привели, а я нахожусь в пути и выполняю поручения Латандера.~ 
@159 = ~Я не могу просить большего.~
@160 = ~Как так? ~
@161 = ~Я чувствую, что отрываю тебя от дочери.~
@162 = ~После ухода Миранды, тебе придётся остаться с Лэни. Как раз когда мне нужен священник.~
@163 = ~Ты видел, какую большую толпу ты привлёк? Звук, который ты слышишь - это моя репутация, разбивающаяся о брусчатку.~
@164 = ~Если с тобой что-то случится, Лэни потеряет единственного родителя, который у неё остался. Я не могу рисковать. ~
@165 = ~Ты здесь, в Аткатле, без средств к существованию, и увязался за мной. У меня и так много забот.~
@166 = ~Лэни будет нуждаться во мне через десять или двенадцать месяцев, когда она научится всему, чему сможет, у монахов, но сейчас я буду только мешать. Будет правильно, если я займу своё время чем-нибудь стоящим, например, помогу тебе в твоих путешествиях. ~
@167 = ~Я смертен, <CHARNAME>, и моя смерть неминуема. Если на то воля Латандера, чтобы я умер сегодня, меня не пощадят, если я спрячусь в храме, но если на то воля Латандера, чтобы я дожил до взросления Лэни, путешествие в твоей компании не убьёт меня.~ 
@168 = ~Не утруждай себя заботами о моей поддержке. Предвестник Рассвета всегда может найти работу, неся обещание роста в заброшенные районы и свет в тёмные места. В городе с такой нищетой, как Аткатла, этого хватает.~
@169 = ~Если моё присутствие станет тебе в тягость, отпусти меня. Со мной всё будет в порядке.~
@170 = ~Я... всё изменилось с тех пор, как мы расстались, не так ли? ~
@171 = ~Ты хотел поговорить о чём-нибудь ещё?~ ~Ты хотела поговорить о чём-нибудь ещё? ~
@172 = ~Нет, это всё.~
@173 = ~Тогда мне нужно кое-что с тобой обсудить. Я не хочу просить. Я и так предъявил к тебе столько требований.~
@174 = ~Предупреждаю тебя, Гэвин. Больше никаких требований.~
@175 = ~Ты испытываешь судьбу, Гэвин.~
@176 = ~Просто попроси. Я всегда могу отказать.~
@177 = ~Всё в порядке, Гэвин. Я знал, что у тебя есть несколько дел, которые ты должен сделать, когда соглашался.~ ~Всё в порядке, Гэвин. Я знала, что у тебя есть несколько дел, которые ты должен сделать, когда соглашалась. ~
@178 = ~Я никогда не смогу тебе отказать.~
@179 = ~Не требование, а просьба.~
@180 = ~Я знаю, но мне нужно продвинуться немного дальше.~
@181 = ~Это правда, но если ты это сделаешь, я всё равно смогу отложить это лишь на определённое время.~
@182 = ~Спасибо, <CHARNAME>. Я ценю твоё терпение.~
@183 = ~Я... Я знаю. И это много значит для меня, но иногда мне кажется, что я злоупотребляю твоей щедростью. Но я всё равно буду просить тебя, потому что должен.~
@184 = ~Монахи в Храме Огмы не позволяют мне навещать Лэни часто, не чаще двух раз в месяц, но когда у меня будет возможность навестить Лэни, я бы хотел это сделать.~
@185 = ~Конечно, ты можешь навещать Лэни. Это не будет проблемой.~
@186 = ~Полагаю, мы будем часто бывать в Аткатле. Мы сможем заезжать в храм время от времени.~
@187 = ~Надо посмотреть, как всё пойдёт, хорошо? ~
@188 = ~Это жёсткий график посещений, или мы можем переносить их, когда нам это необходимо? ~
@189 = ~Я не могу ничего обещать.~
@190 = ~Ни в коем случае. Ты нужен мне здесь, а не мотающимся куда-то каждые пару недель. ~
@191 = ~Благодарю тебя за понимание... и за то, что выдержал все испытания, через которые я тебя провёл за последнее время.~~Благодарю тебя за понимание... и за то, что выдержала все испытания, через которые я тебя провёл за последнее время.~
@192 = ~Это будет не чаще двух раз в месяц, каждые 15 дней. Если нужно, я могу отложить свой визит на некоторое время, вплоть до следующего, но если мы не приедем к тому времени, я поеду один.~
@193 = ~Думаю, посмотрим, как всё пойдёт.~
@194 = ~Мне пора снова навестить Лэни. Просто хотел дать тебе знать.~ [bg_blank]
@195 = ~Ну, один визит пропущен, теперь пришло время для следующего. Я не хочу нарушать твои планы больше, чем нужно, поэтому пойду один.~ [b!blank]
@196 = ~Мне не разрешают долгие посещения, так что к тому времени, как ты прибудешь туда, я уже вернусь в храм Латандера в районе Храмов.~
@197 = ~Ну вот, один визит пропущен, и теперь настало время для следующего. Я не хочу нарушать твои планы больше, чем нужно, поэтому пойду один.~ [bg_blank]
