/* Conflict dialogue 1 */ 
@0 = ~Ну вот мы и вернулись в лагерь.~ [bgav168]
@1 = ~[ANOMEN] Слава Хелму, вы вернулись! Я опасался за безопасность леди <CHARNAME> и собирался отправиться на её поиски.~
@2 = ~[GAVIN] Мы пошли прогуляться.~
@3 = ~[ANOMEN] Никто из нас не должен отваживаться отходить так далеко без присмотра, особенно наш лидер, от которого так много зависит.~
@4 = ~[GAVIN] Она не была без присмотра. Я был с ней всё время. Кроме того, разве это слишком много - несколько минут уединения? ~
@5 = ~[ANOMEN] Праведникам нет нужды вести свои дела вдали от чужих глаз.~
@6 = ~[GAVIN] Некоторые вещи... э... личные.~
@7 = ~[ANOMEN] "Личные"? Борода Хелма, но я понял, что ты имеешь в виду! У тебя нет чести? У тебя нет чувства приличия? Если бы у тебя была хоть капля порядочности, ты бы усмирил свои... желания, а не навязывал их нашему лидеру.~
@8 = ~[GAVIN] Милосердие Ильматера. Аномен, это правда не твоё дело.~
@9 = ~[ANOMEN] Миледи, этот негодяй навязался тебе? ~
@10 = ~[PC] О чём ты говоришь? ~
@11 = ~[PC] Гэвин не сделал ничего плохого.~
@12 = ~[PC] Я едва спаслась, сохранив свою честь.~
@13 = ~[PC] Я не хочу говорить, Аномен.~
@14 = ~Судя по его поведению, он совершил непристойный поступок по отношению к тебе. Я могу предположить, что он действовал против твоей воли.~
@15 = ~[PC] Нет, Аномен. Он ничего не делал без моего разрешения.~
@16 = ~[PC] Как ты можешь делать такие обвинения? Ты должен знать, что Гэвин не преступник.~
@17 = ~[PC] Что бы ни случилось, это между Гэвином и мной.~
@18 = ~[PC] Я не собираюсь тебе ничего рассказывать.~
@19 = ~Ты милосердна, защищая его, миледи, но если он чем-то обидел тебя, справедливость требует, чтобы он заплатил за свои преступления. Хелм свидетель - я готов отстаивать  твою честь.~
@20 = ~[GAVIN] Аномен, будь благоразумен. Я бы никогда не сделал ничего, чтобы навредить <CHARNAME>.~
@21 = ~Проклятье! Миледи, я готов защищать твою честь, клянусь! ~
@22 = ~[GAVIN] Аномен, будь благоразумен. Разве ты не видишь, что <CHARNAME> шутит? Ты же знаешь, я никогда не сделаю ей ничего плохого.~
@23 = ~[ANOMEN] Ты снова и снова показываешь себя рабом своих желаний. Эта извращённость характера часто встречается среди распутников, которые следуют твоей вере.~
@24 = ~[GAVIN] Как ты смеешь! Я не позволю таких мерзких, необоснованных обвинений против меня или моей веры! ~
@25 = ~[ANOMEN] Миледи, я спрашиваю снова. Посягал ли этот человек на твою добродетель? ~
@26 = ~[GAVIN] <CHARNAME>, скажи ему правду. Я знаю, что это не его дело, но у нас будет дуэль, если ты не расскажешь ему, что произошло на самом деле.~
@27 = ~[PC] Гэвин действовал с моего полного согласия, Аномен.~
@28 = ~[PC] Возможно, он и уговаривал меня, но не принуждал ни к чему, если ты это имеешь в виду.~
@29 = ~[PC] Мне жаль, но этот вопрос слишком личный, чтобы его обсуждать.~
@30 = ~[PC] Мне было бы удобнее поговорить об этом с Аноменом, если бы тебя не было рядом, Гэвин.~
@31 = ~[PC] Он... Аномен, это было ужасно! ~
@32 = ~[PC] Аномен, ничего не случилось.~
@33 = ~Ты не хочешь говорить, миледи? Или боишься, что он сделает с тобой, если ты расскажешь мне правду? ~
@34 = ~Ты позволила ему... прикоснуться к тебе, миледи? ~
@35 = ~Я не буду описывать, что произошло, Аномен, но я была добровольным участником.~
@36 = ~Да, но у него было моё разрешение.~
@37 = ~Всё было наоборот, если хочешь знать.~
@38 = ~[PC] Ничего не случилось, Аномен.~
@39 = ~Ты хочешь сказать, что он использовал хитрость, чтобы убедить тебя сделать то, чего ты не хотела? ~
@40 = ~[PC] Нет, вовсе нет.~
@41 = ~[PC] Давай просто скажем, что его разговор заинтересовал меня, и оставим всё как есть.~
@42 = ~[PC] Я не думаю, что он меня обманул, однако он был очень убедителен.~
@43 = ~[PC] Да, он сделал именно это.~
@44 = ~Миледи, как мне поступить? Я не могу обвинять его без причины. Не скажешь ли ты, принуждал ли он тебя подчиниться его воле? ~
@45 = ~[PC] Я не хочу, чтобы ты защищал меня, Аномен. Я хочу, чтобы ты лёг спать и забыл обо всём этом.~
@46 = ~[PC] Он не заставлял меня ничего делать.~
@47 = ~[PC] Я не уверена. В то время это казалось хорошей идеей, но теперь, когда я оглядываюсь назад, возможно, это зашло немного дальше, чем я хотела.~
@48 = ~[PC] Гэвин действительно использовал мощное убеждение, чтобы заставить меня сделать то, что он хотел.~
@49 = ~Не бойся, миледи. Я более чем достойный соперник этому болвану. Ты можешь говорить свободно, не опасаясь расправы. Он использовал силу или принуждение, чтобы склонить тебя подчиниться его воле? ~
@50 = ~[PC] Аномен, это действительно не твоё дело. Я хочу, чтобы ты лёг спать и забыл обо всём этом.~
@51 = ~Я знал это! Я знал, что ему нельзя доверять! ~
@52 = ~Успокойся, миледи. Ты пострадала от рук этого негодяя, но ты будешь отомщена, клянусь!~
@53 = ~[GAVIN] <CHARNAME>... Я не понимаю! Зачем ты это делаешь?~
@54 = ~[ANOMEN] Молчи, собака! Ты не имеешь права говорить!~
@55 = ~[GAVIN] Но она лжёт! Я не знаю почему, но она лжёт! ~
@56 = ~[ANOMEN] Доставай оружие, придурок, или я прирежу тебя там, где ты стоишь! ~
@57 = ~[GAVIN] Латандер, прости, но я не паду без боя! ~
@58 = ~Похоже, у меня нет выбора, кроме как оставить это дело в покое.~
@59 = ~[GAVIN] Наконец-то.~
@60 = ~Миледи, твоё признание заставляет меня беспокоиться. Если он соблазнил тебя по принуждению, то преступление столь же тяжкое, как если бы он применил физическую силу. Если ты скажешь, что он причинил тебе зло, я отомщу за это.~
@61 = ~[PC] Он не принуждал меня.~
@62 = ~О, <CHARNAME>! Если ты действовала каким-то образом против своей воли, ты должна была сказать об этом! ~
@63 = ~Я считал, что ты согласна, потому что ты так сказала. Нельзя разрешить что-то, а потом запретить, когда оно уже сделано.~
@64 = ~[ANOMEN] Однако миледи может признаться, что ты использовал незаконные средства, чтобы подчинить её своей воле. Это её право.~
@65 = ~Гэвин Мор, ты обвиняешься в бесчестном соблазнении. Ты совершил невыразимое преступление против своего законного лидера, и ты ответишь за это.~
@66 = ~[GAVIN] Нет, Аномен, не удостаивай моё поведение вызовом. Я не сделал ничего, чтобы заслужить эту честь.~
@67 = ~Я действовал неправильно, <CHARNAME>, даже если в то время считал иначе. Я заплачу за то, что сделал, но если буду драться с Аноменом из-за этого, то могу ранить его, а я уже причинил достаточно горя для одного дня.~
@68 = ~Аномен, ты выполнил свой долг и хорошо служил своему лидеру. Прощай, <CHARNAME>. Да благословит тебя Латандер во всём, что ты делаешь.~
@69 = ~Ага...~
@70 = ~Хотя его поведение по отношению к тебе, возможно, было менее благородным, чем могло бы, не похоже, что он совершил какое-либо преступление против тебя.~
@71 = ~[GAVIN] Я так и сказал.~
@72 = ~[ANOMEN] Ты далеко не безупречен, поэтому советую тебе попридержать язык.~
@73 = ~[GAVIN] Тогда я советую тебе сделать то же самое.~
@74 = ~[ANOMEN] Я больше не буду говорить об этом. Иди в свою опочивальню, Предвестник Рассвета, и знай, что я сам буду стоять на страже, пока наш лидер отдыхает. Я не позволю тебе снова беспокоить её в эту ночь.~
@75 = ~[GAVIN] Так и сделай. Спи спокойно, <CHARNAME>, и постарайся, чтобы зловоние его самодовольства не распространялось на тебя...~
@76 = ~Просто спи спокойно.~
@77 = ~Тогда я рад, что мои опасения беспочвенны. Спи спокойно, миледи.~
@78 = ~Тогда ты... предпочитаешь его, миледи? ~
@79 = ~[PC] Да, Аномен, предпочитаю.~
@80 = ~[PC] Я ещё не решила.~
@81 = ~[PC] Вообще-то, я предпочитаю твою компанию.~
@82 = ~Но я думал...~
@83 = ~Поражение даже в победе, а? Поздравляю, Аномен. Хотел бы я сказать, что она выбрала лучшего мужчину.~
@84 = ~Если ты меня извинишь, я, пожалуй, пойду спать. Уверен, вам двоим будет что обсудить.~
@85 = ~Я доверяю твоей мудрости, хотя чувствую себя обязанным отметить, что, хотя твоё признание сняло с него худшие обвинения, его поведение было эгоистичным и самовлюблённым. Возможно, ты захочешь это учесть.~
@86 = ~Ясно.~
@87 = ~Миледи... нет. Ты сделала свой выбор, и я буду его придерживаться.~
@88 = ~Если позволишь, я намерен удалиться.~
@89 = ~Дело сделано.~ [bg_blank]
@90 = ~Возьми победу, которая принадлежит тебе по праву.~
@91 = ~[GAVIN] Нет. Живи, Аномен. Живи и служи <CHARNAME>, потому что я не могу.~
@92 = ~Прощай, <CHARNAME>. Да благословит тебя Латандер... и да помилует тебя Ильматер за ложь, которую ты произнесла, чтобы это случилось.~
@93 = ~Прощай, <CHARNAME>. Да благословит тебя Латандер... и да смилостивится над тобой Ильматер.~
@94 = ~Справедливость восторжествовала.~
@95 = ~Это не было правосудием, Аномен! Гэвин не заслуживал смерти.~
@96 = ~Я не верю, что ты убил его!~
@97 = ~Что мы будем делать с телом?~
@98 = ~Благодарю за защиту моей чести.~
@99 = ~Он обидел тебя, миледи. И заслужил свою судьбу.~
@100 = ~Я позабочусь о его останках. Это было тяжёлое испытание для тебя, миледи. Тебе следует отдохнуть.~
@101 = ~Я иду по пути праведности и служу делу справедливости.~
@102 = ~Ну, вот мы и вернулись в лагерь. Ты ещё побудешь или планируешь пойти спать? ~ [bgav168]
@103 = ~Я останусь ещё немного, я думаю.~
@104 = ~Я думаю, я пойду спать.~
@105 = ~Почему ты спрашиваешь? ~
@106 = ~Наслаждайся, но я иду спать. Приятных снов, <CHARNAME>.~
@107 = ~Это звучит как хорошая идея. Приятных снов, <CHARNAME>.~
@108 = ~Я устал, так что, пожалуй, пойду спать. Приятных снов, <CHARNAME>.~
@109 = ~Ну вот мы и вернулись в лагерь. И, наверное, пора спать.~ [bgav168]
@110 = ~Ох, Аномен! Прости, но моё сердце принадлежит Гэвину.~
@111 = ~Я бы хотела, но Гэвин может начать ревновать.~
@112 = ~Прости, Аномен, но моё сердце принадлежит Гэвину.~
@113 = ~Увы, я забылся. Я не стану причиной ссоры между тобой и твоим возлюбленным. Желаю тебе спокойной ночи и не держи на меня зла за мои слишком смелые слова.~
@114 = ~Я опечален, но лучше, чтобы я знал сейчас. Спи спокойно, миледи, я больше не буду тебя беспокоить. ~
@115 = ~Ещё раз так с ней поступишь, и я не ограничусь взглядом!~

/* Conflict dialogue 2 - Obviously more than friends */ 
@116 = ~<CHARNAME>, я думаю, мне нужно поговорить с тобой. Это насчёт Аномена.~ [bgav169]
@117 = ~Что у тебя на уме?~
@118 = ~Я хотела поговорить с тобой о нём.~
@119 = ~Я бы предпочла не говорить о нём.~
@120 = ~Я некоторое время наблюдал за тем, как вы разговариваете друг с другом, и для меня совершенно ясно, что его чувства к тебе выходят за рамки дружбы.~
@121 = ~Я знаю, но в его жизни было не так много доброты. Он воспринимает самый маленький жест как поощрение.~
@122 = ~Я сама пришла к такому же выводу, но что мне делать? ~
@123 = ~О, я не знаю. Я думаю, он просто считает меня очень хорошим другом.~
@124 = ~Ты действительно так думаешь? Как мило! ~
@125 = ~Может быть, ты уже знаешь, о чём идёт речь.~
@126 = ~Это очень важно. Мне... э... нужно знать, где я нахожусь.~
@127 = ~Это важно, <CHARNAME>. Если мои подозрения верны, это может поставить под угрозу наше будущее.~
@128 = ~Это не будет ждать, <CHARNAME>. Если я прав, то... ну, просто выслушай меня.~
@129 = ~Я думаю, ты прав.~
@130 = ~У него не было много привязанности в его жизни, и теперь, когда он получает немного от тебя, вполне естественно, что его чувства к тебе будут расти. Но это создаёт несколько проблем.~
@131 = ~Можно ли мне быть с ним жестокой? Если его внимание станет беспокоить, я разберусь с этим, но я думаю, что для него важно иметь одного друга, на которого он может положиться. ~
@132 = ~Какого рода проблемы?~
@133 = ~Ты придаёшь этому слишком большое значение. Он знает, что лучше не давить на меня слишком сильно.~
@134 = ~Какой бы ни была моя дружба с Аноменом, это моё дело, а не твоё.~
@135 = ~Я не знаю. Я не хочу советовать тебе избегать его.~
@136 = ~<CHARNAME>, у меня было много друзей в моей жизни, и я никогда не смотрел ни на кого из них так, как Аномен смотрит на тебя. Но после всего этого, я не уверен, что тебе стоит отговаривать его.~
@137 = ~То есть... если бы он сказал, что любит тебя, ты бы не возражала? ~
@138 = ~Я надеюсь, что нет.~
@139 = ~Это больше похоже на поклонение герою, чем на любовь.~
@140 = ~Всем нравится слышать, что кто-то их любит. Ты, наверное, и сам это помнишь.~
@141 = ~Я совсем не против. Я очень люблю Аномена.~
@142 = ~<CHARNAME>! А как же мы? ~
@143 = ~Не волнуйся, Гэвин. Я предана тебе, но это не значит, что я не ценю внимание.~
@144 = ~Что? Ты хочешь сказать, что у меня должен быть только один? ~
@145 = ~Извини, Гэвин. Я не хотела говорить, но мои чувства к тебе изменились. ~
@146 = ~Ты права, это так.  Надеюсь, ты не думаешь, что я пытался убедить тебя относиться к нему холодно. Но его чувства могут быть глубже, чем он позволяет себе говорить.~ 
@147 = ~Ну... Я... девять адов. Рискуя быть прямолинейным, я бы не смог уделять тебе столько внимания, если бы думал, что ты влюблена в кого-то другого. Вот и всё.~
@148 = ~Когда мы с тобой вступили в нашу... договорённость, ты сказала, что тебя не интересуют обязательства. Я хотел чего-то, чего ты не могла мне дать, но я согласился стать твоей игрушкой, потому что думал, что тебе нужен кто-то, кто удовлетворит твои потребности. Если ты нашла кого-то, кого ты *можешь* любить, тогда я тебе не нужен.~
@149 = ~Думаю, мы это узнаем.~
@150 = ~Э-э... да... конечно.~
@151 = ~Справедливо, но ты должна помнить, что если между тобой и Аноменом всё зайдёт слишком далеко, нам с тобой конец.~
@152 = ~Думаю, время покажет.~
@153 = ~Может быть, ты права.~
@154 = ~Э-э... да.~
@155 = ~Я уже говорил тебе это однажды. Ты бросила мне это обратно в лицо. Я не повторю эту ошибку снова.~
@156 = ~Ах... понятно.~
@157 = ~Ах. Это меняет дело.~
@158 = ~Хорошо знать, любимая, но учти, не веди его за собой. Он благородный человек, при всей его заносчивости.~
@159 = ~Да, моя умница, только один.~
@160 = ~Ох.~
@161 = ~Слушай, <CHARNAME>, я, наверное, слишком много об этом говорю, и если это так, я прошу прощения. Я просто хотел, чтобы ты знала, что его мысли о тебе, вероятно, более серьёзны, чем ты думаешь.~
@162 = ~На данный момент мои опасения, вероятно, преждевременны, но я хотел, чтобы ты знала.~

/* Conflict dialogue 3 - Did you sleep with him? */ 
@163 = ~<CHARNAME>, мне нужно с тобой поговорить, и это не может ждать. Я знаю, что Аномен... говорил с тобой до того, как мы ушли, и мне нужно знать. Он спал с тобой? ~ [bgav170]
@164 = ~Нет, не спал. Он хотел, но я ему отказала.~
@165 = ~Я не понимаю, о чём ты говоришь.~
@166 = ~Да.~
@167 = ~<CHARNAME>, пожалуйста, не лги мне. Я знаю, что он это сделал.~
@168 = ~Благодарю тебя за честность со мной.~
@169 = ~Когда вы двое ушли поговорить, мне стало не по себе. Когда ты не вернулась... что ж, я боялся худшего.~
@170 = ~Я не собирался следовать за тобой, но на нас напали, пока мы отдыхали, и недалеко отсюда. Я знал, что Аномен был бы более чем способен помочь тебе, но так как он был рассеян в последнее время, я подумал, что тебе может понадобиться помощь. Как оказалось, я очень, очень ошибался.~
@171 = ~Ты *следил* за мной?! Ничего личного? ~
@172 = ~Я разочарована в тебе. Я хотела, чтобы моё время с Аноменом было чем-то особенным только для нас. ~
@173 = ~Я надеюсь, тебе понравилось шоу. Было бы жаль, если бы ты зря за мной шпионил. ~
@174 = ~Ну и много ты видел? ~
@175 = ~Извини, Гэвин. Я хотела сказать тебе, но не знала, как.~
@176 = ~Это была ошибка. Я знаю, что не должна была спать с ним, но всё зашло дальше, чем я хотела. ~
@177 = ~Я не знаю, что ты там себе придумал, но мы любовью не занимались.~
@178 = ~Я знаю, что он хотел поговорить с тобой. Поскольку его привязанность к тебе так велика, я подумал, что он может захотеть сделать ещё один шаг вперёд. По твоему тону я предполагаю, что чего бы он ни хотел, ты с ним не спала. ~
@179 = ~Так... что теперь будет? ~
@180 = ~Гэвин, спать с Аноменом было ошибкой. Я не люблю его и не хочу быть с ним, но меня одолела страсть. ~
@181 = ~Мне нужно время подумать.~
@182 = ~Я влюблена в него, Гэвин.~
@183 = ~Ничего не меняется. Я не люблю его, но я хотела лечь с ним. Разве это так плохо - отдаться наслаждению? ~
@184 = ~Почему ты говоришь мне что-то подобное, если знаешь, что это неправда?~
@185 = ~Считай это наградой за то, что ты такой любопытный.~
@186 = ~Я хотела посмотреть, как ты отреагируешь.~
@187 = ~Я сказала это, потому что хотела, чтобы ты оставил меня в покое.~
@188 = ~Но теперь ты знаешь, каковы его намерения по отношению к тебе. Если не хочешь его внимания, тебе придётся сказать ему об этом, иначе он продолжит тебя преследовать.~
@189 = ~Я не должен был следовать за тобой, знаю, и если я испортил особенный момент для вас двоих, прости. Но ты должна знать, как я привязан к тебе. Если твоё сердце принадлежит Аномену, я хочу это знать. ~
@190 = ~Спать с Аноменом было ошибкой. Я не люблю его и не хочу быть с ним, но меня одолела страсть.~
@191 = ~Я не люблю его, но я хотела лечь с ним. Разве это так плохо - отдаться наслаждению? ~
@192 = ~Я не должен был следовать за тобой, знаю, но оказалось, что мои опасения были оправданы. Я люблю тебя, <CHARNAME>, и хочу провести с тобой остаток жизни, но не хочу делить тебя с другим мужчиной. Если твоё сердце теперь принадлежит Аномену, я должен знать.~
@193 = ~Я не должен был следовать за тобой, но я не жалею, что последовал. Я не буду для тебя лишь развлечением, когда ты устанешь от Аномена. Если ты любишь его и хочешь быть с ним, я должен знать. ~
@194 = ~Ты любишь его? ~
@195 = ~Правда, возможно, я немного поторопилась. Я не люблю его и не хочу быть с ним, но меня охватила страсть.~
@196 = ~О, да. Я не мог не наслаждаться, наблюдая, как женщина, которая мне дорога, извивается в объятиях другого мужчины. Наверное, мне не следовало этого говорить.~
@197 = ~Но суть в том, что мне не всё равно, и если твоё сердце принадлежит Аномену, я должен знать.~
@198 = ~О, да. Я был в полном восторге, наблюдая, как женщина, которую я люблю и с которой хочу провести остаток своей жизни, извивается в объятиях другого мужчины.~
@199 = ~<CHARNAME>, ты знаешь, что я обожаю тебя, но если твоё сердце теперь принадлежит Аномену, я должен знать.~
@200 = ~О, да. Я не мог не наслаждаться, наблюдая, как женщина, которая использует меня, когда ей это нужно, извивается в объятиях другого мужчины.~
@201 = ~<CHARNAME>, ты знаешь, как тяжело дались мне наши отношения. Если ты любишь Аномена, я должен тебя отпустить.~
@202 = ~Ты могла бы сказать... нет, ты права. Это всегда трудно высказать.~
@203 = ~Ошибка или нет, но ты спала с ним. Он не тот человек, который легкомысленно отнесётся к подобному. Он будет считать это связью между вами.~
@204 = ~Я должна быть связана с ним? ~
@205 = ~Мне нужно время, чтобы подумать об этом.~
@206 = ~Мне нужно закончить это, тогда. Надеюсь, я смогу отпустить его мягко.~
@207 = ~Я думаю, со временем я смогу научиться любить его.~
@208 = ~Достаточно, чтобы у меня не осталось сомнений в том, что происходило под одеялом.~
@209 = ~Тебе придётся найти способ покончить с ним, потому что Аномен будет считать ваш союз обязательным.~
@210 = ~Не знаю, что было бы хуже: если бы ты удовлетворила свою похоть с человеком, который её породил, или если бы ты удовлетворила её со мной позже. Мне было бы неприятно узнать, что другой мужчина так возбуждает тебя, но если бы ты никогда мне не сказала...~
@211 = ~Ошибка или нет, Аномен не поймёт.~
@212 = ~Тогда подумай, но не слишком долго. Аномен не тот человек, который легкомысленно отнесётся к тому, что ты сделала. Он будет считать себя связанным с тобой.~
@213 = ~Тогда подумай, если нужно, но лучше не затягивать.~
@214 = ~Тогда подумай, но если ты не изменила своего отношения к обязательствам, лучше не затягивать. Аномен будет считать себя связанным с тобой. ~
@215 = ~Ах. В таком случае, я приношу глубочайшие извинения за беспокойство.~
@216 = ~О, нет. Наверное, мне следовало ожидать, что это один из возможных исходов, но всё равно это ужасный удар.~
@217 = ~Поцелуй Аурил, как бы я хотел, чтобы ты чувствовала это ко мне.~
@218 = ~Нет, но Аномен не тот человек, который легкомысленно отнесётся к тому, что ты сделала. Он будет считать себя связанным с тобой... и он будет рассматривать внимание любого другого мужчины к тебе как угрозу. Просто чтобы ты знала.~
@219 = ~Это неправильно, когда предполагается, что ты влюблён в кого-то другого.~
@220 = ~Аномен не позволит тебе использовать его так, как ты используешь меня. Он будет считать себя связанным с тобой, а тебя - с ним, и он не поймёт, если ты захочешь затащить меня в свою постель. Просто чтобы ты знала. ~
@221 = ~Думаю, я заслужил это.~
@222 = ~Любопытный?! Разве это так уж плохо, что мужчина, который тебя любит, следит за твоей безопасностью, когда ты гуляешь наедине с другим мужчиной? Не обращай внимания, хотя, по крайней мере, часть вины лежит на мне. Мне не следовало задавать тебе этот вопрос, когда я уже знал ответ.~
@223 = ~Я должен был ожидать такого ответа.~
@224 = ~Похоже, плохо. Мне не следовало вообще открывать рот.~
@225 = ~Как я должен реагировать? Я люблю тебя и хочу провести с тобой остаток жизни. Стоит ли удивляться, что я ревную? Но ты права. Я был неправ, сомневаясь в тебе. ~
@226 = ~Я должен был просто держать рот на замке.~
@227 = ~Договорились.~
@228 = ~Как я мог оставить тебя в покое, если ты сказала, что переспала с другим мужчиной? О... ты хочешь покончить с этим. Это печальная новость.~
@229 = ~Зачем беспокоиться? Ты прямо сказала мне, что будешь приглашать в свою постель других мужчин.~
@230 = ~Я - латандерит. Мы предпочитаем прочные союзы, но если один из партнёров устаёт от обязательств, нас учат, что лучше всего простить другого и отпустить его. Аномен, с другой стороны, хелмит. Те, кто следует его вере, наказывают за неверность тюремным заключением или ещё чем-нибудь похуже.~
@231 = ~Так что, если ты не хочешь быть с Аноменом, тебе лучше сказать ему об этом, и чем раньше, тем лучше.~
@232 = ~Я не знаю, почему Аномен вообще пришёл к тебе. Он знает, что мы с тобой преданы друг другу. Я могу только предположить, что его одолели эмоции.~
@233 = ~Мы, латандериты, верим в прощение, когда партнёр изменяет, но Аномен - хелмит, а они наказывают за неверность тюрьмой или ещё чем-нибудь похуже.~
@234 = ~Если он любит тебя, а он должен любить, иначе он никогда не уложил бы тебя в свою постель, он не хотел бы рисковать тобой ради этой участи. Однако теперь, когда его страсть остыла, он начнёт размышлять о том, что он сделал. Если ты не порвёшь с ним в ближайшее время, боюсь, это может его погубить.~
@235 = ~Если бы он был латандеритом, я бы сказал, что нет, это не обязательно. Союзы любого рода разрешены моей верой. Однако, как хелмит, выбор Аномена более ограничен, а неверность карается тюремным заключением или ещё чем-нибудь похуже.~ 
@236 = ~Я тоже надеюсь на это. Аномен - хороший человек, хотя и импульсивный, и было бы неправильно заставлять его страдать.~
@237 = ~*вздох* Надеюсь, ты сможешь.~
@238 = ~*вздох* Тогда это конец для нас с тобой, любимая, потому что вера Аномена никогда не позволит тебе иметь двух любовников, даже если моя позволит. Как бы я хотел, чтобы мне не пришлось тебя отпускать. ~
@239 = ~*вздох* Однажды ты сказала это обо мне.~
@240 = ~Аномен не латандерит, любимая. Нас учат прощать неверность, даже если это приводит к разлуке. Вера Аномена карает прелюбодеяние тюремным заключением или чем похуже.~
@241 = ~Так что я могу простить тебе твой поступок, но как только кровь Аномена начнёт остывать, он вспомнит, что какими бы ни были его чувства к тебе, ты обещана другому.~
@242 = ~Если ты не хочешь порвать со мной и навсегда стать его любовницей, тебе лучше порвать с ним, пока чувство вины не разорвало его на части.~
@243 = ~Когда кровь Аномена остынет и он снова начнёт ясно мыслить, он вспомнит, что ты обещана другому. Мы, латандериты, прощаем измену, но Аномен - хелмит, а они карают неверность тюрьмой или ещё чем-нибудь похуже. ~
@244 = ~Его вина будет преследовать его, и если ты не предпримешь меры в ближайшее время, боюсь, она погубит его.~

/* Anomen breaks it off if the PC doesn't */ 
@245 = ~Миледи, я испытываю невыносимые муки. Я должен поговорить с тобой, и это серьёзное дело.~ [bg_blank]
@246 = ~Когда мы впервые встретились, я почувствовал влечение к тебе. Твоя красота и обаяние околдовали меня, и, даже не зная, как это вышло, я влюбился в тебя.~
@247 = ~Я знал, что ты обещана другому, но убедил себя, что ты испытываешь ко мне только дружеские чувства, и что я должен молча нести свою любовь к тебе.~
@248 = ~В конце концов, мои чувства больше нельзя было отрицать, и я признался тебе во всём. Когда я узнал, что ты ответила мне взаимностью, моя страсть к тебе победила мой разум, и мы легли вместе.~
@249 = ~Моя госпожа, я считаю тебя безупречной, но я совершил большое зло против тебя и против твоего законного супруга, и я должен возместить ущерб.~
@250 = ~Я понимаю, Аномен. Давай расстанемся в дружбе.~
@251 = ~Это не так! Моя любовь к тебе больше, чем моя любовь к Гэвину. Я твоя.~
@252 = ~Гэвин - понимающий человек. Он не против поделиться.~
@253 = ~Может, мы просто любовники? Это может быть нашим секретом.~
@254 = ~Я всё равно собиралась расстаться с тобой.~
@255 = ~Да, миледи, хотя наша дружба должна быть более крепкой, чем в последнее время.~
@256 = ~Миледи, ты говоришь искренне?! Моя радость не знает границ! ~
@257 = ~Я бы хотел, чтобы это было так, но моя вера запрещает это. Вы связаны друг с другом, и я был не прав, проверяя это. Прости меня.~
@258 = ~Ты просишь меня страдать от любви к тебе и лишаешь меня радости признаться в ней? Я никогда не смогу так жить. Прости меня.~
@259 = ~То, что ты так бессердечно отвергаешь мою привязанность, делает её ложью. Я рад, что избавился от таких уз.~

/* Anomen reacts to the PC sleeping with Gavin for the first time */ 
@260 = ~Миледи, я не мог не заметить, что ты и Предвестник Рассвета...~ [bg_blank]
@261 = ~Он мой муж, Аномен. Мы поженились в прошлом году, хотя были разлучены, когда меня похитили.~
@262 = ~Мы помолвлены.~
@263 = ~Гэвин и я что? ~
@264 = ~Это не то, что ты думаешь.~
@265 = ~Я пригласила его в свою постель. Разве в этом есть что-то плохое? ~
@266 = ~Это между мной и Гэвином, Аномен. Не вмешивайся.~
@267 = ~Миледи... Я понятия не имел. Пожалуйста, прости моё вторжение.~
@268 = ~Он не покинул твою палатку? ~
@269 = ~Это естественно, Аномен. Мы женаты, в конце концов.~
@270 = ~Он сделал мне предложение перед тем, как мы отправились отдыхать.~
@271 = ~Мы любовники, Аномен.~
@272 = ~Мы провели ночь вместе. Ты возражаешь? ~
@273 = ~Он принёс мазь. У меня пятка немного потрескалась.~
@274 = ~Это сложно.~
@275 = ~Он не просто вышел из твоей комнаты? ~
@276 = ~Я не знаю, что и думать. Я не могу поверить, что ты приняла его как своего любовника, но, похоже, это так.~
@277 = ~Я сделала нечто большее. Я вышла за него замуж.~
@278 = ~Я приняла его как своего будущего мужа.~
@279 = ~Есть ли какая-то причина, по которой я не должна его принимать? ~
@280 = ~Веришь или нет, но он мой любовник.~
@281 = ~Я никогда не говорила, что мы с ним любовники.~
@282 = ~Не вмешивайся, Аномен. Это всё очень сложно.~
@283 = ~Ты затащила этого... мужчину в свою постель?~
@284 = ~Прошу прощения, миледи. Я не хотел вмешиваться.~
@285 = ~Всё в порядке, Аномен. Ты мой друг и заботишься обо мне. Я благодарна тебе за это.~
@286 = ~Вполне естественно, что тебе любопытно. Я не обижаюсь.~
@287 = ~Я закрытый человек, Аномен. Не люблю, когда другие обсуждают мои дела.~
@288 = ~Просто проследи, чтобы это не повторилось.~
@289 = ~Прости, миледи, но я должен сказать тебе, что меня беспокоит твоя близость с ним.~
@290 = ~Ты чувствуешь это по какой-то конкретной причине? ~
@291 = ~Ты ревнуешь? ~
@292 = ~Вы оба враждуете с момента вашей встречи. Вы не можете уладить свои разногласия без моего участия? ~
@293 = ~Я сделала свой выбор, и тебе придётся научиться жить с ним.~
@294 = ~Я останусь при своём мнении, Аномен.~
@295 = ~Прости, миледи. Я не хотел сказать, что ты вела себя неподобающим образом. Как ты говоришь, он был там по невинной причине, без сомнения, и мои подозрения, скорее всего, беспочвенны.~
@296 = ~Какие подозрения?~
@297 = ~Ты ревнуешь!~
@298 = ~Я не хочу больше слышать ни слова об этом, Аномен. Я - личность, и предпочитаю держаться собственного мнения. ~
@299 = ~Да... конечно. Ты должен делать то, что считаешь лучшим.~
@300 = ~Я не могу легко определить источник моего беспокойства. Назови это смутным чувством страха, если хочешь. Не похоже, чтобы он злоупотреблял тобой, но в его прошлом есть по крайней мере одна разочарованная женщина... и один брошенный ребёнок.~
@301 = ~Я призываю к осторожности, миледи. Не доверяй ему слишком легко, и охраняй свою добродетель, как сокровище. ~
@302 = ~Спасибо, что предупредил меня. Я подумаю над твоими словами.~
@303 = ~Твоё мнение принято к сведению, но я должна принять это решение сама.~
@304 = ~Ты слишком строг к нему. Он был очень молод, когда совершил эти ошибки.~
@305 = ~Ты придаёшь слишком большое значение добродетели, Аномен.~
@306 = ~Напротив! Я не имею никакого отношения к твоим... отношениям... с этим человеком.~
@307 = ~Я не соперник этому человеку! Я не заинтересован в ваших... отношениях. Я лишь хочу дать тебе совет, который, как я надеюсь, убережёт тебя от ошибки, о которой ты можешь пожалеть.~
@308 = ~Ты подразумеваешь, что выбрала его, миледи? Пусть будет так. Впредь я буду держать свои опасения при себе.~
@309 = ~Я благодарю тебя за то, что ты обдумала мои слова. Я говорил только из заботы о твоём благополучии.~
@310 = ~Ты оправдываешь  его, но он недостоин твоих страданий.~
@311 = ~Дар себя не имеет цены, миледи. Если он не считает его таковым, это его упущение. В любом случае, я высказал свои опасения. ~
@312 = ~Ага... Пожалуй, стоит поздравить. ~
@313 = ~Спасибо.~
@314 = ~Поздравления или соболезнования. Я начинаю думать, что совершила ошибку, приняв его предложение.~
@315 = ~Это заходит слишком далеко. Я согласилась на его предложение только потому, что хотела посмотреть, хорош ли он в постели.~
@316 = ~Прости меня. Ты не захочешь, чтобы я тебя задерживал, поэтому я помогу подготовиться к сегодняшнему походу... или к какому-нибудь другому делу.~
@317 = ~Мы всё ещё друзья, Аномен. Я всегда буду рада поговорить с тобой.~
@318 = ~Ничего не окончательно, Аномен. Мы ещё не женаты. ~
@319 = ~Благодарю тебя за заботу, что рассказал  мне о своих проблемах.~
@320 = ~Да, мы должны отправиться в путь как можно скорее.~
@321 = ~Ещё есть время передумать, не так ли? Даже после того, что вы... сделали вместе...~
@322 = ~Ничто не высечено в камне.~
@323 = ~Уже позже, чем ты думаешь. Мы поженились в прошлом году.~
@324 = ~Если я передумаю, ты узнаешь об этом первым.~
@325 = ~Я удивлён, что ты так говоришь, миледи. У этого человека, конечно, есть свои недостатки, но ничего хорошего не выйдет, если вводить его в заблуждение таким образом.~
@326 = ~Это правда, ты - не... Но мы уже достаточно обсудили это для одного дня. Давай присоединимся к остальным.~
@327 = ~Я не мог бы сделать меньше.~
@328 = ~Мы обсудили это настолько, насколько могли, так что, возможно, нам стоит присоединиться к остальным.~
@329 = ~Я благодарю тебя, миледи. Твои слова меня очень успокаивают. ~

@330 = ~Миледи, прими мои искренние соболезнования по поводу твоей утраты.~
@331 = ~Ох, Аномен, до чего же это дошло! Должен быть какой-то способ вернуть его, я знаю это.~
@332 = ~Возможно, у тебя есть способ уменьшить моё горе... если ты захочешь.~
@333 = ~Если ты думаешь, что немного сочувствия позволит тебе пробраться в мою постель, можешь забыть об этом.~
@334 = ~Спасибо, Аномен, а теперь будь добр, возьми его за ноги.~
@335 = ~Моё сердце сочувствует тебе в горе, которое ты, должно быть, чувствуешь, но ты не должна позволять сентиментальности отвлекать тебя от поставленной задачи.~
@336 = ~Я знаю, что должна сделать. Нужно доставить эльфам Риннский светильник, знаю, но прежде чем я сделаю это, я намерена сделать всё возможное для Гэвина.~
@337 = ~Тебе нравится каждый момент этого, не так ли? Ты, должно быть, вне себя от счастья, теперь, когда твой соперник устранён.~
@338 = ~Я сделаю то, что должна сделать.~
@339 = ~Миледи?~
@340 = ~У женщины есть потребности, Аномен. С уходом Гэвина мне будет очень, очень одиноко. ~
@341 = ~Помоги мне воскресить его.~
@342 = ~Помоги мне с его телом. Он тяжёлый! ~
@343 = ~Миледи, нет!~
@344 = ~Возможно, со временем... мы сможем поговорить, когда твоё горе утихнет, но сейчас... нет, я не могу.~
@345 = ~Да, миледи, немедленно.~
@346 = ~Ты должна отпустить его, миледи. Это то, чего бы он хотел. ~
@347 = ~Нет, я не соглашусь. Если есть способ вернуть его, я сделаю это. ~
@348 = ~Ты говоришь это в надежде, что я приму тебя обратно.~
@349 = ~Возможно, ты прав...~
@350 = ~Я... Я не знаю. В конечном счёте, это вопрос веры.~
@351 = ~Нет, миледи, я бы не стал этого делать, когда твоё горе так свежо.~
@352 = ~Ты должен делать то, что требует твоя совесть, а потом жить с последствиями.~
@353 = ~Священники Латандера обычно не воскресают, кроме как при чрезвычайных обстоятельствах... а тут ещё и способ его смерти...~
@354 = ~Что ты хочешь сказать, Аномен?~
@355 = ~Я бы назвала это чрезвычайным стечением обстоятельств, не так ли? ~
@356 = ~Я не сдамся!~
@357 = ~Я знаю, Аномен, это просто трудно...~
@358 = ~Миледи, нет! Я бы никогда не радовался чужой смерти. Я лишь хотел выразить свои соболезнования. Раз ты их отвергаешь, я буду молчать.~
@359 = ~Да, миледи. Мы всё преодолеем.~
@360 = ~Давай, покинем это мрачное место.~
@361 = ~<CHARNAME>, я сожалею о твоей утрате.~
@362 = ~Благодарю тебя, Гэвин, а теперь будь добр, возьми его за ноги.~
@363 = ~Лишь Ильматер знает, какие страдания ты, должно быть, испытываешь, и я уверен, что тебе нужно время, чтобы привыкнуть. Но я призываю тебя не тянуть слишком долго. Неважно, насколько дорог он был тебе, его задачей было помочь тебе в твоих поисках, а твои поиски всё ещё не завершены. ~
@364 = ~Я знаю, что я должна сделать. Риннский светильник должен быть доставлен, я знаю, но прежде чем я сделаю это, я намерена сделать всё возможное для Аномена. ~
@365 = ~Что я могу сделать?~
@366 = ~У женщины есть потребности, Гэвин. Без Аномена я буду очень, очень одинока.~
@367 = ~Нет, <CHARNAME>, я не могу... не так.~
@368 = ~Сейчас.~
@369 = ~Возможно, тебе придётся просто принять тот факт, что его больше нет.~
@370 = ~Если и есть, то я о таком никогда не слышал.~
@371 = ~Нет, <CHARNAME>, я не могу. Не так.~
@372 = ~Я помогу тебе всем, чем смогу.~
@373 = ~У меня есть заклинания, которые могут вернуть мёртвых к жизни, но Аномен стал вампиром до того, как... умер. Я не знаю ничего, что могло бы это изменить.~
@374 = ~Что ты хочешь сказать?~
@375 = ~Должен быть способ!~
@376 = ~Я знаю, Гэвин, это просто трудно...~
@377 = ~Нет, <CHARNAME>, возможно, когда-то мы были соперниками, но это закончилось, когда ты сделала свой выбор. Теперь всё, что я могу предложить тебе, это сочувствие и любую помощь, которую я могу оказать.~
@378 = ~Да, и мы все тоже.~
@379 = ~Давай, тогда пойдём.~
