@0 = ~*Гэвин подходит к тебе, достаточно близко, чтобы говорить, но чтобы вас не услышали*~
@1 = ~*Вздрагивает* Мне просто некомфортно, когда меня вот так запирают.~
@2 = ~Ты трус? ~
@3 = ~Мы в Андердарке. Здесь мили и мили туннелей, так что ты не совсем заперт. ~
@4 = ~Я понимаю, о чём ты. Я бы тоже предпочла быть снаружи под открытым небом.~
@5 = ~Мне страшно.~
@6 = ~На самом деле мне нравится, когда меня окружают стены. Так я чувствую себя менее уязвимой.~
@7 = ~Нет, просто я чувствую себя лучше, когда выхожу на улицу. Чувствую себя менее загнанным в угол, если в этом есть какой-то смысл.~
@8 = ~Мы всё ещё под землёй. Небо всё ещё там, наверху, я знаю, но мне нравится, когда я могу его видеть. ~
@9 = ~*Успокаивающе кладёт руку тебе на плечо* Я здесь, рядом с тобой, <CHARNAME>.~
@10 = ~Хорошая мысль. Думаю, в тенях ещё и легче укрыться.~
@11 = ~*Ты чувствуешь, как тёплые пальцы смыкаются вокруг твоих, но он не держит твою руку долго.*~
@12 = ~*Он ободряюще кивает, затем продолжает идти.*~
@13 = ~*Он на мгновение обнимает тебя за талию, затем отпускает.*~
@14 = ~Ты в порядке?~
@15 = ~Ш-ш-ш-ш.~
@16 = ~Я в порядке.~
@17 = ~Мне немного не по себе.~
@18 = ~Я в ужасе.~
@19 = ~*Он молча кивает и продолжает идти.*~
@20 = ~Ты храбрая женщина.~
@21 = ~Осторожность - это хорошо.~
@22 = ~Что бы там ни было, мы встретимся с этим, и всё будет хорошо.~
@23 = ~*Он ободряюще улыбается.*~
@24 = ~*Он слегка касается твоего плеча.* Мы все заодно.~
@25 = ~*Он слегка касается твоего плеча.* Просто хотел напомнить, что я всё ещё здесь.~
@26 = ~*Он слегка касается твоего плеча.* Я здесь ради тебя, любимая.~
@27 = ~Я рад, что ты знаешь дорогу, потому что я безнадёжно заблудился.~
@28 = ~Так... как ты думаешь, здесь есть пауки? ~
@29 = ~Определённо. У тебя как раз один на плече.~
@30 = ~Вероятно.~
@31 = ~Не волнуйся, Гэвин, я защищу тебя.~
@32 = ~В один прекрасный день нам придётся что-то предпринять с твоей маленькой проблемой.~
@33 = ~*Он бешено скачет, взмахивая руками, как будто исполняет какую-то джигу.*~
@34 = ~*Сглатывает* Да, я боялся этого.~
@35 = ~Хе. Вот так я и стал твоим бесстрашным и стойким спутником. ~
@36 = ~Когда я был послушником, один из братьев-мирян решил, что если я буду держать одного из них в качестве домашнего животного, это излечит меня от моих страхов. Я забился в истерике ещё до конца первого дня.~
@37 = ~*Он поворачивается, чтобы что-то сказать тебе, и умудряется шагнуть в неглубокую яму. Он немного пошатывается и улыбается, оставляя невысказанным то, что собирался сказать.*~
@38 = ~*Он молча вкладывает тебе в руку небольшой пакет из промасленной бумаги и возвращается к своим делам. Внутри пакета ты находишь смесь солёных орехов и ломтиков сушёного яблока.*~
@39 = ~*Он передаёт тебе свою бутылку с водой и слегка сжимает твои пальцы, когда ваши руки встречаются.*~
@40 = ~*Ты обнаруживаешь, что Гэвин идёт немного позади тебя, его внимание сосредоточено на покачивании твоих бёдер. Когда он понимает, что ты поймала его, он краснеет и отворачивается.*~
@41 = ~*Он подходит к тебе сзади и кладёт руку на твою талию.*~
@42 = ~*Он мимоходом игриво похлопывает тебя по спине.*~
@43 = ~Вот, возьми эту сливу. Я купил несколько штук у продавца фруктов, мимо которого мы недавно проходили. Они очень вкусные.~
@44 = ~*Он смотрит в твою сторону, но его внимание кажется рассеянным.*~
@45 = ~На что ты смотришь? ~
@46 = ~Что, за мной стоит какая-то красивая девушка?~
@47 = ~Тебе нужно быть внимательным, Гэвин.~
@48 = ~*Ты машешь рукой перед его глазами.*~
@49 = ~Свет на твоих волосах.~
@50 = ~Я не знаю. Немного задумался. ~
@51 = ~Извини.~
@52 = ~Упс. Ты застала меня за размышлениями.~
@53 = ~*Он радостно улыбается тебе.*~
@54 = ~*Его рука мимоходом касается твоей.*~
@55 = ~*Он робко берёт тебя за руку и некоторое время идёт рядом с тобой.*~
@56 = ~*Он берёт твою руку в свою и идёт рядом с тобой некоторое время.*~
@57 = ~*Он начинает брать тебя за руку, но потом спохватывается и отпускает тебя.*~
@58 = ~*Ты замечаешь, что внимание Гэвина приковано к тебе, как будто он пытается запомнить твои черты, чтобы нарисовать их позже.*~
@59 = ~*Он протягивает тебе ярко раскрашенное перо.*~
@60 = ~Оно такого же цвета, как твои глаза.~
@61 = ~Я не знала, что ты замечаешь такие вещи!~
@62 = ~Что мне с этим делать? ~
@63 = ~Мои глаза голубые, вообще-то.~
@64 = ~Мои глаза более зелёные, чем это.~
@65 = ~Как скажешь. Я всегда думала, что у меня серые глаза.~
@66 = ~Мои глаза карие, не чёрные.~
@67 = ~Думаю, это настолько похоже, насколько ты мог найти. Нечасто ведь встретишь птиц медового цвета.~
@68 = ~Мои глаза скорее сиреневые, чем голубые.~
@69 = ~Я заметил.~
@70 = ~Не знаю. Мне показалось, что это хорошая идея - подарить его тебе. ~
@71 = ~Почему бы и нет! ~
@72 = ~Правда.~
@73 = ~*Он рассеянно берёт твою руку и кладёт её на свою.*~
@74 = ~Это приятно.~
@75 = ~*Ты ничего не говоришь.*~
@76 = ~Гм... Гэвин?~
@77 = ~Что, во имя богов, ты делаешь? ~
@78 = ~Извини! Я даже не заметил, что сделал это... но, если ты не возражаешь, давай ненадолго оставим это.~
@79 = ~Это так. Мне нравится идти с тобой рука об руку.~
@80 = ~Это так... но, может быть, мне не стоит быть таким бесцеремонным.~
@81 = ~Извини! Я даже не понял, что сделал это... давай продолжим как раньше, хорошо? ~
@82 = ~*Некоторое время вы идёте в дружеском молчании.*~
@83 = ~Извини, любимая, просто немного отвлёкся.~
@84 = ~Э-э... прости. Я иногда забываю, что делаю.~
@85 = ~Прости меня! Я даже не заметил, что сделал это.~
@86 = ~Я подумал, может быть, мы пройдёмся вместе какое-то время, но если ты не хочешь, мы можем остановиться.~
@87 = ~Извини... Иногда я забываю об этом.~
@88 = ~*Ты обнаруживаешь, что его внимание приковано к тебе, на его лице мечтательное выражение.*~
@89 = ~*Ты оставляешь его в покое.*~
@90 = ~О чём ты думаешь?~
@91 = ~Опять мечтаешь? ~
@92 = ~*Он продолжает смотреть на тебя некоторое время, но, в конце концов отвлекается на блестящие доспехи проезжающего мимо рыцаря*~
@93 = ~Боюсь, что не так уж много.~
@94 = ~Я просто думал о том, как мне повезло, что у меня есть ты.~
@95 = ~Я... неважно.~
@96 = ~Да, такое иногда случается.~
@97 = ~*Он смотрит на тебя, но вскоре его голова слегка поворачивается, как будто он наблюдает за чем-то удаляющимся. Проследив за его взглядом, ты обнаруживаешь, что его внимание приковано к женщине в очень откровенном платье.*~
@98 = ~Отвлекаемся, да? ~
@99 = ~Интересно, делают ли они такие платья моего размера.~
@100 = ~Ты отвратителен.~
@101 = ~Гляди вперёд, Гэвин. Мне нужно, чтобы ты был внимателен. ~
@102 = ~Э-э... прости, <CHARNAME>.~
@103 = ~Я не смотрел, клянусь! Или смотрел, но я просто подумал, что если она не будет осторожна, то получит неприятный солнечный ожог. Честно.~
@104 = ~Немного.~
@105 = ~Я не уверен, что это хорошая идея. Я тогда не смогу перестать смотреть на тебя... Ты дразнишь меня, не так ли? ~
@106 = ~Какие платья? ~
@107 = ~Возможно. Мне спросить имя её портнихи? ~
@108 = ~Хорошо. Извини.~
@109 = ~У меня есть кое-что для тебя, <CHARNAME>. Мы недавно проходили мимо продавца цветов, и я не смог устоять.~
@110 = ~Какая очаровательная мысль!~
@111 = ~Не удивительно, что у тебя никогда нет денег, если ты постоянно тратишь их на бесполезные безделушки.~
@112 = ~Я ценю этот жест, но мне не нужны цветы.~
@113 = ~Он только завянет.~
@114 = ~Я стараюсь.~
@115 = ~Это была всего лишь медь...~
@116 = ~Нет, конечно, не нужны, но я всё равно хотел, чтобы они у тебя были.~
@117 = ~Тогда мне придётся купить тебе другой.~
@118 = ~*Он рассеянно целует тебя в щёку.*~
@119 = ~Я думаю, мне нужен ещё один такой же.~
@120 = ~Гэвин...~
@121 = ~*Ты игнорируешь его.*~
@122 = ~Ещё один из... О, нет. Я опять сделал что-то неуместное, да? ~
@123 = ~Очередной раз что... О, прости, я немного отвлёкся. Как тебе это? *Он снова целует тебя в щёку с гораздо большим энтузиазмом.*~
@124 = ~Твоё желание для меня закон.~
@125 = ~О, нет. Я опять сделал что-то неподобающее, не так ли? ~
@126 = ~Извини, <CHARNAME>, я отвлёкся. Как тебе это? *Он снова целует тебя в щёку с гораздо большим энтузиазмом.*~
@127 = ~Извини, любимая, я немного отвлёкся. Как тебе это? *Он берёт твоё лицо в свои руки и нежно целует тебя в губы*~
@128 = ~Так и есть, мы на публике. Извини.~
@129 = ~*Он продолжает идти.*~
@130 = ~*Гэвин смотрит на тебя, вместо того чтобы смотреть, куда идёт, и в итоге врезается в бок тележки.*~
@131 = ~Ненавижу, когда я так делаю.~
@132 = ~*Он наклоняется и поднимает что-то блестящее.*~
@133 = ~Посмотри, что я нашёл, <CHARNAME>! Возьми, на удачу.~
@134 = ~В такие дни хочется лечь на спину в траву и смотреть на облака.~
@135 = ~А если бы я лежала рядом с тобой? ~
@136 = ~Ты глупый романтик, знаешь.~
@137 = ~У нас есть работа, Гэвин.~
@138 = ~В такие ночи мне хочется лечь на спину в траву и смотреть на звёзды.~
@139 = ~*Он ничего не говорит, но его лицо становится алым.*~
@140 = ~*Сглатывает* Ну, я бы всё равно хотел лежать на спине и смотреть вверх.~
@141 = ~Я бы всё ещё хотел лежать на спине и смотреть вверх.~
@142 = ~Я знаю.~
@143 = ~Иронично, что такое красивое место может таить в себе такую опасность.~
@144 = ~Это немного похоже на тебя... не в том смысле, что у тебя где-то прячутся тролли или орки... наверное, мне лучше заткнуться.~
@145 = ~Это немного похоже на тебя, любимая. Ты такая милая, но ты могла бы сравнять с землёй целую армию, если бы захотела.~
@146 = ~Это немного похоже на тебя.~
@147 = ~Погоди минутку, <CHARNAME>. У тебя в волосах застряли листья.~
@148 = ~*Он стоит очень близко к тебе и осторожно вытаскивает листья из твоих волос. Только закончив, он, кажется, осознаёт, как близко он стоит. Он нервно сглатывает и отходит в сторону.*~
@149 = ~*Он стоит очень близко к тебе и осторожно вытаскивает листья из твоих волос. Только закончив, он, кажется, осознаёт, как близко он стоит. Он усмехается и на мгновение обнимает тебя, прежде чем отойти.*~
@150 = ~*Он вытаскивает листья из твоих волос, а затем несколько мгновений стоит, обнимая тебя. Наконец, он целует тебя и отпускает.*~
@151 = ~*Он вытаскивает листья из твоих волос, а затем тайком поглаживает тебя по попе.*~
@152 = ~Я нашёл немного клубники. Хочешь? ~
@153 = ~Спасибо, Гэвин, я не против! ~
@154 = ~У меня сейчас немного заняты руки. Не мог бы ты угостить меня одной из них? ~
@155 = ~Хорошо, но тогда и я должна угостить тебя одной. Закрой глаза.~
@156 = ~Нет, спасибо, Гэвин.~
@157 = ~*Ягоды сладкие и сочные.*~
@158 = ~Я могу это сделать...~
@159 = ~*Он подходит ближе к тебе и подносит ягоду к твоему рту.*~
@160 = ~Ты осторожно берёшь ягоду между зубами.~
@161 = ~*Ты берёшь ягоду, но смыкаешь губы вокруг пальцев Гэвина. Ты отстраняешься от него, нежно посасывая его пальцы.*~
@162 = ~*Он закрывает глаза и стоит совершенно неподвижно, когда ты приближаешься.*~
@163 = ~*Ты кладёшь ягоду ему в рот.*~
@164 = ~*Ты кладёшь клубнику между губами и вкладываешь её ему в рот, сопровождая это долгим поцелуем.*~
@165 = ~Это было вкусно. Спасибо.~
@166 = ~<CHARNAME>... это слишком... извини.~
@167 = ~Клубника может стать моей любимой ягодой...~
@168 = ~Никогда ещё не ел такую сладкую клубнику.~
@169 = ~<CHARNAME>... пожалуйста... это просто... извини меня.~
@170 = ~О, Боже...~
@171 = ~Боже мой, <CHARNAME>, ну разве мы не шалуны?~
@172 = ~*Его рука мимоходом задевает твою. Он застенчиво улыбается и продолжает идти.*~
@173 = ~*Его рука касается твоей, и ты чувствуешь, как его пальцы ненадолго смыкаются вокруг твоей руки, прежде чем он идёт дальше.*~
@174 = ~Мне нравится свежий запах здешнего воздуха. Хм, моя ошибка. Я думаю, это ветерок, дующий на твои волосы. Но это очень приятно.~
@175 = ~*Он мимоходом улыбается тебе, но этого достаточно, чтобы отвлечься и потерять опору на скользкой траве. Он падает с тихим восклицанием и невнятным проклятием.*~
@176 = ~Там, вдалеке... крик пёстрой гагары.~
@177 = ~Сам ты пёстрая гагара, Гэвин. У нас тут есть дела поважнее, чем слушать птичьи крики.~
@178 = ~Считается, что они соединяются на всю жизнь.~
@179 = ~Звучит заунывно, одиноко.~
@180 = ~Да... конечно.~
@181 = ~Если это правда, интересно, почему они звучат так скорбно.~
@182 = ~У животных больше здравого смысла, чем у людей.~
@183 = ~*Гэвин нерешительно кладёт одну руку на твою талию и притягивает тебя ближе, глядя вдаль.*~
@184 = ~*Гэвин обнимает тебя за талию и притягивает ближе, глядя вдаль.*~
@185 = ~*Гэвин обнимает тебя одной рукой, а затем целует в макушку.*~
@186 = ~*Гэвин вздыхает и отворачивается.*~
