@0 = ~Приветствую, Келдорн. Рад видеть тебя снова.~
@1 = ~Всем верным здесь рады.~ [GPRIM04]
@2 = ~Да будут боги благосклонны к тебе.~ [GPRIM03]
@3 = ~Я приветствую тебя протянутой рукой.~ [GPRIM01]
@4 = ~Я хочу пойти поиграть на улицу.~
@5 = ~Я могу сжечь эту книгу. Хочешь посмотреть?~
@6 = ~Я не люблю маринованные огурцы.~
@7 = ~У учительницы есть блестящий шар, с которым она иногда позволяет нам играть.~
@8 = ~Я могу заставить парить пёрышки. Держу пари, ты не сможешь этого сделать.~
@9 = ~Я хочу стать принцессой, когда вырасту.~
@10 = ~Ш-ш-ш-ш. Мне нужно выучить это наизусть к завтрашнему дню.~
@11 = ~Почему я всегда жду ночи перед экзаменом, чтобы начать заниматься?~
@12 = ~Ты ведь не знаешь, что такое Седьмой Принцип Нерила?~

