@0 = ~(Ты держишь простое серебряное кольцо с мягко светящимся фиолетовым камнем.  На внутренней стороне кольца выгравированы слова "Вот моё сердце. Оно твоё навсегда.")~
@1 = ~(Ты сразу узнаёшь кольцо. Это подарок, который Гэвин сделал тебе в знак помолвки).~
@2 = ~(Ты сразу узнаёшь кольцо. Это подарок, который Гэвин сделал тебе в знак помолвки. ты задаёшься вопросом о судьбе другого кольца... того, с которым Гэвин не хотел расставаться, но подарил тебе, чтобы завоевать твоё доверие.)~ 
@3 = ~(Ты никогда не видела это кольцо раньше.)~
@4 = ~(Твои мысли обращаются к прошлому.)~
@5 = ~(Ты скучаешь по Гэвину, но рада, что его не было с тобой, когда тебя схватили.)~
@6 = ~(Ты вспоминаешь, что Гэвин должен был вернуться к тебе во Вратах Балдура несколько месяцев назад, и задаёшься вопросом, что его задержало.)~
@7 = ~(Ты удивлена, что нашла здесь кольцо Гэвина, ведь ты продала его, как только он уехал в Берегост. Ваша помолвка пережила суматоху битвы с Саревоком, но ты не хотела обременять себя побрякушками.)~ 
@8 = ~(Возможно, ты и сохранила кольцо, но твои отношения с Гэвином давно закончились. Хорошо, что его сейчас нет с тобой, чтобы утомлять тебя своими выходками.)~
@9 = ~(Ты думаешь, сколько раз тебе придётся выбрасывать это кольцо... и всё, что оно символизирует. Эта часть твоей жизни закончилась.)~
@10 = ~(Кольцо выглядит ценным и может нести следы какого-то зачарования. Возможно, оно может оказаться полезным или принести желанные деньги).~
@11 = ~(Ты утешаешь себя тем, что кольцо снова у тебя, даже если Гэвин всё ещё отсутствует.)~
@12 = ~(Ты утешаешь себя тем, что всегда можешь продать кольцо.)~
@13 = ~(Ты убираешь кольцо и возвращаешься к своим делам.)~
