/* Banter 1 - I have a secret */ 
@0 = ~П-с-с! Гэвин! У меня есть секрет.~
@1 = ~Имоен, пожалуйста, не делай этого.~
@2 = ~Чего не делать? ~
@3 = ~Э-э... не дыши мне на шею.~
@4 = ~Почему бы и нет? ~
@5 = ~Пусть тебе Джахейра объяснит.~
@6 = ~Пусть тебе <CHARNAME> объяснит.~

/* Banter 2 - too close */ 
@7 = ~Почему ты не хочешь, чтобы я дышала тебе на шею? У тебя от этого зуд? ~
@8 = ~Нет.~
@9 = ~Так щекотно? ~
@10 = ~Неприятно? ~
@11 = ~Нет, совсем наоборот. Имоен, я не хочу говорить об этом с тобой. ~
@12 = ~Я просто хочу знать, почему.~
@13 = ~Ты ведь не оставишь меня в покое, пока я не скажу? ~
@14 = ~Если хочешь знать... дьявол, я не могу этого сделать.~
@15 = ~Ах, ты можешь сказать мне!~
@16 = ~*вздох* Ты наслаждаешься этим, не так ли? ~
@17 = ~Если хочешь знать... это потому, что мне неловко, когда женские губы в нескольких дюймах от моей шеи.~
@18 = ~Почему? ~
@19 = ~Это никогда не закончится, да? Я не могу сказать тебе, Имоен. Когда-нибудь ты узнаешь, и будешь вспоминать этот момент и смеяться. Но сейчас я просто не могу тебе сказать. ~
@20 = ~Всё веселье портишь.~

/* Banter 3 - Tickle fight */
@21 = ~Если станет ещё жарче, я, пожалуй, сменю религию.~ [bgav419]
@22 = ~На какую? ~
@23 = ~Мне всё равно, пока духовенству запрещено носить доспехи. Но я не серьёзно.~
@24 = ~В любом случае, у нас перерыв. Ты мог бы снять доспехи на минутку.~
@25 = ~Хорошая идея. Помоги мне с этим.~
@26 = ~Что такое? ~
@27 = ~Э-э, Имоен... это щекотно. Хи-хи-хи... прекрати это! ~
@28 = ~Моли о пощаде!~
@29 = ~Хи-хи... Пожалуйста! Пощады! Пощады! ~
@30 = ~Э-э... Гэвин, ты меня раздавишь.~
@31 = ~Извини... увлёкся.~

/* Banter 4 - Gavin's hand */ 
@32 = ~Можно увидеть твою руку?~
@33 = ~Ты всё время видишь её.~
@34 = ~Я хочу прикоснуться к ней.~
@35 = ~Хорошо... Имоен, что ты делаешь? ~
@36 = ~Смотрю линии на твоей ладони. Я хочу посмотреть, что они означают. ~
@37 = ~Они предвещают беду, если будешь продолжать так гладить мою руку.~
@38 = ~Ха! Как будто! ~

/* Banter 5 - Daisy */ 
@39 = ~У меня есть кое-что для тебя.~ [bgav420]
@40 = ~О-о-о! Подарки! Что там? ~
@41 = ~Ничего особенного, просто маленькая вещица, которую я сделал для тебя. Раньше это была монета, но я нацарапал на ней маргаритку.~
@42 = ~Это красиво! Но почему маргаритка? ~
@43 = ~Потому что маргаритки яркие, красивые и растут, где хотят.~
@44 = ~Спасибо!~

/* Banter 6 - Gavin's helm */ 
@45 = ~Гэвин, помнишь, я нарисовала лицо на задней части твоего шлема?~
@46 = ~Как я мог забыть? Я так смеялся.~
@47 = ~Что с ним случилось?~
@48 = ~Я пропустил блок и получил удар по шлему. Складка прошла прямо через один из глаз, и краска отслоилась, когда я выбивал вмятину. Ухмыляющийся циклоп был уже не тот, поэтому я удалил остатки краски проволочной щёткой.~
@49 = ~Ох. Я могу нарисовать ещё одного, если хочешь.~
@50 = ~Нет, Имоен... это всё в прошлом.~
@51 = ~О, Имоен, прости! Иди сюда.~
@52 = ~У меня есть плащ, который ты можешь покрасить.~
@53 = ~Нет, всё в порядке. Просто обнимай меня подольше.~
@54 = ~Я... Я не должен.~

/* Nightmare - after 2 day timer - this will probably happen in the PocketPlane or Saradush, so it has to work for camping out, dungeons, or inns */ 
@55 = ~Имоен! Что случилось? ~ [bgav421]
@56 = ~Он здесь! Он прямо там, царапается! Он снова собирается ранить меня, и... и... и... и... ~
@57 = ~Ш-ш-ш, я держу тебя. Никто больше не сможет причинить тебе боль.~
@58 = ~Не отпускай!~
@59 = ~Не отпущу. Тише, сейчас... хороший, глубокий вдох, и ещё один... лучше? ~
@60 = ~Прости, Гэвин, не знаю, что на меня нашло.~
@61 = ~У тебя был плохой сон, и тебе понадобилось несколько минут, чтобы стряхнуть его. Вот и всё.~
@62 = ~Ш-ш! Извини, что разбудила тебя.~
@63 = ~Отдохни немного, переведи дух.~
@64 = ~Это неплохо. Мы можем так и заснуть? ~
@65 = ~Нет... лучше не надо. Но я останусь рядом с тобой.~
@66 = ~Спасибо. Тебе ведь не будет неудобно? ~
@67 = ~Я буду в порядке.~
@68 = ~Хорошо. Мы ведь всё ещё друзья, да? ~
@69 = ~Всегда.~

/* Nightmre - morning after */ 
@70 = ~Она такая розовая! И мягкая.~
@71 = ~О, это как раз то, что я хотел услышать.~
@72 = ~Можно потрогать? ~
@73 = ~Если хочешь.~
@74 = ~Ощущения странные. Она гладкая, но кожа прилипает к пальцам, как будто она липкая. ~
@75 = ~Она ещё влажная. Когда высохнет, она будет такой же, как и вся остальная кожа. ~
@76 = ~Можно я потрусь об неё щекой?~
@77 = ~Э-э... если нужно.~
@78 = ~М-м-м, приятно.~
@79 = ~Имоен, нет! Не надо...~
@80 = ~Тебе не нужно было его облизывать.~
@81 = ~Ау, ты же не против. Не совсем, во всяком случае.~
@82 = ~Если ты закончила играть с моим лицом, мне нужно убрать бритву. Я уверен, что <PRO_BROTHERSISTER> будет интересоваться, где мы.~
@83 = ~Просто скажи <PRO_HIMHER> правду. У меня был кошмар, ты пришёл, чтобы утешить меня, и я не хотела, чтобы ты уходил. Мы же не делали ничего плохого.~
@84 = ~Правда, но мне нужно немного личного времени. Я хожу в этой одежде уже несколько дней, и мне бы очень хотелось надеть что-нибудь свежее.~
@85 = ~Ты можешь переодеться здесь. Я не буду смотреть.~
@86 = ~Точно нет. Иди, присоединяйся к остальным. Я буду через минуту или две.~

/* Banter 7 - holding hands */ 
@87 = ~Имоен, почему ты держишь меня за руку?~ [bgav422]
@88 = ~Ощущения приятные. У тебя красивые руки.~
@89 = ~Но... нет, всё в порядке.~
@90 = ~Если бы ты хотел, мог бы обнять меня.~
@91 = ~Сейчас я забираю руку обратно. Что ты хочешь от меня, Имоен? ~
@92 = ~Кто сказал, что я чего-то хочу? Я просто держала тебя за руку. Мы же друзья, верно? ~
@93 = ~Да, но <CHARNAME> был твоим другом до того, как стал твоим братом, и я не вижу, чтобы ты держала его за руку.~
@94 = ~Это другое.~
@95 = ~Да, но я не вижу, чтобы ты держала за руку кого-то ещё.~
@96 = ~Это другое.~
@97 = ~Мне от этого как-то неловко.~
@98 = ~Ты хочешь, чтобы я перестала? ~
@99 = ~*стон* Нет.~
@100 = ~Тогда решено. Давай сюда руку.~

/* Banter 8 - itchy */ 
@101 = ~Проклятье, это бесполезно. Имоен, раз ты стоишь близко, можешь дотянуться до меня? ~ [bgav423]
@102 = ~Что-то мешает? ~
@103 = ~Да, под правой лопаткой. Позволь мне немного ослабить доспехи. Спасибо.~
@104 = ~Эй. Ты весь потный.~
@105 = ~Да, извини. Это из-за гамбезона. Куртка на подкладке под доспехами, возможно, и защитит меня от ударов, но в это время года в ней не очень удобно. ~
@106 = ~О, это замечательное чувство, но теперь другая сторона завидует. То же место, другая лопатка.~
@107 = ~У тебя огромная шишка на спине, вот здесь. Это шрам? ~
@108 = ~Да, но он у меня с детства. А-а-а... Имоен? Спасибо, но этого достаточно.~
@109 = ~Я тебя обидела? ~
@110 = ~Нет... нет. Но нам нужно догнать остальных. Да.~

/* Banter 9 - need a knight */ 
@111 = ~Мне нужен рыцарь.~
@112 = ~У тебя есть Келдорн.~
@113 = ~Сэр Аномен считается? ~
@114 = ~У тебя есть Аджантис.~
@115 = ~<CHARNAME> - паладин. Это достаточно близко? ~
@116 = ~Я буду держать глаза открытыми для тебя.~
@117 = ~Нет, я хочу своего собственного рыцаря. Мне нужен тот, кто будет относиться ко мне как к своей личной королеве, петь дифирамбы моей красоте, нести мой знак в битву.~
@118 = ~Для этого тебе не нужен рыцарь.~
@119 = ~Да, ему не обязательно быть рыцарем. Красивый бард не помешает.~
@120 = ~А Хаэр'Далис не считается. Он слишком мрачный.~
@121 = ~Я хочу сонеты, и шёпот поэзии, и цветы на подушке.~
@122 = ~Имоен, мы в пути. Где ты найдёшь такого человека? Дьявол, у нас даже подушек иногда нет по ночам.~
@123 = ~Это не должно быть навсегда. Но если он хочет добиться моего расположения, он должен быть лихим, романтичным и элегантным. И красивым, как в сказках.~
@124 = ~Ты ведь многого не хочешь, да? ~
@125 = ~У девушки должны быть стандарты, Гэвин! Я не хочу обычного чурбана. Я хочу кого-то особенного. Такой парень бы знал, как обращаться с леди.~
