/* Sarevok's new soul */ 
@0 = ~Я понимаю, что сейчас не лучшее время для разговора, но то, что ты сделал...~ [bgav403] ~Я понимаю, что сейчас не лучшее время для разговора, но то, что ты сделала...~ [bgav403]
@1 = ~Ты в порядке? Ты только что отдал Саревоку часть своей души.~ ~Ты в порядке? Ты только что отдала Саревоку часть своей души. ~
@2 = ~Я потерял часть своей души! Как я могу быть в порядке?~ ~Я потеряла часть своей души! Как я могу быть в порядке? ~
@3 = ~Мысль о том, что потеряна часть своей души, выбивает меня из колеи.~
@4 = ~Я в порядке. Я ничего не почувствовал.~ ~Я в порядке. Я ничего не почувствовала.~
@5 = ~Ты меня не слышал? Я сказал, что не чувствую ничего необычного.~ ~Ты меня не слышал? Я сказала, что не чувствую ничего необычного.~
@6 = ~Я не хочу об этом говорить.~
@7 = ~Тогда мы не будем об этом говорить.~
@8 = ~Так глупо было спрашивать, не так ли? ~
@9 = ~Думаю, да.~
@10 = ~Действительно? Интересно.~
@11 = ~Я слышал, но ты разговаривал с Саревоком, так что я не был уверен, что ты это серьёзно.~ ~Я слышал, но ты разговаривала с Саревоком, так что я не был уверен, что ты это серьёзно.~
@12 = ~В последний раз, когда кто-то копался в твоей душе, это произвело на тебя довольно сильное впечатление.~
@13 = ~Я превратился в монстра, если ты об этом. Как ты думаешь, это может повториться?~ ~Я превратилась в монстра, если ты об этом. Как ты думаешь, это может повториться? ~
@14 = ~Я чувствую себя по-старому, но ценю твою заботу. Это ведь была забота, да? ~
@15 = ~Я не так много отдал Саревоку. Совсем чуть-чуть.~ ~Я не так много отдала Саревоку. Совсем чуть-чуть.~
@16 = ~Мой аппетит на некоторые вещи, кажется, увеличился.~
@17 = ~Я научился его контролировать, помнишь?~ ~Я научилась его контролировать, помнишь? ~
@18 = ~Я не знаю. Однако Айреникус забрал всю твою душу целиком, так что я не думаю, что в этот раз это возможно. По крайней мере, надеюсь, что это не так.~
@19 = ~Да.~
@20 = ~Я тоже так считаю.~
@21 = ~Какие именно?~
@22 = ~Скажу так: я бы не отказался от интимной близости прямо сейчас.~
@23 = ~Ты узнаешь об этом, когда мы останемся наедине.~
@24 = ~Дай мне остаться с тобой наедине, и я покажу тебе.~
@25 = ~Я жажду насилия. Это весьма расстраивает.~
@26 = ~Я голоден, но это скорее желание власти, чем еды.~ ~Я голодна, но это скорее желание власти, чем еды.~
@27 = ~Я помню, но всё изменилось.~
@28 = ~Я знаю, что Саревок забрал лишь малую часть твоей души, но беспокоюсь, что тебе будет сложнее сдерживать Убийцу.~
@29 = ~Не волнуйся. Я не чувствую себя больше Убийцей, чем обычно.~
@30 = ~Я понимаю твоё беспокойство, но в этот раз всё по-другому. Совсем по-другому.~
@31 = ~Я сделаю всё, что смогу, но не могу ничего обещать.~
@32 = ~Мы будем принимать каждый день таким, каким он наступит.~
@33 = ~Э-э... да. Мне не нужно было это слышать.~
@34 = ~Я с нетерпением жду этого, но ты уверена, что это всё, что ты чувствуешь?~
@35 = ~Мы должны поговорить об этом, но это пока подождёт.~
@36 = ~*сглатывает* Мы больше не делаем таких вещей, помнишь? ~
@37 = ~Этого я и боялся.~
@38 = ~Хе. По крайней мере, ты не потерял чувство юмора.~ ~Хе. По крайней мере, ты не потеряла чувство юмора.~
@39 = ~Я охотно в это верю, но, возможно, у нас нет особого выбора.~
@40 = ~Рад это слышать.~
@41 = ~Это не та уверенность, которую я искал, но, по крайней мере, ты говоришь честно.~
@42 = ~У нас нет выбора.~
@43 = ~Илласера упоминала других потомков Баала. Мы должны быть осторожны. Сейчас ты в большей опасности, чем когда-либо прежде. ~

/* Challenge 1 */ 
@44 = ~Гавид использовал некоторые слова в отношении тебя, которые я просто не понимаю. Воздаяние? Убийство? Мы должны были стоять здесь и позволить убить себя? ~ [bgav404]
@45 = ~Я уверена, что они хотели умереть не больше, чем мы.~
@46 = ~Может, мы могли бы усыпить их или лишить сознания... или ещё что-нибудь.~
@47 = ~Я знаю, что они были злыми существами, но мне всё равно не по себе.~
@48 = ~Я удивлён, что ты так отстраненно к этому относишься. Это были люди и эльфы, и мы их убили.~
@49 = ~Они не были настоящими, Гэвин. Ты видишь какие-нибудь трупы вокруг? ~
@50 = ~Возможно, это испытание должно было проверить мою решимость.~
@51 = ~Я устал, Гэвин. Я не хочу говорить об этом.~ ~Я устала, Гэвин. Я не хочу говорить об этом.~
@52 = ~Я не думаю, что они были настоящими. Нет никаких тел... и это хорошо. Как бы мы избавились от них? ~
@53 = ~И что потом? ~
@54 = ~Не стоит.~
@55 = ~Я была расстроен... сначала. Потом я заметил, что что-то не так.~
@56 = ~Нет, и я думаю, что ты прав... в какой-то степени.~ ~Нет, и я думаю, что ты права... в какой-то степени.~
@57 = ~Существа, с которыми мы сражались, могли быть своего рода иллюзией, но раны, которые они наносили, не были иллюзорными. Я знаю, что они должны были символизировать то, как мы убивали в ходе наших путешествий, но наши действия здесь соответствовали нашим действиям с самого начала. Мы убивали, потому что у нас не было выбора.~
@58 = ~Может, были моменты, когда этого можно было избежать.~
@59 = ~Это может быть предупреждением о будущем, а не изображением нашего прошлого.~
@60 = ~Может, и так. Были времена, когда я был только рад расправиться с нашими врагами.~ ~Может, и так. Были времена, когда я была только рада расправиться с нашими врагами.~
@61 = ~Это был тест, Гэвин. Хотел бы я знать, прошёл я его или нет. ~~Это был тест, Гэвин. Хотела бы я знать, прошла я его или нет. ~
@62 = ~Может, тебя тоже могли убить... а может, я ошибаюсь. Это был своего рода тест, не так ли? ~
@63 = ~Возможно. Это должно было быть испытанием, не так ли? ~
@64 = ~Вероятно, мы скоро узнаем, как ты справился с тестом.~ ~Вероятно, мы скоро узнаем, как ты справилась с тестом.~
@65 = ~Это между тобой и твоим богом. Может, всё так и есть. Это должен был быть тест, не так ли? ~
@66 = ~Ладно, я начну укладывать снаряжение и готовить еду, пока ты отдыхаешь.~
@67 = ~Интересно, что они проверяли? Я всегда считал, что о нас судят по совокупности наших действий, а не по какому-то отдельному событию, но что, если я ошибаюсь? Достаточно ли одного неверного шага, чтобы осудить человека?~
@68 = ~Если ты паладин.~
@69 = ~Даже если ты прав, может быть, это предупреждение, что я слишком близко подошёл к черте.~ ~Даже если ты прав, может быть, это предупреждение, что я слишком близко подошла к черте.~
@70 = ~Не всё сводится к борьбе между добром и злом. Я думаю, это был тест, чтобы проверить, готов ли я к тому, что будет дальше.~ ~Не всё сводится к борьбе между добром и злом. Я думаю, это был тест, чтобы проверить, готова ли я к тому, что будет дальше.~
@71 = ~Ты слишком много думаешь. У меня от этого голова болит.~
@72 = ~Всё будет хорошо. Вот увидишь.~
@73 = ~Я слишком устал, чтобы думать. Мне нужен отдых.~ ~Я слишком устала, чтобы думать. Мне нужен отдых.~
@74 = ~Да, но если ты совершишь злое дело, ты узнаешь об этом первым.~ ~Да, но если ты совершишь злое дело, ты узнаешь об этом первой.~
@75 = ~Я не знаю. Я просто не знаю.~
@76 = ~Возможно. Думаю, мы узнаем в ближайшие дни.~
@77 = ~Прости.~
@78 = ~Я надеюсь на это.~
@79 = ~Ну, что бы ни случилось, этого не произойдёт, пока ты не пройдёшь через портал. Тебе, наверное, нужно немного отдохнуть.~

/* Yaga-Shura's House */ 
@80 = ~Я рад, что выбрался оттуда. Никогда ещё я не чувствовал себя таким... маленьким.~ [bgav405]
@81 = ~Теперь ты знаешь, что я чувствую, шагая рядом с тобой!~
@82 = ~Многие будут чувствовать себя маленькими в жилище огненного гиганта.~
@83 = ~Ты никогда раньше не казался таким неуверенным в своём росте.~
@84 = ~Для тебя это плюс. Помогает быть скромнее.~
@85 = ~Сначала ты боишься пауков, теперь тебе не нравится то, что выше тебя! Что дальше? Отвращение к салату? ~
@86 = ~Я понимаю, о чём ты. Это было довольно тревожно.~
@87 = ~Гиганты оказались не такими уж и страшными. Нужно просто продолжать атаковать низ, пока не появится верх.~
@88 = ~Мы должны смотреть в лицо тому, что преподносит нам жизнь, Гэвин.~
@89 = ~Я говорю о физическом росте, не о чём-либо другом. Не так уж много людей заставляют меня чувствовать себя низкорослым. К незначительности я привык.~
@90 = ~С точки зрения силы и способностей ты во всех отношениях меня затмеваешь.~
@91 = ~Я дитя бога, Гэвин. Я не просил об этом.~ ~Я дитя бога, Гэвин. Я не просила об этом.~
@92 = ~Ты обижаешься на это? ~
@93 = ~Это неправда! Ты ценный член этой группы! ~
@94 = ~Ты всегда будешь для меня кем-то особенным.~
@95 = ~А буквально на днях я думала о том, насколько увереннее ты стал за то время, что я тебя знаю.~
@96 = ~Я не уверена, как к этому относиться.~
@97 = ~У нас нет времени оплакивать твою уверенность, Гэвин.~
@98 = ~Э-э... а должен ли я быть таким?~
@99 = ~Ты в порядке.~
@100 = ~Может ли желание что-то изменить? ~
@101 = ~Пока ты терпелив, то нет.~
@102 = ~Я дразню тебя.~
@103 = ~Это хорошо. Кхм.~
@104 = ~Нет, к сожалению, но, возможно, сейчас не лучшее время говорить об этом.~
@105 = ~Иногда меня заносит, не так ли? Но, возможно, сейчас не лучшее время говорить об этом.~
@106 = ~Ахм.~
@107 = ~Ну раз уж ты об этом заговорила, я никогда не доверял ничему такому зелёному и кудрявому... Кхм.~
@108 = ~Я знаю, что не доверял.~
@109 = ~Не совсем! ~
@110 = ~Я рад, что ты так считаешь, но я знаю, что я тебе не ровня.~
@111 = ~Как твой любовник и самый горячий поклонник, я рад, что ты так считаешь, но я знаю, что я тебе не ровня.~
@112 = ~Это констатация факта. Я не ровня тебе.~
@113 = ~Я не испытываю недостатка в уверенности в своих способностях. Я просто замечаю, что я тебе не ровня.~
@114 = ~Я не завидую, <CHARNAME>. Я никогда не был честолюбив, и никогда не желал от жизни большего, чем получал. Я ожидал гораздо меньшего, на самом деле. Но путешествовать с тобой - это всё равно что стоять среди всей этой мебели гигантских размеров. Ты сделана в одном масштабе, а я - в другом.~
@115 = ~Ты когда-нибудь чувствовал себя так, как будто всё наоборот, как будто ты взрослый <PRO_RACE>, живущий в кукольном доме?~ ~Ты когда-нибудь чувствовала себя так, как будто всё наоборот, как будто ты взрослая <PRO_RACE>, живущая в кукольном доме?~
@116 = ~У меня достаточно врагов, чтобы держать меня в повиновении.~
@117 = ~Если ты хочешь спросить, выделяюсь ли я когда-нибудь как самая большая мишень, то да.~
@118 = ~На самом деле, я никогда не обращала на это внимания.~
@119 = ~Когда я вижу, как люди беспокоятся о пустяках, да.~
@120 = ~У всех нас есть свои таланты, Гэвин. Даже у тебя, хотя ты слишком скромен, чтобы признать это.~
@121 = ~Нет, но бывают моменты, когда я чувствую себя так, будто меня окружают дети.~
@122 = ~Бессмысленно отрицать, что я могу делать то, что большинство людей не могут.~
@123 = ~Да, наверное, есть.~
@124 = ~Я не забыл об этом.~
@125 = ~Может быть, стоит. Это делает тебя большой мишенью.~
@126 = ~У большинства людей нет таких забот. И это хорошо, потому что твои заботы свели бы большинство людей с ума от страха.~
@127 = ~Я не выделяюсь так сильно, как ты.~
@128 = ~Большинству людей не приходится беспокоиться о том, о чём приходится беспокоиться тебе... даже твоим спутникам.~
@129 = ~Да, ты можешь, как и те, кто против тебя.~
@130 = ~Тебе понадобятся все твои экстраординарные способности, прежде чем это будет сделано. Я помогу тебе всем, чем смогу. Надеюсь, этого будет достаточно.~

/* Challenge 2 */ 
@131 = ~Ну, это было бодряще! Никогда не думал, что буду сражаться с тобой.~ [bgav406]
@132 = ~Я часто хотел ударить тебя. Это считается?~ ~Я часто хотела ударить тебя. Это считается?~
@133 = ~Я много раз представляла себя борющейся с тобой, но обычно на нас было гораздо меньше одежды.~
@134 = ~Я никогда не думал, что буду бороться с самим собой.~~Я никогда не думала, что буду бороться с самой собой.~
@135 = ~Ни капельки не похож на меня.~ ~Ни капельки не похожа на меня.~
@136 = ~Тут были различия, но они были едва заметны. Кто были остальные? ~
@137 = ~Тамоко, Семадж и Анджело - трое союзника Саревока.~
@138 = ~Ты не узнал их? ~
@139 = ~Какая разница? Теперь их нет.~
@140 = ~Я был слишком занят, пытаясь не получить по голове, чтобы обратить на это внимание.~~Я была слишком занята, пытаясь не получить по голове, чтобы обратить на это внимание.~
@141 = ~Я не думаю, что они были настоящими.~
@142 = ~Возможно. Но я не могу забыть, как сильно <PRO_HESHE> похож на тебя.~ ~Возможно. Но я не могу забыть, как сильно <PRO_HESHE> похожа на тебя.~
@143 = ~Э... не говори. Боже мой, здесь так жарко? ~
@144 = ~Мне было бы лучше не думать об этом сейчас. О той женщине, с которой мы дрались. Она определённо была похожа на тебя.~
@145 = ~Ты всегда точно знаешь, что сказать, чтобы разрушить мою концентрацию.~
@146 = ~Странно, не так ли? ~
@147 = ~В какой-то степени это имеет смысл.~
@148 = ~Но Анджело прямо здесь.~
@149 = ~Если бы я не знал лучше, я бы сказал, что это старые приятели Саревока.~
@150 = ~Тогда они были призраками. Тени того, что могло бы быть. Что бы случилось, если бы Горайон не выбрал тебя. Ты бы стал Саревоком.~ ~Тогда они были призраками. Тени того, что могло бы быть. Что бы случилось, если бы Горайон не выбрал тебя. Ты бы стала Саревоком.~
@151 = ~Жаль. Власть, престиж, женщины, бросающиеся на меня...~
@152 = ~Жаль. Власть, престиж, мужчины, бросающиеся на меня...~
@153 = ~Ты действительно думаешь, что я способен на это? ~~Ты действительно думаешь, что я способна на это? ~
@154 = ~Никогда.~
@155 = ~Повезло, что Горайон выбрал меня! ~
@156 = ~Судя по тому, что я видел, у тебя и так всё в порядке.~
@157 = ~Тебя не устраивает преданность одного человека? Нет, не отвечай. Я знаю, что ты шутишь.~
@158 = ~Мне хотелось бы думать, что его порочность никогда не была присуща тебе, но кто знает, что могло бы быть на самом деле?~
@159 = ~Я не знаю. Кто может сказать, что могло бы быть? ~
@160 = ~Нет, вероятно, нет... но насколько по-другому? ~
@161 = ~Я скажу!~
@162 = ~Я знаю, что в формировании человека участвует нечто большее, чем одно случайное решение. Не обращая внимания на пророчества Алаундо, есть годы, которые твой отец провёл, воспитывая тебя, и монахи и учёные Кендлкипа, оставившие на тебе свой отпечаток. Кто был тот трактирщик, о котором ты мне рассказывал? Винтроп? Даже он сыграл свою роль в том, чтобы сделать тебя тем, кто ты есть. ~~Я знаю, что в формировании человека участвует нечто большее, чем одно случайное решение. Не обращая внимания на пророчества Алаундо, есть годы, которые твой отец провёл, воспитывая тебя, и монахи и учёные Кендлкипа, оставившие на тебе свой отпечаток. Кто был тот трактирщик, о котором ты мне рассказывала? Винтроп? Даже он сыграл свою роль в том, чтобы сделать тебя той, кто ты есть. ~
@163 = ~А ещё есть пророчества. Судьба оставляет в покое большинство людей, но не тебя.~
@164 = ~Не напоминай.~
@165 = ~Или ты, похоже. Думаешь, это совпадение, что ты здесь? ~
@166 = ~Я сам управляю своим кораблём, спасибо.~ ~Я сама управляю своим кораблём, спасибо.~
@167 = ~Интересно, значит ли это, что я дождусь счастливого конца.~
@168 = ~Мне не нужно. Ты живёшь этим.~
@169 = ~Понятия не имею.  Я уверен, что в пророчествах ничего не сказано о неуклюжем священнике, который идёт по следам Богорожденного, так что я вынужден предположить, что моё присутствие - просто случайность. Что в некотором смысле соответствует действительности.~ ~Понятия не имею.  Я уверен, что в пророчествах ничего не сказано о неуклюжем священнике, который идёт по следам Богорожденной, так что я вынужден предположить, что моё присутствие - просто случайность. Что в некотором смысле соответствует действительности.~
@170 = ~Ты у руля, но твоя лодка всё ещё во власти ветра и течения.~
@171 = ~Я не знаю. Может быть, конец ещё не написан.~
@172 = ~Может, я просто ищу смысл там, где его нет. Жаль, что у меня нет эля. От всех этих размышлений у меня разболелась голова. Как думаешь, у Цеспенара есть рецепты пива? ~
@173 = ~Ты бы выпил то, что Цеспенар налил в кружку? ~
@174 = ~У меня есть бутылка крепкого напитка, отложенная для особых случаев. Это кажется достаточно особенным? ~
@175 = ~Я уверена, что смогу найти способ отвлечь тебя от головной боли. Бесы не потребуются.~
@176 = ~Пойди окунись в целебный бассейн. Тебе станет лучше.~
@177 = ~Это решено! В следующем городе мы купим бочонок эля для Карманного плана! ~
@178 = ~Не вини в своей головной боли тяжёлые мысли. Твой лоб рассечён с одной стороны до другой.~
@179 = ~*У тебя болит голова?* Это меня здесь судят! ~
@180 = ~Точка зрения принята.~
@181 = ~Ты просто находка, <CHARNAME>! Давай, откроем эту бутылку и забудем на время о наших заботах, ладно? ~
@182 = ~Мне нравится ход твоих мыслей! И, кажется, я уже готов. Давай оставим остальных и используем это напряжение с пользой.~
@183 = ~Я сделаю это до того, как мы отдохнём. Сейчас я должен посмотреть, не нужно ли кому-то более существенное исцеление.~
@184 = ~Я даже сам отнесу его сюда. А сейчас, однако, я должен посмотреть, не нуждается ли кто-нибудь в исцелении.~
@185 = ~Так ли это? Я не заметил. Возможно, мне стоит посмотреть, кто ещё нуждается в исцелении.~
@186 = ~Давай, тебе хватит испытаний за один день, а я должен ухаживать за ранеными. Тяжёлые размышления могут подождать до другого раза.~

/* Jamais Tomblethen dead */ 
@187 = ~Что это? Я узнаю... ~ [bgav407]
@188 = ~Латандер, прости меня, эта женщина была моей сестрой!~
@189 = ~Твоя сестра? Нет, нет никакого сходства.~
@190 = ~Твоя сестра? Что бы она здесь делала? ~
@191 = ~Ты бы предпочёл, чтобы она убила тебя? ~
@192 = ~На самом деле, я думаю, что это я её убил.~ ~На самом деле, я думаю, что это я её убила.~
@193 = ~Я знаю, это трудно принять, но у нас не было выбора.~
@194 = ~Оставь своё горе. В пути его может стать ещё больше. ~
@195 = ~Не по крови, но сестра по вере.~
@196 = ~Нет, но она была моей сестрой по вере, и теперь она умерла от моей руки.~
@197 = ~Если так, то это была лишь случайность. Моя сестра по вере мертва, и я несу за это ответственность.~
@198 = ~Я знаю, но она была моей сестрой по вере, и я несу ответственность за её смерть.~
@199 = ~Какое это имеет значение? Убей одного, убей тысячу! Я так же проклят.~
@200 = ~Я знаю, что у нас не было выбора. Знаю, что они должны были позволить нам доказать нашу невиновность. Они заставили нас, но от этого не легче. Хуже того, новости о том, что здесь произошло, распространятся, и это будет воспринято как ещё одно доказательство нашей вины.~
@201 = ~Похоже, я не скоро отправлюсь в отпуск в Тетир.~
@202 = ~Мы будем оправданы, вот увидишь.~
@203 = ~Ещё одна группа охотится на нас? Им придётся подождать в очереди.~
@204 = ~Тебя беспокоит твоё положение в глазах Латандера? ~
@205 = ~Мы не оставили никого в живых. Как кто-то ещё мог узнать об этом? ~
@206 = ~Мы уже знаем, что за тобой охотятся. Теперь мы знаем, что и Тетир закрыт для нас.~
@207 = ~В этом я не сомневаюсь.~
@208 = ~Наши преследователи превращаются в настоящую орду!~
@209 = ~Повелитель Утра видит моё сердце и знает всё, что там находится. Мне не нужно бояться его гнева. ~
@210 = ~Кто-то знает об их приказах и придёт искать их, когда они не вернутся. Нам не нужно оставлять записку, чтобы сказать им, что мы это сделали.~
@211 = ~Мне неприятно даже упоминать о своих проблемах, когда твои проблемы столь ошеломляющи, но это повлечёт за собой последствия. Даже если Латандер поймёт, моё начальство потребует объяснений.~
@212 = ~Я должен буду вернуться в Аткатлу, как только всё закончится. Мне нужно увидеть Лэни. И после того, как я увижу её, мне придётся явиться в храм и предстать перед судом.~
@213 = ~Предстать перед судом? Ты защищался! ~
@214 = ~Забудь об этом! Забирай Лэни и уезжай из Аткатлы. Не заставляй ребёнка расти без отца.~
@215 = ~Забудь об этом! Мы возьмём Лэни и убежим вместе.~
@216 = ~Я уверена, что они будут справедливы.~
@217 = ~Я пойду с тобой. Тебе нужен кто-то, кто будет выступать в твою защиту.~
@218 = ~Удачи тебе.~
@219 = ~Я знаю. Они тоже так подумают, когда узнают все факты, но то, как это выглядит сейчас, не очень хорошо.~
@220 = ~Я не могу убежать от своих проблем. Ты, как никто другой, должна знать, насколько настойчивыми могут быть неприятности.~
@221 = ~Они будут... когда у них будут все факты.~
@222 = ~Благодарю тебя. Я действительно ценю твою помощь.~
@223 = ~Спасибо.~
@224 = ~Так или иначе, мне придётся вернуться и разобраться с этим.~
@225 = ~Пока мы должны сосредоточиться на том, чтобы остаться в живых. И мне нужно помолиться за мёртвых. Они умерли, делая то, что считали правильным, и это могут быть единственные похороны, которые они получат.~
@226 = ~Заставляет меня задуматься, что нас ждёт по возвращении домой. Как ты думаешь, будет ли Аткатла закрыта для нас? ~
@227 = ~Почему бы и нет? Никому в Аткатле нет дела до того, что происходит в Тетире.~
@228 = ~Аткатла теперь дом? Я думала, мы решили выбрать другое место.~
@229 = ~Неважно, куда мы пойдём, пока мы вместе.~
@230 = ~Одна проблема за раз, любимый. Мы всё ещё должны добраться туда.~
@231 = ~Неважно, правда. Я не стремлюсь обосновываться где-либо надолго.~
@232 = ~Если отношения между Тетиром и Амном останутся прохладными, возможно, так оно и будет, но моя церковь будет недоброжелательно относиться к нашим действиям здесь, независимо от политических союзов.~
@233 = ~Мы так и решили, но я думал, что Лэни в это время будет учиться во Вратах Балдура. Пока она не закончит обучение, мне нужно будет оставаться рядом с ней.~
@234 = ~При условии, что меня не выгонят из города, то есть. Моё храмовое начальство, скорее всего, так или иначе, отнесётся к нашим действиям здесь неодобрительно. ~
@235 = ~Я чувствую то же самое, любимая. В зависимости от того, как пойдут дела, нам может понадобиться эта гибкость. Я сомневаюсь, что моё храмовое начальство благосклонно отнесётся к нашим действиям здесь.~
@236 = ~Сейчас бывают дни, когда я думаю, что твоя рациональность - единственное, что держит нас вместе.~
@237 = ~У нас всё будет хорошо, любимая. Я не волнуюсь. Так или иначе, мы найдём выход.~
@238 = ~Я знаю этот тон. Ты волнуешься. Ты просто не хочешь этого выдавать.~
@239 = ~Мы есть друг у друга. Помни об этом.~
@240 = ~Если ты так говоришь. Лично я думаю, что всё это закончится крахом.~
@241 = ~Планы бесполезны, в любом случае. Что-то произойдёт или не произойдёт. Нет смысла задумываться о том, что может никогда не произойти.~
@242 = ~Да, ты действительно сказала, что никогда не откажешься от такой жизни. И я должен, по крайней мере, пока Лэни не вырастет. Я приму это как напоминание о том, что нужно беречь то время, что нам осталось вместе.~
@243 = ~*вздох* Ты слишком наблюдательна для своего же блага. У тебя достаточно своих забот, чтобы не обременять себя ещё и моими. И всё же, верь, любимая. Всегда будет другой рассвет.~
@244 = ~Я не забываю об этом ни на минуту! Верь. Всё будет хорошо, вот увидишь.~
@245 = ~Ты намеренно провоцируешь меня, не так ли? Злая девчонка! И всё же я веду себя как осёл, к тому же капризный.~
@246 = ~Спасибо за напоминание, любимая. И ты абсолютно права.~

/* Amkethran - Is this place haunted or is it just me? */ 
@247 = ~Цивилизация! Наконец-то! Это не самый привлекательный город, который я когда-либо видел, но наверняка у них есть эль! ~ [bgav408]
@248 = ~Хороший пейзаж. Очень... коричневый.~
@249 = ~Мы путешествуем через половину Фаэруна, и первое, о чём ты думаешь - это о своей жажде?~
@250 = ~И постоялый двор. С кроватями.~
@251 = ~Мы здесь не просто так, Гэвин. Помни об этом.~
@252 = ~Это грязь. Какая разница, какого она цвета? ~
@253 = ~А я всю дорогу шёл прямо за тобой. Скажи, что ты не хочешь пить! ~
@254 = ~И ванна! Тебе не придётся зажимать нос, чтобы просто лечь рядом со мной. В кровати. С простынями... и подушками... и...~
@255 = ~Ильматер  милосердный, я лучше немного подумаю о чём-нибудь другом. Мы так давно не занимались любовью в настоящей постели...~
@256 = ~И ванна. Хелмова борода, будет приятно снова быть чистым.~
@257 = ~Я знаю, но мы здесь за информацией. А что может быть лучше, чем местная пивная... Хотя, думаю, мы не можем просто подойти и спросить у местных, где найти ближайшее отродье Баала.~
@258 = ~Поскольку похоже, что мы останемся здесь на ночь, я хочу написать письмо Лэни. Просто чтобы она знала, что я жив и что я думаю о ней каждый день. Тебе что-нибудь нужно сделать, пока мы здесь? ~
@259 = ~У нас мало припасов.~
@260 = ~Всё, что я скажу по этому поводу - что если ты услышишь странные звуки, доносящиеся из моей комнаты, то на меня никто не нападает.~
@261 = ~Ты всё узнаешь, как только я закрою дверь между нами и остальным миром.~
@262 = ~На Променаде Вокин был маленький магазинчик на одной из боковых улиц, где продавались всевозможные эротические приспособления. Интересно, есть ли в Амкетране что-то подобное.~
@263 = ~Я хочу проспать десять дней. Сомневаюсь, что мы сможем остаться так надолго, но если бы смогли, я бы так и сделал.~ ~Я хочу проспать десять дней. Сомневаюсь, что мы сможем остаться так надолго, но если бы смогли, я бы так и сделала.~
@264 = ~Мне нужно написать несколько собственных писем.~
@265 = ~Я хочу выпить. Сильно.~
@266 = ~Так и есть.~
@267 = ~Правильно. Я запишу это как "я не хочу знать".~
@268 = ~Я жду не дождусь!~
@269 = ~Погоди... ЧТО? ~
@270 = ~Не вини нашего лидера, если ты неадекватен.~
@271 = ~Аппетиты нашего рода часто одерживают верх над низшими существами.~
@272 = ~Надеюсь, я больше не услышу об этом разврате.~
@273 = ~Это что-то похожее на магические инструменты? ~
@274 = ~Тебе надо было сказать, что интересуешься такими вещами! Никто не разбирается в приспособлениях лучше гнома! ~
@275 = ~Гэвину нужен специальный инструмент для труднодоступных мест у <CHARNAME>?~
@276 = ~Писк!~ [GAM_48]
@277 = ~Извини, <CHARNAME>. Бу говорит, что это было неуместно.~
@278 = ~Я этого не слышал!~
@279 = ~Возможно, нам стоит отойти, чтобы вы могли продолжить разговор наедине.~
@280 = ~Подойди сюда на минутку, подальше от остальных.~
@281 = ~Зачем тебе что-то из такого магазина? Разве меня тебе недостаточно? ~
@282 = ~Не все их товары предназначены для женщин, Гэвин.~
@283 = ~Ты способный и внимательный любовник, но это не значит, что мы никогда не должны пробовать ничего нового.~
@284 = ~Ты иногда устаёшь, любимый.~
@285 = ~Я дразню тебя, дорогой. Даже если бы в Амкетране был такой магазин, у нас нет тумбочки, в которую можно спрятать такую игрушку.~
@286 = ~Ты же не собираешься позволить своей неуверенности встать на пути нашего взаимного удовольствия, не так ли? ~
@287 = ~Хм-м... похоже, нам придётся продолжить эту дискуссию, когда у нас будет больше уединения. Намного больше уединения.~
@288 = ~Это правда... но мне интересно, что ты привезёшь домой, когда мы вернёмся в Аткатлу.~
@289 = ~Хотя я признаю это... в данный момент, мне не терпится узнать, что у тебя на уме. Кхм.~
@290 = ~Десять дней? Возможно, нет, но мы можем выделить день или два, чтобы собраться с силами. Думаю, это пойдёт нам всем на пользу. ~
@291 = ~Может, нам стоит поискать скрипторий вместо таверны.~
@292 = ~Это звучит как хорошая идея. И мы этого заслуживаем.~
@293 = ~Знаешь, что странно? Тишина. В городе такого размера, я бы подумал, что людей вокруг должно быть больше.~
@294 = ~Неважно, в каком кризисном состоянии находится мир, людям нужно покупать хлеб, работать на полях, делать бочки, что бы они ни делали изо дня в день. Улицы практически пустынны.~
@295 = ~Уже довольно поздно.~
@296 = ~Может, все участвуют в каком-то мероприятии.~
@297 = ~Хм-м... что-то здесь не так.~
@298 = ~Ты всё выдумываешь.~
@299 = ~Мы не так уж и близко к городу. Может, они все за стенами или что-то в этом роде.~
@300 = ~Возможно...~
@301 = ~Как бы я ни был рад снова оказаться в цивилизованных землях, я бы всё же советовал быть осторожными. Что-то не так, как кажется. Нам следует быть начеку, пока мы не выясним, что здесь происходит.~

/* Portents and Dreams  - Gavin dreams of Amaunator */ 
@302 = ~С учётом всего, что у тебя на уме, мне неприятно говорить об этом... но в последнее время я беспокоюсь.~ [bgav409]
@303 = ~О чём? ~
@304 = ~Ты волнуешься? Это не над тобой нависла судьба цивилизации.~
@305 = ~Если ты волнуешься, это не удивительно. Ты никогда не просил о такой жизни.~
@306 = ~*стон* Ну вот, опять.~
@307 = ~Я не бесчувственный, но сейчас не лучшее время для разговора.~ ~Я не бесчувственная, но сейчас не лучшее время для разговора.~
@308 = ~Это не имеет ко мне никакого отношения, или, по крайней мере, это не личное.~
@309 = ~По сравнению с тем, с чем ты сталкиваешься каждый день, это довольно тривиально.~
@310 = ~Неважно. Извини за беспокойство.~
@311 = ~Ах, да, ясно. Забудь, что я что-то сказал.~
@312 = ~Просто в последнее время меня мучают сны. Обычно я сплю как бревно, поэтому подумал, что лучше об этом упомянуть.~
@313 = ~Я всегда скептически относился, когда кто-то говорил, что его бог говорит с ним, или что его сны содержат предзнаменования.~
@314 = ~Ну, не ты, конечно. Ещё до того, как я узнал о твоём происхождении, я понял, что ты предназначена для величия. Но я не такой.~
@315 = ~Единственная необычная вещь, которая произошла со мной за всю мою жизнь, это то, что я встретил тебя. В остальном она была блаженно скучной.~
@316 = ~Ты ревнуешь? ~
@317 = ~Ты пытаешься сказать, что у тебя странные сны?~
@318 = ~Это на тебя не похоже. Лучше расскажи мне всё. ~
@319 = ~Может, твоя славная судьба проявляется немного поздно.~
@320 = ~Я же говорил тебе не есть весь этот сыр перед сном.~ ~Я же говорила тебе не есть весь этот сыр перед сном.~
@321 = ~Ух, нет. Я никогда не хотел, чтобы меня так выделяли. Мне нравится  незаметность.~
@322 = ~Это происходит уже давно, с той первой ночи в твоём Плане, в месте с бесом.~
@323 = ~Не говори так! Я люблю неизвестность.~
@324 = ~Это случалось не раз, и часто на голодный желудок. Это происходит регулярно, фактически, с той первой ночи в твоём Плане, в месте с бесом.~
@325 = ~Я только хотел бы, чтобы это продолжалось вечно.~
@326 = ~Я думал, что знаю, как выглядит Латандер. Я никогда не видел его, конечно, но образ в моём сознании, когда я думал о нём, всегда был один и тот же.  У меня не было видений или чего-то подобного, это было просто лицо, которое я представлял, чтобы придать направление своим размышлениям.~
@327 = ~В последнее время я вижу его лицо в своих снах, и он выглядит иначе. Старше. И одежда у него странная. Я всегда представлял её в розовых, сиреневых и жёлтых тонах. А теперь она белая.~
@328 = ~Даже во сне я знаю, что это всё ещё Латандер, и я чувствую его любовь, такую же постоянную, как и всегда, но...~
@329 = ~Ты называешь это тревожным сном? Радуйся, что ты не видишь того, что вижу я, когда закрываю глаза.~
@330 = ~Но? Не оставляй это. Если тебя что-то беспокоит, я хочу знать об этом.~
@331 = ~Ты становишься старше, Гэвин. Возможно, твоё представление о Латандере тоже стареет.~
@332 = ~Ты беспокоишься о смертности, я думаю. Твоя тревога проявляется в твоих снах.~
@333 = ~Я всё ещё думаю, что это из-за сыра. Ты не можешь продолжать есть так вечно.~
@334 = ~Если он не отрастит щупальца, тебе не о чем беспокоиться.~
@335 = ~Наверное, при твоих проблемах тебе всё это покажется пустяком. Извини, что побеспокоил тебя.~
@336 = ~Нет, ничего страшного. Мне не стоит смеяться над тем, что тебя беспокоит.~ 
@337 = ~Время могло бы быть и получше, но ты всегда можешь сказать, что у тебя на уме.~
@338 = ~Ты же не собирался дуться, не так ли? ~
@339 = ~Я просто немного отвлёкся.~ ~Я просто немного отвлеклась.~
@340 = ~Давай вернёмся к тому, что мы делали, хорошо? ~
@341 = ~Ты знаешь что-нибудь о Ереси Восходящего Солнца? ~
@342 = ~Это та, которая говорит, что Латандер - реинкарнация Амаунатора?~
@343 = ~Я слышала, как ты упоминал об этом раз или два.~
@344 = ~Нет, мы никогда не говорим о религии, как ни странно.~
@345 = ~Звучит скандально! Расскажи мне больше! ~
@346 = ~Проповеди, Гэвин? Ты готовишься к выходу в отставку? ~
@347 = ~Нет, но наверняка где-то есть шутка про секс.~
@348 = ~По мне, так все восходы - ересь. Я никогда не пойму, зачем люди специально встают в такую рань.~
@349 = ~Я не думаю, что это следствие старения, и не думаю, что мои заботы преследуют меня во сне. Я считаю, что это важно.~
@350 = ~Нет, конечно, нет.~
@351 = ~Да, конечно.~
@352 = ~Всем известно, что Амаунатор умер вскоре после падения Нетерила. Его вера сохранялась ещё какое-то время, но сам бог был мёртв. Так бывает.~
@353 = ~Повелитель Утра впервые появился вскоре после смерти Амаунатора. Они оба - солнечные божества, и есть те, кто считает, что Амаунатор возродился как Латандер.~ 
@354 = ~Я не придерживаюсь их верований, но они являются частью моей религии.~
@355 = ~Некоторые из них заходят слишком далеко. Они думают, что в будущем Латандер превратится в обновлённого Амаунатора. ~
@356 = ~Это, конечно, ересь, но с каждым годом всё больше и больше моих братьев отворачиваются от общепринятой доктрины и принимают эту радикальную идею.~
@357 = ~И ты задаёшься вопросом, правы ли они? ~
@358 = ~Какие странные вещи вы, латандериты, выдумываете!~
@359 = ~Я, кажется, помню, кто-то говорил мне, что латандериты верят в цикл смерти и возрождения.~
@360 = ~*зевок* Кажется, у меня только что закатились глаза.~
@361 = ~Я тоже это чувствую, Гэвин. Я думаю, в нашей вере грядут перемены. ~
@362 = ~В моей вере есть братство под названием Братство Славного Солнца, которое поддерживает идею, что Латандер - это реинкарнация  Амаунатора.~
@363 = ~Я не знаю, так ли это захватывающе. Я имею в виду, мне показалось это тревожным, но...~
@364 = ~Судя по тому, что мне снится, я думаю, не прохожу ли я практику для своего второго послушничества.~
@365 = ~Хотелось бы, чтобы так и было. Мне бы не помешало немного легкомыслия.~
@366 = ~Со временем к этому привыкаешь. Но дело не в том, что латандериты спят. ~
@367 = ~Да, мне интересно.~
@368 = ~С учётом того, с чем ты имеешь дело ежедневно, жизнь священника должна казаться очень скучной.~
@369 = ~Это был я, не так ли? Хотя я никогда не думал, что это относится к моему богу.~
@370 = ~Да, я вижу, как это может тебе наскучить. Я сам немного помедитирую над этим. Обычно это помогает.~
@371 = ~Тогда дело не только во мне. Я боялся, что теряю веру.~
@372 = ~В течение жизни моя вера никогда не ослабевала. Она много раз подвергалась испытаниям и всегда оставалась неизменной. Теперь...~
@373 = ~<CHARNAME>, что если еретики правы? Латандер уйдёт из жизни, а на его место встанет Амаунатор.~
@374 = ~Как я смогу пережить смерть моего бога?~
@375 = ~Может быть, поэтому ты видишь эти сны. Чтобы ты не боялся, когда придёт время.~
@376 = ~Ты переживал и худшее.~
@377 = ~Изменение - не то же самое, что смерть, Гэвин. Похоже, что Латандер станет Амаунатором, но никто не говорил, что он умрёт первым.~
@378 = ~Может, вы оба вернётесь другими.~
@379 = ~Ты ведь не умрёшь, правда? ~
@380 = ~Как я могу не умереть?~
@381 = ~Нет ничего хуже.~
@382 = ~Я не боюсь перемен, <CHARNAME>.~
@383 = ~Нет, наверное, нет, но было бы лучше, если бы я боялся.~
@384 = ~С того момента, как Латандер вошёл в мою жизнь, я принадлежу ему. Имя Повелителя Утра написано в самой моей душе.. ~
@385 = ~Когда я умру, какая рука протянется ко мне на плане Фугу и вырвет меня из серой пустоши? Должен ли я погибнуть, лишившись веры? ~
@386 = ~Я - неверующий, и не беспокоюсь об этом.~ ~Я - неверующая, и не беспокоюсь об этом.~
@387 = ~Я знаю, что ты расстроен, но не все сны пророческие.~
@388 = ~Может, ты научишься любить Амаунатора так же, как любишь Латандера.~
@389 = ~Он, возможно, пытался сказать тебе, что он всё ещё Латандер, несмотря на его изменившуюся внешность.~
@390 = ~А я-то думала, что это моё имя написано в твоей душе.~
@391 = ~Ты зря наводишь панику.~
@392 = ~Да, и я молюсь за тебя ежедневно.~
@393 = ~Возможно, в твоих словах есть правда. Я утешусь твоими словами и буду молиться о прозрении.~
@394 = ~Моя вера радостна, и я не хотел бы, чтобы было иначе. Амаунатор был суровым богом: бесконечно справедливым, но не склонным к легкомыслию и веселью. Я не уверен, что смог бы служить такому богу.~
@395 = ~Ты хочешь сказать, что если Амаунатор вернётся, то Латандер станет его частью? Это действительно утешительная мысль! И я действительно чувствовал его любовь, как и каждый раз, когда его сила проходила через меня.~
@396 = ~Твоё имя написано в моём сердце. Я живу ради тебя, любовь моя, и надеюсь, что, когда умру, воскресну, чтобы снова идти рядом с тобой, но этого не случится, если я буду томиться среди душ Неверующих.~
@397 = ~Я молюсь, чтобы ты был прав.~ ~Я молюсь, чтобы ты была права.~
@398 = ~Выглядит так, будто это не ночь для ответов. Возможно, время принесёт большую ясность.~

/* Challenge 5 */ 
@399 = ~Так, вот оно.~ [bgav410]
@400 = ~Не совсем. Нам нужно сделать ещё несколько приготовлений.~
@401 = ~Вот и всё.~
@402 = ~Какие-нибудь мудрые слова перед тем, как мы отправимся навстречу своей судьбе? ~
@403 = ~Нервничаешь? ~
@404 = ~Конечно.~
@405 = ~Мы оба знаем, что судьба ждёт нас за этой дверью. Я хотел поговорить с тобой, прежде чем мы столкнёмся с ней. ~
@406 = ~Несколько. Не знаю, насколько они мудры.~
@407 = ~Мы прошли через многое вместе, ты и я.~
@408 = ~Есть ли какие-нибудь признаки...~
@409 = ~Ещё слишком рано говорить об этом.~
@410 = ~В своём сердце я знаю, что ношу нашего ребёнка.~
@411 = ~Разве не видно? ~
@412 = ~Не волнуйся.~
@413 = ~Неважно, что произойдёт в предстоящей битве... неважно, какой выбор тебе придётся сделать...~
@414 = ~Знай, что я всегда буду любить тебя. Что бы ни случилось. ~
@415 = ~Это прощание? ~
@416 = ~Я тоже тебя люблю.~
@417 = ~Взбодрись, Гэвин. У нас впереди много лет. ~
@418 = ~Я не мог бы просить лучшего лидера... или лучшего друга. Это была честь для меня.~
@419 = ~Мы не всегда во всём согласны, но я хочу, чтобы ты знал, что для меня было честью знать тебя.~ ~Мы не всегда во всём согласны, но я хочу, чтобы ты знала, что для меня было честью знать тебя.~
@420 = ~У нас есть разногласия, у тебя и у меня. Бывали времена, когда я удивлялся, зачем ты взял меня с собой.~ ~У нас есть разногласия, у тебя и у меня. Бывали времена, когда я удивлялся, зачем ты взяла меня с собой.~
@421 = ~Но то, что мы здесь делаем, больше, чем каждый из нас, и я рад быть частью этого... даже если я не всегда согласен с твоими методами.~
@422 = ~Думаю, это так... но у меня хорошее предчувствие по этому поводу.~
@423 = ~И в глубине души я знаю, что ты права.~
@424 = ~Ещё нет... но у меня хорошее предчувствие, которое я не могу объяснить по-другому.~
@425 = ~Как же иначе, когда хранительница моего сердца в опасности. Но я тоже надеюсь.~
@426 = ~Я не надеюсь.~
@427 = ~Верь, любимая. Один поцелуй на счастье, и мы встретим наше будущее вместе.~
@428 = ~Да, будет верить в это.~
@429 = ~Когда придёт время выступить, я буду с тобой.~
@430 = ~Знай, что я всегда буду любить тебя. Несмотря ни на что.~
