/* Hey, babe... */ 
@0 = ~После смерти Айреникуса я думал, что у нас наконец-то появится шанс на нормальную жизнь. Похоже, я ошибался.~ [bgav411]
@1 = ~Так это же хорошо. Для меня это всё равно было бы слишком скучно.~
@2 = ~Я знаю, что ты с нетерпением ждал возможности остепениться. Может, лучше вернёшься в Аткатлу и будешь ждать меня там? ~
@3 = ~Ничто не мешает тебе остепениться. Ты всё ещё можешь вернуться в Аткатлу.~
@4 = ~Приключения никогда не заканчиваются, похоже. Но мы ведь вместе, не так ли? ~
@5 = ~Это несправедливо! Разве мы не заслужили отдых? ~
@6 = ~Это одна из тех черт, которые мне в тебе нравятся. Ты можешь найти хорошее в любой ситуации.~
@7 = ~Я рад, что ты можешь найти хорошее в плохой ситуации.~
@8 = ~Дьявол, нет! ~
@9 = ~Нет, это было бы неправильно.~
@10 = ~Абсолютно! ~
@11 = ~Да... вместе.~
@12 = ~Заслужили, но, похоже, мы всё ещё нужны.~
@13 = ~Заслужили, но мы не всегда получаем то, что хотим.~
@14 = ~Моё место рядом с тобой, пока я жив.~
@15 = ~Я никогда не перестану искать приключения, Гэвин. Ты не просил о такой жизни.~
@16 = ~Я ценю твою преданность, но мы ещё даже не знаем, куда идём.~
@17 = ~Я рада, что ты так считаешь, любимый. Я бы не хотела делать это без тебя.~
@18 = ~Это будет проблемой, Гэвин. В конце концов, ты захочешь вернуться домой к Лэни. ~
@19 = ~Мы должны поговорить... о нас. Я не собираюсь уходить от тебя сейчас. Я предан тебе больше, чем раньше. Но нам нужно поговорить о наших отношениях.~
@20 = ~Я никогда не хотел жить в приключениях, но я всегда буду хотеть быть с тобой.~
@21 = ~Это правда.~
@22 = ~Бог даст, тебе никогда не придётся.~
@23 = ~Да... в конце концов, придётся.~
@24 = ~Я люблю тебя. Ты должна это знать. Я не требовал от тебя обязательств, но наше время в аду напомнило мне, что жизнь непредсказуема. Я должен принять это, но я не могу вынести неопределённости, которая существует между нами.~
@25 = ~Я никогда не переставал хотеть тебя. Ты должна это знать. Более того, когда мы были в аду, я понял, что мы можем расстаться навсегда, и... Я люблю тебя.~
@26 = ~Жизнь непредсказуема. Я должен принять это, но я не могу вынести неопределённости, которая существует между нами, тоску, которую я чувствую по тому, что могло бы быть.~
@27 = ~Я никогда не переставал любить тебя. Каждый миг каждого дня я желал, чтобы мы были вместе как духом, так и иногда телом. Потом, когда мы оказались в аду, я понял, что мы можем расстаться навсегда, и я не мог этого допустить. Не мог, не сказав, что у меня на сердце.~
@28 = ~Жизнь непредсказуема. Я должен принять это, но я не могу вынести неопределённости, которая существует между нами. Ты для меня больше, чем просто партнёрша в постели... и я верю, что я для тебя тоже больше, чем просто партнёр. Я люблю тебя.~
@29 = ~Сейчас слишком рано говорить о нашем совместном будущем. Мы не можем планировать, где будет наш дом или сколько у нас будет детей. Достаточно знать, что у нас *будет* совместное будущее. Оно будет, не так ли? ~
@30 = ~Будет, любимый. Никогда не сомневайся в этом.~
@31 = ~Давай жить одним днём, Гэвин. Ты, как никто другой, должен знать, что невозможно предугадать, что принесёт завтрашний день. ~
@32 = ~Мы сделаем это, если нас не убьют раньше.~
@33 = ~Я не знаю, Гэвин. Ты должен сделать меня очень, очень счастливой, если ты понимаешь, что я имею в виду. ~
@34 = ~Я не уверена.~
@35 = ~Я тоже хотела поговорить с тобой. Ты мне очень дорог, но всё кончено. Мне жаль.~
@36 = ~Прими меня как своего возлюбленного, <CHARNAME>, как своего любовника и однажды как своего мужа.~
@37 = ~Я приму.~
@38 = ~Мне нужно подумать об этом.~
@39 = ~Я не против разделить с тобой постель, но я не хочу, чтобы ты стал моим мужем.~
@40 = ~Гэвин, нет. Ты хороший друг, но я не чувствую к тебе ничего подобного. ~
@41 = ~И никогда больше не буду.~
@42 = ~Что бы ни принёс завтрашний день, я проведу его с тобой.~
@43 = ~Я сделаю всё возможное, чтобы этого не случилось.~
@44 = ~Ты не любишь? Ты больше не любишь меня? ~
@45 = ~Конечно, я всё ещё люблю тебя! Просто я не могу предсказать будущее.~
@46 = ~Не будь глупцом, Гэвин. Как ты можешь сомневаться в моей любви к тебе? ~
@47 = ~Мне нужно подумать об этом. Столько всего произошло, что я уже не знаю, что чувствую. ~
@48 = ~Нет, Гэвин, я больше не люблю тебя.~
@49 = ~... О. Прости меня. Мне нужно побыть одному.~
@50 = ~Я думаю, я понимаю, что ты имеешь в виду, и я не могу выразить тебе, как я горю желанием услужить!~
@51 = ~О, <CHARNAME>, любовь моя...~
@52 = ~Мы наконец-то вместе, и я думаю, что моё сердце вот-вот разорвётся от радости. Позволь поцеловать тебя, чтобы скрепить наше обещание, а позже, когда мы остановимся на отдых...~
@53 = ~Может, мне лучше просто поцеловать тебя и не думать о "потом" прямо сейчас.~
@54 = ~Времени больше нет. Мы вместе побывали в аду. Мне нужен ответ.~
@55 = ~Тогда да, я люблю тебя.~
@56 = ~Я не могу решить.~
@57 = ~Поскольку ты не будешь ждать, ответ должен быть "нет".~
@58 = ~Нет, Гэвин. Я не люблю тебя.~
@59 = ~Тогда у нас нет будущего. Прости меня. Я хочу побыть один.~
@60 = ~Твой ответ огорчает меня, но я должен принять его как данность. Прости меня. Я хочу побыть один.~
@61 = ~Давай, любимая, сделаем то, что должны, и уйдём на покой, как только сможем.~
@62 = ~Если ты не можешь сказать "да", твой ответ - "нет".~

/* First night since Hell */ 
@63 = ~Время спать? Не уходи без поцелуя на ночь.~ [bgav412]
@64 = ~*Его поцелуй нежный, но продолжительный, и когда ваши губы расходятся, он крепко обнимает тебя и снова ищет твои губы для более страстных ласк, а затем делает паузу, чтобы прошептать на ухо...*~
@65 = ~Я хочу с тобой.~
@66 = ~Ты хочешь... лечь вместе?~
@67 = ~Ты ненасытен!~
@68 = ~Я думала, ты согласился подождать, пока мы не поженимся!~
@69 = ~Я целую вечность ждала, чтобы услышать, как ты хочешь оказаться в моих объятиях, и всё, что ты можешь сказать - это "Я хочу с тобой"?~
@70 = ~Тебе придётся намазаться мёдом погуще, если хочешь лечь в мою постель!~
@71 = ~Время пришло. Я знаю, мы договорились подождать, но если мы будем медлить, у нас может не быть другого шанса. ~
@72 = ~Для нас это будет впервые, но я готова.~
@73 = ~Я и не думала тебя оставлять!~
@74 = ~Гэвин, нет. Я ещё не готова.~
@75 = ~Не в этот раз.~
@76 = ~Пойдём со мной... куда-нибудь вдвоём.~
@77 = ~На чём мы остановились? ~
@78 = ~*Он притягивает тебя в свои объятия и нежно целует. Гладит твою спину и кладёт руки на твои бёдра, притягивая ещё ближе, прижимая тебя к своему телу.*~
@79 = ~Как я хочу тебя!~
@80 = ~Полегче, любимый, мы немного не готовы.~
@81 = ~И я, и ты.~
@82 = ~Не спеши, любимый. У нас есть вся ночь.~
@83 = ~Кто бы мог подумать, что такой неловкий, скромный мужчина может обладать столь активным либидо?~
@84 = ~Просто помни, что для меня это всё в новинку.~
@85 = ~Гэвин, нет. Ты слишком нетерпелив. Ты пугаешь меня.~
@86 = ~Гэвин, нет. Ты слишком нетерпелив. Я знаю, какой ты, когда ты так взвинчен.~
@87 = ~Я передумала. Не сегодня.~
@88 = ~Да... если ты хочешь. Мы любим друг друга. Это даст нам ещё один способ выразить нашу любовь.~
@89 = ~Да, любимый, давай.~
@90 = ~Я хочу поделиться этим с тобой, но просто сказать это? Где романтика? ~
@91 = ~Гэвин...~
@92 = ~Нет, я ещё не готова.~
@93 = ~А ты бы хотела, чтобы я был другим? ~
@94 = ~Да, и я буду ждать, если ты всё ещё хочешь. Мы через многое прошли вместе, и я подумал, не изменились ли твои чувства.~
@95 = ~Не изменились. Я приглашу тебя в свою постель в нашу первую брачную ночь, и не раньше. И я имею в виду настоящую свадьбу, а не просто поспешные клятвы перед придорожной часовней.~
@96 = ~Я ещё не готова.~
@97 = ~Мы прошли через многое. Ты прошёл со мной через ад. Хорошо, но обещай, что будешь нежным.~
@98 = ~Я готова, но я хотела узнать, готов ли ты воздержаться, если я скажу "нет".~
@99 = ~Я решил подождать, пока мы останемся одни, прежде чем я опозорюсь. Для разнообразия. Ну что, пойдём? ~
@100 = ~Давай.~
@101 = ~Мы можем... поговорить наедине, но я не пущу тебя в свою постель.~
@102 = ~Я не уверена, готова ли я.~
@103 = ~Нет. Я хочу подождать.~
@104 = ~Ты сделаешь так, чтобы это стоило моего времени?~
@105 = ~Но это гораздо интереснее, когда ты унижаешься на публике!~
@106 = ~Я не в настроении.~
@107 = ~Если ты уверена... когда мы... ну, нет такого заклинания, которое могло бы вернуть тебе девственность, если ты передумаешь.~
@108 = ~Я всегда знала, что отдам её тебе. Пусть это будет сейчас.~
@109 = ~Мы сейчас вместе. Давай не будем упускать момент.~
@110 = ~Кто говорил о девственности?~
@111 = ~Может быть, нам лучше подождать ещё немного.~
@112 = ~Ты уверена? Я не хочу давить на тебя, заставляя делать то, чего ты не хочешь. ~
@113 = ~Я всегда знала, что ты будешь моим первым. Пусть это будет сейчас.~
@114 = ~Ах... всё в порядке. Я буду ждать вечно, если понадобится. По крайней мере, позволь мне проводить тебя до твоей постели.~
@115 = ~Я не хочу торопиться. Не сейчас. Кроме того, должно пройти какое-то время, чтобы чай кассиль, который я пил, подействовал. Я уверен, что смогу найти способ использовать это время с пользой.~
@116 = ~Подумать только, сколько всего мы можем узнать друг о друге...~
@117 = ~У меня есть несколько предложений, милый.~
@118 = ~Что ты только что сказал?~
@119 = ~Ты действительно знаешь, как испортить настроение.~
@120 = ~У меня есть сомнения по этому поводу...~
@121 = ~Фу, Гэвин, тебе обязательно было это говорить? Теперь я совсем не хочу спать с тобой.~
@122 = ~Я хочу только тебя, любимая... но я хочу тебя всё время, я признаю это. Я... ах... пополнил запасы, пока мы были в Сулданесселаре. Сейчас не время делать тебе ребёнка. Этого должно быть достаточно, чтобы продержаться, пока мы не найдём больше.~
@123 = ~Тише. Мы здесь, чтобы заниматься любовью, а не болтовнёй.~
@124 = ~*Ты заглушаешь всё остальное, что он может сказать, поцелуем.*~
@125 = ~Насчёт этого... не мог бы ты позаботиться о наших запасах травы с этого момента?~
@126 = ~*вздох* Мне жаль, Гэвин. Похоже, я не такая любвеобильная, как думала.~
@127 = ~Я знаю, любимая. Мы будем делать это медленно.~
@128 = ~Заниматься любовью с тобой слишком прекрасно, чтобы торопиться.~
@129 = ~Я хочу только тебя, любимая... но я хочу тебя всё время.~
@130 = ~На этот раз я буду лучше, клянусь. Я... я... говорил с целителем в Сулданесселаре, и у него есть несколько предложений, как замедлить процесс, когда я слишком... э... увлекусь.~
@131 = ~Я дразню тебя, милый. Ты в порядке... особенно во второй раз.~
@132 = ~Всё было бы в порядке, если бы ты просто расслабился. Очень мило, что тебе не всё равно, но беспокойство о своих результатах только усугубляет ситуацию.~
@133 = ~Ты разговаривал с другим человеком? О наших самых интимных моментах? ~
@134 = ~Ох? Что он сказал?~
@135 = ~Какого дьявола, мне нравится обниматься, и, по крайней мере, ты будешь спокойно спать.~
@136 = ~Ответ по-прежнему нет. Ты слишком сильно этого хочешь.~
@137 = ~Дело не в тебе. Я просто не в настроении.~
@138 = ~Я сожалею. Просто я не могу разделить свои чувства к тебе на целомудренные мысли и... э... не целомудренные. Я клянусь, что если бы ты взяла меня в свою постель, я был бы нежен и позаботился бы о твоём удовольствии, прежде чем искать своё собственное... но если ты хочешь подождать, я подожду. ~
@139 = ~Как я могу отказать? Ты очарователен, когда заикаешься.~
@140 = ~О, хорошо. Это то, на что я готова ради любви.~
@141 = ~Будет больно? ~
@142 = ~Нет. Прости, но мысль о том, чтобы лечь с тобой сейчас, просто слишком пугает.~
@143 = ~*вздох* Всё в порядке, любимая. Если ты не хочешь заниматься любовью, мне придётся подождать. Позволь мне хотя бы проводить тебя до постели.~
@144 = ~Может ли тихая музыка и усыпанная лепестками постель сделать нашу любовь друг к другу более пикантной? В моих глазах ты так же прекрасна в дорожном костюме, как и в лучшем шёлковом платье. Звук твоего голоса для меня дороже самой приятной мелодии. Твои слова волнуют меня сильнее, чем любой стих, а твоё прикосновение разжигает мою страсть, как ничто другое, что я знаю. Ты - мой мир, <CHARNAME>.~
@145 = ~Даже если я не всегда нахожу приятные слова, чтобы сказать, что у меня в сердце для тебя, моя любовь к тебе очень реальна.~
@146 = ~Я всё ещё не уверена...~
@147 = ~Мы прошли через многое вместе. Ты прошёл со мной через ад. Хорошо, но обещай, что будешь нежным.~
@148 = ~Что случилось, любимая?~
@149 = ~Меня воспитывали в убеждении, что я должна хранить себя для своего мужа... в нашу брачную ночь.~
@150 = ~Я дала обет целомудрия. Есть вещи, которые я просто не могу сделать.~
@151 = ~Ты человек, Гэвин, и очень большой. Я люблю тебя, несмотря на наши различия, но я не уверена, что человек и <PRO_RACE> могут заниматься любовью. Ты можешь навредить мне, если попытаешься.~
@152 = ~Ты человек, Гэвин. Ты немного больше меня, по крайней мере, по росту.~
@153 = ~Ты человек, Гэвин, и притом большой. Более опытная женщина могла бы справиться с тобой, но я не уверена, что смогу.~
@154 = ~Твоя личность может и не пугает, но твои размеры - да. Такой высокий, как ты...~
@155 = ~Возможно, ты большой для человека, но ты всё ещё человек. Я хочу, чтобы мой первый опыт с мужчиной был особенным, и я просто не уверена, что у тебя есть то, что нужно, чтобы удовлетворить меня. ~
@156 = ~Я хочу, чтобы мой первый опыт с мужчиной был с моим собственным видом.~
@157 = ~Ты можешь сделать мне ребёнка.~
@158 = ~Ничего страшного, любимый. Просто я не в настроении.~
@159 = ~О, ничего страшного. Мы всегда можем остановиться, если я передумаю, верно? ~
@160 = ~Это действительно важно для тебя, не так ли? ~
@161 = ~*вздох* Это будет проблемой. Я не могу вспомнить время, когда не хотел бы тебя так сильно, как сейчас. Я обречён.~
@162 = ~Действительно? Ну, тогда мы можем попробовать. Ты ведь остановишься, если я попрошу?~
@163 = ~Не то чтобы я больше никогда не пущу тебя в свою постель, но я не хочу спать с тобой сегодня ночью.~
@164 = ~Ты ведёшь себя так, как будто физическая близость - это единственная часть наших отношений, которая имеет значение.~
@165 = ~Нет - значит нет. Если ты мне понадобишься, я дам тебе знать.~
@166 = ~Если это твой первый раз с мужчиной, может быть немного больно, но я буду настолько нежен, насколько смогу.~
@167 = ~Я никогда не сделаю ничего, чего бы ты не хотела от меня.~
@168 = ~Помни, любимая, я хочу, чтобы тебе нравилось наше совместное времяпрепровождение и чтобы ты хотела ещё большего. Меньше всего я хочу, чтобы наши занятия любовью были тебе неприятны.~
@169 = ~Ладно, я готова попробовать.~
@170 = ~Очень хорошо, но если я скажу "стоп", я ожидаю, что ты остановишься.~
@171 = ~Ты не хочешь причинить мне боль, но причинишь. У тебя есть склонность слишком легко поддаваться своим желаниям, чтобы меня это устраивало.~
@172 = ~Ты не хочешь разочаровать меня, но ты разочаруешь. Ты всего лишь человек.~
@173 = ~Извини, Гэвин, но я просто не готова сделать этот шаг с тобой.~
@174 = ~Думаю, что после свадьбы у меня не будет выбора, кроме как позволить тебе делать это со мной время от времени, но до тех пор ответ будет "нет".~
@175 = ~Я понимаю, любимая, и я бы не хотел, чтобы было иначе. Когда мы занимаемся любовью, я хочу, чтобы это было потому, что ты желаешь этого так же сильно, как и я.~
@176 = ~Ты знаешь, что так и будет! Я хочу, чтобы ты наслаждалась нашим совместным временем, помнишь?~
@177 = ~Хех. Как удачно, что я так хорош в этом.~
@178 = ~Тогда нам не о чем беспокоиться.~
@179 = ~*Он ждёт, пока ты устроишься поудобнее, а затем плотнее укутывает тебя одеялами. Он склоняется над тобой и целует тебя в щёку, прежде чем встать, прошептать молитву и отправиться на поиски своего места для сна.*~
@180 = ~Я жду не дождусь!~
@181 = ~Прости, любимая. Я упомянул об этом только потому, что забочусь о тебе и не хочу обременять тебя беременностью, пока наши жизни так неопределенны. Если хочешь, я возьму на себя ответственность за это и оставлю тебя свободной, чтобы ты могла думать о других вещах.~
@182 = ~Где мы были до того, как нас отвлекли?~
@183 = ~Да, будет лучше, если ты позаботишься об этом.~
@184 = ~Не беспокойся об этом, Гэвин. Когда у нас закончатся травы, я найду ещё где-нибудь.~
@185 = ~Забудь об этом, Гэвин. Я потеряла к тебе всякий интерес, по крайней мере, на сегодня.~
@186 = ~Если ты сомневаешься, нам лучше остановиться. Мы оба должны быть готовы сделать этот шаг, а если ты не готова, то ты не готова.~
@187 = ~Прости. Я действительно испортила настроение, не так ли? ~
@188 = ~*Губы Гэвина снова находят твои, и он крепко целует тебя. Он дрожит от предвкушения, но его руки по-прежнему обнимают тебя за талию, как будто он ждёт, когда ты покажешь себя готовой к большему*~
@189 = ~*Ты продолжаешь целовать его, но не делаешь ничего, чтобы подбодрить его. Если он хочет тебя, ему придётся приложить больше усилий, чем сейчас.*~
@190 = ~*Ты тянешься вверх, чтобы погладить его грудь через ткань его туники, робко исследуя контуры его торса* ~
@191 = ~*Ты снимаешь с него пояс и смело проводишь руками по ягодицам, притягивая его тело к своему.*~
@192 = ~Прояви свой пыл, парень!~
@193 = ~Извини, Гэвин, но мне это не нравится.~
@194 = ~На этот раз, я хочу, чтобы первый раз был для тебя таким же приятным, как и второй.~
@195 = ~Когда я с тобой, я хочу стать частью тебя. Я хочу слиться с тобой воедино и втянуть тебя в себя. Я хочу наполнить тебя всем, чем я являюсь, а не только своим...~
@196 = ~Когда я говорил с целителем, он сказал, что я должен расслабиться и не брать тебя так скоро, что я должен забыть об удовольствии от завершения и просто наслаждаться моментом. Я намерен последовать его совету, как бы трудно это ни было.~
@197 = ~Я хочу, чтобы ты наслаждалась не только объятиями. Я хочу, чтобы ты почувствовала тот же экстаз, что и я, то же завершение.~
@198 = ~Я не хочу заставлять тебя отказываться от убеждений, которых ты придерживалась всю свою жизнь. Я не буду притворяться, что ожидание не будет для меня пыткой, но я смогу его вынести. Когда ты отдашься мне, я хочу, чтобы это было потому, что ты этого хочешь, а не потому, что я убедил тебя.~
@199 = ~Давай, я провожу тебя до твоей постели и удостоверюсь, что тебе безопасно и удобно.~
@200 = ~Это клятва на всю жизнь? Если да, то у нас будут проблемы. Я не знаю, может ли брак выжить без близости на всех уровнях, духовном, эмоциональном и физическом. ~
@201 = ~Это только пока я не замужем.~
@202 = ~Мы всё ещё можем радовать друг друга. Пока ты не проникаешь в меня, я не нарушу никаких клятв.~
@203 = ~Я думала, что всё, что имеет значение - это наша любовь друг к другу.~
@204 = ~Когда ты так близко, эти клятвы уже не кажутся такими важными.~
@205 = ~Думаю, мне лучше освободить тебя, чтобы ты смог найти женщину, которая сможет удовлетворить тебя.~
@206 = ~Я не буду притворяться, что это будет легко для нас. Нам придётся быть терпеливыми, и мне придётся быть осторожным, чтобы не ранить тебя, но я знаю, что это возможно.~
@207 = ~В Берегосте небольшое население <PRO_RACE>, и я благословлял потомство от союзов между <PRO_RACE> и человеком. Ребёнок всегда <PRO_RACE> и не больше, чем любой другой новорождённый <PRO_RACE>. Не то чтобы мы планировали заводить детей прямо сейчас, но, возможно, знание того, что у нас могут быть совместные дети, утешит тебя.~
@208 = ~Э-э... рост - это ещё не всё, милая. Давай просто посмотрим, как всё пойдёт, и если ты всё ещё будешь бояться, увидев, что я... э... могу предложить, мы не будем продолжать.~
@209 = ~В мире полно полуэльфов, милая. Если мы будем терпеливы, и если я буду чувствителен к твоим нуждам, я уверен, что у нас всё будет хорошо.~
@210 = ~В любви есть нечто большее, чем плотское удовлетворение... но я благодарю за то, что ты думаешь обо мне. Я дал тебе обещание и всегда буду верен тебе, так что твои клятвы связывают нас обоих.~
@211 = ~Я не прикасался к тебе, даже несмотря на искушение твоими чарами, но бывают моменты, когда это кажется скорее проявлением силы воли, чем любовным союзом. Мне трудно вынести осознание того, что я никогда не получу облегчения от своей тоски, но я не нарушу данного тебе обещания. Я люблю *тебя*, а не только твоё тело.~
@212 = ~Твоя преданность много значит для меня, особенно если учесть, что мои обеты вынуждают тебя к жизни, полной разочарований. Даже целомудренные женщины нуждаются в любви.~
@213 = ~Я пойму, если тебе понадобится постель с другой. Мои обеты не связывают тебя.~
@214 = ~Твоя любовь ко мне не больше, чем моя любовь к тебе, и поэтому я должна отпустить тебя. Я хочу, чтобы ты был цельным, а не цеплялся за женщину, которая никогда не сможет тебя дополнить.~
@215 = ~Я не могу вынести мысли о том, чтобы сделать тебя мучеником нашей любви. Я освобождаю тебя от твоего обещания. ~
@216 = ~Я знаю тебя, Гэвин. Ты хотел бы быть верным, но начнёшь вожделеть других женщин. Я скорее отпущу тебя, чем заставлю пожалеть о том, что ты любил меня. ~
@217 = ~Итак... ты обещала выйти за меня замуж, но хочешь, чтобы твой первый опыт был с мужчиной, обладающим большими способностями, чем обычно обладают люди? Во-первых, я был бы счастлив, если бы ты позволила мне показать тебе, что могу предложить, прежде чем выносить какие-либо суждения... хотя предупреждаю тебя. Если ты рассмеёшься в тот момент, когда у меня опустится достоинство, моё эго разлетится вдребезги.~
@218 = ~Звучит так, как будто ты планируешь быть неверной мне.~
@219 = ~Ты хочешь сказать, что можешь соперничать с орком в размерах и выносливости?~
@220 = ~Мне, наверное, не стоило этого говорить.~
@221 = ~Ты лишаешь меня права выбирать способ посвящения в женщины?~
@222 = ~Мой род не склонен к верности, Гэвин. Я знаю, что тебе трудно это понять, но я всё же надеюсь, что ты сможешь принять это. ~
@223 = ~Если я лягу с другим, ты никогда не узнаешь.~
@224 = ~Я не могу обещать тебе, что боли не будет. Я не говорю по собственному опыту, но мне сказали, что каждая женщина индивидуальна. Некоторые вообще не чувствуют никакого дискомфорта, но многие чувствуют кратковременное ощущение лёгкого покалывания, хотя это случается только в первый раз.~ 
@225 = ~Нет, я принял меры, чтобы этого не произошло.~
@226 = ~Конечно, остановлюсь... хотя, если ты скажешь мне прекратить, когда я буду слишком близок к разрядке, я не смогу этого предотвратить.~
@227 = ~Так чего же мы ждём?~
@228 = ~Можно ли что-то сделать, чтобы замедлить тебя? ~
@229 = ~Это было довольно... наглядно.~
@230 = ~Подумав, может, нам стоит подождать до другого раза.~
@231 = ~Вот именно. Ты знаешь, как мне нравится быть с тобой... как в постели, так и вне её.~
@232 = ~Не так. Я люблю в тебе всё - от звука твоего голоса до того, как ты всегда заставляешь меня улыбаться. Мне нравится просто быть с тобой... но заниматься с тобой любовью...~
@233 = ~Если ты твёрдо решила, что я буду равнодушен к твоим потребностям, я не смогу убедить тебя в обратном. Остаётся только надеяться, что однажды ты позволишь мне показать, как я стремлюсь угодить тебе.~
@234 = ~Но пойдём, у нас завтра длинный день. Позволь мне хотя бы проводить тебя до твоей постели и позаботиться о том, чтобы тебе было безопасно и удобно.~
@235 = ~Латандер запрещает мне настаивать на том, чтобы лечь с тобой, даже после того, как мы поженимся. Я буду разочарован, если ты не захочешь время от времени брать меня в свою постель, но моё разочарование будет направлено на самого себя за то, что я не смог доставить тебе удовольствие. ~
@236 = ~Как пожелаешь. Итак, на чём мы остановились, пока я не отвлекла тебя такими неромантичными мыслями? ~
@237 = ~Просто дай мне знать, если тебе будет трудно их найти, хорошо? Итак... где мы были до того, как я отвлёк тебя такими неромантичными мыслями? ~
@238 = ~*Он продолжает ласкать тебя губами, но одна из его рук поднимается, слегка поглаживая твою грудь. Кончики его пальцев скользят по ткани, дразня тебя. Когда он чувствует, что твой сосок напрягся, он игриво щиплет его, затем возвращается к более широким, менее сосредоточенным поглаживаниям.*~
@239 = ~*Ты позволяешь ему двигаться в своём собственном темпе, но держишь свои руки, обвив их вокруг его спины.*~
@240 = ~*Ты скользишь руками вниз, чтобы ласкать его ягодицы.*~
@241 = ~Это приятно, любимый.~
@242 = ~Может быть, это не такая уж хорошая идея, в конце концов.~
@243 = ~Полегче, любимая, давай побеспокоимся о моём удовольствии позже.~
@244 = ~Я постараюсь, но спешить некуда.~
@245 = ~Если ты хочешь остановиться, мы остановимся.~
@246 = ~Целители не судят, любимая, и если он хочет сказать что-то, что позволит мне доставить тебе больше удовольствия, я хочу это услышать.~
@247 = ~Дай мне поцеловать тебя на сон грядущий, любимая, и я буду бдеть рядом с тобой, пока ты не проснёшься. Отдыхай хорошо, дорогая.~
@248 = ~Хорошо, любимая, хотя удержаться от того, чтобы взять тебя, может оказаться непросто. Ты выдержала все испытания, через которые я тебя провёл, так что было бы несправедливо, если бы я не сделал того же для тебя.~
@249 = ~Давай ляжем вместе и найдём все способы доставить друг другу удовольствие, не нарушая клятвы.~
@250 = ~Ты права, конечно. В любви есть нечто большее, чем плотское удовлетворение... но это будет испытанием для меня. Я дал тебе клятву и всегда буду верен тебе, так что, думаю, твоя клятва связывает нас обоих.~
@251 = ~Легко, любимая! Я не позволю тебе нарушить своё слово ради моей выгоды. Ты дала клятву, что останешься нетронутой человеком, и я намерен помочь тебе сдержать её. Я обещал тебе быть верным тебе, так что твои клятвы связывают нас обоих.~
@252 = ~У тебя всегда будет моя любовь.~
@253 = ~Нет, любимая, это не понадобится. Я дал своё обещание одной женщине. Тебе.~
@254 = ~Твоё бескорыстие больше похоже на жестокость, но я должен подчиниться твоему решению. Возможно, когда-нибудь я поблагодарю тебя, но это будет не сегодня.~
@255 = ~Если это твоё решение, я не могу сказать ничего, что изменило бы твоё мнение. Возможно, когда-нибудь я поблагодарю тебя, но это будет не сегодня. ~
@256 = ~Мы не узнаем, пока не попробуем. Прямо сейчас, я думаю, я смогу.~
@257 = ~*Гэвин целует тебя грубо, хотя его прикосновения вскоре становятся более нежными.*~
@258 = ~Нет, моя любовь к тебе не позволит мне быть столь неуважительным по отношению к тебе... неважно, какую боль мне причиняет то, что ты скорее отдашь своё тело другому мужчине, чем позволишь мне прийти к тебе в постель.~
@259 = ~Я проглочу свою гордость, если это сделает тебя счастливой.~
@260 = ~Ты ожидаешь, что я приму неверность без вопросов?~
@261 = ~В двух словах, да.~
@262 = ~Это довольно необычная формулировка, но я надеюсь, ты не будешь обращать внимания на случайные промахи.~
@263 = ~Только в первый раз. После этого я принадлежу только тебе.~
@264 = ~Думаю, для тебя это слишком сложно.~
@265 = ~В двух словах, я не могу. Мне жаль. Я люблю тебя, правда люблю, но я знаю, что это такое - приходить домой и гадать, кого моя любимая взяла к себе в постель на этот раз. Я больше не буду подвергать себя этому. ~
@266 = ~Как латандерит, я верю в прощение, даже если твоя возлюбленная заблуждается. Как мужчина, я не могу принять тот факт, что ты вступаешь в брак, зная, что будешь изменять, и ожидая, что я не буду обращать на это внимания. Ты планируешь свою измену даже сейчас.~
@267 = ~Это даёт мне повод для ожиданий. Когда мы с тобой впервые будем спать вместе, я буду знать, что ты только что покинула постель другого. Я должен быть вне себя от радости, что наконец-то разделяю с тобой нечто неописуемо особенное, но вместо этого я буду лежать и думать, сравниваешь ли ты меня с ним, или я лежу в его семени... и будут ли наши дети похожи на него или на меня. И поскольку он будет ещё одним <PRO_RACE>, возможно, я так никогда и не узнаю.~
@268 = ~Гэвин, это важно для меня. Я выросла вдали от своего народа. Возможно, это единственная возможность для меня соединиться с ними.~
@269 = ~Какая невероятно эгоистичная перспектива!~
@270 = ~После свадьбы я буду верна тебе вечно, но прежде чем это случится, я хочу иметь возможность быть с мужчиной своей расы. Иначе я никогда не узнаю, каково это.~
@271 = ~Гэвин, пожалуйста, ты нанесёшь себе травму, так возбудившись. Я пыталась заставить тебя ревновать.~
@272 = ~Вот и всё! Я не буду с тобой разговаривать! ~
@273 = ~Совсем чуть-чуть? ~
@274 = ~<CHARNAME>, это не сработает. Ты хочешь, чтобы я был тем, кем я не являюсь. Не думал, что скажу это, но, возможно, лучше уйти сейчас, чем причинять друг другу больше горя в будущем. Мне жаль.~
@275 = ~Прости, всё идёт не так. Ты злишься на меня, я злюсь на тебя, и ни один из нас не думает ясно. Давай просто поспим, хорошо? Когда мы проснёмся, всё будет выглядеть лучше.~
@276 = ~*вздох* Когда ты так говоришь... Думаю, я понимаю.~
@277 = ~Чья? Моя или твоя? ~
@278 = ~Я чувствую, что протягиваю тебе нож, чтобы ты вонзила его мне в сердце, но, видимо, я должен принять твой выбор.~
@279 = ~Ну, это сработало.~
@280 = ~Прекрасно!~
@281 = ~Наверное, это одна из тех трудностей, которые рано или поздно случаются у всех пар. До сих пор нам везло, мы и так неплохо ладили, так что, думаю, рано или поздно это должно было случиться.~
@282 = ~Мы любим друг друга. Всё остальное решится само собой, когда придёт время. А пока, возможно, нам стоит просто немного отдохнуть. Приятных снов, <CHARNAME>.~
@283 = ~Так ты планируешь не только быть неверной мне, но и лгать мне об этом? ~
@284 = ~Извини. Это естественный процесс. Надеюсь, я не испортил тебе настроение. ~
@285 = ~Нет, я уверена, что мы сможем продолжить с того места, на котором остановились.~
@286 = ~Немного, но я уверена, что тебе не понадобится слишком много времени, чтобы снова начать действовать.~
@287 = ~Нет, всё более чем в порядке, это довольно захватывающе.~
@288 = ~Ты, конечно, сделал это.~
@289 = ~Как ты вообще можешь думать о... неважно. Ты мужчина. Ты не можешь думать ни о чём другом.~
@290 = ~Иди, любимая, приляг рядом со мной. Позволь мне рассеять твои заботы и показать тебе нежную любовь, которую я испытываю к тебе.~
@291 = ~Да, давай.~
@292 = ~Будь нежным со мной.~
@293 = ~Ты уверен? ~
@294 = ~Гэвин, нет. Я думаю, мы должны остановиться сейчас.~
@295 = ~Есть ещё кое-что, откуда это пошло.~
@296 = ~Я уверен, но если ты не уверена, мы должны остановиться.~
@297 = ~Я уверена.~
@298 = ~Я скажу тебе, если ты поцелуешь меня снова.~
@299 = ~Мы должны остановиться.~
@300 = ~Сейчас всё для тебя.~
@301 = ~Я бы хотела побыть одна некоторое время. Увидимся, когда мы проснёмся.~
@302 = ~Я думаю, я знаю, что поможет.~
@303 = ~Я сожалею.~
@304 = ~Это неправда... но я вижу, что уже немного поздно спорить об этом.~
@305 = ~Приляг здесь, у моего сердца, и мы узнаем, насколько счастливой я могу тебя сделать.~
@306 = ~*Страсть - это тёплое море, образовавшееся между двумя питающими его реками, и в этом океане поднимается прилив, увлекая за собой вас обоих. Волны набирают силу, вздымаются и уходят, только чтобы снова и снова возрождаться, пока прилив не отступит снова, оставляя тебя в объятиях твоего возлюбленного, слушающей биение его сердца*~
@307 = ~Буду.~

/* Morning-after talk - first time the PC and Gavin sleep together in ToB */ 
@308 = ~Доброе утро, любимая.~ [bgav413]
@309 = ~Я не думаю, что сейчас утро, вообще-то.~
@310 = ~Ты рано встал.~
@311 = ~Ты спал со мной всю ночь?~
@312 = ~Поцелуй меня, чтобы начать день.~
@313 = ~Мистер Гэвин.~
@314 = ~Где-то уже утро. Я уже давно не сплю.~
@315 = ~Я хотел посмотреть, как ты спишь. Ты особенно прекрасна без забот предстоящего дня, которые давят на тебя. Я молюсь о скорейшем наступлении дня, когда в полдень ты будешь так же беззаботна, как в момент перед пробуждением.~ 
@316 = ~Ты говоришь приятные вещи... а я даже не проснулась  достаточно, чтобы оценить их.~
@317 = ~Погоди... ты спал здесь всё это время? О нет! ~
@318 = ~Я с нетерпением жду того дня, когда мы сможем делать в полдень то, что делали перед сном.~
@319 = ~О прошлой ночи...~
@320 = ~Так мы будем лежать здесь вечно, или встанем и что-нибудь сделаем?~
@321 = ~Да, хотя я уже давно не сплю.~
@322 = ~С удовольствием, любимая, хотя мой день начался некоторое время назад.~
@323 = ~Выпей немного горячего чая. Это тебя немного взбодрит. Я уже выпил.~
@324 = ~Я достаточно проснулся, чтобы оценить тебя, любимая, и всё, что ты для меня значишь.~
@325 = ~Да... есть проблема?~
@326 = ~Я боюсь, что если мы будем спать, завернувшись в одно одеяло, ты забудешь, что нам не положено кое-что делать.~ 
@327 = ~Нет, никаких проблем. Просто я не могу поверить, что мы лежали так близко друг к другу всё это время, а я даже не осознавала этого. Я думала, что сплю чутче.~
@328 = ~Люди будут говорить и... ну...~
@329 = ~Есть кое-кто, кто не оценит, где я спала... или с кем я спала.~
@330 = ~Нет, всё в порядке. Просто я решила объявить о нашей помолвке официально, а теперь все уже знают.~
@331 = ~Теперь нам нечего сказать... за исключением заданий, опасности за каждым углом и любопытных спутников.~
@332 = ~*вздох* Да, этот день не может наступить достаточно скоро. Тем не менее, мы есть друг у друга... и наши ночи вместе.~
@333 = ~Я рад, что ты смогла довериться мне. Я знаю, что физическая близость - лишь один из способов показать нашу любовь друг к другу, но осознание того, что мы можем разделить такую близость, и что ты хочешь этого так же сильно, как и я...~
@334 = ~Боги, день, который ты назвала, нескоро наступит! Если бы не задания, опасность за каждым углом и назойливые компаньоны, мы могли бы наслаждаться такой свободой прямо сейчас. ~
@335 = ~Ты сожалеешь? ~
@336 = ~Нет, но это должен быть последний раз, когда мы спим, завернувшись в одно одеяло. Если ты будешь полусонным, ты можешь забыть то, что нам не следует делать. ~
@337 = ~Это было великолепно. Ты был великолепен.~
@338 = ~Я просто не могу поверить, что мы лежали так близко друг к другу всё это время, а я даже не осознавала этого. Я думала, что сплю чутче. ~
@339 = ~Нет, я не жалею, что легла с тобой. Я просто я решила объявить о нашей помолвке официально, а теперь все уже знают.~
@340 = ~Жаль, что мы не подождали.~
@341 = ~Ты был не на высоте, Гэвин.~
@342 = ~Ты же не ожидаешь, что будешь делать это каждый раз, когда мы будем спать вместе? ~
@343 = ~Я знаю, что ты хотел не торопиться и не торопить события, но ты когда-нибудь слышал о том, что хорошего слишком много? Я даже не уверена, что смогу сейчас ходить.~
@344 = ~Позволь сказать, что мои опасения были не беспочвенны.~
@345 = ~Мне трудно сказать, но я думаю, что мы были поглощены моментом.~
@346 = ~Будь моя воля, мы бы лежали здесь вечно, но я не думаю, что это тот ответ, которого ты хотела. Позволь мне обнять тебя ещё на мгновение. ~
@347 = ~Хвала Латандеру, я никогда не знал, что могу испытывать такую радость, как с тобой. Как будто боги возложили на нас свои руки и пожелали, чтобы мы соединились.~
@348 = ~Так ты счастлив со мной? ~
@349 = ~Я рада, что мы нашли друг друга.~
@350 = ~Это было чудесно, но так всегда бывает.~
@351 = ~Это было чудесно, любимый.~
@352 = ~Не кажется ли тебе, что ты увлёкся?~
@353 = ~Гэвин, я думаю, мы совершили ошибку.~
@354 = ~У тебя были опасения. Я развеял твои страхи? ~
@355 = ~Развеял. Ты был любящим и нежным, и я ни о чём не жалею.~
@356 = ~Похоже, мои опасения были беспочвенны.~
@357 = ~Я даже не представляла, что двое людей могут найти столько удовольствия, не вступая в связь.~
@358 = ~Я волновалась, что ты можешь быть слишком большим для меня, но ты был в порядке.~
@359 = ~Я волновалась, что ты не сможешь удовлетворить меня, но ты был в порядке.~
@360 = ~Мы начали медленно, но когда ты, так сказать, вошёл в раж, всё пошло хорошо.~
@361 = ~Я боялась, что ты заведёшь всё слишком далеко, поэтому мне потребовалось много времени, чтобы расслабиться, но когда я расслабилась, это определённо стоило того.~
@362 = ~Я была удивлена, насколько мне это понравилось... после того, как я преодолела свои запреты.~
@363 = ~Твоя неопытность была очевидна, особенно вначале, но, по крайней мере, ты быстро учишься.~
@364 = ~Сначала было неловко, но после того, как мы преодолели первый шок, это было очень приятно.~
@365 = ~Я надеялась на большее, но ты компенсировал это другими способами.~
@366 = ~Я была... разочарована.~
@367 = ~Ты совершенно не понимаешь, что ты делаешь, не так ли? ~
@368 = ~Дело не в тебе, а во мне. Я знаю, что в том, что мы сделали, нет ничего плохого, но это тяжело - идти против устоявшегося представления о том, что так оно и есть.~
@369 = ~Это моя вина. Я так боялась, что ты случайно нарушишь мою девственность, что просто не могла получить удовольствие.~
@370 = ~Будет ли так больно каждый раз? ~
@371 = ~Я не могу сказать, что я действительно наслаждалась. Я была слишком занята, пытаясь не засмеяться.~
@372 = ~Я никогда не забуду что-то настолько важное для тебя, но если тебе так будет удобнее, мы можем спать отдельно. Хотя я рад, что у нас была прошлая ночь.~
@373 = ~Ты была уставшей, и на тебе лежит большая ответственность. Я просто рад, что тебе было так удобно спать рядом со мной.~
@374 = ~Ты стыдишься меня.~
@375 = ~Гэвин, нет! Просто я не хотела, чтобы кто-то узнал об этом, пока мы не будем готовы рассказать. Ты можешь это понять, не так ли? ~
@376 = ~И дело не в том, что ты недостаточно хорош для меня. Ты добрый, заботливый человек. Просто ты такой... обычный.~
@377 = ~Всё наоборот. Я – дитя Баала. Если твоё храмовое начальство узнает об этом, это может повредить твоему положению в церкви.~
@378 = ~Нет, это не так. Но ты знаешь, как важна для меня личная жизнь.~
@379 = ~Я бы не стала так говорить.~
@380 = ~Я только что предал доверие? ~
@381 = ~Нет, но ты знаешь, как Джахейра чрезмерно заботлива.~
@382 = ~Нет, но Келдорн иногда становится немного по-отечески заботливым.~
@383 = ~Нет, но Минск иногда слишком серьёзно относится к своей роли защитника.~
@384 = ~Нет, но я боюсь, что шок от того, что двое людей спят вместе, может убить Аэри.~
@385 = ~Нет, но ты правда хочешь, чтобы Эдвин дразнил тебя каждый раз, когда видел, что ты выходишь из моей комнаты?~
@386 = ~Нет, но ты же знаешь, как... любопытна Имоен. Если она узнает о нас с тобой, она может просто шпионить за нами, чтобы узнать, что мы замышляем.~
@387 = ~Нет, но как ты думаешь, какую историю Ян расскажет о твоём исполнении?~
@388 = ~Нет, но я уверена, что у Сернда есть какая-нибудь не относящаяся к делу притча о том, что мы затеваем.~
@389 = ~Нет, но если Хаэр'Далис пронюхает о наших действиях, мы можем стать героями его следующей пьесы.~
@390 = ~Нет, но ты же знаешь Коргана. Он никогда не оставит тебя в покое.~
@391 = ~Нет, но сможешь ли ты жить, если Саревок будет над тобой постоянно насмехаться?~
@392 = ~Нет, но я уверена, что что-то в этом оскорбит Налию.~
@393 = ~Нет, но ты же знаешь, какая Викония. Ты хочешь, чтобы она рассуждала о твоих способностях и доблести каждый раз, когда мы идём отдыхать? ~
@394 = ~Нет, но я боюсь проповедей Аномена по этому поводу.~
@395 = ~Нет, но я уверена, что Маззи будет что сказать о нашем недостатке благоразумия.~
@396 = ~Нет, но ты же знаешь, как недоверчив Валигар к близким отношениям.~
@397 = ~Нет, но ты знаешь, как важно для меня уединение.~
@398 = ~Я надеялась, что мне не придётся говорить тебе, но да, пришлось. Мы держали это в секрете.~
@399 = ~Ну... да! Как ты мог не заметить! ~
@400 = ~Я рад, что ты считаешь помолвку со мной достойной торжественного объявления, но я не думаю, что мы испортили сюрприз. Я уверен, что все будут так же счастливы за меня. Конечно, они могут быть менее счастливы за тебя, учитывая человека, за которого ты согласилась выйти замуж.~
@401 = ~Ты сделала меня очень, очень счастливым, любимая.~
@402 = ~И ты лучше, чем великолепна.~
@403 = ~Я рад, что ты дала мне шанс доказать свою любовь к тебе.~
@404 = ~О, нет. Я молился, чтобы никогда не услышать эти слова из твоих уст. ~
@405 = ~Мы не можем исправить прошлое, любимая, но я могу пообещать, что никогда больше не приду в твою постель, если ты не пригласишь меня туда. Я прошу Латандера, чтобы время и моя непоколебимая преданность тебе смягчили твои сожаления.~
@406 = ~Полагаю, я волновался, что закончу раньше тебя. Может, нам просто нужно больше практики. Но я всё равно рад, что мы провели время вместе. Не важно, что будет сегодня, по крайней мере, я знаю, что мы начали день вместе.~
@407 = ~Я ожидаю, что буду заниматься любовью каждый раз, когда мы будем спать под одним одеялом? Нет, если только ты этого не захочешь. Я никогда не откажусь... если только я не ранен или слишком измотан, и даже тогда я постараюсь сделать тебя счастливой, если ты попросишь.~
@408 = ~Тогда я понесу тебя на руках! Расступись, зло! Героиня идёт! ~
@409 = ~О нет. Что я сделал не так? ~
@410 = ~Ничего. Я просто хотела бы, чтобы мы подождали.~
@411 = ~Ты не сделал ничего плохого. Я просто ожидала чего-то менее обычного. ~
@412 = ~Ты всё сделал правильно. Ты просто сделал слишком много. Я даже не уверена, что могу сейчас ходить.~
@413 = ~Я не должна была ничего говорить.~
@414 = ~Ты не сделал ничего плохого. Я просто не думаю, что мы должны быть вместе.~
@415 = ~Я более чем счастлив с тобой.~
@416 = ~Любимая, когда я произношу заклинание, я чувствую, что наполняюсь светом, надеждой и любовью. Это неописуемое чувство тепла, которое проникает в самую сердцевину моего существа.~
@417 = ~Обнимать тебя - это то же самое, только ты прямо здесь, в моих объятиях. Ты настоящая. Я никогда не испытывал такой радости, как сейчас.~
@418 = ~И теперь ты знаешь, почему я не хочу вставать... хотя, наверное, мы должны.~
@419 = ~Да, мы должны, хотя я тоже не хочу.~
@420 = ~Не станет легче, если мы будем ждать.~
@421 = ~Мы можем остаться ещё немного. Если ты хочешь, то есть.~
@422 = ~Давай, Гэвин. У нас сегодня много дел.~
@423 = ~Я могу сказать то же самое, и даже больше.~
@424 = ~О, я могу сказать гораздо больше этого.~
@425 = ~Как и я.~
@426 = ~Я хочу. Позволь мне показать тебе, насколько.~
@427 = ~Хвала Латандеру. Я хочу быть рядом с тобой, любимая, и хочу, чтобы ты была так же счастлива, как и я. ~
@428 = ~Я волновался. Я не хотел тебя расстраивать. Я хочу, чтобы ты была так же счастлива, как и я.~
@429 = ~С временем и практикой всё возможно. Признаю, я волновался. Я хочу, чтобы ты была так же счастлива, как и я.~
@430 = ~Повелитель Утра поощряет самосовершенствование, так что я бы сказал, что мы начали хорошо, и это очень важно для меня.~
@431 = ~Дай мне время, и я узнаю, как лучше угодить тебе.~
@432 = ~О боги...~
@433 = ~Так ты разочарована?~
@434 = ~Я справлюсь. Может, со временем станет лучше.~
@435 = ~Ты не был ужасен. Тебе просто нужно поработать над своей техникой.~
@436 = ~Я не собираюсь заканчивать, но нужно сделать паузу, прежде чем я снова пущу тебя в свою постель.~
@437 = ~Я не думаю, что мы сможем быть вместе.~
@438 = ~Я думал, ты знаешь, насколько ограничен мой опыт...~
@439 = ~Я прошу прощения, что плохо отзываюсь о людях, которые тебя воспитали, но они совершили большую несправедливость, сказав тебе это. Когда два человека объединяются в любви..~
@440 = ~Я не могу изменить то, как я создан, но я могу научиться приспосабливаться к твоим потребностям... если ты хочешь, то есть.~
@441 = ~О, это как раз то, что я хотел услышать. К счастью, моя гордость ещё меньше, чем те части моего тела, которые ты нашла такими забавными. Мы можем попробовать и другие вещи... если ты хочешь, то есть.~
@442 = ~Я заметил, как ты напряжена. Ты должна доверять мне. Я люблю тебя слишком сильно, чтобы пренебречь твоей клятвой.~
@443 = ~Ты должна доверять мне. Я люблю тебя слишком сильно, чтобы пренебрегать твоими клятвами. Может, в следующий раз у нас получится лучше... если ты захочешь, конечно. ~
@444 = ~Я понимаю, хотя наши спутники уже заметили, что мы всё ещё в постели. Если бы мы присоединились к ним по отдельности, мы могли бы сохранить нашу личную жизнь в тайне подольше, но действительно ли мы хотим этого? Я бы не возражал, если бы все знали, как мы счастливы.~
@445 = ~А обычные мужчины не очень интересны. Что теперь? ~
@446 = ~Я не знаю. Я люблю тебя, но мне бы хотелось, чтобы ты был более амбициозным.~ 
@447 = ~Мне нужно время подумать. Я дам тебе знать, когда приду к решению.~
@448 = ~Мы должны покончить с этим, Гэвин.~
@449 = ~Ты знаешь, что я никогда не заботился о статусе или звании. Всё, что меня волнует - это ты и твоё счастье.~
@450 = ~Я знаю, но мы не можем скрывать нашу любовь вечно. Я не смогу скрыть, что ты сделала меня счастливым.~
@451 = ~Так ты стыдишься меня. Что теперь? ~
@452 = ~Джахейра может заниматься своими делами. Ты взрослый человек и можешь принимать собственные решения. Единственный человек, которому я хочу угодить - это ты.~
@453 = ~Тогда он сможет выдать тебя замуж на нашей свадьбе. Келдорн - хороший друг, но единственный человек, которого я хочу порадовать - это ты.~
@454 = ~Минск поймёт. На каком-то уровне. Ну, если не поймёт, я, наверное, выживу... если смогу достаточно быстро влить в себя зелье исцеления. В любом случае, я не пытаюсь угодить Минску, я пытаюсь угодить тебе. ~
@455 = ~Мы же не собираемся приглашать Аэри в спальню? Всё, что она увидит, это двух людей, которые любят друг друга.~
@456 = ~Ну и пускай. Я стойко вынесу любые оскорбления, которые он бросит в мою сторону. Ты единственная, кого я хочу порадовать.~
@457 = ~И запирание двери не поможет, не так ли? Тем не менее, её любопытство не должно мешать нам наслаждаться обществом друг друга. ~
@458 = ~Если это так же преувеличено, как и остальные его истории, это сотворит чудеса с моей репутацией. Не то чтобы чьё-то мнение имело значение, кроме твоего, конечно.~
@459 = ~Сернд может говорить, что хочет. Единственный голос, который я слышу - твой.~
@460 = ~В «Пяти графинах» никогда не покажут пьесу, основанную на нас! Кроме того, ни один актёр не сможет изобразить ту любовь, которую я испытываю к тебе.~
@461 = ~Ему есть чем заняться. Единственное мнение, которое действительно важно, это твоё.~
@462 = ~Он всё равно будет, но мне всё равно. Если ты улыбаешься, всё остальное не имеет значения.~
@463 = ~Всё обижает Налию. Я могу жить с её недовольством, но никогда не смогу вынести твоего.~
@464 = ~Я не пытаюсь угодить Виконии. Единственная, кому я хочу угодить - это ты.~
@465 = ~Я не думаю, что он что-то скажет, любимая. Мы законно обручены... и как это прекрасно! ~
@466 = ~Она будет рада за нас. А кто бы не был? ~
@467 = ~Хорошо, что ты со мной, а не с Валигаром!~
@468 = ~... Всё, что ты сказала...~
@469 = ~Извини. Мне просто нужно время, чтобы осознать то, что ты сейчас сказала. ~
@470 = ~Ты говоришь, что любишь меня и хочешь за меня замуж, но что мы лежали вместе и твой любовник может это услышать? Как я должен на это реагировать? ~
@471 = ~Не злись. Я люблю тебя больше, чем его. Мне просто придётся порвать с ним. ~
@472 = ~Можешь дать мне немного времени, чтобы принять решение?~
@473 = ~Я не знаю, Гэвин. Я просто не знаю. ~
@474 = ~Думаю, тогда между нами всё кончено.~
@475 = ~Может быть, потому что я не ожидал проснуться в объятиях женщины, которая обещана другому! И что мы теперь будем делать? ~
@476 = ~Просто обнять тебя достаточно, чтобы доставить мне удовольствие.~
@477 = ~Прости, любимая, но я не всегда самый творческий человек в мире, когда дело доходит до занятий любовью. До этого я был только с одной женщиной, и мне не нужно говорить тебе, насколько болезненно неадекватным было моё исполнение. ~
@478 = ~Если ты можешь подумать о том, что я могу сделать, чтобы наше личное время было более приятным для тебя, дай мне знать. Я хочу, чтобы это было для тебя таким же особенным, как и для меня. ~
@479 = ~Полагаю, так и есть. Мне жаль.~
@480 = ~Нет, если ты недовольна мной, ты должна сказать мне.~
@481 = ~Правильно, любимая. Давай посмотрим, что нас ждёт сегодня.~
@482 = ~Если ты думаешь, что всё кончено, я не могу заставить тебя остаться. Хотя мне бы хотелось, чтобы так не было. ~
@483 = ~Полагаю, нам лучше двигаться. День может только улучшиться с этого момента.~
@484 = ~Тебе лучше это сделать, и лучше сделать как можно скорее. Я не хочу думать, что твои нежные слова и взгляды причитаются кому-то другому.~
@485 = ~Если ты не можешь решиться, это сделаю я. Я знаю, каково это, когда женщина, которую ты любишь, предаёт тебя. Я люблю тебя, но я не смог бы так поступить с компаньоном.~
@486 = ~Ну, я знаю. Я знаю, каково это, когда любимая женщина предаёт тебя. Я люблю тебя, но я не смог бы так поступить с компаньоном.~

/* Yaga-Shura's Heart */ 
@487 = ~Странно думать, что такая маленькая вещь может обладать такой силой.~ [bgav414]
@488 = ~Это сердце гиганта. Оно не совсем маленькое.~
@489 = ~Странно подумать, что он мог жить без этого сердца, бьющегося в его груди.~
@490 = ~Ты же всегда говоришь, что размер не имеет значения.~
@491 = ~Я знаю, что ты имеешь в виду. Это должно быть более драматично, как-то так.~
@492 = ~Это меньше, чем Яга-Шура.~
@493 = ~Там должна быть какая-то магическая связь... вроде того.~
@494 = ~Э-э... пока этого достаточно, чтобы поддерживать гиганта, я думаю.~
@495 = ~Вещи часто бывают больше в ожидании, чем в реальности.~
@496 = ~Как только Найали получит его, Яга-Шура будет уязвим. Вот в чём беда с сердцами. Как только ты отдаёшь своё другому, твоя судьба в его руках.~
@497 = ~Твоя судьба в моих? ~
@498 = ~Обычно это не так буквально.~
@499 = ~Кто захочет такой ответственности? ~
@500 = ~Это особый случай. Здесь замешана магия.~
@501 = ~К чему вся эта мелодрама? ~
@502 = ~Если будешь плохо обращаться с сердцем, которое я тебе подарил, что-то внутри меня сломается навсегда.~
@503 = ~Я не сделаю ничего, чтобы причинить тебе боль.~
@504 = ~Не рассчитывай на то, что я сделаю тебя счастливым, Гэвин. Твоя жизнь - твоя собственная.~
@505 = ~Ты восстановишься. Возможно, будешь грустить некоторое время, но это пройдёт.~
@506 = ~Я не хочу такой ответственности.~
@507 = ~Ты, скорее, причинишь мне боль.~
@508 = ~Буквально или символически, боль одна и та же.~
@509 = ~Это часть заботы о другом.~
@510 = ~Вся любовь - это магия.~
@511 = ~Ладно, я оставлю это.~
@512 = ~Ты не хочешь причинять мне боль, но причинишь.~
@513 = ~Сейчас слишком поздно менять свои чувства, даже если я знаю, что придёт боль.~
@514 = ~Нет, потому что я свободен так, как не свободна ты.~
@515 = ~Я не могу отделаться от мысли, что рано или поздно тебе придётся пожертвовать сердцем, которое я дал тебе, ради чего-то большего. Это уже не только ты и я.~
@516 = ~Это не так. Нам всегда приходилось думать о других прежде, чем о себе, и до сих пор мы были в порядке.~
@517 = ~Так или иначе, всё это скоро закончится. Тогда останемся только ты и я.~
@518 = ~Можешь быть повеселее? Я нахожусь под большим давлением, и я хочу, чтобы в моей жизни было хоть что-то, о чём мне не нужно беспокоиться.~
@519 = ~Я не такая, как ты, Гэвин. Судьба мира волнует меня не так сильно, как тебя.~
@520 = ~Мы не знаем, чем это закончится. Возможно, мне вообще не придётся ничем жертвовать.~
@521 = ~Да, Гэвин, мы обречены. Тебе легче признать это? ~
@522 = ~Пока что.~
@523 = ~Всё будет хорошо. Вот увидишь.~
@524 = ~Размышления об этом не помогут.~
@525 = ~Что случилось с моим оптимистичным Предвестником Рассвета?~
@526 = ~Мы преуспели, потому что вместе мы сильнее, чем порознь. Это не изменится.~
@527 = ~Что ты хочешь сделать? Сдаться? ~
@528 = ~Ну, это было уныло.~
@529 = ~Скоро всё закончится, но это не слишком меня успокаивает. До сих пор у нас всё было хорошо. ~
@530 = ~Я могу попытаться. А почему бы и нет? До сих пор у нас всё было хорошо.~
@531 = ~Думаю, мне придётся беспокоиться за нас обоих. Но всё может закончиться хорошо. Так и было до сих пор.~
@532 = ~Я хочу в это верить. И это даже может быть правдой. Нам не пришлось от многого отказываться.~
@533 = ~Нет, ощущения те же, что и раньше. В конце концов, всё может закончиться хорошо. Так и было до сих пор.~
@534 = ~Спасибо за поддержку, любимая. Когда ты так говоришь, я даже могу в это поверить.~
@535 = ~Нет, не поверит, но игнорирование этого тоже не поможет. Думаю, нам остаётся надеяться на лучшее.~
@536 = ~Он прошёл через ад.~
@537 = ~Я извиняюсь. У тебя и без меня забот хватает, чтобы выливать на тебя свои переживания. И всё может закончиться хорошо. Мы всё ещё можем контролировать нашу судьбу.~

/* Saradush */ 
@538 = ~Тебе удаётся заснуть? ~ [bgav415]
@539 = ~Не сейчас.~
@540 = ~Твои шаги не дают мне уснуть.~
@541 = ~После того, что мы видели сегодня? Я не знаю, смогу ли когда-нибудь снова заснуть.~
@542 = ~Сожаление ничего не изменит.~
@543 = ~Каждый раз, когда я закрываю глаза, я вижу Сарадуш... или то, что раньше было Сарадушем.~
@544 = ~Сколько невинных людей погибло...~
@545 = ~Я знаю. Мне это тоже не даёт уснуть.~
@546 = ~Тебе нужно поговорить об этом?~
@547 = ~Плохие вещи случаются, Гэвин. Это трагично, но это правда.~
@548 = ~Правила изменились, <CHARNAME>. Раньше одно отродье Баала охотилось на других, а теперь это полномасштабная война... тела на улицах, бессмысленные разрушения...~
@549 = ~Ты помнишь Тазита и его отца? Неужели я воскресил его только для того, чтобы он снова умер? Смилуйся, Латандер, надеюсь, они выкарабкались.~
@550 = ~Все эти смерти... и ради чего? Ради потомка Баала? ~
@551 = ~Не хочу показаться бесчувственной, но ты уже видел смерть раньше.~
@552 = ~Война - она такая.~
@553 = ~Я дитя Баала, Гэвин. Ты считаешь меня одной из них? ~
@554 = ~В этом нет никакого смысла. Всё это не имеет смысла.~
@555 = ~Это другое.~
@556 = ~Война.~
@557 = ~Нет. Ты же не стремишься претендовать на трон своего отца?  Я даже не уверен, что речь идёт о богорожденном.~
@558 = ~Смерть - часть Великого Цикла, и нет причин бояться её, но то, что случилось в Сарадуше... никто не должен так умирать.~
@559 = ~Это случилось не в первый раз. Да, Сарадуш был разрушен из-за укрывшихся там отродий Баала, но то, что мы называем историей, не более чем рассказ о битвах, подобных этой. В балладах говорится о героях и славе, но я не вижу здесь ничего подобного. Меня бросает в дрожь от мысли, что люди способны на такие поступки.~
@560 = ~Люди способны на пугающие вещи.~
@561 = ~Есть герои и есть слава. Только не такая, как ты себе представлял. ~
@562 = ~Это заставляет меня чувствовать себя такой бессильной...~
@563 = ~Мы должны быть сильными, любимый.~
@564 = ~Я знаю.~
@565 = ~Странно, как душа может одновременно вместить самую захватывающую красоту и самое запущенное уродство. Может, поэтому нам нужно было увидеть разрушение. Когда нет тьмы, чтобы бороться, свет исчезает в тени.~
@566 = ~Приблизься, любимая, позволь мне обнять тебя. Пусть свет наших двух душ оттеснит ночь.~

/* After Challenge 3: Reclaim Innocence */ 
@567 = ~Ты в порядке, <CHARNAME>? Несколько мгновений ты выглядела так, будто находилась в другом мире.~ [bgav416]
@568 = ~Это первый раз, когда я встречаю Убийцу, который не был мной.~
@569 = ~Я немного устала. Этот бой выбил из меня все силы.~
@570 = ~Я в порядке.~
@571 = ~Мы все в другом мире. Я думаю, это часть нижних Планов.~
@572 = ~Я имел в виду до этого.~
@573 = ~Хорошая попытка.~
@574 = ~Твои губы шевелились, но ты не издавала ни звука. И ты выглядела так, как будто смотрела на что-то, чего я не мог видеть. Ты с кем-то разговаривала? ~
@575 = ~Нет, просто опять голоса в голове.~
@576 = ~Ты не слышал? ~
@577 = ~Ты всё выдумываешь.~
@578 = ~Не в этот раз, Гэвин. Я не хочу говорить об этом.~
@579 = ~Это не может быть хорошо. Что они говорили? ~
@580 = ~Не они... просто мой собственный голос, предлагающий шанс вернуть мою невинность.~
@581 = ~Чушь. Если я и была когда-то широкоглазой девчонкой-ребёнком, то уже никогда не буду. Как будто я могу даже подумать о таком глупом предложении.~
@582 = ~Единственное, чего я хочу больше всего на свете. Шанс стать такой, какой я была, незапятнанной всеми трагедиями, которые я видела.~
@583 = ~Явилась обнажённая дева и предложила мне безграничное плотское наслаждение в обмен на венок из маргариток, жемчужину и цветок лилии.~
@584 = ~Я бы предпочла не говорить об этом.~
@585 = ~Нет. Голоса слышны только тебе? ~
@586 = ~Нет. Ты кого-то слушала. Кого-то, кого я не мог слышать.~
@587 = ~Ладно, не буду лезть.~
@588 = ~Из всего, что ты потеряла с тех пор, как началось это безумие, твоя невинность - единственная вещь, которую никогда не вернуть. Ты не сможешь её восстановить.~
@589 = ~Мне жаль, любимая. Жаль, что её у тебя отняли.~
@590 = ~Не надо! Мне она не нужна. Все должны когда-нибудь повзрослеть.~
@591 = ~Я бы хотела, чтобы этого не случилось.~
@592 = ~Ты сожалеешь? Это ты её забрал!~
@593 = ~Если ты пытаешься сохранить мою добродетель, то ты немного опоздал.~
@594 = ~Я не знаю, о чём ты говоришь. Сейчас я так же чиста, как и в день своего рождения.~
@595 = ~Никакие слова не изменят прошлого. Мы должны принять его и двигаться дальше.~
@596 = ~Я не единственная, кому пришлось повзрослеть в спешке. Нам всем пришлось, и тебе в том числе.~
@597 = ~Символы девственности? ~
@598 = ~Должен ли я быть благодарен, что у тебя под рукой не оказалось никаких символов девственности?~
@599 = ~Правда, но мне бы хотелось, чтобы ты не обладала такими обширными знаниями об ужасных вещах, которые один человек может сделать с другим.~
@600 = ~Как и я, любимая. Ты приобрела много знаний об ужасных вещах, которые один человек может сделать другому, и ты никогда не просила ни о чём из этого.~
@601 = ~Я не говорю о твоей девственности. Ты получила исчерпывающие знания об ужасных вещах, которые один человек может сделать с другим, и я не имею в виду разврат в спальне. Кхм.~
@602 = ~По крайней мере, у меня был выбор пути, по которому я пойду. Возможно, я видел некоторые вещи, которые лучше бы не видеть, но я не жалею о своём решении. Знать тебя... любить тебя... это самая большая радость, которую я когда-либо знал.~
@603 = ~Все рано или поздно узнают, что в мире есть зло. Это неизбежно. Но большинство людей узнают об этом как следствие сделанного ими выбора, а не потому, что плохие вещи случаются с отродьем Баала.~
@604 = ~На твоём месте многим было бы горько от пережитого.~
@605 = ~Мне горько. Просто это не приносит никакой пользы.~
@606 = ~Гнев только усугубляет печаль.~
@607 = ~Если бы ничего этого не случилось, я бы тебя не встретила.~
@608 = ~Я не думаю о прошлом. Я смотрю вперёд в будущее.~
@609 = ~Нет, это действительно не так.~
@610 = ~Достаточно верно.~
@611 = ~Правда, но иногда я думаю, не способствую ли я твоему беспокойству, а не уменьшаю его.~
@612 = ~Всё труднее и труднее это делать.~
@613 = ~<CHARNAME>, ты знаешь, что я люблю тебя. И всегда буду. Но мне нужно знать. Ты жалеешь, что связалась со мной? Делаю ли я всё хуже для тебя?~
@614 = ~Нет! Как ты можешь даже предполагать такое?~
@615 = ~Единственное, о чём я жалею, это то, что у нас так мало возможностей побыть вдвоём! ~
@616 = ~Я бы солгала, если бы сказала, что наша совместная жизнь всегда была идеальной, но я рада, что мы вместе.~
@617 = ~Если я скажу "да", изменит ли это что-нибудь? ~
@618 = ~Ты предлагаешь мне свободу от наших обещаний? ~
@619 = ~Спокойно! Я тоже не хочу заканчивать! Ты значишь для меня всё.~
@620 = ~Я тоже. Я живу ради этих моментов единения.~
@621 = ~Как и я, любимая.~
@622 = ~Это не изменит моих чувств к тебе. Ничто не изменит этого. Но...~
@623 = ~Если бы ты хотела, чтобы я отпустил тебя, я бы отпустил. Даже если это разобьёт мне сердце.~
@624 = ~Не смей меня отпускать! Ты нужен мне.~
@625 = ~Не разбивай пока своё сердце. Я просто спросила.~
@626 = ~Используешь чувство вины, чтобы убедить меня остаться с тобой? Скрытно, но эффективно.~
@627 = ~Тогда тебе лучше отпустить меня. Мне жаль.~
@628 = ~Давай, любимая, позволь мне обнять тебя. С невинностью или без неё, ты всё равно самое лучезарное создание, которое я когда-либо знал, и мне приятно, когда ты рядом со мной.~ 
@629 = ~Я запомню, что ты это сказала! Через пятьдесят лет, когда ты будешь хлопать меня по руке и говорить, чтобы я вышел в сад и занялся чем-нибудь продуктивным, я напомню тебе, что у тебя был шанс отослать меня подальше..~
@630 = ~Это облегчение!~
@631 = ~Я не пытаюсь связать тебя чувством вины, любимая. Подумай об этом. Загляни в своё сердце. Если ты поймёшь, что больше не любишь меня, я пойму.~
@632 = ~Так же, как и я, любимая. Как и я.~

/* After Challenge 4 */ 
@633 = ~Давай отойдём от остальных, любимая. Есть... кое-что, о чём мне нужно с тобой поговорить.~ [bgav417]
@634 = ~Как будто я мечтаю лечь спать без тебя!~
@635 = ~Тебя что-то беспокоит. Не думаю, что когда-либо слышала от тебя такой серьёзный голос.~
@636 = ~Гэвин, я устала!~
@637 = ~... Когда-нибудь скоро у тебя не останется выбора.~
@638 = ~Я никогда не был более серьёзным.~
@639 = ~Прости, что отрываю тебя от отдыха, но у меня нет выбора. У нас мало времени.~
@640 = ~Ты знаешь сказку о Келемворе? ~
@641 = ~Он новый Бог Мёртвых.~
@642 = ~Я слышала это имя.~
@643 = ~Никогда не слышала о нём.~
@644 = ~Я уже старовата для сказок на ночь.~
@645 = ~Не разговаривать в постели в одежде.~
@646 = ~Келемвор теперь Бог Мёртвых, но когда-то он был смертным, человеком по имени Келемвор Лионсбэйн. Он был заботливым, благородным человеком, унаследовавшим проклятие ликантропии.~
@647 = ~Он презирал своё проклятие и взялся за поиски, чтобы наполнить свою жизнь смыслом. Вместе со своей возлюбленной Полночью и их другом Адоном, священником Суны он вернул потерянные Скрижали Судьбы в Смутное Время.~
@648 = ~Эта эпоха часто всплывает, похоже.~
@649 = ~Должно быть, это был настоящий поиск.~
@650 = ~И Полночь стала Мистрой, если я не ошибаюсь.~
@651 = ~Имеет ли это отношение ко мне?~
@652 = ~С теологической точки зрения, это определило эпоху.~
@653 = ~Действительно, так и было.~
@654 = ~Это верно.~
@655 = ~Это тебя очень волнует. Или, точнее, это касается нас.~
@656 = ~В это время бог Бейн снял проклятие Келемвора. Мне неясна причина, но это неважно.~
@657 = ~Келемвору отплатили за возвращение Скрижалей убийством. Цирик, тогда ещё такой же смертный, как и сам Келемвор, убил Келемвора, но душа Келемвора не была призвана к богам. Вместо этого его жизненная сущность была унесена мечом Цирика, Гибелью Богов, который на самом деле был замаскированным богом Маском.~
@658 = ~Келемвор жил в Карманном Плане, подобном этому, ждал своего часа.~
@659 = ~Ты сравниваешь меня с богом? ~
@660 = ~Интересно, сколько их всего.~
@661 = ~Бьюсь об заклад, у него не было беса.~
@662 = ~Ненавижу прерывать разговор, но нам нужен отдых.~
@663 = ~Я должен. Скоро ты поймёшь, почему.~
@664 = ~Не много, я думаю.~
@665 = ~Вероятно нет, нет.~
@666 = ~Дай мне закончить, пожалуйста. В данный момент для меня нет ничего важнее.~
@667 = ~После того, как Цирик убил Баала, он стал богом, более великой силой. Он жаждал душу Келемвора, потому что чувствовал, что, уничтожив её, он получит власть над Мистрой и заберёт её титул себе. Его поиски не увенчались успехом, но сила его, тем не менее, росла.~
@668 = ~Маск тем временем собирал союзников для свержения Цирика, пытаясь украсть титул Цирика. Среди союзников Маска были Мистра, Огма и Торм, а также те из духовенства Цирика, кто остался верен мёртвому богу Бейну.~ 
@669 = ~Дезертирство сторонников Цирика значительно ослабило его, и он потерял рассудок. В своём безумии он сломал свой меч и по неосторожности освободил душу Келемвора. Они сразились, мёртвая душа и живой бог, и Келемвор победил. Цирик был побеждён и изгнан из Города Смерти. Келемвор стал новым богом мёртвых.~
@670 = ~Интриги, предательство, безумие - эти боги знают, как плести пряжу.~
@671 = ~Ничего из этого не касается нас напрямую. Почему ты теряешь сон из-за этого? ~
@672 = ~Цирик снова пытается расширить своё влияние, похоже.~
@673 = ~Ты уверен, что у тебя есть все факты? ~
@674 = ~Это история, а не вымысел, и ты являешься её частью.~
@675 = ~Это нас очень волнует. Это касается и тебя.~
@676 = ~Это меня не удивляет. Подожди...~
@677 = ~Как ты это узнала? ~
@678 = ~Мы встречались.~
@679 = ~Просто догадка.~
@680 = ~Ах, вот почему мы сражались с Избранным Цирика в рамках твоего четвёртого испытания. Ну и компания у тебя, любовь моя. Я знаю, что ты не просила о беседе с ним, но это только усиливает моё беспокойство за тебя.~
@681 = ~Ты, вероятно, прав.~
@682 = ~Возможно, я ошибаюсь в некоторых деталях. Это всё очень недавняя история, в течение последних нескольких лет, и я слышал только то, что просочилось через моих собратьев по Рассвету.~
@683 = ~Моя любовь, я беспокоюсь, что у тебя больше общего с Келемвором, чем ты думаешь. Ты тоже носишь наследственное проклятие, которое повлияло на все аспекты твоей жизни. Ты тоже участвуешь в божественной борьбе за господство. И... и тебе тоже придётся сделать выбор. Ужасный выбор.~
@684 = ~Келемвор не собирался становиться богом. Он принял это бремя по велению узников Города Мёртвых, но это всё равно был его выбор. ~
@685 = ~Всё, что случилось с тобой за последний год или больше, было частью борьбы за то, чтобы определить, кто из детей Баала будет претендовать на его божественность. И вас осталось только трое.~
@686 = ~Я не хочу быть следующей Богиней Убийства!~
@687 = ~Но это всё равно будет мой выбор, верно? Ты сказал, что Келемвор должен выбирать.~
@688 = ~Откуда ты знаешь, что я выживу?~
@689 = ~Я бы не отказалась быть богиней.~
@690 = ~Келемвор стал Богом Мёртвых, потому что это был титул, предложенный ему. Я не знаю, какой титул предложат тебе.~
@691 = ~Келемвор выбрал свою судьбу. Я молюсь, чтобы и тебе было дано право отказаться, но сможешь ли ты?~
@692 = ~Потому что если нет, я умру раньше тебя, и мои заботы станут неважными.~
@693 = ~Моя любовь... подумай, что это значит для нас.~
@694 = ~Келемвор был мужчиной. У него были друзья. У него была возлюбленная. Ему пришлось отказаться от всего этого, когда он стал богом. Он знал, что его больше не могут трогать эмоции смертных.~
@695 = ~Что станет с нами? В сердце бессмертного нет места для любви.~
@696 = ~Я никогда не отдам тебя. Никогда.~
@697 = ~Тебе придётся отказаться от Латандера и стать моим священником.~
@698 = ~Так ты заканчиваешь это сейчас? Чтобы мне не пришлось покидать тебя?~
@699 = ~Я не хочу причинять тебе боль, но я не против стать богиней.~
@700 = ~Гэвин, это трудно. Я не знаю, что мне делать.~
@701 = ~О, мой милый... моё сердце слишком полно, чтобы говорить, но я должна.~
@702 = ~Я... Я не могу. Я знаю, что никогда не был тебе ровней, но это...~
@703 = ~Нет! Моё сердце умоляет тебя остаться! ~
@704 = ~Тогда ты причинишь мне боль, хочешь ты этого или нет.~
@705 = ~Я знаю...~
@706 = ~Любовь моя... тебе предстоит принять тяжёлое решение. Я не знаю, в твоей ли власти сделать выбор. Я никогда не слышал о смертной, которую заставили стать богом против её воли, но я также никогда не слышал о смертной, отказавшейся от этого предложения. ~
@707 = ~Я рад слышать, что ты не хочешь покидать меня, но я хочу, чтобы ты знала, что я пойму, если ты... если ты должна.~
@708 = ~Дай мне обнять тебя, любимая. Может быть, в последний раз...~
@709 = ~Не говори этого. Мы будем вместе всегда, сердцем и телом. Это первый, но не последний раз.~
@710 = ~Мы должны за что-то бороться, любимый. Причина, чтобы стремиться оставаться смертными вместе. Ложись со мной, пусть жизнь, которую мы создадим, свяжет нас.~
@711 = ~Наше время вместе может быть дольше, чем ты думаешь, но если ты хочешь заниматься любовью так, как будто это наша последняя ночь вместе, я не буду жаловаться.~
@712 = ~Не будь таким мелодраматичным. Мы будем принимать каждый день, как он приходит, так же, как и всегда.~
@713 = ~Бедный Гэвин. Это не закончится для тебя хорошо, не так ли? ~
@714 = ~<CHARNAME>, моя любовь к тебе - это любовь мужчины к женщине. Ты превосходишь меня во всех отношениях, но мы всё ещё смертные. И желание, которое я испытываю к тебе... потребность...~
@715 = ~Ты знаешь, что богам запрещено проявляться в теле на этом плане. Я никогда не смогу прикоснуться к тебе. Я никогда не смогу обнять тебя. Я был бы разлучён с тобой каждый день моей жизни. Как бы я мог это вынести?~
@716 = ~Как бы ты перенёс, если бы я стала богиней, а ты не поклонялся мне?~
@717 = ~Ты ожидаешь, что я откажусь от своей судьбы ради тебя?~
@718 = ~Это было просто предложение!~
@719 = ~У меня может даже не быть выбора в этом вопросе.~
@720 = ~Моё сердце будет разрываться от боли. Я переживу это, но шрам останется до конца моих дней.~
@721 = ~Нет. Я знаю, что ты не можешь.~
@722 = ~Пред тобой тяжёлый выбор. И он может оказаться не в твоей власти. Знай, я понимаю, если ты... если ты должна...~
@723 = ~Не говори этого. Надежда ещё есть.~
@724 = ~Мне нужно за что-то бороться. Причина, чтобы стремиться оставаться смертной вместе. Ложись со мной, пусть жизнь, которую мы создадим, свяжет нас.~
@725 = ~Я молюсь, чтобы ты была права.~
@726 = ~Возможно... Я пренебрёг мерами предосторожности в своём беспокойстве.~
@727 = ~Ты знаешь, что я мечтаю создать с тобой семью. Я настаивал на ожидании только потому, что твои поиски были так срочны, но твои испытания скоро закончатся, и тогда...~
@728 = ~Но подумай хорошенько, любимая. Этого ли ты хочешь? Хочешь ли ты выносить моего ребёнка?~
@729 = ~Хочу.~
@730 = ~Будь моя воля, я бы уже была беременна.~
@731 = ~Подумав, может, тебе лучше пойти выпить чай кассиль и вернуться в постель, когда он подействует.~
@732 = ~Тогда ложись рядом со мной, любимая. Я хочу, чтобы мы запомнили эту ночь на всю оставшуюся жизнь.~
@733 = ~Наверное, это к лучшему.~
@734 = ~Нет, боюсь, что нет.~
