@0 = ~Саревок никогда не служил никому, кроме себя, <CHARNAME>. Тебе стоит помнить об этом. ~
@1 = ~В этом проблема зла. Запри его и выбрось ключ, а оно только увеличивается.~
@2 = ~Он не злой, <CHARNAME>, он просто устал... и очень, очень стар.~
@3 = ~Осторожно, <CHARNAME>, бедный эльф нездоров.~
@4 = ~Бедный заблуждающийся Якман!~
@5 = ~Возможно, исцеление поможет?~
@6 = ~Надо бежать!!!~
@7 = ~Он неподвластен даже моей магии, <CHARNAME>. Мне жаль.~
@8 = ~Прости, друг мой. Не уходи к своему богу с ненавистью в сердце. ~
@9 = ~С ней или без... Я иду.~
@10 =~Это зловещая лестница. Очень зловещая лестница. На дне такой лестницы никогда не бывает ничего хорошего.~
@11 = ~Где твоё чувство приключений? ~
@12 = ~Думаю, так проверяется моё мужество.~
@13 = ~На самом деле, мне это нравится.~
@14 = ~Ш-ш-ш! Мы пытаемся подкрасться к нему... что бы это ни было.~
@15 = ~Я оставил его в трактире.~
@16 = ~Не знаю, как твоё, но моё-то точно!~
@17 = ~Приятно слышать! Я сам отнесусь так же, как только мы выберемся отсюда. Если мы отправимся прямо сейчас, я, может, смогу закончить до дня Щитового схода.~
@18 = ~У кого-нибудь есть под рукой заклинание Молчания? Иначе я не смогу тихо спуститься вниз, когда на мне столько доспехов.~
@19 = ~Я, наверное, слишком остро реагирую. В конце концов, кого пугает архитектура? ~
@20 = ~Здесь что-то есть, <CHARNAME>. Что-то... большое.~
@21 = ~Если это... что-то... верно, то Одрен обманул нас, но я сомневаюсь, что всё так просто. Мы должны поговорить с ним. Узнать остальную часть истории. ~
@22 = ~Всё просто, Келдорн. Она лишь пытается выжить.~
@23 = ~Да, ты крут, раз издеваешься над отчаявшимися. Не нужно быть любителем эльфов, чтобы заметить здесь наглеца.~
@24 = ~Трактирщик отказал вам в приюте, потому что держит под крышей животных? Это просто неправильно.~
@25 = ~Никто не собирается есть тебя, дитя.~
@26 = ~Я могу помочь, если <CHARNAME> не может.~
@27 = ~Ильматер милосердный, я помогу тебе, Тазит.~
@28 = ~Я помогу тебе, Тазит.~
@29 = ~Пожалуйста...~
@30 = ~<CHARNAME>! Не делай этого! ~
@31 = ~Нет. Я не могу позволить тебе убить невинную женщину. Защищайся! ~
@32 = ~Могущественная нежить, да? Некоторые мои заклинания тоже могут оказаться полезными.~
@33 = ~Зачем так поступать? Если хочешь мирного сосуществования с другими расами, тебе не помешало бы не злословить на них. ~
@34 = ~А, возвращайся к своему элю, Стретч.~
@35 = ~Расскажи мне о Гэвине.~
@36 = ~Мало кто служил Повелителю Утра с большим состраданием или более глубокой преданностью, чем любимый сын Бороды Улгота. Преданность Гэвина делу добра и его возлюбленной <CHARNAME> закрепила его место среди легендарных жрецов. ~
@37 = ~Мало кто служил Повелителю Утра с большим состраданием или более глубокой преданностью, чем любимый сын Бороды Улгота. Преданность Гэвина делу добра закрепила его место среди легендарных жрецов. ~
@38 = ~Слава богу! Никто из моих знакомых не узнал бы меня по этому описанию.~
@39 = ~Я бы точно не стал!~
@40 = ~Твой мальчик-полувеликан? Как это вообще возможно? ~
@41 = ~У твоего отца... были странные аппетиты.~
@42 = ~Ты меня осуждаешь? ~
@43 = ~Это ты мне говоришь! Фу! ~
@44 = ~То есть ты никогда не смотрел на что-то маленькое и пушистое и не хотел с ним породниться? ~
@45 = ~Тебе хорошо говорить.~
@46 = ~Он просто пытался распространить своё семя на как можно большее количество видов.~
@47 = ~Тебя? Нет, но твой отец, должно быть, был таким же сумасшедшим, как Цирик. ~
@48 = ~Лучше не думать об этом слишком много.~
@49 = ~Ух... нет.~
@50 = ~А вот хотеть тебя - это не безумие. Ты, думаю, самая желанная женщина во всём Фаэруне.~
@51 = ~Он, похоже, преуспел.~
@52 = ~Не знаю, что было бы хуже: помощь злым амбициям Яга-Шуры или стремление такого чудовища, как он, к размножению.~
@53 = ~Не сдавайся пока. Нас так просто не сломить.~
@54 = ~Грязный лжец! Как будто стоило ожидать чего-то другого.~
@55 = ~Лич! И от этих неживых извергов нет спасения.~
@56 = ~Как я вскоре обнаружил. Он неустанно преследовал нас с тех пор, как мы покинули Калимшан. ~
@57 = ~Боюсь, я ничего не могу сделать, хотя очень хочу помочь ей.~
@58 = ~Кое-что в рассказе Марлоу не имеет смысла. Личи забирают души живых, в этом нет сомнений... но обычно их больше интересует физическое тело, в котором когда-то жила душа. Они хотят, чтобы оно заменило их собственную гниющую плоть.~
@59 = ~А тут Вонгоэт забирает душу Маллы, а тело оставляет на произвол судьбы...~
@60 = ~Ты думаешь, это ловушка!~
@61 = ~С каких пор ты эксперт по личам? ~
@62 = ~Что мне делать?~
@63 = ~Мы просто должны выяснить, что происходит.~
@64 = ~Не обязательно.~
@65 = ~Я не просыпал все уроки, когда был новичком. Инструкторы в Храме Песни Утра были очень обстоятельными.~
@66 = ~Надо всё выяснить.~
@67 = ~Да, верно.~
@68 = ~Мы должны разобраться в этом. В этом нет сомнений. Но мы должны подготовиться. Личи - опасные противники.~
@69 = ~Это прозвучит странно, но мы не должны враждовать с личем, пока не узнаем, что девушка в безопасности. И тогда сможем разбить его в пыль. ~
@70 = ~Ага. Кажется, я понял, к чему всё идёт.~
@71 = ~Теперь мы знаем, что Малла в безопасности. Мы должны сделать то, ради чего пришли сюда.~
@72 = ~Да, да. Возьми её камень души и иди.~
@73 = ~Город дроу. Там будут пауки, как думаешь? ~
@74 = ~Да, Гэвин, боюсь, что да.~
@75 = ~Определённо. Один сейчас позади тебя, кстати.~
@76 = ~Ты всё ещё их боишься? Ты ведь сражался с гораздо более страшными тварями, чем пауки.~
@77 = ~О, Гэвин. Никогда не меняйся.~
@78 = ~Проклятье.~
@79 = ~ИK! ГДЕ?! ~
@80 = ~Это было не очень мило, <CHARNAME>.~
@81 = ~Нет.~
@82 = ~Я бы не смог, даже если бы захотел. И я это знаю.~
@83 = ~Давай покончим с этим как можно быстрее.~
@84 = ~Если хочешь с нами сражаться, то твоей единственной наградой будет быстрая смерть.~
@85 = ~Что за необычное существо. Он мне даже понравился.~
@86 = ~А я-то думал, что это просто новый сорт мыла.~
@87 = ~Да... к сожалению.~
@88 = ~А я люблю сыр.~
@89 = ~Только не это, опять этот ад!~
@90 = ~Пожалуйста, скажи, что ты на самом деле не слушаешь эту змею!~
@91 = ~Ты ошибаешься! Каждый шаг - это выбор. Не вини <CHARNAME>, если ты не видел ничего за пределами своего собственного извращённого сердца.~
@92 = ~Ты не понимаешь.~
@93 = ~Я не завидую тебе в этом выборе. Стать богом... Я даже не знаю, чьи благословения призвать на тебя.~ [bgav504]
@94 = ~Мы знали, что этот час настанет, любовь моя. Я... моё сердце разрывается при мысли о потере тебя, но ты должна...~ [bgav505]
@95 = ~Я должен это сказать? ~ [bgav506]
@96 = ~Ты не должен этого говорить. Я остаюсь с тобой.~
@97 = ~Я не хочу оставлять тебя, но чувствую, что должна. Мне жаль.~
@98 = ~Я не знаю, Гэвин. Я просто не знаю.~
@99 = ~Я едва ли смел надеяться услышать эти слова из твоих уст. Ты уверена? ~
@100 = ~Я хочу, чтобы ты осталась. Мне нужно, чтобы ты осталась... но я не смею требовать от тебя. Не сейчас.~
@101 = ~Я... Я понимаю. Я не имел права ожидать...~
@102 = ~Так это прощание? Моя любовь...~
@103 = ~Я знаю. Ты должна делать то, что должна, как бы больно тебе ни было. Помни, что я люблю тебя. Неважно... неважно, что будет дальше. ~
@104 = ~Другая судьба связана с твоей. Я говорю о младенце в твоём чреве, смертном ребёнке твоего возлюбленного Гэвина. Если ты сохранишь сущность Баала, что станет с твоим ребёнком? ~
@105 = ~Если бы я была бессмертной, Гэвину пришлось бы растить нашего ребёнка.~
@106 = ~Я бы оставила нашего ребёнка, несмотря ни на что.~
@107 = ~Я планирую остаться смертной, поэтому ничто не помешает нам растить нашего ребёнка вместе.~
@108 = ~Решение всё ещё за тобой.~
@109 = ~Тогда сон закончится. Утро без восхода солнца. Я буду лелеять память о нашей любви. Этого должно быть достаточно.~
@110 = ~Ты... ты останешься? Со мной? Милая, любимая, <CHARNAME>! Я не знаю, смеяться ли мне или петь, или покрыть твоё лицо тысячей поцелуев! Как ты меня радуешь! ~
