/* Gavin-Aerie 1 - Quayle */
@0 = ~[GAVIN] Квейл много для тебя значит, да? ~ [bgav200]
@1 = ~[AERIE] Он был моим единственным другом в цирке. Я никогда не забуду его доброту.~
@2 = ~[GAVIN] Я рад, что после пережитого испытания ты можешь с любовью вспоминать хотя бы часть своего прошлого.~
@3 = ~[AERIE] Он был единственным, кто не издевался надо мной, не мучил меня. Я... не хочу вспоминать.~
@4 = ~[GAVIN] Я могу это понять. Однако ты развила в себе силу, на которую мало кто может претендовать. То, что Квейл помог тебе этого добиться, хорошо о нём говорит, но сила была в тебе, а не в нём.~
@5 = ~[AERIE] Мне не дали выбора. Всё это мне навязали. Квейл мог не помогать мне, но он помог.~
@6 = ~[GAVIN] Но и ты помогла ему. Как я понимаю, до встречи с тобой он был гораздо менее сострадательным.~
@7 = ~[AERIE] Ты не должен так о нём говорить! ~
@8 = ~[GAVIN] Ты права. Не должен. Прости.~

/* Gavin-Aerie additional banter 1 - backward tunic */ 
@9 = ~[AERIE] Хи-хи! Ты надел тунику задом наперёд.~ [bg_blank]
@10 = ~[GAVIN] А, да. Так и есть. Неудивительно, что я себя странно чувствовал.~ [bgav201]
@11 = ~[AERIE] Ты даже не смотришь на одежду, когда надеваешь её? ~
@12 = ~[GAVIN] Обычно нет.~
@13 = ~[AERIE] Это многое объясняет.~

/* Gavin-Aerie 2 - ogres and circuses */
@14 = ~[GAVIN] Интересно, почему люди находят огров такими забавными.~ [bgav202]
@15 = ~[AERIE] Что? ~
@16 = ~[GAVIN] Ты не первый огр, который украсил цирк.~
@17 = ~[AERIE] Н-но я не огр! Я - авариэль! ~
@18 = ~[GAVIN] Тебя превратили в огра для цирка. Думаю, Калаху это показалось комичным.~
@19 = ~[AERIE] Ну, я не думала, что это смешно. Я была такой... уродливой и огромной! Я была так счастлива, что <CHARNAME> смог превратить меня обратно. Жаль, нельзя вернуть меня прежнюю целиком...~ ~[AERIE] Ну, я не думала, что это смешно. Я была такой... уродливой и огромной! Я была так счастлива, что <CHARNAME> смогла превратить меня обратно. Жаль, нельзя вернуть меня прежнюю целиком...~ 
@20 = ~[GAVIN] Да, как я уже сказал, я видел огра - настоящего огра, или, по крайней мере, мне так показалось - на карнавале в Нашкеле. Его хранитель, Великий Газиб, заставлял его взрываться, снова и снова.~
@21 = ~[AERIE] Это чудовищно! ~
@22 = ~[GAVIN] Так и было. Однажды огр решил, что с него хватит, и ударил Газиба так сильно, что убил его.~
@23 = ~[AERIE] Что случилось потом? ~
@24 = ~[GAVIN] Я не знаю. Хотелось бы думать, что огр выбрался, зажил свободной жизнью и растит семью маленьких огров далеко, далеко от людей.~
@25 = ~[AERIE] Но что бы случилось, если бы огра заковали в цепи? ~
@26 = ~[GAVIN] Думаю, цепи бы упали, когда он взорвался. Но он сбежал. Видимо, огр и цирк не сработались.~
@27 = ~[AERIE] Однако в цирке всегда царит жестокость.~
@28 = ~[GAVIN] Возможно, ты права. Но мне всё равно нравится смотреть на жонглёров.~

/* Gavin-Aerie Additional 2 - Early riser */ 
@29 = ~[GAVIN] А, ты уже встала. Нечасто я встречаю кого-то, кто встаёт так же рано, как я.~ [bgav203]
@30 = ~[AERIE] Это моё любимое время дня, когда птицы только начинают петь, а роса лежит на траве. Всё так спокойно.~
@31 = ~[GAVIN] Тогда твои причины лучше, чем мои.~
@32 = ~[AERIE] Что ты имеешь в виду? ~
@33 = ~[GAVIN] Я совершаю богослужение на рассвете, поэтому мне приходится вставать достаточно рано, чтобы подготовиться.~
@34 = ~[AERIE] Я думала, ты просто наслаждаешься тишиной.~
@35 = ~[GAVIN] Это привычка, как и всё остальное. Хотя, признаюсь, мне нравится тишина перед тем, как мир просыпается.~
@36 = ~[NALIA] О, Гэвин, ты проснулся. Когда завтрак? ~
@37 = ~[ANOMEN] А, вижу, ты проснулся. Вода есть? ~
@38 = ~[EDWIN] Столько болтовни, а завтрака всё нет? ~
@39 = ~[JAHEIRA] Ты проснулся? Вижу, ты развёл костёр. Хорошо, можем отправиться в путь вскоре после завтрака.~
@40 = ~[KORGAN] Какой шум! Тебе, дьявол возьми, лучше бы приготовить завтрак.~
@41 = ~[AERIE] А ты уже начал завтракать.~
@42 = ~[GAVIN] Это тоже привычка.~

/* Gavin-Aerie 3 - slavery is wrong */
@43 = ~[AERIE] Ужасно, что эти рабовладельцы так обращаются с людьми.~ [bg_blank]
@44 = ~[GAVIN] Согласен.~ [bgav204]
@45 = ~[AERIE] Жизнь ничего не значит для этих... дикарей! Они обращаются с людьми, как с животными, и им всё равно, заболеют ли они в неволе.~
@46 = ~[GAVIN] Аэри, то, что они с тобой сделали, было неописуемо. Я восхищён тем, что ты смогла выйти из этого живой, и всё же ты это сделала, не утратив своего сострадания.~
@47 = ~[AERIE] Ну, я не хочу, чтобы кто-то другой тоже страдал.~
@48 = ~[GAVIN] Нет, конечно. Но твоя история даёт надежду, что некоторые из тех, кого мы спасли, однажды смогут преодолеть нанесённую им обиду.~
@49 = ~[AERIE] А их шрамы когда-нибудь заживут?~

/* Gavin-Aerie 4 - the fight */
@50 = ~[AERIE] Что ты делаешь? ~ [bg_blank]
@51 = ~[GAVIN] Пишу письмо родителям. Я не писал им уже несколько месяцев. Уверен, они захотят узнать, что я жив.~ [bgav205]
@52 = ~[AERIE] Ты такой жестокий! ~
@53 = ~[GAVIN] Что я сделал? ~
@54 = ~[AERIE] Ты всегда напоминаешь мне о том, чего у меня больше никогда не будет - мои крылья, жизнь без воспоминаний о плене, семья. Ты хоть представляешь, как... я одинока? Как много я потеряла?~
@55 = ~[GAVIN] О, нет. Не в этот раз.~
@56 = ~Аэри, мне очень жаль, что с тобой так поступили, но тебе надо отпустить это. ~
@57 = ~[AERIE] Тебе легко говорить. Тебя там не было. Никто... не отрезал то единственное, что связывало тебя с остальным твоим родом. Неважно, куда я теперь пойду - я больше никогда не стану одной из них.~
@58 = ~[GAVIN] У тебя есть больше, чем пара крыльев, Аэри.~
@59 = ~[AERIE] У тебя всё так просто, будто всё, что мне нужно сделать - это забыть о случившемся! Но каждый раз, когда я смотрю в небо и вижу небо, я вспоминаю, как летала.~
@60 = ~[GAVIN] Инфекция, которая забрала твои крылья, могла бы легко забрать и твою жизнь. Я видел такое - как рана на ноге загноилась, началась инфекция. Есть люди, которые готовы рискнуть жизнью ради шанса сохранить гноящуюся ногу.~
@61 = ~[AERIE] Мне даже не дали выбора! ~
@62 = ~Всю мою жизнь другие решали мою судьбу. С тех пор, как меня украли у родителей... ~
@63 = ~Всегда кто-то другой принимал решение, кто-то другой контролировал мою жизнь, и я не могу простить, что они отняли у меня то единственное, что делало меня той, кем я была.~
@64 = ~[GAVIN] Поверь, они сделали это не ради собственной выгоды. Разве так трудно простить дурака? С крыльями ты была бы для них ценнее. Так ты была чем-то новым и необычным. А без них ты просто эльф, а никто не платит деньги, чтобы увидеть эльфов.~
@65 = ~[AERIE] Ты же священник! Как ты можешь говорить такие вещи? ~
@66 = ~[GAVIN] В этом мире есть зло. Не я его придумал. Если будешь цепляться за это зло, за обиду, ты навсегда останешься жертвой своего похитителя.~
@67 = ~[AERIE] Как ты можешь говорить мне такие вещи?! <CHARNAME>, Гэвин жесток со мной! ~
@68 = ~[PC] Гэвин, отвали! Аэри уже достаточно натерпелась.~
@69 = ~[PC] Аэри, пожалуйста, постарайся быть разумной.~
@70 = ~[GAVIN] (вздох) Да. Конечно.~
@71 = ~[PC] Я не потерплю больше склок. Мы все на одной стороне.~
@72 = ~[PC] Ты должен извиниться перед Аэри.~
@73 = ~[PC] Это был долгий день, и мы все о многом думали. Давайте просто ляжем спать. ~
@74 = ~[GAVIN] Заботой ей не поможешь.~
@75 = ~[PC] Это был долгий день, и у всех нас было много забот. Давайте просто ляжем спать.~
@76 = ~[AERIE] Как я могу быть разумной, когда он так нападает на меня?! После всего, через что я прошла, он не имеет права так на меня кричать.~
@77 = ~[GAVIN] Она права, <CHARNAME>, я не прав. Слушай, не стоит из-за этого спорить. У тебя есть прекрасный священник в лице Аэри, и тебе не нужен сейчас сварливый латандерит.~
@78 = ~[GAVIN] Я не хочу быть источником ссор в этой компании. Если не возражаешь, я, пожалуй, вернусь в храм и немного помедитирую, или навещу свою дочь в храме Огмы, если смогу ненадолго отвлечь её от учёбы.~
@79 = ~[PC] Если хочешь. Я буду знать, где тебя найти.~
@80 = ~[PC] Нет, Гэвин, я хочу, чтобы ты остался.~
@81 = ~[GAVIN] Когда ты обвиняешь кого-то лишь в том, что он близок к своей семье, трудно увидеть в этом разумность.~
@82 = ~[PC] Гэвин, Аэри, хватит с нас обоих. Я иду спать. Я больше ничего не слышу.~
@83 = ~[PC] Гэвин, ты никогда не победишь. Просто оставь это.~
@84 = ~[PC] Аэри, просто перестань. Пожалуйста.~
@85 = ~[GAVIN] Э, да, конечно... Если позволишь, я, пожалуй, пойду спать.~
@86 = ~[GAVIN] Это вообще что-нибудь значит? Неважно. Я проглатывал вещи и похуже, в ущерб моей гордости.~
@87 = ~[GAVIN] Аэри, извини, что мои действия вызывают болезненные воспоминания. А теперь, если позволишь, я иду спать.~
@88 = ~[GAVIN] Самое разумное, что я слышал за последние несколько часов.~
@89 = ~[GAVIN] Ни за что. Слушай, <CHARNAME>, если хочешь побаловать  её - это твоё дело. Я иду спать.~
@90 = ~[GAVIN] Прощай.~
@91 = ~[GAVIN] Если настаиваешь, я так и сделаю. Но я иду спать. Спокойной ночи.~
@92 = ~[GAVIN] Как пожелаешь. Спокойной ночи.~
@93 = ~[AERIE] Но...! О! Ты такой же злой, как Гэвин! Я иду спать! ~~[AERIE] Но...! О! Ты такая же злая, как Гэвин! Я иду спать! ~
@94 = ~[GAVIN] Я не должен был срываться на тебя, Аэри. Это трудно говорить, но мне жаль.~ [bgav206]
@95 = ~[AERIE] Почему это трудно говорить? ~
@96 = ~[GAVIN] Потому что это всё равно что признать, что я был неправ.~
@97 = ~[AERIE] Спасибо. Почему ты это сделал? Сорвался, я имею в виду? ~
@98 = ~[GAVIN] Иногда я расстраиваюсь. Я говорю то, чего не должен говорить.~
@99 = ~[AERIE] Это значит... ты действительно так думаешь.~
@100 = ~[GAVIN] Иногда... ~
@101 = ~[GAVIN] Нет, Аэри. Нет. Не совсем так.~
@102 = ~[VICONIA] Лжец.~
@103 = ~[GAVIN] Заткнись, Викония. Ты не знаешь, о чём я думаю.~
@104 = ~[VICONIA] Я слышала, как ты бормочешь.~
@105 = ~[GAVIN] Все ворчат иногда. Это просто выпуск пара.~
@106 = ~[VICONIA] Хмф. Ты скажешь что угодно, лишь бы эта девчонка была счастлива.~
@107 = ~[GAVIN] Не обращай на неё внимания, Аэри. Она не знает, о чём говорит.~
@108 = ~[AERIE] Я... Я не знаю, что и думать. Ты просто опекаешь меня? ~
@109 = ~[GAVIN] Нет, Аэри, это не так. Клянусь.~
@110 = ~[AERIE] Хорошо... Я верю тебе.~
@111 = ~[GAVIN] Спасибо.~

@112 = ~[AERIE] Кажется, я знаю эту песню.~ [bg_blank]
@113 = ~[GAVIN] Ты шутишь. Никто ещё не смог распознать мелодию, которую я напеваю.~ [bgav207]
@114 = ~[AERIE] Нет, я уверена, что ты совершенно не чувствителен к звукам, но я знаю этот мотив.~
@115 = ~[GAVIN] Поразительно. Я напевал бравурную песенку, которую услышал в таверне в Берегосте.~
@116 = ~[AERIE] Правда? Это так похоже на мелодию, которую я помню с детства.~
@117 = ~[GAVIN] Наверное, легко перепутать, когда я её напеваю.~

/* Anomen */ 
/* Understands that the reason for his arrogant behavior is his own insecurity, but reprimands him for his lack of compassion */
/* Gavin-Anomen 1 - beggars and prostitutes everywhere */
@118 = ~[ANOMEN] Фу-ух! Это же настоящий омут разврата, если таковой когда-либо существовал! Если бы не Орден, боги наверняка покарали бы человека за такие грехи.~ [ANOMEN18]
@119 = ~[GAVIN] Грех ли быть бедным? ~
@120 = ~[ANOMEN] Что? ~
@121 = ~[GAVIN] Ты сказал, что боги должны покарать нас за наши грехи, но я вижу здесь только бедность.~
@122 = ~[ANOMEN] По улицам кишмя кишат воришки, и я почти уверен, что эта женщина занимается проституцией.~
@123 = ~[GAVIN] Это преступления отчаяния, Аномен. Зачем кому-то рисковать, переходя в Гильдию воров, если честную работу найти легко? Что касается проституток, зачем им отдавать своё тело в залог любому немытому скоту, у которого есть деньги, чтобы заплатить, если только ими не движет нужда? ~
@124 = ~[ANOMEN] Нищие воруют, потому что они ленивы, Гэвин, а эти... женщины? Чрезмерный аппетит - достаточное объяснение.~
@125 = ~[GAVIN] Как ты вообще можешь представить, что эти женщины могут испытывать хоть малейшее желание к подонкам, которых они вынуждены обслуживать? Могут ли они отказать даже самому отвратительному клиенту? Нет, их хозяева убили бы их за отказ от денег.~
@126 = ~[ANOMEN] Ты говоришь  так, будто хорошо знаешь, как живут проститутки. Ты знал кого-то из них? Может, твоя мать или сестра из их круга? ~
@127 = ~[GAVIN] Я сейчас просто отойду. Если я этого не сделаю, то сделаю что-то, о чём мы оба пожалеем. Думай, что хочешь.~

/* Gavin-Anomen 2 - conscience */
@128 = ~[GAVIN] Я ушёл от нашего последнего разговора в гневе, Аномен. Может, мне стоит рассказать, почему я так отреагировал.~ [bgav208]
@129 = ~[ANOMEN] О твоей семье...~
@130 = ~[GAVIN] Нет, Аномен, дело не в этом. Моя семья выше твоего презрения. Моя мать - акушерка, так что она повидала достаточно зла в мире. ~
@131 = ~Я однажды знал проститутку, хотя и совсем немного. Я нашёл её на улице, когда один из клиентов избил её и оставил умирать. Я исцелил её.~
@132 = ~[ANOMEN] Я бы сделал то же самое! Любой совестливый человек поступил бы так, как бы низко она ни пала.~
@133 = ~[GAVIN] Не говорю, что ты бы этого не сделал. Но, по-моему, ты слишком высоко оцениваешь тех, кто с тобой наравне.~
@134 = ~[ANOMEN] Меня нечасто обвиняют в излишней благотворительности.~
@135 = ~[GAVIN] Три года спустя она всё ещё помнила моё имя и просила богов благословить меня, когда я проходил мимо. Не думаю, что она видела много доброты в своей жизни.~

/* Gavin-Anomen 3 - spiders, pt. 1 */ 
@136 = ~[ANOMEN] Спокойно, парень, ты чуть не сбил меня с ног.~ [bg_blank]
@137 = ~[GAVIN] Извини, Аномен, я просто... испугался.~ [bgav209]
@138 = ~[ANOMEN] Испугался? Здесь ничего нет.~
@139 = ~[GAVIN] Я... На мне был паук.~
@140 = ~[ANOMEN] Паук. Ты выпрыгнул из сапог, перевернув половину группы, потому что на тебе был *паук*?~
@141 = ~[GAVIN]  Я не люблю пауков, если хочешь знать.~
@142 = ~[ANOMEN] Я знаю, что у вас, латандеритов, нет таких крепких мускулов, как у нас, хелмитов, но я бы не считал тебя трусом.~
@143 = ~[GAVIN] Думай, что хочешь.~

/* Gavin-Anomen 4 - spiders, pt.2 */ 
@144 = ~[ANOMEN] Ты хорошо справился, когда мы сражались на днях. Я не заметил никаких колебаний. Ты учишься владеть своими страхами, и это удача для всех нас.~ [bg_blank]
@145 = ~[GAVIN] Я не трус, Аномен, я просто не люблю пауков.~ [bgav210]
@146 = ~[ANOMEN] Но они маленькие, робкие твари, не стоящие даже того, чтобы их раздавить. Как взрослый человек может бояться чего-то столь незначительного? А вот дракон...~
@147 = ~[GAVIN] Дело не в размере... дело в том, как они двигаются, так бесшумно и так быстро. Это неестественно.~
@148 = ~[MINSC] Это правда! А Бу совсем крошечный, но злые существа вправе его бояться.~
@149 = ~[ANOMEN] Возможно, ты прав. Есть что-то тревожное в их проворстве.~
@150 = ~[MINSC] И все их многочисленные ноги, дёргающиеся как сумасшедшие...~
@151 = ~[KORGAN] Ба! Я сам не люблю этих тварей.~
@152 = ~[EDWIN] О, разве мы не смешны, когда наши сильные мужчины трусят при виде насекомого?~
@153 = ~[JAHEIRA] Паук - это не насекомое, это арахнид. У насекомых шесть ног, у арахнидов - восемь.~
@154 = ~[GAVIN] Ладно, думаю, хватит говорить о пауках. Нам нужно закончить задание.~

/* Gavin-Anomen 5 - Gavin's luck with women */ 
@155 = ~[GAVIN] Золотой мизинец Латандера, эта женщина красива.~ [bgav211]
@156 = ~[ANOMEN] Ты можешь думать только о своих низменных желаниях?~
@157 = ~[GAVIN] Я просто подметил факт.~
@158 = ~[ANOMEN] Понятно. Ну, давай, парень. Представь, если хочешь переспать с ней... хотя я не могу представить, что она согласится. Она явно выше тебя по положению, и сомневаюсь, что она слепа. ~
@159 = ~[GAVIN] Нет, я уверен, что она не захочет иметь со мной ничего общего... и, кроме того, флирт принёс бы мне одни неприятности.~
@160 = ~[ANOMEN] Итак, несмотря на всю твою застенчивую неуклюжесть, ты человек светский.~
@161 = ~[GAVIN] Не совсем. Я пробовал только раз, и это плохо кончилось.~
@162 = ~[ANOMEN] У тебя есть и ещё... опыт.~
@163 = ~[GAVIN] А. Ты ничего не теряешь, Аномен.~
@164 = ~[ANOMEN] Да, но так бывает не всегда.~
@165 = ~[GAVIN] Я знаю, где мне везёт, а где нет.~
@166 = ~[GAVIN] Сияние быстро исчезает, а потом - ледяные взгляды и список задач, который никогда не заканчивается.~

/* Gavin-Anomen 6 - alcohol */
@167 = ~[ANOMEN] От тебя воняет выпивкой! ~ [bg_blank]
@168 = ~[GAVIN] Возможно. Я немного выпил.~
@169 = ~[ANOMEN] Бесполезный пьяница.~
@170 = ~[GAVIN] Это немного грубовато. Я пару раз сгибал локоть, но всё ещё держусь.~
@171 = ~[ANOMEN] Отойди от меня, дурак. Не буду обмениваться словами с пьяным болваном.~
@172 = ~[GAVIN] Хмф.~
@173 = ~[GAVIN] Аномен, насчёт прошлой ночи...~ [bgav212]
@174 = ~[ANOMEN] Что из этого? ~
@175 = ~[GAVIN] Не кажется ли тебе, что ты был немного... суров? ~
@176 = ~[ANOMEN] Если бы на нас напали, ты бы нам пригодился? ~
@177 = ~[ANOMEN] Ты был бы полезен для неё? ~
@178 = ~[GAVIN] Я не был недееспособен. Возможно, мои рефлексы были немного замедленными, но я был достаточно силён, чтобы владеть оружием, и у меня всё ещё есть мои заклинания.~
@179 = ~[ANOMEN] Этого недостаточно! Наши враги не стали бы сдерживаться из-за того, что ты провёл вечер с головой в бочке.~
@180 = ~[ANOMEN] Если бы я отвечал за поддержание дисциплины, я бы не стал терпеть твою невыносимую расхлябанность.~
@181 = ~[GAVIN] Если наш лидер не делает мне замечание, у тебя нет права делать это.~
@182 = ~[ANOMEN] Наш лидер снисходителен к тебе из-за своей доброты, а не потому, что ты этого заслуживаешь.~ 
@183 = ~[ANOMEN] Действительно, я не понимаю, почему она вообще терпит твоё присутствие.~
@184 = ~[GAVIN] Аномен... нет, я вижу, что слова здесь бесполезны.~
@185 = ~[ANOMEN] Подумай о том, что я сказал, и постарайся стать лучше.~
@186 = ~[GAVIN] Аномен, я должен извиниться перед тобой. Я понятия не имел...~ [bgav213]
@187 = ~[ANOMEN] Мне не нужно напоминание о моих проблемах.~
@188 = ~[GAVIN] Просто, когда ты... говорил со мной о моём пьянстве, той ночью, я думал, что это не более чем самодовольное негодование.~
@189 = ~[GAVIN] Я не знал, что твой отец... ~
@190 = ~[ANOMEN] Я скажу одну вещь, и больше не будем об этом говорить.~
@191 = ~[ANOMEN] Мой отец не всегда был таким. Он всегда был суровым человеком, это правда, но он был честным человеком и справедливым, пока выпивка не взяла над ним верх...~
@192 = ~[ANOMEN] Прошло... много лет. Вряд ли я помню его каким-то другим.~
@193 = ~[GAVIN] Тебе это наверняка нелегко, вижу. Я неправильно тебя понял, и сожалею об этом.~

/* Cernd */ 
/* Doesn't understand him at all */
/* Gavin-Cernd 1 - deadbeat dads */
@194 = ~[GAVIN] Я никогда не пойму, как можно вот так просто оставить своего сына в руках незнакомцев.~ [bgav214]
@195 = ~[CERND] Они не "незнакомцы", Гэвин, они - мой круг. Саженец растёт лучше всего, когда его укрывает роща, которая его породила.~
@196 = ~[GAVIN] Если я не сильно ошибаюсь насчёт человеческого зачатия, Асдейл был порождён не рощей, а тобой. Ты несёшь ответственность за его воспитание.~
@197 = ~[CERND] Ты быстро напоминаешь мне о моих "обязанностях", священник, но как насчёт твоих собственных? У тебя есть дочь, опеку над которой ты передал другим, не так ли? ~
@198 = ~[GAVIN] Это другое. Я был там каждый день первые пять лет её жизни. Она знала меня как своего отца.~
@199 = ~[CERND] И что труднее вынести саженцу? Пересаживать его, когда он укоренился, когда он глубоко пустил корни, или когда он только слегка цепляется за землю?~
@200 = ~[GAVIN] Ты не понимаешь. Это ребёнок, а не дерево.~
@201 = ~[CERND] Нет, Гэвин, это ты не понимаешь. Я поместил Асдейла туда, где он сможет расти в укрытии, не испытывая трудностей перемен. Ты бросил свою дочь на произвол судьбы и лишил её родного дома. ~
@202 = ~[GAVIN] Ты... ты...~
@203 = ~[GAVIN] Мне надоело с тобой разговаривать.~

/* Gavin-Cernd 2 - Cernd's poor grasp of biology */
@204 = ~[GAVIN] Сернд, ты когда-нибудь говорил, почему ушёл от жены? ~ [bgav215]
@205 = ~[CERND] Не тебе судить меня, но я отвечу на твой вопрос.~
@206 = ~[CERND] Я почувствовал призыв отправиться в дикие земли и служить природе. Галия поняла и не стала мне препятствовать.~
@207 = ~[GAVIN] Но ты мог бы подождать, чтобы увидеть, принесут ли плоды твои... ухаживания за ней перед твоим отъездом.~
@208 = ~[CERND] Моя нужда была неотложной. Я не стал ждать. Галия была сильной женщиной. Я думал, она выживет.~
@209 = ~[GAVIN] Но она не выжила. Она оказалась с ребёнком одна, искала защиты. И нашла свою смерть.~
@210 = ~[CERND] Не бросай это мне в лицо. Я всё знаю, и это преследует меня с тех пор, как я впервые узнал, но если бы я был рядом, смог бы я спасти её? ~
@211 = ~[CERND] Наша мать... Великая Мать... призывает всех к себе, когда наступает её время, а время смертных проходит. Моё присутствие не спасло бы её.~
@212 = ~[GAVIN] Это бессмысленно. Не буду спорить с тобой.~
@213 = ~[CERND] Потому что ты знаешь, что я прав.~
@214 = ~[GAVIN] Потому что я знаю, что ты веришь в каждое своё слово. Это не делает тебя правым, но спор с тобой теряет смысл.~

/* Gavin-Cernd 3 - agree to disagree */
@215 = ~[CERND] Похоже, мы неудачно начали.~ [bg_blank]
@216 = ~[GAVIN] Ты не одобряешь мои решения, я не одобряю твои. Так что да, можно сказать и так.~ [bgav216]
@217 = ~[CERND] Не обязательно. Как терпеливая река осторожно прокладывает себе путь через самую твёрдую скалу, так и даже самое упрямое препятствие может быть преодолено.~
@218 = ~[GAVIN] Итак, кто из нас река? ~
@219 = ~[CERND] Мы оба, мой потенциальный друг, так же, как мы оба - скала. Гармония во всём может быть достигнута и в невзгодах, если только научиться принимать, что полное согласие не всегда возможно.~
@220 = ~[GAVIN] Ты предлагаешь, чтобы мы согласились и оставили это? ~
@221 = ~[CERND] Именно так. Поскольку сражающиеся самцы бессильны против наступающих волков, мы должны оставить в стороне наши разногласия, чтобы служить общей цели.~
@222 = ~[GAVIN] Когда самцы дерутся, то это за право спариваться с самками. Но я понял твою точку зрения. Я больше не буду об этом упоминать.~

/* Gavin-Cernd 4- nature as a model */
@223 = ~[CERND] Интересно, что самые ярые строители городов обращаются к природе за своими формами и инструментами.~ [CERND18]
@224 = ~[GAVIN] Я не вижу много водопадов вокруг, и не думаю, что видел пещеру со сводчатым потолком.~ [bgav217]
@225 = ~[CERND] Даже здесь можно увидеть природу, если присмотреться. Посмотри на эти колонны, увенчанные завивающимися листьями. И не напоминает ли тебе дорожка улиц реку с её многочисленными притоками?~
@226 = ~[GAVIN] Это немного не то. Просто нужно сделать какой-то орнамент. А что касается улиц, то мы в городе, окружённом стеной. У вас может быть только определённое количество ворот, иначе стена теряет смысл, а после этого разветвление как-то само собой образуется.~
@227 = ~[CERND] Это потому, что в природе везде полное совершенство.~
@228 = ~[GAVIN] Как скажешь.~

/* Edwin */ 
/* Doesn't like him any better then he did in BG1 */
/* Gavin-Edwin 1 - Are we lost? */
@229 = ~[EDWIN] Ещё один день, и ещё больше бесцельного шатания.~ [EDWIN19]
@230 = ~[GAVIN] Мы становимся ближе. Я знаю это.~ [bgav218]
@231 = ~[EDWIN] Нет, ты так думаешь, потому что ты заблуждающийся глупец. Ты замечаешь, что время идёт, и поэтому решил, что мы делаем успехи.~
@232 = ~[EDWIN] На самом деле мы просто ходим по кругу, позволяя себе отвлекаться на бессмысленные дела.~
@233 = ~[GAVIN] Мы заблудились? ~
@234 = ~Безусловно. Если бы я вела группу, мы бы уже были в пункте назначения.~
@235 = ~[EDWIN] Если бы ты вела группу, мы бы погрязли по шею в болоте.~
@236 = ~[GAVIN] Здесь, похоже, сыровато.~
@237 = ~[EDWIN] Я это и хотел сказать.~
@238 = ~[EDWIN] Мы заблудились, спрашивает он... (простак). Мы просто повторяем шаги в надежде навсегда запечатлеть в памяти этот несравненный пейзаж.~
@239 = ~[GAVIN] Хорошо. Раз уж ты так много знаешь, в какую сторону нам следовало повернуть на последней развилке? ~
@240 = ~[EDWIN] Я похож на проводника? Я должен занять свой ум более важными делами.~
@241 = ~[GAVIN] Значит, ты тоже не знаешь, где мы находимся.~
@242 = ~[EDWIN] Не в этом смысле, нет.~
@243 = ~[GAVIN] Тогда, возможно, мы идём правильным путём.~
@244 = ~[EDWIN] Это не так. В этом я уверен.~

/* Gavin-Edwin 2 - Why do we need Edwin? */
@245 = ~[GAVIN] Уф. Смотри, куда размахиваешь посохом, Эдвин.~ [bgav219]
@246 = ~[EDWIN] Разве я виноват, что ты неуклюжий осёл, неспособный убраться с моего пути? ~
@247 = ~[GAVIN] Да помогут мне боги, Эдвин, ещё раз стукнешь меня этим посохом, и, клянусь, я сломаю его об колено.~
@248 = ~[EDWIN] Хотелось бы на это посмотреть.~
@249 = ~[GAVIN] Эй! Ты сделал это нарочно.~
@250 = ~[EDWIN] Ну, чего ты ждёшь? Ты сказал, что сломаешь мой посох, если я стукну тебя им ещё раз.~
@251 = ~[GAVIN] О, ради всего святого...~
@252 = ~Он правда нам так нужен, <CHARNAME>? ~
@253 = ~[PC] Уходи, пока Эдвин не ушёл.~
@254 = ~[PC] Да, он нам действительно нужен.~
@255 = ~[PC] Хватит препираться, вы двое.~
@256 = ~[PC] Возможно, нет, но он ноет, если мы оставляем его позади.~
@257 = ~[PC] Хорошая мысль. Эдвин, уходи.~
@258 = ~[GAVIN] О, значит, дело дошло до этого, да? Хорошо, я сохраню мир, но ты совершаешь ошибку, <CHARNAME>.~
@259 = ~[GAVIN] О, очень хорошо. Только не проси меня любить его.~
@260 = ~[EDWIN] Я, конечно, не буду. Ты такой же идиот, как и Гэвин, если думаешь, что сможешь прожить без меня.~ ~[EDWIN] Я, конечно, не буду. Ты такая же идиотка, как и Гэвин, если думаешь, что сможешь прожить без меня.~

/* Gavin-Edwin 3 - What, no breakfast? */
@261 = ~[EDWIN] Что это? Никакого завтрака на столе? И мне пришлось собирать свои вещи сегодня утром. Ты становишься невыносимо вялым, Гэвин. ~ [bg_blank]
@262 = ~[GAVIN] Я не твой слуга, волшебник.~ [bgav220]
@263 = ~[EDWIN] Но у тебя есть обязанности. Приготовь завтрак и собери наше снаряжение к отбытию.~
@264 = ~[GAVIN] Мы остановились в гостинице прошлой ночью, Эдвин. Ты позавтракаешь в общей комнате, как все остальные, и сможешь сам собрать своё снаряжение, хоть раз.~
@265 = ~[EDWIN] Хмф. Посмотрим, кто будет молить о пощаде, когда я полностью раскрою свой потенциал.~

/* Gavin-Edwin 4 - good friends */ 
@266 = ~[EDWIN] Гэвин, мой добрый друг, подойди сюда. Позволь поговорить с тобой минутку.~ [bg_blank]
@267 = ~[GAVIN] С каких пор мы добрые друзья, волшебник? ~ [bgav221]
@268 = ~[EDWIN] Я знаю, у нас были ссоры в прошлом, но ты не из тех, кто затаивает обиду.~
@269 = ~[GAVIN] Ты чего-то хочешь, не так ли? ~
@270 = ~[EDWIN] Ты ранишь меня, думая, что я захочу говорить с тобой, только если мне что-то нужно.~
@271 = ~[EDWIN] Но теперь, раз уж ты упомянул об этом... я подумал, не мог бы ты порекомендовать какую-нибудь мазь от этой натертости.~
@272 = ~[GAVIN] Это не натертость, это сыпь. Ты спал в сапогах? ~
@273 = ~[EDWIN] Может быть, одну или две... но это лечится, не так ли? ~
@274 = ~[GAVIN] Если бы нам не предстоял долгий марш, я бы предложил просто снять сапог и дать коже высохнуть, но у нас нет на это времени. Вот мазь. Нанеси её сейчас и потом каждый день - дней десять или около того.~
@275 = ~[GAVIN] С этого момента сапоги снимаются каждый раз, когда мы разбиваем лагерь, да? ~
@276 = ~[EDWIN] Да, да, конечно. (О, как мне неприятно подчиняться идиотским действиям этой обезьяны... но так и правда легче.)~
@277 = ~[EDWIN] (Может, я пощажу его, когда достигну своей полной славы... а может, просто быстро убью его. Да, да, это будет очень хорошо.)~

/* Gavin-Edwin 5 - wisest */ 
@278 = ~[GAVIN] Ты что-то сказал, Эдвин? ~ [bgav222]
@279 = ~[EDWIN] Нет, это просто моя привычка говорить с самым мудрым из присутствующих. В этой компании это может означать только одно.~
@280 = ~[GAVIN] Почему я ожидал другого? Не обращай на меня внимания. Я просто буду тебя игнорировать.~

/* Haer'Dalis */ 
/* Is put off by his drama */
/* Gavin-HaerDalis 1 - tuneless Gavin */
@281 = ~[HAERDALIS] Что это я слышу? Какой-то диссонансный гул, посланный нашими врагами, чтобы нарушить наш покой? ~ [bg_blank]
@282 = ~[GAVIN] Э... нет, это я просто помешиваю кашу. Наверное, я напевал про себя.~ [bgav223]
@283 = ~[HAERDALIS] Лучше бы ты держал это при себе! Никогда ещё я не слышал таких резких звуков, исходящих от живого существа.~
@284 = ~[GAVIN] Правда, это не могло быть так плохо! ~
@285 = ~[HAERDALIS] Так оно и было. Я слышал печальный зов висплинга, диссонирующий рёв мур-жагула и кошмарный рёв бафитавра, но ничто не сравнится с гортанным стоном твоего напева. ~
@286 = ~[EDWIN] Слушай, слушай! ~
@287 = ~[GAVIN] Жаль, что ты не слышал меня, когда у меня ломался голос. Тогда бы тебе было на что жаловаться.~
@288 = ~[HAERDALIS] У меня мурашки по коже от одной мысли об этом.~

/* Gavin-HaerDalis 2 - Grass is always greener */
@289 = ~[HAERDALIS] Хм-м-м... небо - блестящий лазурный оттенок. Жаль, что у вас, первичников, только одно солнце.~ [HAERDA20]
@290 = ~[GAVIN] Ты когда-нибудь замечал, что каждый План в чём-то лучше, чем тот, на котором ты сейчас находишься? ~ [bgav224]
@291 = ~[HAERDALIS] Твой тон подразумевает порицание, моя гончая, но твои слова верны. Каждый План имеет свою собственную привлекательность - это то, что выделяет его над другими.~
@292 = ~[GAVIN] А что насчёт Абейр-Торила? ~
@293 = ~[HAERDALIS] Я ещё не видел его целиком.~

/* Gavin-HaerDalis 3 - Risen Sun Heresy */
@294 = ~[GAVIN] Хаэр'Далис, мне стало интересно. Каким богам они поклоняются среди Планов? ~ [bgav225]
@295 = ~[HAERDALIS] У обитателей астральных владений есть свои боги, но ты, конечно, знаешь об этом.~
@296 = ~[GAVIN] Думаю, да. ~
@297 = ~[HAERDALIS] Элементарный и энергетический Планы имеют своих владык, хотя ваша Шар...~
@298 = ~[GAVIN] Она *не* моя Шар! ~
@299 = ~[HAERDALIS] Прости. Я должен был сказать, что богиня, которую первичники почитают как Шар, часто устраивает себе убежище на плане негативной энергии.~
@300 = ~[HAERDALIS] Что касается переходных планов, астрального, эфирного и теневого Планов... мне сказали, что боги вашего мира могут услышать молитвы верующих, если они отважатся туда отправиться.~
@301 = ~[GAVIN] Говорят, что мёртвые боги бесцельно дрейфуют по астральному Плану, как наши собственные души путешествуют по Плану фугу.~
@302 = ~[GAVIN] Но для мёртвых богов нет Плана фуги, нет аватаров, которые могли бы их принять.~
@303 = ~[HAERDALIS] Какая мысль вдохновила на это меланхолическое рассуждение? ~
@304 = ~[GAVIN] Я как раз думал об Амаунаторе. Когда-то он был богом солнца, до того, как Латандер стал могущественным, но Амаунатор умер, когда Нетерил пал.~
@305 = ~[HAERDALIS] Если твои предания верны, то этот Амаунатор должен дрейфовать всё ещё на астральном Плане.~
@306 = ~[GAVIN] В это я всегда верил... но в последнее время до меня дошли слухи, что Латандер - реинкарнация Амаунатора. Конечно, это не более чем ересь, но тревожно думать, что так много людей моей собственной веры придерживаются этого мнения. ~
@307 = ~[HAERDALIS] Кто скажет? Является ли человек еретиком или провидцем? Такое знание лежит в области будущего, а эта область - владычество хаоса.~

/* Gavin-HaerDalis 4 - HD/Aerie Romance */
@308 = ~[GAVIN] Ты не должен играть с ней, Хаэр'Далис.~ [bgav226]
@309 = ~[HAERDALIS] Ты говоришь о моей голубке? Она не нуждается в столь угрюмом опекуне.~
@310 = ~[GAVIN] Я не претендую на роль её опекуна, но она моя попутчица, и я не могу не заметить твоего внимания к ней.~
@311 = ~[GAVIN] Она невинна. Она ничего не знает о безрассудстве, которое ты совершаешь, и не поощряла бы его, если бы знала.~
@312 = ~[HAERDALIS] Возможно, тебе стоит рассказать ей о твоей нежной заботе! Я уверен, что она найдёт твоё вмешательство утешительным.~
@313 = ~[GAVIN] Нет, я прекрасно знаю, что предупреждение девицы от разбойника редко помогает.~
@314 = ~[HAERDALIS] Как и наоборот.~


/* Imoen */ 
/* Easy-going friendship */
/* Gavin-Imoen 1 - Underdark */
/* Gavin-Imoen 2 - Running banter */
/* Gavin-Imoen 3 - Mage now */
/* Gavin-Imoen 4 - So, about you and sis */

/* Gavin-Imoen 1 - Underdark */
@315 = ~Ты ужасно тихая, Имоен. Что случилось... кроме очевидного?~ [bgav227]
@316 = ~Это место слишком жуткое. Я правда хочу уйти отсюда.~ [IMOEN24]
@317 = ~Не могу сказать, что виню тебя, но единственный выход - вперёд.~
@318 = ~Я не знаю. Здесь очень легко заблудиться.~
@319 = ~Это не шутки. Я никогда не умел определять направление под землёй.~
@320 = ~Хорошо, что у тебя есть я, чтобы показать тебе дорогу!~
@321 = ~Да, это правда, Имоен, сущая правда.~

/* Gavin-Imoen 2 - Running banter */
@322 = ~Ух. Я едва могу двигаться.~ [bgav228]
@323 = ~Что случилось?~
@324 = ~Просто чувствую себя немного вялым. В последнее время не получаю достаточной физической нагрузки, и от этого чувствую себя слабее.~
@325 = ~Хочешь гонку? ~
@326 = ~О! Ищешь возможность поквитаться, да? Ты помнишь прошлый раз, не так ли? Я обогнал тебя на два шага.~
@327 = ~Это не было бы вызовом. Может, год назад, когда я ещё был в Храме Утренней Песни, я мог бы победить тебя.~
@328 = ~Ха! Посмотрим, как ты сейчас с этим справишься! ~
@329 = ~Я не могу! Ты же помнишь, как я тогда не вытянул, а тогда я был в отличной форме. В храме мы занимались каждый день, а последние пару месяцев это происходит в лучшем случае изредка. Мне стыдно за себя.~
@330 = ~Никогда! В храме мы занимались каждый день, но вот уже несколько месяцев это происходит в лучшем случае нерегулярно. Мне стыдно за себя.~
@331 = ~Что тебя останавливает? Тебя-то не запирал в камере на полвека какой-то сумасшедший волшебник. ~
@332 = ~Извини, Имоен... Я... И ты, и <CHARNAME> ждали моей помощи, а я подвёл вас...~
@333 = ~Нет, Гэвин! Не вини себя за это! Ты сказал, что должен уехать на некоторое время. Просто не повезло, что нас схватили, пока тебя не было. И даже <CHARNAME> не удалось помочь мне на Променаде.~ 
@334 = ~Не вини себя за это! Ты ещё не встретил нас. И даже <CHARNAME> не удалось помочь мне на Променаде.~ 
@335 = ~На каком-то уровне, думаю, я знаю это, но когда снова думаю, что он сделал с тобой...~
@336 = ~Не говори этого, Гэвин. Просто помоги мне вернуть мою душу.~
@337 = ~Не говори этого, Гэвин. Просто помоги <CHARNAME> вернуть <PRO_HISHER> душу.~
@338 = ~Я... Я помогу, Имоен.~

/* Gavin-Imoen 3 - Mage now */
@339 = ~Ты недавно сменила профессию, я слышал.~ [bgav229]
@340 = ~Мне всегда нравилась магия. Пока мы были во Вратах Балдура, я немного баловалась. Я быстро учусь.~
@341 = ~Ясно. За несколько недель ты достигла большего, чем некоторые волшебники достигают за всю жизнь.~
@342 = ~Эй! Я училась, знаешь. Это не просто пришло ко мне во сне.~
@343 = ~Я знаю. Я просто поражён тем, как быстро ты это усвоила.~
@344 = ~Что я могу сказать? Я гениальна.~

@345 = ~Я рад наконец-то познакомиться с тобой, Имоен. <CHARNAME> часто говорит о тебе.~ [bgav230]
@346 = ~Да, так и есть. Итак, <PRO_HESHE> говорит обо мне хорошие вещи?~
@347 = ~Да, конечно. Кстати, меня зовут Гэвин. ~
@348 = ~Я знаю, кто ты, и лучше веди себя хорошо с моей сестрой, иначе мне придётся пнуть тебя по голени.~
@349 = ~Не волнуйся, так и будет... особенно сейчас.~
@350 = ~Ты вроде как интересуешься моей сестрой, Гэвин.~
@351 = ~Ахм. Ну, это не совсем то, о чём я могу говорить. ~
@352 = ~Так... ты и <CHARNAME>?~
@353 = ~Не спрашивай, Имоен. Пожалуйста... не спрашивай.~
@354 = ~Думаю, между тобой и <CHARNAME> есть какая-то история.~
@355 = ~Можно и так сказать.~
@356 = ~Так, ты и <CHARNAME> друзья, верно? ~
@357 = ~Да, я так думаю.~ 
@358 = ~Поскольку ты и <CHARNAME> так близки, как бы ты отнёсся к тому, чтобы одолжить мне немного денег?~
@359 = ~Я бы дал, но <CHARNAME> заботится о наших финансах.~
@360 = ~Ну, это понятно.~
@361 = ~Хорошо, что ты вернулась, Имоен. <CHARNAME> часто говорит о тебе, с тех пор как тебя забрали.~ [bgav231]
@362 = ~Так, <PRO_HESHE> говорит обо мне приятные вещи? ~
@363 = ~Да, конечно. И я тоже по тебе скучал.~
@364 = ~Ну, лучше веди себя хорошо с моей сестрой, или мне придётся пнуть тебя по голени.~
@365 = ~Думаю, между тобой и <CHARNAME>... что-то произошло.~
@366 = ~Поскольку мы все так близки, как ты смотришь на то, чтобы одолжить мне немного денег?~

/* Jaheira */ 
/* Backs off on her because of her loss, but isn't thrilled if she is romancing the PC because he doesn't think it's healthy for either of them. Doesn't force the issue. */
/* Gavin-Jaheira 1 - Lanie */
@367 = ~Я удивлена, что ты продолжаешь путешествовать с нами, священник.~ [bg_blank]
@368 = ~[GAVIN] Почему? ~
@369 = ~Твоя дочь нуждается в тебя. Нельзя же просто отдать её в школу и забыть о ней.~
@370 = ~[GAVIN] Я не забыл о ней, поверь. Я думаю о ней каждый день. Разлука болезненна, но я следую плану, который мы с её матерью составили давно, когда впервые обнаружили, что Лэни может делать то, чего не могут дети её возраста. За год до того, как я встретил <CHARNAME>.~
@371 = ~Хмф! Это не оправдание! Ты оставляешь её среди незнакомых людей, а сам приходишь к ней как гость, едва ли раз в месяц! ~
@372 = ~[GAVIN]Джахейра, если бы я никогда не встретил <CHARNAME>, я бы всё равно не смог проводить с ней больше времени, чем сейчас. Монахи не терпят, когда её отвлекают от занятий.~
@373 = ~Это не оправдание! Если бы у меня был ребёнок...~
@374 = ~[GAVIN] Ты когда-нибудь замечала, как часто те, у кого нет детей, дают родителям советы по воспитанию их собственных? ~
@375 = ~Как ты смеешь?! Ты, зная, что...~
@376 = ~[GAVIN] Джахейра, я сожалею обо всём, через что ты прошла, и обо всём, что ты потеряла. Мне жаль, что у тебя не было шанса создать собственную семью. Но, пожалуйста, умоляю тебя, не указывай мне, как воспитывать мою дочь. Разлука и так достаточно болезненна.~

/* Gavin-Jaheira 2 - a six year old sorceress */
@377 = ~Джахейра, прости, что обидел тебя раньше. Я не должен был говорить что-то настолько бестактное, хотя мне и было не по себе.~ [bgav232]
@378 = ~Извинения приняты, хотя я всё ещё считаю, что разлучать ребёнка с родителями неестественно и неправильно.~
@379 = ~[GAVIN] У меня не было выбора.~
@380 = ~Это было плохо - отрывать её от матери.~
@381 = ~[GAVIN] Не впутывай Миранду! ~
@382 = ~Я выслушаю тебя, но ещё одно слово о матери Лэни... Нет, ты заслужила право укорять меня. Продолжай, Джахейра.~
@383 = ~Ребёнок уже многое пережил. Её мать уехала бог знает куда, отец бросил её на растерзание стае монахов, и всё это только для того, чтобы она могла получить образование? Должен был быть другой выбор.~
@384 = ~[GAVIN] Когда у тебя будет дочь четырёхлетняя колдунья, и она случайно подожжёт твой дом, а потом спрячется под кроватью, боясь быть наказанной за непослушание... можешь отказаться от её образования, если хочешь.~
@385 = ~Пусть лучше вырастет, ненавидя меня, чем вообще не вырастет.~
@386 = ~Гэвин... Я понятия не имела.~

/* Gavin-Jaheira 3 - 2 healers */
@387 = ~У тебя есть вереск? ~ [bg_blank]
@388 = ~[GAVIN] Да, вот. Что ты готовишь? ~
@389 = ~Я собиралась сделать свежую партию пластырей, когда мы разобьём лагерь.~
@390 = ~[GAVIN] Можно подумать, нам понадобятся пластыри, если рядом будут священник и друид.~
@391 = ~Ты бы предпочёл иметь их и не нуждаться в них, или нуждаться в них и не иметь их?~

/* Gavin-Jaheira 4 - the affects of grief */
@392 = ~Джахейра, я сожалею о твоей потере.~ [bgav233]
@393 = ~Халид был хорошим человеком.~
@394 = ~Судя по всему, Халид был хорошим человеком.~
@395 = ~Да, да. Халид нам не поможет, Гэвин. Сейчас мы нужны живым. Нет времени для скорби.~
@396 = ~[GAVIN] Горе - это не то, что можно отложить. Оно пройдёт свой путь, даже если ты будешь отрицать это, и заставит даже самого разумного человека сделать то, о чём он потом пожалеет.~
@397 = ~[JAHEIRA] Я не хочу продолжать этот разговор.~

/* Gavin-Jaheira 5 - Gavin hurt */
@398 = ~Тупица, тупица, тупица! О чём ты думал, позволяя так себя ранить? ~ [bg_blank]
@399 = ~[GAVIN] В тот момент? Кажется, я подумал, что лучше бы мне не дать себя так убить.~ [bgav234]
@400 = ~Это не повод для шуток! Ты не боец, Гэвин. Оставь бой тем, кто к нему подготовлен.~
@401 = ~[GAVIN] Я буду рад передать тебе это сообщение, когда в следующий раз столкнусь с орком лицом к лицу. Но ты ошибаешься, если думаешь, что этим молотом я могу только вбивать колышки для палаток.~

/* Gavin-Jaheira 6 - Jaheira's ward */
@402 = ~Джахейра, недавно мы с тобой говорили о том, что горе может заставить нас делать вещи, о которых мы потом можем пожалеть.~ [bgav235]
@403 = ~Я не знаю, о чём ты.~
@404 = ~[GAVIN] Было время, когда ты опекала <CHARNAME>...~ 
@405 = ~Сбереги дыхание для своих заклинаний.~

/* Jan */ 
/* Finds him amusing */
/* Gavin-Jan 1 - the virtues of turnips */
//Pliny: turnip seeds are used as snake repellents
@406 = ~[JAN] (отрыжка) Прошу прощения. Репный рефлекс.~ [JAN23]
@407 = ~[GAVIN] Репа очень полезна для тебя, ты знаешь.~ [bgav236]
@408 = ~[JAN] Как верно! Мой прадедушка Нильс ел репу каждый день и дожил до пятисот десяти лет.~
@409 = ~[GAVIN] Правда? Это впечатляет, даже для гнома.~
@410 = ~[JAN] Это из-за репы, говорю тебе. Помню, когда я был маленьким гномом, то сидел у него на коленях и слушал, как он рассказывал обо всех способах приготовления репы. Особенно он любил реповое пиво, насколько я помню.~
@411 = ~[GAVIN] Реповое пиво? ~
@412 = ~[JAN] О, да. Оно всегда было очень популярно в моей семье. Удивительно, что можно сделать из обычной репы.~
@413 = ~[GAVIN] Я слышал, что из семян получается эффективное средство от змей, хотя сам не пробовал.~
@414 = ~[JAN] Может, стоит. Никогда не знаешь, когда какой-нибудь змее взбредёт в голову укусить тебя за нос, пока ты спишь, и тогда ты пожалеешь, что не послушал старого Яна. Интересно, работают ли они против грифонов.~
@415 = ~[GAVIN] Этого я не слышал.~

/* Gavin-Jan 2 - snakes in the bedroll */
@416 = ~[GAVIN] И-и-и-и-и!!~ [bgav237]
@417 = ~[ANOMEN] Нас атакуют? ~
@418 = ~[JAN] Что это?! Грифоны вторглись в лагерь? ~
@419 = ~[KELDORN] К оружию! Охраняйте периметр! ~
@420 = ~[KORGAN] Хватит шуметь, жрец! Не видишь, я пытаюсь заснуть? ~
@421 = ~[GAVIN] Спокойно, это всего лишь змея. Эта дьявольская тварь заползла в мою постель. Извините, что разбудил всех.~
@422 = ~[JAN] Видишь! Что я тебе сказал? Держу пари, теперь ты жалеешь, что не попробовал средство от змей из семян репы! ~
@423 = ~[GAVIN] Да, вообще-то. Она не укусила, и не похоже, что она ядовитая, но это было поразительно.~
@424 = ~[ANOMEN] Змей тоже? Я думал, ты боишься только пауков.~
@425 = ~[GAVIN] Только пауков. Но проснуться и обнаружить, что змея скользит по пальцам ног... тут любой напугается.~
@426 = ~[JAHEIRA] Змей привлекает тепло. Возможно, она решила, что твоя постель - это хорошее тихое место, где можно вздремнуть.~
@427 = ~[GAVIN] Ну, она ошиблась.~
@428 = ~[GAVIN] Извините. Теперь всё под контролем, так что, пожалуйста, спите дальше.~
@429 = ~[JAN] Ну, мы уже встали, так что можно и двигаться.~
@430 = ~[AERIE] Мы не можем поспать ещё немного? ~
@431 = ~[JAHEIRA] Не глупи. Мы достаточно отдохнули, и день ещё впереди.~
@432 = ~[JAN] Итак, Гэвин, у меня тут есть прекрасные семена репы. Меня можно уговорить расстаться с ними за... скажем, шесть медяков? ~
@433 = ~[GAVIN] Договорились. Теперь помоги мне найти второй сапог, а я соберу наше снаряжение.~

/* Gavin-Jan 3 - chicken fancier */
@434 = ~[JAN] Ты напоминаешь  мне моего троюродного брата Тиролла. Он очень набожный, жрец Баравара Плаща Теней, насколько я помню.~ [bg_blank]
@435 = ~[GAVIN] Не могу сказать, что мне нравится это сравнение.~ [bgav238]
@436 = ~[JAN] О, он довольно приятный парень, разве что немного не в себе, когда выпьет репового эля.~
@437 = ~[GAVIN] Я почти боюсь спросить, но почему я напоминаю тебе твоего кузена? ~
@438 = ~[JAN] У вас одинаковые носы, видишь ли, и, ну, вы оба жрецы.~
@439 = ~[GAVIN] Ах. Носатые гномьи жрецы - большая редкость, я так понимаю? ~
@440 = ~[JAN] О, они достаточно распространены, но у него тоже есть пунктик против пауков.~
@441 = ~[GAVIN] Невероятно.~
@442 = ~[JAN] Без шуток! Обычно это грифоны. В любом случае, то, что с ним случилось - действительно позор.~
@443 = ~[GAVIN] О? ~
@444 = ~[JAN] Я не хочу тебя утомлять.~
@445 = ~[GAVIN] Не надо.~
@446 = ~[JAN] Ну, если настаиваешь. Однажды он пропалывал грядки с репой, занимаясь своими делами, и тут к нему заглянул странствующий торговец. Ну, они разговорились, и в следующий момент бедный Тиролл стал гордым обладателем пары проклятых наушников. ~
@447 = ~[GAVIN] Проклятые наушники? ~
@448 = ~[JAN] Именно! Ну, был тёплый полдень, и не было повода надевать наушники, так что он положил их в сундук и забыл о них.~
@449 = ~[JAN] В тот год была очень холодная зима, и уши Тиролла были почти такими же большими, как его нос. Поэтому он подошёл к сундуку и надел наушники.~
@450 = ~[JAN] Как только он надел их на голову, его...~
@451 = ~[JAN] Ну, скажем так, соседям больше не придётся следить за ним рядом со своими дочерьми.~
@452 = ~[GAVIN] Его... он просто отвалился?! ~
@453 = ~[JAN] Нет, нет, вовсе нет. Насколько я знаю, с ним всё в порядке.~
@454 = ~[JAN] Просто держи его подальше от своих кур.~

/* Gavin-Jan 4 - griffon whistle */
@455 = ~[GAVIN] Ян, что это за штука у тебя на шее? ~ [bgav239]
@456 = ~[JAN] Это, мой высоченный друг, свисток.~
@457 = ~[GAVIN] Я вижу. Просто я знаю, что ты неравнодушен к всяким приспособлениям, но никогда не видел, чтобы ты пользовался ими.~
@458 = ~[JAN] Это устройство моего собственного изобретения. Это свисток, правда, но он звучит так высоко, что его слышат только грифоны. Одно дуновение - и барабанные перепонки грифона лопнут! ~
@459 = ~[GAVIN] Глухой грифон менее опасен? ~
@460 = ~[JAN] Я расскажу! Ты когда-нибудь простужался и у тебя закладывало уши? Знаешь, как от этого кружится голова? ~
@461 = ~[GAVIN] Да, раз уж ты об этом заговорил. Это довольно дезориентирует.~
@462 = ~[JAN] Ну, просто представь, как это было бы плохо, если бы ты летел. В одну минуту паришь, думаешь, как бы наброситься на какого-нибудь ничего не подозревающего гнома, а в следующую минуту - упс.~
@463 = ~[GAVIN] Хм. Надо будет запомнить это, если когда-нибудь на нас нападут грифоны.~
@464 = ~[JAN] Сейчас ты смеёшься, но посмотрим, кто будет смеяться, когда мы будем лакомиться ножками грифона.~

/* Keldorn */ 
/* Respects him, but has issues with his racism */
/* Gavin-Keldorn 1 - Orders in Athkatla */
@465 = ~Если я не ошибаюсь, у твоей веры есть свой рыцарский орден.~ [bg_blank]
@466 = ~[GAVIN] Да, Орден Астры. У них есть отделение в Берегосте, хотя не думаю, что оно есть здесь, в Аткатле.~
@467 = ~У Ордена Лучезарного Сердца здесь есть штаб-квартира.~
@468 = ~Это не проблема. В таком городе, как Аткатла, разместилось бы два таких ордена.~
@469 = ~[GAVIN] Орден Астры не так велик, как Орден Лучезарного Сердца.~
@470 = ~Ты знаешь кого-нибудь из его членов?~
@471 = ~[GAVIN] Я? Нет. Как и в Ордене Лучезарного Сердца, там в основном паладины и бойцы. Жрецов немного, а я никогда не был самым воинственным из своих собратьев.~
@472 = ~Ты говоришь так, как будто не одобряешь.~
@473 = ~[GAVIN] Вовсе нет. Это прекрасный орден, и я гордился бы тем, что являюсь его частью. Но они полны энтузиазма.~
@474 = ~Быть паладином в святом ордене - значит пылать праведной страстью, по крайней мере, пока ты молод. Энтузиазм - это практически срок службы.~
@475 = ~Но мы должны оставить это на другой раз. Давай наверстаем упущенное.~

/* Gavin-Keldorn 2 - pell training */
@476 = ~Слушай! Ты узнаёшь этот звук? ~ [bgav240]
@477 = ~Ах, да, конечно. Тренировка Пелла, не так ли? ~
@478 = ~[GAVIN] Думаю, да. Это напоминает о прошлом.~
@479 = ~Вы, латандериты, насколько я помню, почти такие же энтузиасты, как и мы в Ордене, когда дело доходит до боевой подготовки. Ты изучал списки? ~
@480 = ~[GAVIN] Я? Не так, как некоторые, нет. Мне нравились эти упражнения, но я никогда не был самым способным в своём классе.~
@481 = ~Ты достаточно хорошо справляешься, парень.~
@482 = ~[GAVIN] Сейчас да. Когда я был моложе, всё было по-другому.~
@483 = ~Ах, Гэвин, все мы когда-то были молодыми.~

/* Gavin-Keldorn 3 - drow form */
@484 = ~[KELDORN] Как я рад избавиться от этой проклятой формы.~ [bg_blank]
@485 = ~[GAVIN] Ты возражал против того, чтобы выглядеть как дроу? ~
@486 = ~[KELDORN] Мягко говоря. Дроу злы, жестоки и ненадёжны почти до мозга костей.~
@487 = ~[GAVIN] Не все дроу. Дриззт До'Урден - герой легенды.~
@488 = ~[KELDORN] Верно, но ты слишком оптимистичен, если считаешь Дриззта До'Урдена представителем своей породы.~
@489 = ~[GAVIN] Можно сказать, что он - представитель того, чем могли бы быть дроу, если бы их не развратили злые вожди и репрессивная религия.~
@490 = ~[KELDORN] Ха! С таким же успехом можно сказать, что ты мог бы дойти до Эвермита пешком, если бы не Безбрежное море.~
@491 = ~[GAVIN] Возможно, ты прав, но я должен верить, что спасение возможно - по крайней мере, для тех, кто достаточно силён, чтобы искать его.~
@492 = ~[KELDORN] Спасение всегда возможно, мой друг.~

/* Gavin-Keldorn 4 - old scars */
@493 = ~[GAVIN] Неплохой у тебя шрам, Келдорн.~ [bgav241]
@494 = ~[KELDORN] Действительно. Я думал, что ублюдок, от которого он мне достался, отрубит мне голову, но я выжил. Борода достаточно хорошо его прикрывает.~
@495 = ~[GAVIN] Опасность профессии, думаю.~
@496 = ~[KELDORN] Можно и так сказать. Мы собираем шрамы, как память об испытаниях, через которые прошли, служа нашим богам. Ты, как я вижу, начал собирать свою собственную коллекцию.~
@497 = ~[GAVIN] Что? Та отметина под челюстью? Это не боевая рана. Я поскользнулся на льду и ударился подбородком о камень.~
@498 = ~[KELDORN] А рука?~
@499 = ~[GAVIN] Это я сам себе сделал.~
@500 = ~[KELDORN] А тот, что на спине? ~
@501 = ~[GAVIN] Я получил это от друга... Я был не в том месте и не в то время.~
@502 = ~[KELDORN] Понятно. Что ж, неважно, какие шрамы мы получаем в наших битвах, пока продолжаем сражаться.~

/* Korgan */ 
/* Dislikes his coarse nature */

/* Gavin-Korgan 1 - do a runner */
@503 = ~[KORGAN] Похоже, там, наверху, воздуха маловато и до твоего мозга он не доходит.~ [bg_blank]
@504 = ~[GAVIN] Хм? ~
@505 = ~[KORGAN] Ходят слухи, что какая-то девчонка сказала, что у вас ребёнок, а потом, когда все кругом узнали, что ребёнок не твой, ты всё равно пошёл и признал его своим.~
@506 = ~[GAVIN] Примерно так и было.~
@507 = ~[KORGAN] Это просто глупость, парень. Ты должен был бежать, когда ещё был шанс.~
@508 = ~[KORGAN] Ты всё ещё можешь это сделать. Твой отпрыск ведь в каком-то монастыре, верно? Сядь на быстрый корабль до Мазтики - и ты свободный человек. По слухам, там местные женщины не носят много одежды... если ты понимаешь, о чём я.~
@509 = ~[GAVIN] Нет.~
@510 = ~[KORGAN] А, ну, как хочешь.~

/* Gavin-Korgan 2 - good dwarf? */
@511 = ~[GAVIN] Корган, мой добрый дварф, передай бутылку.~ [bgav242]
@512 = ~[KORGAN] Следи за языком, дурак.~
@513 = ~[GAVIN] Это фигура речи, Корган.~
@514 = ~[KORGAN] Те, кого называют "добрыми" - это либо лохи, либо будущая пища для стервятников. Мне не нравится ни то, ни другое.~
@515 = ~[KORGAN] Иди и сам ищи свою бутылку.~

/* Gavin-Korgan 3 - street children */
@516 = ~[KORGAN] А, ты снова ходишь и всплёскиваешь руками, когда видишь уличных беспризорников.~ [bg_blank]
@517 = ~[GAVIN] Сегодня они роются в кучах мусора, ища, что можно продать. Завтра, возможно, будут учиться срезать кошельки. Будущее не сулит им ничего хорошего.~
@518 = ~[KORGAN] Зря вздыхаешь, парень. Кругом найдётся много золота для предприимчивых молодых людей.~
@519 = ~[GAVIN] Да, и наказание для взрослого, если его поймают.~
@520 = ~[KORGAN] Такова жизнь. Они привыкнут.~

/* Gavin-Korgan 4 */
@521 = ~[GAVIN] Осторожно, Корган, земля скользкая.~ [bgav243]
@522 = ~[KORGAN] Так и есть. Ну что, переросток, есть мудрые слова на сегодня? ~
@523 = ~[GAVIN] Когда гуляешь на улице, не открывай рот, когда смотришь вверх.~
@524 = ~[KORGAN] Всё, хватит с тобой разговаривать. ~
@525 = ~[GAVIN] Я не совсем это имел в виду. Вот тряпка, очисти помёт чаек с твоих доспехов, пока думаешь об этом.~

/* Mazzy */ 
/* Likes her well enough, but thinks she might be compensating */
/* Gavin-Mazzy 1 - corrupt halfings */
@526 = ~[MAZZY] Коррупция в городе широко распространена, даже среди моих сородичей.  Жаль.~ [MAZZY17]
@527 = ~[GAVIN] Тебя это удивляет? Большинство полуросликов, живущих в Аткатле, родились здесь.~
@528 = ~[MAZZY] Это не удивляет меня, хотя и разочаровывает. Наши боги наставляют нас вести добродетельную, плодотворную жизнь. Они не учат нас становиться ворами.~
@529 = ~[GAVIN] А как же Брандобарис? ~
@530 = ~[MAZZY] О, разве что он. Надо делать поблажки для плута, но я не думала, что многие из моего народа здесь почитают его.~
@531 = ~[MAZZY] Однако я удивлена, что *ты* слышал о нём. Ты изучал богов моего народа? ~
@532 = ~[GAVIN] Не совсем. Честно говоря, я мало что знаю о нём, кроме имени.~
@533 = ~[GAVIN] Мы, последователи Латандера, стараемся узнать что-нибудь о религии других рас. Понимание ведёт к большей гармонии.~
@534 = ~[MAZZY] Если и так, я бы всё равно хотела, чтобы мои братья меньше понимали человеческую культуру. Возможно, мы не переняли бы так много плохих привычек.~

/* Gavin-Mazzy 2 - breakfast in high places */
@535 = ~[GAVIN] Могу достать это для тебя, Маззи? ~ [bgav244]
@536 = ~[MAZZY] Нет, я сама могу достать...~
@537 = ~[MAZZY] Дьявол возьми, не могу дотянуться. Зачем привязывать еду так высоко? ~
@538 = ~[GAVIN] Это из-за медведей. Они будут рыться во всём, что мы оставим на земле.~
@539 = ~[MAZZY] Всё-таки это довольно неосмотрительно - поручать кому-то готовить завтрак, а потом привязывать еду на восемь треклятых футов от земли.~
@540 = ~[GAVIN] Хе. Думаю, так и есть. ~

/* Gavin-Mazzy 3 - Patrick's cloak pin */
@541 = ~[MAZZY] Гэвин, где ты взял эту булавку? ~ [bg_blank]
@542 = ~[GAVIN] Я нашёл её в Холмах Умар, и она мне понравилась больше, чем моя старая. А что? Ты видела её раньше? ~
@543 = ~[MAZZY] Да. У Патрика...~
@544 = ~[GAVIN] О. Маззи, прости. Я не знал.~
@545 = ~[MAZZY] Нет, всё в порядке. Ты не мог знать, чья она. Я отдала её ему прошлой весной. Мы...~
@546 = ~[GAVIN] Вот. Оставь себе.~
@547 = ~[MAZZY] Я не могу. Ты нашёл её, и тебе нужно на что-то застёгивать плащ.~
@548 = ~[GAVIN] У меня в рюкзаке есть старая железная булавка, которая вполне подойдёт. А раз эта что-то значит для тебя, я лучше отдам её тебе.~
@549 = ~[MAZZY] Спасибо.~

/* Gavin-Mazzy 4 - sparring practice */
@550 = ~[GAVIN] Ух ты, Маззи! Ты пытаешься меня поранить? ~ [GAM_26A]
@551 = ~[MAZZY] Вовсе нет, Гэвин, но эта спарринг-тренировка нужна как тебе, так и мне. Наши враги не будут наносить удары вполсилы только потому, что ты утром повредил плечо.~
@552 = ~[GAVIN] Если бы ты позволила сразу тебе помочь, мне не пришлось бы ловить тот мешок, да и тебе тоже.~
@553 = ~[MAZZY] Я не хочу больше слышать ни слова об этом, Гэвин. Что сделано, то сделано.~
@554 = ~[MAZZY] Теперь подними свой щит и давай попробуем ещё раз.~
@555 = ~[GAVIN] Ой! Где ты научилась так наносить удары? ~ [GAM_26A]
@556 = ~[MAZZY] У меня была целая жизнь, чтобы тренироваться. Мы регулярно тренируемся против противников, превосходящих нас по силе... и мы не сдерживаемся.~
@557 = ~[GAVIN] Я вижу...~
@558 = ~[GAVIN] Маззи, я уже знаю, что ты лучше обращаешься с оружием, чем у меня когда-нибудь выйдет. Тебе не нужно убивать меня, чтобы доказать это.~
@559 = ~[MAZZY] Я не пытаюсь убить тебя.~
@560 = ~[GAVIN] Знаю. Если бы это было так, я был бы мёртв, но это может выйти и случайно. Я не говорю, что ты будешь целиться мне в колено и разрубать меня пополам, потому что знаю, что ты себя хорошо контролируешь. Но я могу потерять опору или пропустить блок.~
@561 = ~[MAZZY] Если не хочешь тренироваться, просто скажи об этом.~
@562 = ~[GAVIN] Нет, я хочу тренироваться. Я просто говорю, что ты не должна мне ничего доказывать. Ты понимаешь, о чём я? ~
@563 = ~[MAZZY] Думаю, на сегодня мы закончили.~
@564 = ~[GAVIN] (вздох) Хорошо.~

/* Gavin-Mazzy 5 - Mazzy's appology */
@565 = ~[MAZZY] Гэвин, насчёт нашей спарринг-практики перед...~ [bg_blank]
@566 = ~[GAVIN] Знаю, я был не в форме, но моё плечо сейчас намного лучше. Я готов снова начать, если ты готова.~
@567 = ~[MAZZY] Нет, я должна извиниться. Я наносила удары намного сильнее, чем нужно.~
@568 = ~[MAZZY] Это не всегда легко, быть в два раза меньше остальных...~
@569 = ~[GAVIN] И иногда, ты слишком стараешься это компенсировать.~
@570 = ~[MAZZY] Да, наверное, так и есть. Если это тебя утешит, я не специально.~
@571 = ~[GAVIN] Нет, я знаю, что нет. Я просто хотел, чтобы ты знала: здесь нет ни одного человека, который бы не уважал тебя за то, кто ты есть: воин-чемпион.~
@572 = ~[MAZZY] Спасибо, Гэвин. Это много значит - услышать от тебя такие слова.~

/* Gavin-Mazzy 6 - sloppy Gavin */ 
@573 = ~[MAZZY] Гэвин, это твоя туника? ~ [bg_blank]
@574 = ~[GAVIN] Да, думаю, это моя запасная.~
@575 = ~[MAZZY] А что она делала в моей постели? Не уверена, что хочу знать.~
@576 = ~[GAVIN] Я не хотел, чтобы твои ноги замёрзли.~
@577 = ~[MAZZY] Хорошая попытка. Она вся мокрая.~
@578 = ~[GAVIN] О, точно! Я прополоскал пару вещей, когда мы разбили лагерь, и, должно быть, уронил её на обратном пути.~
@579 = ~[MAZZY] Честно говоря, я думала, что в таком возрасте ты уже научился следить за своей одеждой.~
@580 = ~[IMOEN] Это звучит как-то... неправильно.~
@581 = ~[GAVIN] Да, ну... ты случайно нигде не видела мой второй носок? ~
@582 = ~[MAZZY] (хихикает) Ты невозможен! ~

/* Minsc */ 
/* Easy going friendship */
/* Gavin-Minsc 1 - Dynaheir */
@583 = ~Я рад снова путешествовать с тобой, Гэвин! Бу с удовольствием вспоминает твой праведный пинок под зад.~ [bg_blank]
@584 = ~[GAVIN] Приятно путешествовать с тобой и Бу. Минск, мне было очень жаль услышать о смерти Динахейр.~
@585 = ~Минск тоже сожалеет.~
@586 = ~[GAVIN] Ты называл её "славной Динахейр". Тогда это вызывало у меня улыбку, но сейчас я не могу не думать, насколько это было уместно. Пусть она была тонкой и стройной, но сила её воли и убеждений могла сравнять с землёй целую армию.~
@587 = ~Гэвин говорит правду. Горе нам, что такой герой пал! ~

/* Gavin-Minsc 2 - cheese and apples */
@588 = ~[GAVIN] Ты собираешься это есть? ~ [bgav245]
@589 = ~[MINSC] Я приберегал это для Бу.~
@590 = ~[GAVIN] Бу любит сыр? ~
@591 = ~[MINSC] Бу любит много чего, и он уже давно не получал достойной награды за свои доблестные дела.~
@592 = ~[GAVIN] Я поменяюсь с тобой. У меня есть отличные сушёные яблоки...~
@593 = ~[MINSC] Бу любит яблоки, но он всё ещё хочет сыра.~
@594 = ~[GAVIN] Как насчёт того, чтобы дать ему половину сыра и половину яблок? ~
@595 = ~[MINSC] Бу говорит, раздели их на три части, и мы договорились.~
@596 = ~[GAVIN] Бу действительно так сказал? ~
@597 = ~[MINSC] Нет, но все эти разговоры о сыре и яблоках заставили меня снова проголодаться.~
@598 = ~[GAVIN] Есть три способа это сделать! ~

/* Gavin-Minsc 3 - stay away from my sister */
@599 = ~[MINSC] Гэвин, я слышал, как ты говорил о сёстрах. Они такие же воительницы добра, как и ты? ~
@600 = ~[GAVIN] Одна из них бухгалтер в магазине моего отца, а другая - авантюристка. ~
@601 = ~[MINSC] Эта другая сестра, она защищает беспомощных, не так ли? ~
@602 = ~[GAVIN] В этом я уверен. Она часто путешествует с паладином, но кроме этого, я не знаю, чем она занимается. Могу сказать, что она маг. ~
@603 = ~[MINSC] Значит, она ведьма.~
@604 = ~[GAVIN] Не знаю, сказал бы я ей это в лицо или нет...~
@605 = ~[MINSC] В Рашемене маги пользуются большим уважением. Я бы хотел познакомиться с этой твоей сестрой.~
@606 = ~[GAVIN] Э... Не знаю, Минск. В конце концов, она моя сестра.~
@607 = ~[МИНСК] Мы, мужчины Рашемена, знаем, как доставить удовольствие нашим женщинам.~
@608 = ~[GAVIN] Теперь я действительно не хочу, чтобы ты встречался с моей сестрой! ~
@609 = ~[MINSC] Разве ты не хочешь, чтобы твои родственники были счастливы? Что может быть лучше, чем иметь могучего следопыта из Ложи Ледяного Дракона и его верного хомяка в качестве друга и чемпиона? ~
@610 = ~[GAVIN] Возможно, ты прав. Может, я подниму этот вопрос, когда всё закончится. Худшее, что она может сказать, это "нет"... или превратит меня в белку.~
@611 = ~[MINSC] Она сделает это с любимым братом? ~
@612 = ~[GAVIN] Тут заранее не угадаешь. Лично я лучше спрошу её в письме.~
@613 = ~[MINSC] Ты сделаешь это? Ты настоящий друг.~

/* Gavin-Minsc 4 - man to man */
@614 = ~[GAVIN] Минск... могу я спросить тебя кое о чём, как мужчина мужчину? ~ [bgav246]
@615 = ~[MINSC] Минск думает, что это единственный способ, которым Гэвин может спросить. Он не мог спросить как мужчина хомяка, потому что тогда он разговаривал бы с Бу. ~
@616 = ~[GAVIN] Да... Минск, я не сомневаюсь, когда ты говоришь, что Бу общается с тобой, но как получилось, что ты единственный, кто может понять его писк и подёргивание усов? ~
@617 = ~[MINSC] Он немного заикается. У всех свои недостатки. Я знаю, что он говорит мне пнуть зло в его вонючую задницу, и мне этого достаточно! ~

/* Gavin-Minsc 5 - Drunken banter */ 
@618 = ~[MINSC] Ты пьян? ~ [bg_blank]
@619 = ~[GAVIN] Возможно, выпил немного. А что? ~
@620 = ~[MINSC] И ты не поделился со своим верным другом и попутчиком? Минску больно.~
@621 = ~[GAVIN] Я пошёл тебя искать, но не смог найти. Возьми кружку и поднимись на второй этаж.~
@622 = ~[MINSC] Ах, вот это жизнь! Кружка эля, хорошие друзья и злые задницы, которые можно пнуть для верности! ~
@623 = ~[KORGAN] Передай кувшин, и  прекрати бить по ногам..~
@624 = ~[EDWIN] А, тупые умы, обильно пропитанные плохим элем. Неужели это никогда не кончится? ~
@625 = ~[GAVIN] Заткни свою дыру или поставь перед ней кружку.~
@626 = ~[EDWIN] Какая наглость! Я не буду стоять здесь и терпеть такое неуважение! ~
@627 = ~[MINSC] Ну и хорошо, что он ушёл! Воздух стал лучше без мерзкого запаха Эдвина.~
@628 = ~[GAVIN] Ты даёшь немного Бу, Минск? Вряд ли ему это полезно.~
@629 = ~[MINSC] Только немного. Было бы несправедливо отказывать ему в награде за борьбу за праведность.~
@630 = ~[JAHEIRA] Вы, мужчины, позоритесь, подкрепляя свой разум крепким напитком.~
@631 = ~[GAVIN] Выпей немного, Джахейра. Тебе будет полезно немного расслабиться и перестать хмуриться.~
@632 = ~[JAHEIRA] Твой ум, с другой стороны, всегда был одурманен.~
@633 = ~[GAVIN] Видишь, ничего страшного. Давай, друидка, выпей с нами.~
@634 = ~[JAHEIRA] Погрязни в собственном пьянстве, если хочешь, но не вмешивай меня в это.~
@635 = ~[MINSC] *зевает* Но уже поздно, друг Гэвин. Завтра мы снова сразимся с легионами зла.~
@636 = ~[GAVIN] Да, Минск, так и будет. Спи спокойно, старый друг, и мы устроим им ад, когда взойдёт солнце.~
@637 = ~[MINSC] Так и будет... но, возможно, не так рано.~

/* Nalia */ 
/* Thinks she really needs to grow up */
/* Gavin-Nalia 1 - opulent temples */
@638 = ~[NALIA] Я была в храме латандеритов в Аткатле. Он мне отвратителен.~ [bg_blank]
@639 = ~[GAVIN] Как ты можешь так говорить? Храмы, посвящённые Латандеру, - это места мира, радости и красоты.~
@640 = ~[NALIA] Они ещё и худшие примеры чрезмерности.~
@641 = ~[GAVIN] Ты имеешь в виду статуи? ~
@642 = ~[NALIA] Статуи, гобелены, одеяния, книги в драгоценных переплётах, золото, стекающее с каждой поверхности. Даже купол храма отделан золотом.~
@643 = ~[GAVIN] Латандер - бог художественного творчества. Было бы преступлением не покровительствовать искусству.~
@644 = ~[NALIA] Покупка картин ещё никогда не помогала бедным.~
@645 = ~[GAVIN] Художник с этим не согласится. Но всё же, как говорил Повелитель Утра Ормлир, "каждый может войти дом Латандера". Мы не пренебрегаем менее удачливыми. ~
@646 = ~[NALIA] Даже тут они должны сами прийти к тебе! Ты не ищешь их и не помогаешь им, пока они не приползут к твоей двери.~
@647 = ~[GAVIN] Налия, ты не можешь помочь тому, кто не хочет помочь себе сам. Латандер благословляет любой акт самосовершенствования, но первым шагом всегда является собственный.~
@648 = ~[NALIA] У вас, богатых священников, есть поговорки на все случаи жизни, да? ~
@649 = ~[GAVIN] Я не знаю, о чём ты, Налия Де'Арнис. Мой отец был мастером по изготовлению парусов. В глазах Латандера все равны - и нищий на улице, и сын торговца, и дочь герцога.~
@650 = ~[NALIA] Я бы использовала богатство своей семьи только для помощи бедным, а не для того, чтобы украсить свой дом богатством.~

/* Gavin-Nalia 2 - an aunt's love */
@651 = ~[GAVIN] Налия, твоя тётя... она была сестрой твоей матери? ~ [bgav247]
@652 = ~[NALIA] Да. Но они были очень разными.~
@653 = ~[GAVIN] Я понял. Но твоя тётя, должно быть, очень любит тебя.~
@654 = ~[NALIA] Думаю, любит, но у неё странный способ показать это.~
@655 = ~[GAVIN] Мне кажется, она была близка с твоей матерью и хочет защитить тебя.~
@656 = ~[NALIA] Моя мать умерла от болезни, а не потому, что помогала бедным. Я бы хотела, чтобы моя тётя поняла, что, помогая менее удачливым, мы поможем им избежать болезни, которая убила мою мать.~
@657 = ~[GAVIN] Нужно время, Налия, нужно время. Но знаешь, как ты всегда говоришь: «Всё должно с чего-то начинаться»? Ты права.~

/* Gavin-Nalia 2.5 - parental indulgence */
@658 = ~[GAVIN] Налия, кто свёл тебя с Изайей? ~ [bgav248]
@659 = ~[NALIA] Наши отцы.~
@660 = ~[GAVIN] Я удивлён, что твой согласился на то, чего ты не хотела.~
@661 = ~[NALIA] Хочешь сказать, что я избалована? ~
@662 = ~[GAVIN] Э... нет, вовсе нет. Просто, похоже, он позволил тебе больше свободы действий, чем многие отцы-герцоги. ~
@663 = ~[NALIA] Я всё ещё не уверена, что мне нравится, как это звучит.~

/* Gavin-Nalia 3 - Isaea's father */
@664 = ~[GAVIN] Жаль, что тебе не понравился Изайя. Его отец кажется хорошим человеком.~ [bgav249]
@665 = ~[NALIA] Не позволяй его лёгкой фамильярности обмануть тебя. Он так дружелюбен только потому, что думает, будто я собираюсь замуж за его сына.~
@666 = ~[GAVIN] Счастливая собака не обнажает зубы? ~
@667 = ~[NALIA] Именно. ~

/* Gavin-Nalia 4 - how many heiresses have you known? */
@668 = ~[NALIA] Ты недавно сказал что-то странное.~ [bg_blank]
@669 = ~[NALIA] Ты сказал "многие отцы-герцоги". Сколько герцогов ты знал? ~
@670 = ~[GAVIN] Вообще-то, ни одного. Во всяком случае, не при жизни. Герцог Сильвершилд из Врат Балдура был убит до того, как я его встретил. У него ещё была дочь.~
@671 = ~[NALIA] Какой она была? ~
@672 = ~[GAVIN] Довольно избалованной, по правде говоря. Кроме этого, импульсивной, дружелюбной и иногда довольно глупой. Но она мне нравилась. Её ухажёра я хотел задушить. ~
@673 = ~[NALIA] Почему? Ты хотел её для себя?~
@674 = ~[GAVIN] Нет, я не чувствовал к ней такой привязанности. Она привыкла к тому образу жизни, которого я никогда бы не хотел.  Её жених был мерзким ублюдком, которому нужны были только деньги её отца. ~
@675 = ~[NALIA] Это похоже на Изайю.~
@676 = ~[GAVIN] Может, у вас есть ещё что-то общее... кроме того, что вы дочери герцога.~

/* Gavin-Nalia 5 - Arranged marriges */ 
@677 = ~[GAVIN] Я никогда не понимал, почему люди используют фразу "брак по расчёту". Если подумать, разве не все браки заключаются по договорённости? ~ [bgav250]
@678 = ~[GAVIN] Ведь жених и невеста не появляются спонтанно в храме с парой дюжин своих родственников.~
@679 = ~[NALIA] Я не могу поверить, что ты всё ещё говоришь об этом.~
@680 = ~[NALIA] В браке по расчёту у людей нет выбора, за кого выходить замуж. Мой отец никогда не спрашивал меня, хочу ли я замуж за Изайю.~
@681 = ~[NALIA] Это отвратительная практика должна быть объявлена вне закона.~
@682 = ~[GAVIN] Не знаю, зашёл ли бы я так далеко. В Бороде Улгота многие браки заключались по настоянию семьи, обычно отца невесты.~ 
@683 = ~[NALIA] И ты думаешь, что это хорошо? Как ты можешь быть таким бесчувственным? ~
@684 = ~[GAVIN] Ну, обычно жених и невеста сначала хорошо... знакомятся... друг с другом.~
@685 = ~[NALIA] Это не делает такой порядок правильным.~
@686 = ~[GAVIN] Идея заключалась в том, чтобы поженить пару как можно скорее, по крайней мере, до рождения ребёнка.~
@687 = ~[NALIA] Что... О. Это другое дело, Гэвин. Хотя, смею заметить, Изайя не побрезговал бы принудить меня выйти за него замуж.~
@688 = ~[GAVIN] Вот это неправильно.~
@689 = ~[NALIA] Да, это неправильно. Очень, очень неправильно. Я не хочу больше говорить об этом. Оставь меня в покое.~
@690 = ~[GAVIN] Да... конечно. Прости, что доставил тебе неудобства.~

/* Gavin-Nalia 6 - different rules */ 
@691 = ~[NALIA] Прости, что была так резка с тобой раньше.~ [bg_blank]
@692 = ~[GAVIN] Нет, всё в полном порядке. Мне следовало быть более деликатным. Я понятия не имел...~
@693 = ~[NALIA] Нет, теперь всё позади. Я в безопасности, и всё это в прошлом.~
@694 = ~[GAVIN] Это, должно быть, облегчение.~
@695 = ~[GAVIN] Но, Налия... если тебе не слишком больно об этом говорить... почему ты была обязана выйти замуж за Изайю, если он принуждал тебя к этому? Думаю, его за это повесят, независимо от его положения.~
@696 = ~[NALIA] Потому что мы дворяне. Если бы это случилось, а этого, слава богам, не произошло, я была бы опозорена вместе с остальными членами моей семьи.~
@697 = ~[NALIA] Отказ выйти за него замуж в тот момент уничтожил бы честь моей семьи. Его бы не повесили, потому что, согласно закону, он забрал бы то, что должно принадлежать ему по праву.~
@698 = ~[GAVIN] Это немыслимо. Я не думал, что для дворян существуют отдельные законы.~
@699 = ~[NALIA] Это одно из тех явлений, с которыми я борюсь.~
@700 = ~[NALIA] Да, это позорно, что богатые должны получать выгоду за счёт бедных, но ещё неправильно, что у дворян свои собственные законы.~
@701 = ~[GAVIN] Ты абсолютно права.~

/* Sarevok */ 
/* Never really trusts him */
 
/* Valygar */ 
/* Is troubled by Valygar's atheism, but generally likes him */
/* Gavin-Valygar 1 - field cook */
@702 = ~Где ты научился готовить?~ [bg_blank]
@703 = ~[GAVIN] На коленях у моей матери. Но тебе, похоже, не очень нравится.~
@704 = ~Нет, приготовлено неплохо, но ясно, что ты научился готовить на кухне, а не в походах.~
@705 = ~[GAVIN] А есть разница? Готовь горячим, и ешь, когда запахнёт готовым.~
@706 = ~Здесь ты ешь то, что поймал, поэтому выбор небогатый. Ты учишься компенсировать это травами.~
@707 = ~Видишь этот куст? Его стручки были бы хороши в том рагу, которое ты готовил прошлым вечером.~
@708 = ~[GAVIN] Век живи - век учись. Спасибо! ~

/* Gavin-Valygar 2 - "what if" */
@709 = ~Валигар, ты когда-нибудь задавался вопросом "что, если"? ~ [bgav251]
@710 = ~Никогда.~
@711 = ~[GAVIN] Похоже, ты очень уверен в этом.~
@712 = ~Обдумай всё, действуй решительно и не оглядывайся назад. Тогда не будет сожалений.~
@713 = ~[GAVIN] Это не всегда вызывает сожаление. Я признаю, что это пустые рассуждения, потому что не похоже, что можно вернуться назад и что-то изменить.~
@714 = ~Но я провёл много спокойных часов, гадая, что скрывается за другой дверью.~
@715 = ~Напомни, чтобы я стоял с тобой в дозоре, если будешь мечтать.~

/* Gavin-Valygar 3 - the afterlife */
@716 = ~Ты снова смотришь на меня, Гэвин.~ [bg_blank]
@717 = ~[GAVIN]Просто думаю кое о чём. Куда ты попадёшь в загробной жизни? ~
@718 = ~Никаких идей.~
@719 = ~[GAVIN] Пойдёшь ли ты к Стене Неверующих, или рискуешь попасть в руки лемуров, которые крадут души безбожников? ~
@720 = ~Стена Неверующих звучит не так уж плохо.~
@721 = ~[GAVIN] Это неопределённая судьба, Валигар.~
@722 = ~Всякая судьба неопределена.~
@723 = ~[GAVIN] Но загробная жизнь - долгий срок, чтобы сожалеть о том, что не выбрал покровителя.~
@724 = ~Можешь обо мне не беспокоиться, Гэвин. Я как-нибудь сам.~

/* Gavin-Valygar 4 - another "what if" */
@725 = ~А вот тебе "что если", Валигар.~ [bgav252]
@726 = ~Только не опять...~
@727 = ~[GAVIN] Что бы ты выбрал для себя, если бы не стал следопытом? ~
@728 = ~Ты серьёзно? ~
@729 = ~[GAVIN] Да, что? ~
@730 = ~Хмф. Без понятия. Может, стал бы наёмником. ~
@731 = ~[GAVIN] Хорошо, что ты стал следопытом. ~

/* Viconia */ 
/* Does not like her any better than he did in BG1 */
/* Gavin-Viconia 1 */
@732 = ~Что привело тебя так далеко на юг, Викония?~ [bgav253]
@733 = ~Это не твоя забота. Я могу терпеть твою компанию, но дружить с тобой не собираюсь.~
@734 = ~[GAVIN] Как хочешь, но я могу догадаться.~
@735 = ~Хмф. Уверена, что реальность меркнет по сравнению с похотливыми фантазиями риввила, которые терзают твои сны. ~
@736 = ~[GAVIN] У тебя богатое воображение, Викония. Я просто подумал, что ты бежала от слуг закона.~

/* Gavin-Viconia 2 */
@737 = ~Снова ты, жрец? Неужели на Побережье Мечей не осталось никого, кого ты мог бы изводить своей неуклюжей шутливостью?~ [bg_blank]
@738 = ~[GAVIN] Я приехал на юг в поисках своей дочери.~
@739 = ~Оставь ребёнка в покое. Будь у неё был хоть какой-то разум, она бы лучше держалась подальше от твоей глупости.~
@740 = ~[GAVIN] Никогда больше не говори о моей дочери.~

/* Gavin-Viconia 3 */
@741 = ~Викония, ты получаешь мало удовольствия от жизни на поверхности. Иногда я удивляюсь, почему ты тут остаёшься.~ [bgav254]
@742 = ~Оставь свой острый, зазубренный клюв при себе.~
@743 = ~[GAVIN] Что, другие дроу тоже не хотят, чтобы ты была рядом? ~
@744 = ~Ты удивляешь меня, джалук. У тебя был активный злой умысел. Возможно, ты не так безнадёжен, как я думала.~
@745 = ~Повтори подобное остроумие, и я покажу тебе его совершенство.~

/* Yoshimo */ 
/* Likes him well enough, but has a problem with his profession. */
/* Gavin-Yoshimo 1 - hiding behind Gavin */
@746 = ~[YOSHIMO] Друг Гэвин! Постой минутку! ~ [bg_blank]
@747 = ~[GAVIN] Полегче, Йошимо! Не знаю, нравится ли мне находиться так близко.~
@748 = ~[YOSHIMO] Вот, опасность миновала. Я смиренно прошу прощения за то, что воспользовался тобой как укрытием.~
@749 = ~[GAVIN] Ты прятался за мной? ~
@750 = ~[YOSHIMO] Да, в некотором роде. Я следил за джентльменом, с которым не хотел встречаться.~
@751 = ~[GAVIN] Недавняя жертва, я так понимаю? ~
@752 = ~[YOSHIMO] Нет... не напрямую. Можно сказать, что я хорошо знаком с его женой, и он возмущён... нашей дружбой.~
@753 = ~[GAVIN] О, Боже.~

/* Gavin-Yoshimo 2 - holy symbol */
@754 = ~[GAVIN] Минутку, Йошимо. Я уловил вспышку бледного металла на твоей шее? ~ [bgav255]
@755 = ~[YOSHIMO] Ничего страшного, Гэвин, просто сувенир, который я ношу на удачу.~
@756 = ~[GAVIN] Раз ты так говоришь... хотя я думал, что могу распознать святой символ, когда увижу его.~
@757 = ~[YOSHIMO] Возможно, так оно и есть.~
@758 = ~[GAVIN] Странно, что символ такого светлого цвета. Символ Маска - тёмный. Но не все, кто полагается на скрытность, почитают Повелителя Теней.~
@759 = ~[YOSHIMO] Как скажешь, Гэвин, но тебе не стоит бояться слова "вор". ~
@760 = ~[GAVIN] Мне всегда казалось странным, что... воры должны быть такими набожными.~
@761 = ~[YOSHIMO] А почему бы и нет? В какой ещё профессии практик должен так сильно полагаться на случай? ~
@762 = ~[GAVIN] Хе. Я понял твою точку зрения.~

/* Gavin-Yoshimo 3 - trinket */
@763 = ~[GAVIN] Откуда у тебя эта безделушка, Йошимо? ~ [bgav256]
@764 = ~[YOSHIMO] Я нашёл её.~
@765 = ~[GAVIN] Ты нашёл её. И где, позволь спросить, ты её нашёл? ~
@766 = ~[YOSHIMO] В сточной канаве возле таверны «Западные ворота». Почему ты спрашиваешь? ~
@767 = ~[GAVIN] Я думал... Я думал, ты её украл.~
@768 = ~[YOSHIMO] Ах, Гэвин, неужели я так мало сделал, чтобы заслужить твоё доверие? ~

/* Gavin-Yoshimo 4 - kick-ass sake */
@769 = ~[YOSHIMO] Гэвин, друг мой, выпей чашечку домашнего чая со старым Йошимо! ~ [bg_blank]
@770 = ~[GAVIN] Спасибо, Йошимо. Это из Кара-Тура? ~
@771 = ~[YOSHIMO]Так и есть. Я случайно нашёл пачку, когда в последний раз останавливался  в "Пяти графинах", хотя хозяин сказал, что вряд ли скоро достанет ещё. ~
@772 = ~[GAVIN] Для меня большая честь, что ты решил поделиться им со мной. Как он называется? ~
@773 = ~[YOSHIMO] Он называется... неважно. Ты всё равно не сможешь произнести его правильно, скорее всего.~
@774 = ~[YOSHIMO] Давай! Попробуй.~
@775 = ~[GAVIN] О-о-о-о... всё вокруг вращается, так и должно быть? ~
@776 = ~[YOSHIMO] Осторожно! Это может иметь немного больший эффект, чем ты привык.~
@777 = ~[GAVIN] Думаю, может, я просто... прилягу ненадолго...~
@778 = ~[YOSHIMO] Увы, я боялся, что это может случиться. Ну что ж, скоро ты проснёшься.~
