@129 = ~Ступка - это чашеобразный сосуд из твердого материала, в котором можно измельчать вещества в порошок или кашицу. Пестик - это короткий стержень, обычно с закругленным концом, который используется для растирания веществ в ступке. Их размер варьируется от крошечных, едва достаточных для измельчения пары семян, до огромных, способных вместить целый мешок орехов или зерна. Этот набор - дорожный. Его можно использовать для приготовления ряда растительных или лекарственных препаратов.
Применение: Позволяет пользователю создавать зелья, мази или другие лекарственные препараты на основе трав.
Вес:  2~

@131 = ~Трава кассиль - это безвкусная трава, используемая мужчинами для временного бесплодия. Кроме того, она дает небольшой бонус к телосложению. Ее действие продолжается в течение 12 часов. 
Применение: Вызывает временное мужское бесплодие
Бонус к конституции:  1 
Длительность:  12 часов 
Вес:  0~ 

@139 = ~Мед производится пчелами и используется в качестве универсального подсластителя. Он используется в ряде растительных препаратов. 
Применение:  Много
Вес:  1~ 

@141 = ~Зерновой спирт получают из ферментированного зерна. При употреблении в больших количествах он приводит к опьянению, однако количество, обычно используемое для приготовления растительных настоек, слишком мало, чтобы вызвать такой эффект. Зерновой спирт является распространенным компонентом травяных составов.
Применение:  Много 
Вес:  1~ 


@143 = ~Этот сосуд можно использовать для хранения растительных смесей, которые вы готовите. 
Использование:  Много 
Вес:  0 ~ 

@145 = ~«Змеиный укус» нейтрализует любой яд, воздействующий на пользователя. Однако использование этого зелья не проходит даром. Выпивший зелье получает легкий штраф к ловкости, который сохраняется в течение 1 часа. Очищение происходит мгновенно, и зелье нужно использовать только один раз.
Применение:  нейтрализует яд.
Штраф к ловкости:  -1 на 1 час.~ 

@147 = ~При раздавливании и нанесении на кожу эти фиолетово-черные ягоды кажутся источающими тьму. Они повышают скрытность на +30%. 
Бонус скрытности:  +30% 
Длительность:  10 оборотов~ 

@151 = ~Этот сладковатый парфюм изготовлен из цветов дерева фельзул. Он усиливает харизму на 12 часов. 
Бонус к харизме:  +2 
Длительность:  12 часов 
Вес:  1~ 

@153 = ~Этот ярко-желтый цветок, похожий на маргаритку, растет на высоких болотах и на нижних склонах некоторых горных хребтов. При вдыхании его пыльцы пользователь получает бонус +2 к силе, но штраф -2 к интеллекту и мудрости. Эффект длится 1 час.
Бонус к силе:  +2 
Штраф к интеллекту:  -2 
Штраф к мудрости:  -2 
Длительность:  1 час 
Вес:  0~ 

@155 = ~ Сок серебристого дерева - прозрачный и слегка вязкий. Если его выпить, он дает человеку +2 бонуса к спасброску против яда.
Спасбросок против яда:  +2 бонус
Длительность:  1 час 
Вес:  1~ 

@157 = ~Когда бурая плесень очищена от нейтрализующих ее извести и водорослей и находится на воздухе, она быстро восстанавливается и расширяется, нанося 5-30 единиц урона всем в радиусе 30 футов. 
Радиус действия:  40 
Урон:  5-30 повреждений огнем
Вес:  1~ 


@163 = ~ Известняк - это мягкая белая порода, обычно встречающаяся вблизи воды. Вместе с водорослями измельченная известь стабилизирует бурую плесень до тех пор, пока последнюю не начнет разрастаться. Кусок известняка также можно бросить, в этом случае он наносит 1d4 урона.
Урон:  1d4  
Вес:  1~ 


@165 = ~Чай из пустырника готовится из нежных, кружевных листьев растения пустырник, произрастающего в умеренных, субтропических и тропических регионах. Свежие листья пустырника используются для отпугивания садовых вредителей, а высушенные, растертые в порошок и смешанные с горячей водой, они превращаются в чай, защищающий от чар. Действие чая из пустырника длится в течение часа. 
Особые:  Защищает от чар 
Длительность:  1 час 
Вес:  1~ 

@167 = ~Это выносливое растение родом из умеренных и субтропических лесов. Акушерки и волшебницы считают его свежие пахучие листья целебным средством против различных детских болезней, хотя большинство клириков и опытных целителей дискредитируют эту практику. Тем не менее, из листьев этого растения в сочетании с медом и зерновым спиртом получается бальзам, обеспечивающий эффективную защиту от яда.
Применение:  Компонент чистого бальзама
Вес:  0~ 

@169 = ~Листья котовника смешивают с медом и зерновым спиртом, чтобы получить чистый бальзам, эффективный против яда. Бальзам обеспечивает защиту на один час. 
Особые:  Защищает от яда
Длительность:  1 час 
Вес:  1~ 

@171 = ~Эту прочную кожаную сумку можно использовать для хранения зелий, лекарственных препаратов или их компонентов. 
Вес:  2~ 

@175 = ~Мягкие серо-зеленые листья колючего чайного куста широко используются в храмовых садах, скрипториях и травяных клумбах волшебников, несомненно, потому, что заваренный из них чай восстанавливает бдительность и остроту ума. Рано встающие и дозорные предпочитают этот чай, чтобы не терять бдительности: 
  Уменьшает усталость
Длительность:  6 часов
Вес:  0~ 

@177 = ~При добавлении зернового спирта отвар жгучего чая становится мощным стимулятором, способным усилить чувствительность. Особенно это полезно ворам, поскольку улучшенные зрение, слух и осязание повышают их способность распознавать иллюзии, открывать замки, а также обнаруживать, обезвреживать и ставить ловушки. Однако сам по себе отвар слишком горький, чтобы его пить, поэтому в него добавляют мед, чтобы уменьшить вяжущий эффект. 
  Бонус к умению обнаруживать ловушки:  +10% 
  Бонус к умению взламывать замки:  +10% 
  Бонус к умению устанавливать ловушки:  +10%
  Бонус к умению обнаруживать иллюзии:  +10%
Длительность:  1 час
Вес:  1~ 

@302 = ~Зачарование, которое сохраняет свежесть роз в этой гирлянде, неизвестно, но течение времени не влияет на него, и его красота никогда не увядает. Однако, какими бы ни были эти чары, они наделяют владельца некоторыми способностями к регенерации, а также дают скромный бонус к AC.

ПАРАМЕТРЫ:

При экипировке:
  Регенерирует 1 пункт здоровья каждые 10 секунд 
  Бонус к AC:  1
  
Не могут использовать:
  Убийца волшебников~ 
  
@303 = ~Шлем верности~ 
@304 = ~Предание гласит, что король Хаэдрак III подарил этот тяжелый шлем безымянному пехотинцу в награду за подвиг исключительной верности. Однако история умалчивает о точном характере этой службы. Как бы то ни было, шлем обеспечивает защиту от чар, которые в противном случае могли бы опутать его владельца.

ПАРАМЕТРЫ:

При экипировке: 
  Невосприимчивость к чарам 
  Защита от критических ударов~ 


@310 = ~Этот медальон - священный символ Латандера. На него наложены дополнительные чары, которые делают его более ценным для священнослужителя этой веры.

ПАРАМЕТРЫ:

При экипировке:
 Сопротивление магии: +5%
 Вокализ
 Снижение скорости произнесения заклинаний на 1
 Иммунитет к снижению уровня~ 

@314 = ~Эта драгоценная брошь имеет форму одноименного цветка. Она дает одно дополнительное заклинание для магов с 1 по 5 уровень.

ПАРАМЕТРЫ:

При экипировке: 
  Дополнительные заклинания магов
  Уровень 1 
  Уровень 2 
  Уровень 3
  Уровень 4 
  Уровень 5~ 

@316 = ~Этот медальон в форме листа является священным символом Сильвануса. Он дает +20% к сопротивлению всем элементалям.

ПАРАМЕТРЫ:

При экипировке: 
  +20% сопротивления огню 
  +20% сопротивление холоду 
  +20% сопротивление электричеству 
  +20% сопротивление кислоте~ 

@318 = ~Обладатель этого кольца невосприимчив к любым эффектам, которые могли бы помешать тайному бегству, однако он также невосприимчив к заклинаниям спешки и замедления.

ПАРАМЕТРЫ:
При экипировке:
  Свободное действие~ 

@320 = ~Быстрое исполнение долга - одна из отличительных черт роли паладина, однако не все могут справиться с этой задачей без магической помощи. С этой целью сэр Родерик из Кормира заказал этот священный символ Торма.

ПАРАМЕТРЫ:

При экипировке: 
  Ловкость установлена на 18~ 

@322 = ~Этот выгравированный рог несет на себе племенные знаки Нарфела. Простое его ношение дает бонус к конституции.

ПАРАМЕТРЫ:

При экипировке: 
  Бонус к конституции +2~ 

@324 = ~На этом амулете изображена эмблема Аворин, бога доблести халфлингов. Два скрещенных коротких меча выполнены из серебра и золота и несут на себе знаки магических чар. Он дает владельцу полный иммунитет к ядам и небольшой боевой бонус.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к яду
  Бонус THACO+1~ 

@326 = ~Эта замысловатая золотая пряжка на поясе носит явные следы зачарования. Она дает бонус ко всем спасброскам и дополнительный бонус к максимальным пунктам здоровья.

ПАРАМЕТРЫ:

При экипировке:
  Бонус к спасброскам +1 
  +5 бонус к максимальным пунктам здоровья~ 

@328 = ~Этот удобный подсумок для компонентов заклинаний и шелковый пояс были изготовлены по спецификациям самых требовательных магов Халрууа, так утверждает мастер Гролим. Ношение этого удобного аксессуара не только позволяет запомнить одно дополнительное заклинание с первого по пятый уровень за уровень, но и выглядит стильно!    

ПАРАМЕТРЫ:

При экипировке: 
  Дополнительные заклинания магов
  Уровень 1 
  Уровень 2 
  Уровень 3
  Уровень 4 
  Уровень 5~ 

@330 = ~ Этот поношенный шерстяной предмет одежды является находкой для путешественников во всем мире. Он защищает владельца от всех видов элементального урона.

ПАРАМЕТРЫ:

При экипировке: 
  +20% сопротивление огню 
  +20% сопротивление холоду 
  +20% сопротивление электричеству 
  +20% сопротивление кислоте~ 

@332 = ~Этот медальон - священный символ Шар. На него наложены дополнительные чары, которые делают его более ценным для священнослужителя этой веры.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление магии: +5%
  Вокализ
  Снижение скорости произнесения заклинаний на 1
  Иммунитет к снижению уровня~
  
@334 = ~Сейчас уже невозможно определить символ, который когда-то был изображен на этом древнем кольце, но его чары не ослабевают с течением времени. Оно дает владельцу бонус к умению взламывать замки.

ПАРАМЕТРЫ:

При экипировке: 
  Бонус к умению взламывать замки +25%~