/* @0 - @3 used in setup-gavin.tra */
@4 = ~Гэвин~
@5 = ~Да хранит тебя Латандер!~ [BGAV_00]
@6 = ~Эм, перегруппироваться? ~ [BGAV_01]
@7 = ~Боги улыбаются нашим действиям. Несомненно, мы на правильном пути.~ [BGAV_02]
@8 = ~Мы должны добиться большего.~ [BGAV_03]
@9 = ~Так дальше продолжаться не может! Я не могу оправдать такие действия.~ [BGAV_04]
@10 = ~Это должно закончиться. Я больше не могу участвовать в таких делах.~ [BGAV_05]
@11 = ~Помни, это была твоя просьба.~ [BGAV_06]
@12 = ~Мне нужен отдых. Я так ни на что не годен.~ [BGAV_07]
@13 = ~Если будем стоять и смотреть на пейзаж, я достану свой альбом для рисования.~ [BGAV_08]
@14 = ~Во имя Латандера!~ [BGAV_09]
@15 = ~Я тебя раздавлю, клянусь всеми силами света!~ [BGAV_10]
@16 = ~К бою!~ [BGAV_11]
@17 = ~Пади пред мощью Латандера!~ [BGAV_12]
@18 = ~Эй, я это почувствовал!~ [BGAV_13]
@19 = ~Это такое же хорошее время, как и любое другое.~ [BGAV_14]
@20 = ~Тут одному целителю нужна помощь! ~ [BGAV_15]
@21 = ~На свежем воздухе я чувствую себя живым.~ [BGAV_16]
@22 = ~Так много возможностей помочь, но столь многим это нужно.~ [BGAV_17]
@23 = ~Между мной и открытым небом нет ничего, кроме камня и грязи.~ [BGAV_18]
@24 = ~Дневной свет! Узрите величие Латандера! ~ [BGAV_19] 
@25 = ~Ночью мир отдыхает и обновляется.~ [BGAV_20]
@26 = ~Что ты хочешь? ~ [BGAV_21]
@27 = ~Да? ~ [BGAV_22]
@28 = ~Хм-м? ~ [BGAV_23]
@29 = ~Чем могу помочь?~ [BGAV_24]
@30 = ~Что прикажешь? ~ [BGAV_25]
@31 = ~Что пожелаешь? ~ [BGAV_26]
@32 = ~Как хочешь.~ [BGAV_27]
@33 = ~Я сделаю, что скажешь.~ [BGAV_28]
@34 = ~Как прикажешь.~ [BGAV_29]
@35 = ~Хорошо.~ [BGAV_30]
@36 = ~Да.~ [BGAV_31]
@37 = ~Как считаешь нужным.~ [BGAV_32]
@38 = ~Считай, сделано.~ [BGAV_33]
@39 = ~Если это не связано с пауками.~ [BGAV_34]
@40 = ~Это правда необходимо?~ [BGAV_35]
@41 = ~За Латандера!~ [BGAV_36]
@42 = ~Будь проклята моя неуклюжесть!~ [BGAV_37]
@43 = ~Это ни к чему не приведёт!~ [BGAV_38]
@44 = ~Извините, у меня больше нет места.~ [BGAV_39]
@45 = ~Это правда было необходимо? ~ [BGAV_40]
@46 = ~Я спрятался.~ [BGAV_41]
@47 = ~Прекрати! Ты мешаешь мне сконцентрироваться.~ [BGAV_42]
@48 = ~Будем надеяться, что она сработает на нужной цели, да? ~ [BGAV_43]
@49 = ~Когда его спрашивают о прошлом, ГЭВИН отвечает, что оно было ничем не примечательным. Он родился в семье корабельного мастера и акушерки в Бороде Улгота и с детства хотел стать священником Латандера. После нескольких лет служения Храму Утренней Песни в Берегосте он наконец почувствовал соблазн приключений. ~
@64 = ~Кольцо Гэвина~
@65 = ~Кольцо Гэвина

Это кольцо было подарено Гэвину его сестрой Рид после его посвящения в Рассветные братья. Он очень им дорожит и никогда не снимает.

Гэвин утверждает, что Рид унаследовала его от эксцентричного дяди-мага. Однако амулет, делающий его неснимаемым, принадлежит ей.~

@66 = ~Тэлон Тондар~
@111 = ~Обручальное кольцо~
@112 = ~Серебряное кольцо инкрустировано сияющим фиолетовым камнем. Надпись внутри кольца гласит: «Вот моё сердце. Оно твоё навсегда». ~
@113 = ~Серебряное кольцо инкрустировано сияющим фиолетовым камнем. Надпись внутри кольца гласит: «Вот моё сердце. Оно твоё навсегда».

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +1;
- спасброски: +1;
- пункты здоровья: +5.~
@114 = ~Искалеченная рука Гэвина~
@115 = ~Доверие имеет свою цену. Для Гэвина ценой был указательный палец левой руки.~
@116 = ~Студент~ 
@117 = ~Рыцарь Ордена~ 

/* @127 used in setup-gavin.tra */

@128 = ~Ступка и пестик~ 
@129 = ~Ступка - это чашеобразный сосуд из твёрдого материала, в котором можно измельчать вещества в порошок или кашицу. Пестик - это короткий стержень, обычно с закруглённым концом, который используется для растирания веществ в ступке. Их размер варьируется от крошечных, едва достаточных для измельчения пары семян, до огромных, способных вместить целый мешок орехов или зерна. Этот набор - дорожный. Его можно использовать для приготовления ряда растительных или лекарственных препаратов.

Применение: Позволяет создавать зелья, мази или другие лекарственные препараты на основе трав.

Вес:  2
Используется:
  Всеми~
@130 = ~Трава кассиль.~
@131 = ~Трава кассиль - это безвкусная трава, используемая мужчинами для временного бесплодия. Кроме того, она даёт небольшой бонус к телосложению. Её действие продолжается в течение 12 часов.

Применение: вызывает временное мужское бесплодие.

Свойства зарядов:
- Конституция: +1
  Длительность:  12 часов

Вес: 0
Используется:
  Всеми~
@132 = ~Горькое яблоко~
@133 = ~Горькое яблоко - это плод яблони, поражённый горькой плесенью, которая портит плоды. В сочетании с мускатным орехом, имбирём, мёдом и зерновым спиртом из него готовят «Змеиный укус» - мощное противоядие от яда. 

Применение:  Компонент «Змеиного укуса». 

Вес:  0~ 
@134 = ~Мускатный орех~ 
@135 = ~Мускатный орех - это цельное семя чултского дерева. Этот экземпляр всё ещё заключён в оболочку из оранжевой кожуры. В сочетании с горьким яблоком, имбирём, мёдом и зерновым спиртом из него готовят «Змеиный укус» - мощное противоядие от яда. 

Применение: компонент «Змеиного укуса».

Вес:  0~ 
@136 = ~Имбирь~ 
@137 = ~Имбирь - это корень тростникоподобного растения родом из Чулта, но сейчас культивируется во всех тропиках. Он широко используется в качестве приправы к блюдам. В сочетании с горьким яблоком, мускатным орехом, мёдом и зерновым спиртом из него готовят «Змеиный укус» - мощное противоядие от яда. 

Применение: компонент «Змеиного укуса».

Вес   0~ 
@138 = ~Мёд~ 
@139 = ~Мёд производится пчёлами и используется в качестве универсального подсластителя. Он используется в ряде растительных препаратов. 

Применение: различные.

Вес:  1 
Используется:
  Всеми~ 
@140 = ~Зерновой спирт~
@141 = ~Зерновой спирт получают из ферментированного зерна. При употреблении в больших количествах он приводит к опьянению, однако количество, обычно используемое для приготовления растительных настоек, слишком мало, чтобы вызвать такой эффект. Зерновой спирт является распространённым компонентом травяных составов.

Применение: различные.

Вес:  1
Используется:
  Всеми~
@142 = ~Пустая бутылка~ 
@143 = ~Этот сосуд можно использовать для хранения приготовленных растительных смесей.

Применение: различные.

Вес: 0 (пустая)
Используется:
  Всеми~
@144 = ~«Змеиный укус»~ 
@145 = ~«Змеиный укус» нейтрализует любой яд, воздействующий на пользователя. Однако использование этого зелья не проходит даром. Выпивший зелье получает лёгкий штраф к ловкости, который сохраняется в течение 1 часа. Очищение происходит мгновенно, и зелье нужно использовать только один раз.

Применение: нейтрализует яд.

Свойства зарядов:
- Ловкость: -1
  Длительность:  1 час

Используется:
  Всеми~
@146 = ~Черника~ 
@147 = ~При раздавливании и нанесении на кожу эти фиолетово-чёрные ягоды кажутся источающими тьму. Они повышают скрытность на 30%. 

Свойства зарядов:
- Скрытность: +30%
  Длительность: 10 ходов

Используется:
  Монахами
  Ворами
  Следопытами~ 
@148 = ~Цветы фелсула~ 
@149 = ~Фелсул обычно растёт в холодных, бесплодных местах, где красота её цветов ещё более поразительна. При измельчении и смешивании с зерновым спиртом они создают сладковатый парфюм, который усиливает харизму владельца. 

Применение: компонент цветочного масла фелсул

Вес:  0~ 
@150 = ~Цветочное масло фелсул~ 
@151 = ~Этот сладковатый парфюм изготовлен из цветов дерева фелсул. Он усиливает харизму на 12 часов.

Свойства зарядов:
- Харизма: +2
  Длительность: 12 часов

Вес:  1
Используется:
  Всеми~
@152 = ~Пыльца медуницы~
@153 = ~Этот ярко-жёлтый цветок, похожий на маргаритку, растёт на высоких болотах и на нижних склонах некоторых горных хребтов. При вдыхании его пыльцы пользователь получает бонус +2 к силе, но штраф -2 к интеллекту и мудрости. Эффект длится 1 час.

Свойства зарядов:
- Увеличивает силу на 2, уменьшает интеллект и мудрость на 2
  Длительность: 1 час

Вес:  0 
Используется:
  Всеми~
@154 = ~Сок серебристого дерева~
@155 = ~Сок серебристого дерева - прозрачный и слегка вязкий. Если его выпить, он увеличивает спасброски против яда на 2.

Свойства зарядов:
- Спасброски против яда: +2
  Длительность:  1 час

Вес:  1 
Используется:
  Всеми~
@156 = ~Масло бурой плесени~ 
@157 = ~Когда бурая плесень очищена от нейтрализующих её извести и водорослей и находится на воздухе, она быстро восстанавливается и расширяется, нанося 5-30 единиц урона всем в радиусе 30 футов. 

Свойства зарядов:
- Урон: 5-30 огнём
  Дистанция: 40

Вес:  1 
Используется:
  Всеми~
@158 = ~Бурая плесень~ 
@159 = ~Эта безобидная на вид жёлто-коричневая плесень очень опасна. Опытный травник может соединить её с водорослями и известью, чтобы стабилизировать её, пока она не будет активирована и использована в качестве метательного оружия.

Применение: компонент масла бурой плесени.

Вес:  0~
@160 = ~Водоросли~ 
@161 = ~Водоросли растут на поверхности застойной воды. Обычно они слизистые и зелёные. Вместе с известью они стабилизируют бурую плесень до тех пор, пока она не начнёт разрастаться.

Применение: компонент масла бурой плесени. 

Вес:  0~ 
@162 = ~Известь~ 
@163 = ~Известняк - это мягкая белая порода, обычно встречающаяся вблизи воды. Вместе с водорослями измельчённая известь стабилизирует бурую плесень до тех пор, пока последнюю не начнёт разрастаться. Кусок известняка также можно бросить, в этом случае он наносит 1d4 урона.

Урон:  1d4
Вес:  1
Используется:
  Всеми~
@164 = ~Чай из пустырника~ 
@165 = ~Чай из пустырника готовится из нежных, кружевных листьев растения пустырник, произрастающего в умеренных, субтропических и тропических регионах. Свежие листья пустырника используются для отпугивания садовых вредителей, а высушенные, растёртые в порошок и смешанные с горячей водой, они превращаются в чай, защищающий от чар. Действие чая из пустырника длится в течение часа. 

Особенности: защищает от чар
Длительность:  1 час

Вес:  1
Используется:
  Всеми~
@166 = ~Котовник~ 
@167 = ~Это выносливое растение родом из умеренных и субтропических лесов. Акушерки и волшебницы считают его свежие пахучие листья целебным средством против различных детских болезней, хотя большинство жрецов и опытных целителей дискредитируют эту практику. Тем не менее, из листьев этого растения в сочетании с мёдом и зерновым спиртом получается бальзам, обеспечивающий эффективную защиту от яда.

Применение: компонент чистого бальзама.

Вес:  0 
Используется:
  Всеми~
@168 = ~Чистый бальзам~
@169 = ~Листья котовника смешивают с мёдом и зерновым спиртом, чтобы получить чистый бальзам, эффективный против яда. Бальзам обеспечивает защиту на один час. 

Особенности: защищает от яда
Длительность:  1 час

Вес:  1
Используется:
  Всеми~
@170 = ~Медицинская сумка~
@171 = ~Эту прочную кожаную сумку можно использовать для хранения зелий, лекарственных препаратов или их компонентов.

Вес:  2
Используется:
  Всеми~
@172 = ~Тело Гэвина~
@173 = ~Гэвин был захвачен Бодхи и заражён вампиризмом, что вынудило тебя убить его. Возможно, есть способ оживить его, хотя ты не знаешь, как это сделать.~
@174 = ~Жгучий чай~
@175 = ~Мягкие серо-зелёные листья колючего чайного куста широко используются в храмовых садах, скрипториях и травяных клумбах волшебников, несомненно, потому, что заваренный из них чай восстанавливает бдительность и остроту ума. Рано встающие и дозорные предпочитают этот чай, чтобы не терять бдительности.

Особенности: уменьшает усталость
Длительность:  6 часов

Вес:  0
Используется:
  Всеми~
@176 = ~Чувства~
@177 = ~При добавлении зернового спирта отвар жгучего чая становится мощным стимулятором, способным усилить чувствительность. Особенно это полезно ворам, поскольку улучшенные зрение, слух и осязание повышают их способность распознавать иллюзии, открывать замки, а также обнаруживать, обезвреживать и ставить ловушки. Однако сам по себе отвар слишком горький, чтобы его пить, поэтому в него добавляют мёд, чтобы уменьшить вяжущий эффект. 

Особенности: увеличивает навыки "взлом замков", "поиск ловушек", "установка ловушек", "обнаружение иллюзий" на 10%
Длительность:  1 час

Вес:  1 
Используется:
  Всеми~
@178 = ~Зелья и травы матушки Нелл~ 
@179 = ~Тюремный страж~ 
@180 = ~Тюремный пропуск~ 
@181 = ~Квитанция формы 0103с

Штраф в размере 15 золотых был получен казначейством для покрытия долга Гэвина Мора перед обществом. Он может быть освобождён под опеку ответственных лиц вместе со своими личными вещами в соответствии со статьёй 236и, раздел VI Уголовного кодекса, ратифицированного Советом Шести 23 Элейнта в 1360 ЛД.

Данный документ не подлежит передаче и повторному использованию.~ 

/* @182 - @192 used in setup-gavin.tra*/


@193 = ~Матушка Нелл~ 

/* @194 - @195 used in setup-gavin.tra*/

@196 = ~Рисунок Гэвина~ 
@197 = ~Гэвин сделал этот рисунок для тебя. Если ты найдёшь торговца произведениями искусства, то сможешь его продать.~ 
@198 = ~Матушка Клара~ 
@199 = ~Закусочная матушки Клары~ 
@200 = ~Матушка Вера~ 
@201 = ~Магазин матушки Веры~ 
@202 = ~Мастер Сайман~ 
@203 = ~Аптека мастера Саймана~ 
@204 = ~Матушка Марли~ 
@205 = ~Кладовая матушки Марли~ 
@206 = ~Мастер Урик~ 
@207 = ~Мастерская мастера Урика~ 
@208 = ~Матушка Альма~ 
@209 = ~Погребок матушки Альмы~ 
@210 = ~Масырд~ 
@211 = ~<CHARNAME>: рисунок, выполненный углём.~ 
@212 = ~Гэвин сделал этот рисунок углём по твоей просьбе.~ 
@213 = ~<CHARNAME> в состоянии покоя ~ 
@214 = ~Гэвин нарисовал этот портрет обнажённой натуры по твоей просьбе.~ 
@215 = ~Гэвин: рисунок углём.~ 
@216 = ~Это рисунок обнажённой натуры, который ты сделала с Гэвина.~ 

/* @217 used in setup-gavin.tra */

@300 = ~Мастер Гролим~ 
@301 = ~Гирлянда из роз~ 

@302 = ~Чары, которое сохраняют свежесть роз в этой гирлянде, неизвестны, но течение времени не влияет на них, и их красота никогда не увядает. Однако, какими бы ни были эти чары, они наделяют владельца этой гирлянды некоторыми способностями к регенерации, а также немного увеличивают класс защиты.

ПАРАМЕТРЫ:

Свойства экипировки:
- восстанавливает 1 пункт здоровья каждые 10 секунд;
- класс защиты: +1.

Не используется:
  Убийцами волшебников~
@303 = ~Шлем верности~ 
@304 = ~Предание гласит, что король Хаэдрак III подарил этот тяжёлый шлем безымянному пехотинцу в награду за подвиг исключительной верности. Однако история умалчивает о точном характере этой службы. Как бы то ни было, шлем обеспечивает защиту от чар, которые в противном случае могли бы опутать его владельца.

ПАРАМЕТРЫ:

Свойства экипировки:
- невосприимчивость к зачарованию;
  защита от критических ударов.

Не используется:
  Магами 
  Ворами~ 
@305 = ~Тотем волка~ 
@306 = ~Происхождение этого амулета из резной кости неизвестно. Он даёт увеличивает класс защиты своего владельца на 1 и улучшает его THAC0 на 1.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +1;
- THAC0: +1.~ 
@307 = ~Тэйский обруч~ 
@308 = ~Этот богато украшенный обруч, как говорят, был собственностью Метота Анхалаба, легендарного мастера тэйской академии. Как он попал в руки гнома-торговца - неизвестно. 

ПАРАМЕТРЫ:

Свойства экипировки: 
- класс защиты: +1;
- спасброски: +1.~ 
@309 = ~Медальон Повелителя Судьбы~ 
@310 = ~Этот медальон - священный символ Латандера. На него наложены дополнительные чары, которые делают его более ценным для священнослужителей этой веры.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление магии: +5%;
- озвучивание;
- скорость чтения заклинаний: +1;
- иммунитет к вытягиванию уровней.

Используется:
 Священниками~ 
@311 = ~Медальон Винеллы~

@312 = ~Винелла из Серебряной Луны никогда не причислялась к придворным красавицам... пока не начала носить эти цветы, приколотые к платью. К моменту своей трагической смерти от яда она, по слухам, получила не менее 87 предложений руки и сердца. Хотя личность её убийцы так и не была установлена, ходили слухи, что это была Миелана из Изумрудных сфер, её соперница.

ПАРАМЕТРЫ:

Свойства экипировки:
- харизма: +2.~
@313 = ~Гвоздика розовая~ 
@314 = ~Эта драгоценная брошь имеет форму одноимённого цветка. Она даёт одно дополнительное заклинание для магов с 1 по 5 уровень.

ПАРАМЕТРЫ:

Свойства экипировки:
  Одно дополнительное заклинания магов для уровней 1-5

Используется: 
  Магами~ 
@315 = ~Символ Сильвануса~ 
@316 = ~Этот медальон в форме листа является священным символом Сильвануса. Он даёт +20% к сопротивлению всем элементам.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивления огню: +20%;
- сопротивление холоду: +20%;
- сопротивление электричеству: +20%;
- сопротивление кислоте: +20%.

Используется: 
  Друидами~ 
@317 = ~Кольцо благоразумного отступления~ 
@318 = ~Обладатель этого кольца невосприимчив к любым эффектам, которые могли бы помешать бегству с поля боя, однако он также невосприимчив к заклинаниям спешки и замедления.

ПАРАМЕТРЫ:

Свойства экипировки:
- свобода действий.

Не используется:
  Убийцами волшебников~
@319 = ~Быстрое исполнение долга~
@320 = ~Быстрое исполнение долга - одна из отличительных черт роли паладина, однако не все могут справиться с этой задачей без магической помощи. С этой целью сэр Родерик из Кормира заказал этот священный символ Торма.

ПАРАМЕТРЫ:

Свойства экипировки:
- ловкость устанавливается на 18.

Используется:
  Паладинами~
@321 = ~Железный рог Нарфелла~ 
@322 = ~Этот выгравированный рог несёт на себе племенные знаки Нарфелла. Простое его ношение увеличивает телосложение.

ПАРАМЕТРЫ:

Свойства экипировки:
- телосложение: +2

Используется:
  Бойцами~
@323 = ~Священный символ Арворина~ 
@324 = ~На этом амулете изображена эмблема Арворина, бога доблести полуросликов. Два скрещённых коротких меча выполнены из серебра и золота и несут на себе знаки магических чар. Амулет даёт своему владельцу полный иммунитет к ядам и небольшое увеличение шанса на попадание.

ПАРАМЕТРЫ:

Свойства экипировки:
- иммунитет к яду;
- THAC0: +1.

Используется: 
  Бойцами-полуросликами~
@325 = ~Пряжка пояса~ 
@326 = ~Эта замысловатая золотая пряжка на поясе носит явные следы зачарования. Она увеличивает все спасброски и пункты здоровья.

ПАРАМЕТРЫ:

Свойства экипировки:
- спасброски: +1;
- максимальные пункты здоровья: +5.
  
Используется:
  Следопытами
  Бойцами~ 
@327 = ~Подсумок для компонентов Халруаа~ 
@328 = ~Этот удобный подсумок для компонентов заклинаний и шёлковый пояс были изготовлены по спецификациям самых требовательных магов Халруаа, так утверждает мастер Гролим. Ношение этого удобного аксессуара не только позволяет запомнить одно дополнительное заклинание с первого по пятый уровень за уровень, но и выглядит стильно!    

ПАРАМЕТРЫ:

Свойства экипировки:
  Одно дополнительное заклинания магов для уровней 1-5

Используется:
  Магами~
@329 = ~Плащ путешественника~ 
@330 = ~Этот поношенный шерстяной предмет одежды является находкой для путешественников во всём мире. Он защищает владельца от всех видов урона стихиями.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление огню: +20%;
- сопротивление холоду: +20%;
- сопротивление электричеству: +20%;
- сопротивление кислоте: +20%.

Используется:
  Следопытами~
@331 = ~Медальон ночного плаща~ 
@332 = ~Этот медальон - священный символ Шар. На него наложены дополнительные чары, которые делают его более ценным для священнослужителя этой веры.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление магии: +5%;
- озвучивание;
- скорость чтения заклинаний: +1;
- иммунитет к вытягиванию уровней.

Используется:
  Священниками~ 
@333 = ~Теневая печатка~ 
@334 = ~Сейчас уже невозможно определить символ, который когда-то был изображён на этом древнем кольце, но его чары не ослабевают с течением времени. Оно даёт владельцу бонус к умению взламывать замки.

ПАРАМЕТРЫ:

Свойства экипировки: 
- взлом замков: +25%.

Используется:
  Ворами~ 
@335 = ~Булавка с плаща Патрика~ 
@336 = ~Маззи подарила эту серебряную булавку для плаща своему возлюбленному Патрику перед его смертью от рук Повелителя Теней. Гэвин случайно нашёл её в холмах Умар и вернул Маззи.~

@400 = ~Алето~


/* script lines */

/* b!ar0203.baf */
@401 = ~Наша агрессия делает его сильнее... А попытка помочь ему ослабляет его? ~

/* @902 - @999 used in setup-gavin.tra */

@99900 = ~После победы у Трона Крови Гэвин вернулся в Аткатлу, где и оставался... пока уже не смог игнорировать, что его вера станет частью некоего великого "Избавления". После чуда в Утренней Зари в 1374 году ЛД он посетил синод своих братьев в Шпиле Утра в Вотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астры и сыграл важную роль в открытии его отделения в Аткатле. Он очень активно участвовал в их кампании по набору новых членов, хотя и не мог уезжать далеко от города, пока Лэни не стала достаточно взрослой, чтобы сопровождать его. В 1382 году она отправилась в самостоятельное плавание и, как говорят, присоединилась к Арфистам, и в течение следующих двух лет он ничего о ней не слышал. После чумы она прислала ему сообщение, чтобы он знал, что она выжила и не сошла с ума, но прошло ещё несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астры - титул, который заставил его сидеть за столом гораздо чаще, чем хотелось. Всю оставшуюся жизнь Гэвин оставался преданным возлюбленным для <CHARNAME>. Он обещал, что однажды их пути соединятся навсегда и больше никогда не разойдутся, но этот день так и не наступил. Они винили то одно, то другое, но, если бы их попросили быть честными, оба признали бы, что так они были счастливее. Их любовь друг к другу никогда не угасала, но они привыкли жить порознь. Между жаждой странствий <CHARNAME> и стремлением Гэвина к стабильности, они довольствовались тем, что праздновали свой союз частыми визитами и случайными путешествиями вместе. Именно во время одного из таких визитов Гэвин и встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернётся, чтобы снова воссоединиться с душой его возлюбленной <CHARNAME>. ~
@99901 = ~После победы у Трона Крови, торжествующая пара вернулась в Аткатлу, где оставалась до тех пор, пока Лэни не смогла сопровождать их в Берегост. Там <CHARNAME> и Гэвин отпраздновали свои обеты на церемонии, которую провёл Келддат Ормлир и на которой присутствовали друзья, дальние родственники Гэвина и больше знаменитостей, чем мог вместить Храм Песни Утра. После долгожданного медового месяца пара и Лэни вернулись в Аткатлу, и на некоторое время жизнь стала менее суматошной... пока Гэвин уже не смог игнорировать, что его вера станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ЛД он посетил синод своих братьев в Шпиле Утра в Вотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астры и сыграл важную роль в открытии его отделения в Аткатле. Он стал очень активно участвовать в их кампании по набору новых членов, хотя и не хотел уезжать далеко от города, пока Лэни не стала достаточно взрослой, чтобы семья могла сопровождать его. В 1382 году Лэни отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. Она прислала ему сообщение после чумы, чтобы он знал, что она выжила и не сошла с ума, но прошло ещё несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астры. Он жаловался, что эта должность не даёт возможности много путешествовать, но, если бы его попросили быть честным, он признался бы, что ему всё равно, куда ехать... лишь бы со своей возлюбленной <CHARNAME>. Именно во время одного из таких нечастых визитов в их дом в Аткатле Гэвин и встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернётся, чтобы снова быть с <CHARNAME>. ~
@99902 = ~После победы у Трона Крови триумфальная пара вернулась в Аткатлу, где оставались до рождения дочери. К тому времени Лэни закончила обучение и смогла сопровождать их в Берегост. Там <CHARNAME> и Гэвин отпраздновали свои обеты на церемонии, которую провёл Келддат Ормлир и на которой присутствовали друзья, дальние родственники Гэвина и больше знаменитостей, чем мог вместить Храм Песни Утра. После долгожданного медового месяца супруги и две их дочери вернулись в Аткатлу, и на некоторое время жизнь стала менее суматошной... пока стало уже невозможно игнорировать, что вера Гэвина станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ЛД он посетил синод своих братьев в Шпиле Утра в Вотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астры и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не хотел уезжать далеко от города, пока его дети не станут достаточно взрослыми, чтобы семья могла сопровождать его. В 1382 году Лэни отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. Она прислала ему сообщение после чумы, чтобы он знал, что она выжила и не сошла с ума, но прошло ещё несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астры. Он жаловался, что эта должность приковывает его к столу, но, если бы его попросили быть честным, он бы признался, что благодарен за то, что его избавили от необходимости покидать семью. И так продолжалось много-много лет, пока Гэвин не встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернётся, чтобы снова быть с душой <CHARNAME>.~ 
@99903 = ~После победы у Трона Крови, торжествующая пара вернулась в Аткатлу, где они оставались до тех пор, пока Лэни не смогла сопровождать их в Берегост. Там <CHARNAME> и Гэвин отпраздновали свои обеты на церемонии, которую провёл Келддат Ормлир и на которой присутствовали друзья, дальние родственники Гэвина и больше знаменитостей, чем мог вместить Храм Песни Утра. После долгожданного медового месяца супруги и Лэни вернулись в Аткатлу, и на некоторое время жизнь стала менее суматошной... пока не родилась их дочь. В конце концов, стало невозможно игнорировать признаки того, что вера Гэвина станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ЛД он посетил синод своих братьев в Шпиле Утра в Вотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астры и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не хотел уезжать далеко от города, пока его дети не станут достаточно взрослыми, чтобы семья могла сопровождать его. В 1382 году Лэни отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. Она прислала ему сообщение после чумы, чтобы он знал, что она выжила и не сошла с ума, но прошло ещё несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астры. Он жаловался, что эта должность приковывает его к столу, но, если бы его попросили быть честным, он бы признался, что благодарен за то, что его избавили от необходимости покидать семью. И так продолжалось много-много лет, пока Гэвин не встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернётся, чтобы снова быть с душой <CHARNAME>. ~ 
@99904 = ~После победы у Трона Крови триумфальная пара вернулась в Аткатлу, где они оставались до рождения сына. К тому времени Лэни закончила обучение и смогла сопровождать их в Берегост. Там <CHARNAME> и Гэвин отпраздновали свои обеты на церемонии, которую провёл Келддат Ормлир и на которой присутствовали друзья, дальние родственники Гэвина и больше знаменитостей, чем мог вместить Храм Песни Утра. После долгожданного медового месяца супруги и их двое детей вернулись в Аткатлу, и на некоторое время жизнь стала менее суматошной... пока не стало невозможно игнорировать признаки того, что вера Гэвина станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ЛД он посетил синод своих братьев в Шпиле Утра в Вотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астры и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не хотел уезжать далеко от города, пока его дети не станут достаточно взрослыми, чтобы семья могла сопровождать его. В 1382 году Лэни отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. Она прислала ему сообщение после чумы, чтобы он знал, что она выжила и не сошла с ума, но прошло ещё несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астры. Он жаловался, что эта должность приковывает его к столу, но, если бы его попросили быть честным, он бы признался, что благодарен за то, что его избавили от необходимости покидать семью. И так продолжалось много-много лет, пока Гэвин не встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернётся, чтобы снова быть с душой <CHARNAME>. ~
@99905 = ~После победы у Трона Крови, торжествующая пара вернулась в Аткатлу, где они оставались до тех пор, пока Лэни не смогла сопровождать их в Берегост. Там <CHARNAME> и Гэвин отпраздновали свои обеты на церемонии, которую провёл Келддат Ормлир и на которой присутствовали друзья, дальние родственники Гэвина и больше знаменитостей, чем мог вместить Храм Песни Утра. После долгожданного медового месяца супруги и Лэни вернулись в Аткатлу, и на некоторое время жизнь стала менее суматошной... пока не родился их сын. В конце концов, стало невозможно игнорировать признаки того, что вера Гэвина станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ЛД он посетил синод своих братьев в Шпиле Утра в Вотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астры и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не хотел уезжать далеко от города, пока его дети не станут достаточно взрослыми, чтобы семья могла сопровождать его. В 1382 году Лэни отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. Она прислала ему сообщение после чумы, чтобы он знал, что она выжила и не сошла с ума, но прошло ещё несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астры. Он жаловался, что эта должность приковывает его к столу, но, если бы его попросили быть честным, он бы признался, что благодарен за то, что его избавили от необходимости покидать семью. И так продолжалось много-много лет, пока Гэвин не встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернётся, чтобы снова быть с душой <CHARNAME>. ~ 
@99906 = ~После победы у Трона Крови, триумфальная пара вернулась в Аткатлу, где они оставались до рождения сына. К тому времени Лэни закончила обучение и смогла сопровождать их в Берегост. Там <CHARNAME> и Гэвин отпраздновали свои обеты на церемонии которую провёл Келддат Ормлир и на которой присутствовали друзья, дальние родственники Гэвина и больше знаменитостей, чем мог вместить Храм Песни Утра. После долгожданного медового месяца супруги и их двое детей вернулись в Аткатлу, и на некоторое время жизнь стала менее суматошной... пока не родилась их дочь. В конце концов, стало невозможно игнорировать признаки того, что вера Гэвина станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ЛД он посетил синод своих братьев в Шпиле Утра в Вотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астры и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не хотел уезжать далеко от города, пока его дети не станут достаточно взрослыми, чтобы семья могла сопровождать его. В 1382 году Лэни отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. Она прислала ему сообщение после чумы, чтобы он знал, что она выжила и не сошла с ума, но прошло ещё несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астры. Он жаловался, что эта должность приковывает его к столу, но, если бы его попросили быть честным, он бы признался, что благодарен за то, что его избавили от необходимости покидать семью. И так продолжалось много-много лет, пока Гэвин не встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернётся, чтобы снова быть с душой <CHARNAME>. ~
@99907 = ~После победы у Трона Крови, торжествующая пара вернулась в Аткатлу, где они оставались до тех пор, пока Лэни не смогла сопровождать их в Берегост. Там <CHARNAME> и Гэвин отпраздновали свои обеты на церемонии, которую провёл Келддат Ормлир и на которой присутствовали друзья, дальние родственники Гэвина и больше знаменитостей, чем мог вместить Храм Песни Утра. После долгожданного медового месяца супруги и Лэни вернулись в Аткатлу, и на некоторое время жизнь стала менее суматошной... пока не родился их сын. В конце концов, стало невозможно игнорировать признаки того, что вера Гэвина станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ЛД он посетил синод своих братьев в Шпиле Утра в Вотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астры и сыграл важную роль в открытии его отделения в Аткатле. Он принял самое активное участие в их кампании по набору новых членов, хотя и не желал уезжать далеко от города, пока его дети не станут достаточно взрослыми, чтобы семья могла сопровождать его. Эта решимость ещё больше укрепилась после рождения их дочери. Но старшая дочь Гэвина, Лэни, не могла вечно оставаться ребёнком. В 1382 году она ушла в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего не слышал о ней. После чумы она отправила ему сообщение, чтобы он знал, что она выжила и не сошла с ума, но прошло ещё несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астры. Он жаловался, что эта должность приковывает его к столу, но, если бы его попросили быть честным, он бы признался, что благодарен за то, что его избавили от необходимости покидать семью. И так продолжалось много-много лет, пока Гэвин не встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернётся, чтобы снова быть с душой <CHARNAME>. ~ 
@99908 = ~После победы у Трона Крови Гэвин вернулся в Аткатлу, где и оставался... пока не стало невозможно игнорировать признаки того, что его вера станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ЛД он посетил синод своих братьев в Шпиле Утра в Вотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астры и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не мог уехать далеко от города, пока Лэни не стала достаточно взрослой, чтобы сопровождать его. В 1382 году она отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. После чумы она прислала ему сообщение, чтобы он знал, что она выжила и не сошла с ума, но прошло ещё несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астры - титул, который заставил его сидеть за столом гораздо чаще, чем хотелось. На протяжении всей оставшейся жизни Гэвин оставался близок с <CHARNAME> и некоторыми из <PRO_HISHER> бывших товарищей, навещая их, когда мог, и переписываясь, когда не мог путешествовать. Именно во время одного из таких визитов Гэвин встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда новорождённый ребёнок будет нуждаться в особенно неуклюжей душе.~ 
@99909 = ~После победы у Трона Крови Гэвин вернулся в Аткатлу, где и оставался... пока не стало невозможно игнорировать признаки того, что его вера станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ЛД он посетил синод своих братьев в Шпиле Утра в Вотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астры и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не мог уехать далеко от города, пока Лэни не стала достаточно взрослой, чтобы сопровождать его. В 1382 году она отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. После чумы она прислала ему сообщение, чтобы он знал, что она выжила и не сошла с ума, но прошло ещё несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астры - титул, который заставил его сидеть за столом гораздо чаще, чем хотелось. Всю оставшуюся жизнь Гэвин оставался преданным возлюбленным Имоен. Он обещал, что однажды их пути соединятся навсегда и больше никогда не разойдутся, но этот день так и не наступил. Они винили во всём то одного, то другого, но, если бы их попросили быть честными, оба признали бы, что так они были счастливее. Их любовь друг к другу никогда не угасала, но они привыкли жить врозь. Между жаждой странствий Имоен и стремлением Гэвина к стабильности, они довольствовались тем, что праздновали свой союз частыми визитами и случайными путешествиями вместе. Именно во время одного из таких визитов Гэвин встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернётся, чтобы снова быть вместе с душой его возлюбленной Имоен. ~
@99910 = ~После победы у Трона Крови, Гэвин вернулся в Аткатлу, где и оставался... пока не стало невозможно игнорировать признаки того, что его вера станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ЛД он посетил синод своих братьев в Шпиле Утра в Вотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астры и сыграл важную роль в открытии отделения Ордена в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не мог уехать далеко от города, пока Лэни не стала достаточно взрослой, чтобы сопровождать его. В 1382 году она отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. После чумы она прислала ему сообщение, чтобы он знал, что она выжила и не сошла с ума, но прошло ещё несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астры - титул, который заставил его сидеть за столом гораздо чаще, чем хотелось Всю оставшуюся жизнь Гэвин оставался верен памяти своей возлюбленной <CHARNAME>. Хотя теперь их разделяло не только расстояние, он ежегодно совершал паломничество в храм, где они впервые встретились. Именно во время одного из таких посещений Гэвин встретил свою неизбежную смерть. Будучи уже очень старым человеком, он встал для утреннего богослужения и принёс свою душу в жертву своему богу... хотя говорят, что вместо того, чтобы вернуться в Великом цикле, его дух присоединился к <CHARNAME> в вечности.~
@99911 = ~После победы у Трона Крови Гэвин вернулся в Аткатлу, где и остался, ожидая рождения сына, мать которого он больше никогда не увидит. В своё время ребёнок появился на свет, его принесла женщина в плаще с капюшоном, обладавшая безошибочно узнаваемой голубой аурой. На какое-то время жизнь вернулась в нормальное русло... пока не стало невозможно игнорировать знаки, указывающие на то, что его вера станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ЛД он посетил синод своих братьев в Шпиле Утра в Вотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астры и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в кампании по набору новых членов, хотя и не мог уехать далеко от города, пока его дети не стали достаточно взрослыми, чтобы сопровождать его. В 1382 году Лэни ушла в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. Она прислала ему сообщение после чумы, чтобы он знал, что она выжила и не сошла с ума, но прошло ещё несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астры - титул, который заставил его сидеть за столом гораздо чаще, чем хотелось. Всю оставшуюся жизнь Гэвин оставался верен памяти своей возлюбленной <CHARNAME>. Хотя теперь их разделяло не только расстояние, он ежегодно совершал паломничество в храм, где они впервые встретились. Именно во время одного из таких посещений Гэвин и встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... хотя говорят, что вместо того, чтобы вернуться в Великий цикл, его дух присоединился к <CHARNAME> в вечности. ~
@99912 = ~После победы у Трона Крови, Гэвин вернулся в Аткатлу, где и оставался, скорбя, пока не стало невозможно игнорировать знаки того, что его вера станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ЛД он посетил синод своих братьев в Шпиле Утра в Вотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астры и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не мог уехать далеко от города, пока Лэни не стала достаточно взрослой, чтобы сопровождать его. В 1382 году она отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. После чумы она прислала ему сообщение, чтобы он знал, что она выжила и не сошла с ума, но прошло ещё несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астры - титул, который заставил его сидеть за столом гораздо чаще, чем хотелось. Всю оставшуюся жизнь Гэвин оставался верен памяти своей возлюбленной <CHARNAME>. Хотя теперь их разделяло не только расстояние, он ежегодно совершал паломничество в храм, где они впервые встретились. Именно во время одного из таких посещений Гэвин встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... хотя говорят, что вместо того, чтобы вернуться в Великий цикл, его дух присоединился к <CHARNAME> и сыну, которого он никогда не знал при жизни, и что они наконец-то стали семьёй. ~
@99913 = ~После победы у Трона Крови, Гэвин вернулся в Аткатлу, где и оставался... пока не стало невозможно игнорировать признаки того, что его вера станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ЛД он посетил синод своих братьев в Шпиле Утра в Вотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астры и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не мог уехать далеко от города, пока Лэни не стала достаточно взрослой, чтобы сопровождать его. В 1382 году она отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. После чумы она прислала ему сообщение, чтобы он знал, что она выжила и не сошла с ума, но прошло ещё несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астры - титул, который заставил его сидеть за столом гораздо чаще, чем хотелось. На протяжении всей оставшейся жизни Гэвин оставался близок к своим бывшим товарищам, навещая их, когда мог, и переписываясь, когда не мог путешествовать. Именно во время одного из таких визитов Гэвин встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда какой-нибудь новорождённый ребёнок будет нуждаться в особенно неуклюжей душе.~
