/* @0 - @3 used in setup-gavin.tra */
@4 = ~Гэвин~
@5 = ~Да хранит тебя Латандер!~ [BGAV_00]
@6 = ~Эм, перегруппироваться? ~ [BGAV_01]
@7 = ~Боги улыбаются нашим действиям. Несомненно, мы на правильном пути.~ [BGAV_02]
@8 = ~Мы должны добиться большего.~ [BGAV_03]
@9 = ~Так дальше продолжаться не может! Я не могу оправдать такие действия.~ [BGAV_04]
@10 = ~Это должно закончиться. Я больше не могу участвовать в таких делах.~ [BGAV_05]
@11 = ~Помни, это была твоя просьба.~ [BGAV_06]
@12 = ~Мне нужен отдых. Я так ни на что не годен.~ [BGAV_07]
@13 = ~Если будем стоять и смотреть на пейзаж, я достану свой альбом для рисования.~ [BGAV_08]
@14 = ~Во имя Латандера!~ [BGAV_09]
@15 = ~Я тебя раздавлю, клянусь всеми силами света!~ [BGAV_10]
@16 = ~К бою!~ [BGAV_11]
@17 = ~Пади пред мощью Латандера!~ [BGAV_12]
@18 = ~Эй, я это почувствовал!~ [BGAV_13]
@19 = ~Это такое же хорошее время, как и любое другое.~ [BGAV_14]
@20 = ~Тут одному целителю нужна помощь! ~ [BGAV_15]
@21 = ~На свежем воздухе я чувствую себя живым.~ [BGAV_16]
@22 = ~Так много возможностей помочь, но столь многим это нужно.~ [BGAV_17]
@23 = ~Между мной и открытым небом нет ничего, кроме камня и грязи.~ [BGAV_18]
@24 = ~Дневной свет! Узрите величие Латандера! ~ [BGAV_19] 
@25 = ~Ночью мир отдыхает и обновляется.~ [BGAV_20]
@26 = ~Что ты хочешь? ~ [BGAV_21]
@27 = ~Да? ~ [BGAV_22]
@28 = ~Хм-м? ~ [BGAV_23]
@29 = ~Чем могу помочь?~ [BGAV_24]
@30 = ~Что прикажешь? ~ [BGAV_25]
@31 = ~Что пожелаешь? ~ [BGAV_26]
@32 = ~Как хочешь.~ [BGAV_27]
@33 = ~Я сделаю, что скажешь.~ [BGAV_28]
@34 = ~Как прикажешь.~ [BGAV_29]
@35 = ~Хорошо.~ [BGAV_30]
@36 = ~Да.~ [BGAV_31]
@37 = ~Как считаешь нужным.~ [BGAV_32]
@38 = ~Считай, сделано.~ [BGAV_33]
@39 = ~Если это не связано с пауками.~ [BGAV_34]
@40 = ~Это правда необходимо?~ [BGAV_35]
@41 = ~За Латандера!~ [BGAV_36]
@42 = ~Будь проклята моя неуклюжесть!~ [BGAV_37]
@43 = ~Это ни к чему не приведет!~ [BGAV_38]
@44 = ~Извините, у меня больше нет места.~ [BGAV_39]
@45 = ~Это правда было необходимо? ~ [BGAV_40]
@46 = ~Я спрятался.~ [BGAV_41]
@47 = ~Прекрати! Ты мешаешь мне сконцентрироваться.~ [BGAV_42]
@48 = ~Будем надеяться, что она сработает на нужной цели, да? ~ [BGAV_43]
@49 = ~Когда его спрашивают о прошлом, ГЭВИН отвечает, что оно было ничем не примечательным. Он родился в семье корабельного мастера и акушерки в Бороде Ульгота и с детства хотел стать священником Латандера. После нескольких лет служения Храму Утренней Песни в Берегосте он наконец почувствовал соблазн приключений. ~
@64 = ~Кольцо Гэвина~
@65 = ~Кольцо Гэвина

 Это кольцо было подарено Гэвину его сестрой Рид после его посвящения в Рассветные братья. Он очень им дорожит и никогда не снимает.

Гэвин утверждает, что Рид унаследовала его от эксцентричного дяди-мага. Однако амулет, делающий его неснимаемым, принадлежит ей. ~

@66 = ~Тэлон Тондар~
@111 = ~Обручальное кольцо~
@112 = ~Серебряное кольцо инкрустировано сияющим фиолетовым камнем. Надпись внутри кольца гласит: «Вот моё сердце. Оно твоё навсегда». ~
@113 = ~Серебряное кольцо инкрустировано сияющим фиолетовым камнем. Надпись внутри кольца гласит: «Вот моё сердце. Оно твоё навсегда».

ПАРАМЕТРЫ:

Бонус к классу брони:  1
Бонус к спасброскам:  1
Бонус к пунктам здоровья:  5~
@114 = ~Искалеченная рука Гэвина~
@115 = ~Доверие имеет свою цену. Для Гэвина ценой был указательный палец левой руки.~
@116 = ~Студент~ 
@117 = ~Рыцарь Ордена~ 

/* @127 used in setup-gavin.tra */

@128 = ~Ступка и пестик~ 
@129 = ~Ступка - это чашеобразный сосуд из твердого материала, в котором можно измельчать вещества в порошок или кашицу. Пестик - это короткий стержень, обычно с закругленным концом, который используется для растирания веществ в ступке. Их размер варьируется от крошечных, едва достаточных для измельчения пары семян, до огромных, способных вместить целый мешок орехов или зерна. Этот набор - дорожный. Его можно использовать для приготовления ряда растительных или лекарственных препаратов.
Применение: Позволяет пользователю создавать зелья, мази или другие лекарственные препараты на основе трав.
Вес:  2 
Используется: 
  Все~ 
@130 = ~Трава кассиль.~ 
@131 = ~Трава кассиль - это безвкусная трава, используемая мужчинами для временного бесплодия. Кроме того, она дает небольшой бонус к телосложению. Ее действие продолжается в течение 12 часов. 
Применение: Вызывает временное мужское бесплодие
Бонус к конституции:  1 
Длительность:  12 часов 
Вес:  0 
Используется: 
  Все~ 
@132 = ~Горькое яблоко~ 
@133 = ~Горькое яблоко - это плод яблони, пораженный горькой плесенью, которая портит плоды. В сочетании с мускатным орехом, имбирем, медом и зерновым спиртом из него готовят «Змеиный укус» - мощное противоядие от яда. 
Применение:  Компонент «Змеиного укуса». 
Вес:  0~ 
@134 = ~Мускатный орех~ 
@135 = ~Мускатный орех - это целое семя дерева Чултан. Этот экземпляр все еще заключен в оболочку из оранжевой кожуры. В сочетании с горьким яблоком, имбирем, медом и зерновым спиртом из него готовят «Змеиный укус» - мощное противоядие от яда. 
Применение:  Компонент «Змеиного укуса».
Вес:  0~ 
@136 = ~Имбирь~ 
@137 = ~Имбирь - это корень тростникоподобного растения родом из Чульта, но сейчас культивируется во всех тропиках. Он широко используется в качестве приправы к блюдам. В сочетании с горьким яблоком, мускатным орехом, медом и зерновым спиртом из него готовят «Змеиный укус» - мощное противоядие от яда. 
Применение:  Компонент «Змеиного укуса».
Вес   0~ 
@138 = ~Мед~ 
@139 = ~Мед производится пчелами и используется в качестве универсального подсластителя. Он используется в ряде растительных препаратов. 
Применение:  Много
Вес:  1 
Используют: 
  Все~ 
@140 = ~Зерновой спирт ~ 
@141 = ~Зерновой спирт получают из ферментированного зерна. При употреблении в больших количествах он приводит к опьянению, однако количество, обычно используемое для приготовления растительных настоек, слишком мало, чтобы вызвать такой эффект. Зерновой спирт является распространенным компонентом травяных составов.
Применение:  Много 
Вес:  1 
Используют: 
  Все~ 
@142 = ~Пустая бутылка~ 
@143 = ~Этот сосуд можно использовать для хранения растительных смесей, которые вы готовите. 
Использование:  Много 
Вес:  0 (пустая) 
Используют: 
  Все~ 
@144 = ~«Змеиный укус»~ 
@145 = ~«Змеиный укус» нейтрализует любой яд, воздействующий на пользователя. Однако использование этого зелья не проходит даром. Выпивший зелье получает легкий штраф к ловкости, который сохраняется в течение 1 часа. Очищение происходит мгновенно, и зелье нужно использовать только один раз.
Применение:  нейтрализует яд.
Штраф к ловкости:  -1 на 1 час. 
Используют:
  Все~ 
@146 = ~Черника~ 
@147 = ~При раздавливании и нанесении на кожу эти фиолетово-черные ягоды кажутся источающими тьму. Они повышают скрытность на +30%. 
Бонус скрытности:  +30% 
Длительность:  10 оборотов 
Используют: 
  Монах
  Вор 
  Рейнджер~ 
@148 = ~Цветы фельзула~ 
@149 = ~Фельзула обычно растет в холодных, бесплодных местах, где красота ее цветов еще более поразительна. При измельчении и смешивании с зерновым спиртом они создают сладковатый парфюм, который усиливает харизму владельца. 
Применение:  Компонент цветочного масла фельзул
Вес:  0~ 
@150 = ~Цветочное масло фельзул~ 
@151 = ~Этот сладковатый парфюм изготовлен из цветов дерева фельзул. Он усиливает харизму на 12 часов. 
Бонус к харизме:  +2 
Длительность:  12 часов 
Вес:  1 
Используют: 
  Все~ 
@152 = ~Пыльца медуницы~ 
@153 = ~Этот ярко-желтый цветок, похожий на маргаритку, растет на высоких болотах и на нижних склонах некоторых горных хребтов. При вдыхании его пыльцы пользователь получает бонус +2 к силе, но штраф -2 к интеллекту и мудрости. Эффект длится 1 час.
Бонус к силе:  +2 
Штраф к интеллекту:  -2 
Штраф к мудрости:  -2 
Длительность:  1 час 
Вес:  0 
Используют: 
  Все~ 
@154 = ~ Сок серебристого дерева ~ 
@155 = ~ Сок серебристого дерева - прозрачный и слегка вязкий. Если его выпить, он дает человеку +2 бонуса к спасброску против яда.
Спасбросок против яда:  +2 бонус
Длительность:  1 час 
Вес:  1 
Используют: 
  Все~ 
@156 = ~Масло бурой плесени~ 
@157 = ~Когда бурая плесень очищена от нейтрализующих ее извести и водорослей и находится на воздухе, она быстро восстанавливается и расширяется, нанося 5-30 единиц урона всем в радиусе 30 футов. 
Радиус действия:  40 
Урон:  5-30 повреждений огнем
Вес:  1 
Используют: 
  Все~ 
@158 = ~Бурая плесень~ 
@159 = ~Эта безобидная на вид желто-коричневая плесень очень опасна. Опытный травник может соединить ее с водорослями и известью, чтобы стабилизировать ее, пока она не будет активирована и использована в качестве метательного оружия.
Применение:  Компонент масла бурой плесени
Вес:  0~ 
@160 = ~Водоросли~ 
@161 = ~Водоросли растут на поверхности застойной воды. Обычно они слизистые и зеленые. Вместе с известью они стабилизируют бурую плесень до тех пор, пока она не начнет разрастаться.
Применение:  Компонент масла бурой плесени 
Вес:  0~ 
@162 = ~Известь~ 
@163 = ~ Известняк - это мягкая белая порода, обычно встречающаяся вблизи воды. Вместе с водорослями измельченная известь стабилизирует бурую плесень до тех пор, пока последнюю не начнет разрастаться. Кусок известняка также можно бросить, в этом случае он наносит 1d4 урона.
Урон:  1d4  
Вес:  1
Используют: 
  Все~ 
@164 = ~Чай из пустырника~ 
@165 = ~Чай из пустырника готовится из нежных, кружевных листьев растения пустырник, произрастающего в умеренных, субтропических и тропических регионах. Свежие листья пустырника используются для отпугивания садовых вредителей, а высушенные, растертые в порошок и смешанные с горячей водой, они превращаются в чай, защищающий от чар. Действие чая из пустырника длится в течение часа. 
Особые:  Защищает от чар 
Длительность:  1 час 
Вес:  1 
Используют: 
  Все~ 
@166 = ~Котовник~ 
@167 = ~Это выносливое растение родом из умеренных и субтропических лесов. Акушерки и волшебницы считают его свежие пахучие листья целебным средством против различных детских болезней, хотя большинство клириков и опытных целителей дискредитируют эту практику. Тем не менее, из листьев этого растения в сочетании с медом и зерновым спиртом получается бальзам, обеспечивающий эффективную защиту от яда.
Применение:  Компонент чистого бальзама
Вес:  0 
Используют: 
  Все~ 
@168 = ~Чистый бальзам~  
@169 = ~Листья котовника смешивают с медом и зерновым спиртом, чтобы получить чистый бальзам, эффективный против яда. Бальзам обеспечивает защиту на один час. 
Особые:  Защищает от яда
Длительность:  1 час 
Вес:  1 
Используют: 
  Все~ 
@170 = ~Медицинская сумка~ 
@171 = ~Эту прочную кожаную сумку можно использовать для хранения зелий, лекарственных препаратов или их компонентов. 
Вес:  2 
Используют: 
  Все~ 
@172 = ~Тело Гэвина~ 
@173 = ~Гэвин был захвачен Бодхи и заражен вампиризмом, что вынудило тебя убить его. Возможно, есть способ оживить его, хотя ты не знаешь, как это сделать. ~
@174 = ~Жгучий чай~ 
@175 = ~Мягкие серо-зеленые листья колючего чайного куста широко используются в храмовых садах, скрипториях и травяных клумбах волшебников, несомненно, потому, что заваренный из них чай восстанавливает бдительность и остроту ума. Рано встающие и дозорные предпочитают этот чай, чтобы не терять бдительности: 
  Уменьшает усталость
Длительность:  6 часов
Вес:  0 
Используют: 
  Все~ 
@176 = ~Чувства~ 
@177 = ~При добавлении зернового спирта отвар жгучего чая становится мощным стимулятором, способным усилить чувствительность. Особенно это полезно ворам, поскольку улучшенные зрение, слух и осязание повышают их способность распознавать иллюзии, открывать замки, а также обнаруживать, обезвреживать и ставить ловушки. Однако сам по себе отвар слишком горький, чтобы его пить, поэтому в него добавляют мед, чтобы уменьшить вяжущий эффект. 
  Бонус к умению обнаруживать ловушки:  +10% 
  Бонус к умению взламывать замки:  +10% 
  Бонус к умению устанавливать ловушки:  +10%
  Бонус к умению обнаруживать иллюзии:  +10%
Длительность:  1 час
Вес:  1 
Используют: 
  Вор~ 
@178 = ~Зелья и травы матушки Нелл~ 
@179 = ~Тюремный страж~ 
@180 = ~Тюремный пропуск~ 
@181 = ~Квитанция формы 0103c 

Штраф в размере 15 золотых  был получен казначейством для удовлетворения долга Гэвина Мора перед обществом. Он может быть освобожден под опеку ответственных лиц вместе со своими личными вещами в соответствии со статьей 236i, раздел VI Уголовного кодекса, ратифицированного Советом Шести 23 Элейнта в 1360 DR. 

Данный документ не подлежит передаче и повторному использованию.~ 

/* @182 - @192 used in setup-gavin.tra*/


@193 = ~Матушка Нелл~ 

/* @194 - @195 used in setup-gavin.tra*/

@196 = ~Рисунок Гэвина~ 
@197 = ~Гэвин сделал этот рисунок для тебя. Если ты найдешь торговца произведениями искусства, то сможешь его продать.~ 
@198 = ~Матушка Клара~ 
@199 = ~Закусочная матушки Клары~ 
@200 = ~Матушка Вера~ 
@201 = ~Магазин матушки Веры~ 
@202 = ~Мастер Сайман~ 
@203 = ~Аптека мастера Саймана~ 
@204 = ~Матушка Марли~ 
@205 = ~Кладовая матушки Марли~ 
@206 = ~Мастер Урик~ 
@207 = ~Мастерская мастера Урика~ 
@208 = ~Матушка Альма~ 
@209 = ~Погребок матушки Альмы~ 
@210 = ~Масырд~ 
@211 = ~<CHARNAME>: рисунок, выполненный углем.~ 
@212 = ~Гэвин сделал этот рисунок углем по твоей просьбе.~ 
@213 = ~<CHARNAME> в состоянии покоя ~ 
@214 = ~Гэвин нарисовал этот портрет обнаженной натуры по твоей просьбе.~ 
@215 = ~Гэвин: рисунок углем.~ 
@216 = ~Это рисунок обнаженной натуры, который ты сделала с Гэвина.~ 

/* @217 used in setup-gavin.tra */

@300 = ~Мастер Гролим~ 
@301 = ~Гирлянда из роз ~ 


@302 = ~Зачарование, которое сохраняет свежесть роз в этой гирлянде, неизвестно, но течение времени не влияет на него, и его красота никогда не увядает. Однако, какими бы ни были эти чары, они наделяют владельца некоторыми способностями к регенерации, а также дают скромный бонус к AC.

ПАРАМЕТРЫ:

При экипировке:
  Регенерирует 1 пункт здоровья каждые 10 секунд 
  Бонус к AC:  1 
  
Не могут использовать:
  Убийца волшебников~
@303 = ~Шлем верности~ 
@304 = ~Предание гласит, что король Хаэдрак III подарил этот тяжелый шлем безымянному пехотинцу в награду за подвиг исключительной верности. Однако история умалчивает о точном характере этой службы. Как бы то ни было, шлем обеспечивает защиту от чар, которые в противном случае могли бы опутать его владельца.

ПАРАМЕТРЫ:

При экипировке: 
  Невосприимчивость к чарам 
  Защита от критических ударов
  
Не могут использовать: 
  Маг 
  Вор~ 
@305 = ~Тотем волка~ 
@306 = ~Происхождение этого амулета из резной кости неизвестно. Он дает владельцу бонус к AC на 1 и улучшает THACO на 1.

ПАРАМЕТРЫ:

При экипировке: 
  Бонус AC +1
  Бонус THACO +1~ 
@307 = ~Тэйвианский обруч~ 
@308 = ~Этот богато украшенный обруч, как говорят, был собственностью Метота Анхалаба, легендарного мастера Тэйвианской академии. Как он попал в руки гнома-торговца, неизвестно. 

ПАРАМЕТРЫ:

При экипировке: 
  Бонус AC +1
  Бонус к спасброскам +1~ 
@309 = ~Медальон Повелителя Судьбы~ 
@310 = ~Этот медальон - священный символ Латандера. На него наложены дополнительные чары, которые делают его более ценным для священнослужителя этой веры.

ПАРАМЕТРЫ:

При экипировке:
 Сопротивление магии: +5%
 Вокализ
 Снижение скорости произнесения заклинаний на 1
 Иммунитет к снижению уровня

Используется: 
 Клерик~ 
@311 = ~ Медальон Винеллы~ 

@312 = ~Винелла из Серебряной Луны никогда не причислялась к придворным красавицам... пока не начала носить эти цветы, приколотые к  платью. К моменту своей трагической смерти от яда она, по слухам, получила не менее 87 предложений руки и сердца. Хотя личность ее убийцы так и не была установлена, ходили слухи, что это была Миелана из Изумрудных сфер, ее соперница.

ПАРАМЕТРЫ:

При экипировке: 
  Бонус харизмы +2~ 
@313 = ~Гвоздика розовая~ 
@314 = ~Эта драгоценная брошь имеет форму одноименного цветка. Она дает одно дополнительное заклинание для магов с 1 по 5 уровень.

ПАРАМЕТРЫ:

При экипировке: 
  Дополнительные заклинания магов
  Уровень 1 
  Уровень 2 
  Уровень 3
  Уровень 4 
  Уровень 5
  
Используется: 
  Маг~ 
@315 = ~Символ Сильвануса~ 
@316 = ~Этот медальон в форме листа является священным символом Сильвануса. Он дает +20% к сопротивлению всем элементалям.

ПАРАМЕТРЫ:

При экипировке: 
  +20% сопротивления огню 
  +20% сопротивление холоду 
  +20% сопротивление электричеству 
  +20% сопротивление кислоте 
  
Используется: 
  Друид~ 
@317 = ~Кольцо благоразумного отступления~ 
@318 = ~Обладатель этого кольца невосприимчив к любым эффектам, которые могли бы помешать тайному бегству, однако он также невосприимчив к заклинаниям спешки и замедления.

ПАРАМЕТРЫ:
При экипировке:
  Свободное действие
Не могут использовать: 
  Убийца волшебников~ 
@319 = ~Быстрый в исполнении долга~ 
@320 = ~Быстрое исполнение долга - одна из отличительных черт роли паладина, однако не все могут справиться с этой задачей без магической помощи. С этой целью сэр Родерик из Кормира заказал этот священный символ Торма.

ПАРАМЕТРЫ:

При экипировке: 
  Ловкость установлена на 18
  
Используется:  
  Паладин~ 
@321 = ~Железный рог Нарфела~ 
@322 = ~Этот выгравированный рог несет на себе племенные знаки Нарфела. Простое его ношение дает бонус к конституции.

ПАРАМЕТРЫ:

При экипировке: 
  Бонус к конституции +2 
 
Используется: 
  Боец~ 
@323 = ~Священный символ Аворина~ 
@324 = ~На этом амулете изображена эмблема Аворин, бога доблести халфлингов. Два скрещенных коротких меча выполнены из серебра и золота и несут на себе знаки магических чар. Он дает владельцу полный иммунитет к ядам и небольшой боевой бонус.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к яду
  Бонус THACO+1 
    
Используется: 
  Бойцы-полурослики~ 
@325 = ~Пряжка пояса~ 
@326 = ~Эта замысловатая золотая пряжка на поясе носит явные следы зачарования. Она дает бонус ко всем спасброскам и дополнительный бонус к максимальным пунктам здоровья.

ПАРАМЕТРЫ:

При экипировке:
  Бонус к спасброскам +1 
  +5 бонус к максимальным пунктам здоровья
  
Используется: 
  Рейнджер
  Боец~ 
@327 = ~Подсумок для компонентов Халруаа~ 
@328 = ~Этот удобный подсумок для компонентов заклинаний и шелковый пояс были изготовлены по спецификациям самых требовательных магов Халрууа, так утверждает мастер Гролим. Ношение этого удобного аксессуара не только позволяет запомнить одно дополнительное заклинание с первого по пятый уровень за уровень, но и выглядит стильно!    

ПАРАМЕТРЫ:

При экипировке: 
  Дополнительные заклинания магов
  Уровень 1 
  Уровень 2 
  Уровень 3
  Уровень 4 
  Уровень 5
  
Используется: 
  Маг~ 
@329 = ~Плащ путешественника~ 
@330 = ~ Этот поношенный шерстяной предмет одежды является находкой для путешественников во всем мире. Он защищает владельца от всех видов элементального урона.

ПАРАМЕТРЫ:

При экипировке: 
  +20% сопротивление огню 
  +20% сопротивление холоду 
  +20% сопротивление электричеству 
  +20% сопротивление кислоте 
  
Используется: 
  Рейнджер~ 
@331 = ~Медальон ночного плаща~ 
@332 = ~Этот медальон - священный символ Шар. На него наложены дополнительные чары, которые делают его более ценным для священнослужителя этой веры.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление магии: +5%
  Вокализ
  Снижение скорости произнесения заклинаний на 1
  Иммунитет к снижению уровня

Используется: 
 Клерик~ 
@333 = ~Теневая печатка~ 
@334 = ~Сейчас уже невозможно определить символ, который когда-то был изображен на этом древнем кольце, но его чары не ослабевают с течением времени. Оно дает владельцу бонус к умению взламывать замки.

ПАРАМЕТРЫ:

При экипировке: 
  Бонус к умению взламывать замки +25% 

Используют:
  Вор~ 
@335 = ~ Булавка с плаща Патрика~ 
@336 = ~Маззи подарила эту серебряную булавку для плаща своему любовнику Патрику перед его смертью от рук Повелителя Теней. Гэвин случайно нашел ее в Умарских холмах и вернул Маззи. ~

@400 = ~Алето~ 


/* script lines */

/* b!ar0203.baf */
@401 = ~Наша агрессия делает его сильнее... А попытка помочь ему ослабляет его? ~

/* @902 - @999 used in setup-gavin.tra */

@99900 = ~После победы у Трона Крови Гэвин вернулся в Аткатлу, где и оставался... пока уже не смог игнорировать, что его вера станет частью некоего великого "Избавления". После чуда в Утренней Зари в 1374 году ДР он посетил синод своих братьев в Шпиле Утра в Уотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астера и сыграл важную роль в открытии его отделения в Аткатле. Он очень активно участвовал в их кампании по набору новых членов, хотя и не мог уезжать далеко от города, пока Лэни не стала достаточно взрослой, чтобы сопровождать его. В 1382 году она отправилась в самостоятельное плавание и, как говорят, присоединилась к Арфистам, и в течение следующих двух лет он ничего о ней не слышал. После чумы она прислала ему сообщение, чтобы он знал, что она выжила и не сошла с ума, но прошло еще несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астера - титул, который заставил его сидеть за столом гораздо чаще, чем хотелось. Всю оставшуюся жизнь Гэвин оставался преданным возлюбленным для <CHARNAME>. Он обещал, что однажды их пути соединятся навсегда и больше никогда не разойдутся, но этот день так и не наступил. Они винили то одно, то другое, но, если бы их попросили быть честными, оба признали бы, что так они были счастливее. Их любовь друг к другу никогда не угасала, но они привыкли жить порознь. Между жаждой странствий <CHARNAME> и стремлением Гэвина к стабильности, они довольствовались тем, что праздновали свой союз частыми визитами и случайными путешествиями вместе. Именно во время одного из таких визитов Гэвин и встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернется, чтобы снова воссоединиться с душой его возлюбленной <CHARNAME>. ~
@99901 = ~После победы у Трона Крови, торжествующая пара вернулась в Аткатлу, где оставалась до тех пор, пока Лэни не смогла сопровождать их в Берегост. Там <CHARNAME> и Гэвин отпраздновали свои обеты на церемонии, которую провел Келддат Ормлир и на которой присутствовали друзья, дальние родственники Гэвина и больше знаменитостей, чем мог вместить Храм Песни Утра. После долгожданного медового месяца пара и Лэни вернулись в Аткатлу, и на некоторое время жизнь стала менее суматошной... пока Гэвин уже не смог игнорировать, что его вера станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ДР он посетил синод своих братьев в Шпиле Утра в Уотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астера и сыграл важную роль в открытии его отделения в Аткатле. Он стал очень активно участвовать в их кампании по набору новых членов, хотя и не хотел уезжать далеко от города, пока Лэни не стала достаточно взрослой, чтобы семья могла сопровождать его. В 1382 году Лэни отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. Она прислала ему сообщение после чумы, чтобы он знал, что она выжила и не сошла с ума, но прошло еще несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астера. Он жаловался, что эта должность не дает возможности много путешествовать, но, если бы его попросили быть честным, он признался бы, что ему все равно, куда ехать... лишь бы со своей возлюбленной <CHARNAME>. Именно во время одного из таких нечастых визитов в их дом в Аткатле Гэвин и встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернется, чтобы снова быть с <CHARNAME>. ~
@99902 = ~После победы у Трона Крови триумфальная пара вернулась в Аткатлу, где оставались до рождения дочери. К тому времени Лэни закончила обучение и смогла сопровождать их в Берегост. Там <CHARNAME> и Гэвин отпраздновали свои обеты на церемонии, которую провел Келддат Ормлир и на которой присутствовали друзья, дальние родственники Гэвина и больше знаменитостей, чем мог вместить Храм Песни Утра. После долгожданного медового месяца супруги и две их дочери вернулись в Аткатлу, и на некоторое время жизнь стала менее суматошной... пока стало уже невозможно игнорировать, что вера Гэвина станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ДР он посетил синод своих братьев в Шпиле Утра в Уотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астера и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не хотел уезжать далеко от города, пока его дети не станут достаточно взрослыми, чтобы семья могла сопровождать его. В 1382 году Лэни отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. Она прислала ему сообщение после чумы, чтобы он знал, что она выжила и не сошла с ума, но прошло еще несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астера. Он жаловался, что эта должность приковывает его к столу, но, если бы его попросили быть честным, он бы признался, что благодарен за то, что его избавили от необходимости покидать семью. И так продолжалось много-много лет, пока Гэвин не встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернется, чтобы снова быть с душой <CHARNAME>.~ 
@99903 = ~После победы у Трона Крови, торжествующая пара вернулась в Аткатлу, где они оставались до тех пор, пока Лэни не смогла сопровождать их в Берегост. Там <CHARNAME> и Гэвин отпраздновали свои обеты на церемонии, которую провел Келддат Ормлир и на которой присутствовали друзья, дальние родственники Гэвина и больше знаменитостей, чем мог вместить Храм Песни Утра. После долгожданного медового месяца супруги и Лэни вернулись в Аткатлу, и на некоторое время жизнь стала менее суматошной... пока не родилась их дочь. В конце концов, стало невозможно игнорировать признаки того, что вера Гэвина станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ДР он посетил синод своих братьев в Шпиле Утра в Уотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астера и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не хотел уезжать далеко от города, пока его дети не станут достаточно взрослыми, чтобы семья могла сопровождать его. В 1382 году Лэни отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. Она прислала ему сообщение после чумы, чтобы он знал, что она выжила и не сошла с ума, но прошло еще несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астера. Он жаловался, что эта должность приковывает его к столу, но, если бы его попросили быть честным, он бы признался, что благодарен за то, что его избавили от необходимости покидать семью. И так продолжалось много-много лет, пока Гэвин не встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернется, чтобы снова быть с душой <CHARNAME>. ~ 
@99904 = ~После победы у Трона Крови триумфальная пара вернулась в Аткатлу, где они оставались до рождения сына. К тому времени Лэни закончила обучение и смогла сопровождать их в Берегост. Там <CHARNAME> и Гэвин отпраздновали свои обеты на церемонии, которую провел Келддат Ормлир и на которой присутствовали друзья, дальние родственники Гэвина и больше знаменитостей, чем мог вместить Храм Песни Утра. После долгожданного медового месяца супруги и их двое детей вернулись в Аткатлу, и на некоторое время жизнь стала менее суматошной... пока не стало невозможно игнорировать признаки того, что вера Гэвина станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ДР он посетил синод своих братьев в Шпиле Утра в Уотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астера и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не хотел уезжать далеко от города, пока его дети не станут достаточно взрослыми, чтобы семья могла сопровождать его. В 1382 году Лэни отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. Она прислала ему сообщение после чумы, чтобы он знал, что она выжила и не сошла с ума, но прошло еще несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астера. Он жаловался, что эта должность приковывает его к столу, но, если бы его попросили быть честным, он бы признался, что благодарен за то, что его избавили от необходимости покидать семью. И так продолжалось много-много лет, пока Гэвин не встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернется, чтобы снова быть с душой <CHARNAME>. ~
@99905 = ~После победы у Трона Крови, торжествующая пара вернулась в Аткатлу, где они оставались до тех пор, пока Лэни не смогла сопровождать их в Берегост. Там <CHARNAME> и Гэвин отпраздновали свои обеты на церемонии, которую провел Келддат Ормлир и на которой присутствовали друзья, дальние родственники Гэвина и больше знаменитостей, чем мог вместить Храм Песни Утра. После долгожданного медового месяца супруги и Лэни вернулись в Аткатлу, и на некоторое время жизнь стала менее суматошной... пока не родился их сын. В конце концов, стало невозможно игнорировать признаки того, что вера Гэвина станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ДР он посетил синод своих братьев в Шпиле Утра в Уотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астера и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не хотел уезжать далеко от города, пока его дети не станут достаточно взрослыми, чтобы семья могла сопровождать его. В 1382 году Лэни отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. Она прислала ему сообщение после чумы, чтобы он знал, что она выжила и не сошла с ума, но прошло еще несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астера. Он жаловался, что эта должность приковывает его к столу, но, если бы его попросили быть честным, он бы признался, что благодарен за то, что его избавили от необходимости покидать семью. И так продолжалось много-много лет, пока Гэвин не встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернется, чтобы снова быть с душой <CHARNAME>. ~ 
@99906 = ~После победы у Трона Крови, триумфальная пара вернулась в Аткатлу, где они оставались до рождения сына. К тому времени Лэни закончила обучение и смогла сопровождать их в Берегост. Там <CHARNAME> и Гэвин отпраздновали свои обеты на церемонии которую провел Келддат Ормлир и на которой присутствовали друзья, дальние родственники Гэвина и больше знаменитостей, чем мог вместить Храм Песни Утра. После долгожданного медового месяца супруги и их двое детей вернулись в Аткатлу, и на некоторое время жизнь стала менее суматошной... пока не родилась их дочь. В конце концов, стало невозможно игнорировать признаки того, что вера Гэвина станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ДР он посетил синод своих братьев в Шпиле Утра в Уотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астера и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не хотел уезжать далеко от города, пока его дети не станут достаточно взрослыми, чтобы семья могла сопровождать его. В 1382 году Лэни отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. Она прислала ему сообщение после чумы, чтобы он знал, что она выжила и не сошла с ума, но прошло еще несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астера. Он жаловался, что эта должность приковывает его к столу, но, если бы его попросили быть честным, он бы признался, что благодарен за то, что его избавили от необходимости покидать семью. И так продолжалось много-много лет, пока Гэвин не встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернется, чтобы снова быть с душой <CHARNAME>. ~
@99907 = ~После победы у Трона Крови, торжествующая пара вернулась в Аткатлу, где они оставались до тех пор, пока Лэни не смогла сопровождать их в Берегост. Там <CHARNAME> и Гэвин отпраздновали свои обеты на церемонии, которую провел Келддат Ормлир и на которой присутствовали друзья, дальние родственники Гэвина и больше знаменитостей, чем мог вместить Храм Песни Утра. После долгожданного медового месяца супруги и Лэни вернулись в Аткатлу, и на некоторое время жизнь стала менее суматошной... пока не родился их сын. В конце концов, стало невозможно игнорировать признаки того, что вера Гэвина станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ДР он посетил синод своих братьев в Шпиле Утра в Уотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астера и сыграл важную роль в открытии его отделения в Атхакатле. Он принял самое активное участие в их кампании по набору новых членов, хотя и не желал уезжать далеко от города, пока его дети не станут достаточно взрослыми, чтобы семья могла сопровождать его. Эта решимость еще больше укрепилась после рождения их дочери. Но старшая дочь Гэвина, Лэни, не могла вечно оставаться ребенком. В 1382 году она ушла в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего не слышал о ней. После чумы она отправила ему сообщение, чтобы он знал, что она выжила и не сошла с ума, но прошло еще несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астера. Он жаловался, что эта должность приковывает его к столу, но, если бы его попросили быть честным, он бы признался, что благодарен за то, что его избавили от необходимости покидать семью. И так продолжалось много-много лет, пока Гэвин не встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернется, чтобы снова быть с душой <CHARNAME>. ~ 
@99908 = ~После победы у Трона Крови Гэвин вернулся в Аткатлу, где и оставался... пока не стало невозможно игнорировать признаки того, что его вера станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ДР он посетил синод своих братьев в Шпиле Утра в Уотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астера и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не мог уехать далеко от города, пока Лэни не стала достаточно взрослой, чтобы сопровождать его. В 1382 году она отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. После чумы она прислала ему сообщение, чтобы он знал, что она выжила и не сошла с ума, но прошло еще несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астера - титул, который заставил его сидеть за столом гораздо чаще, чем хотелось. На протяжении всей оставшейся жизни Гэвин оставался близок с <CHARNAME> и некоторыми из <PRO_HISHER> бывших товарищей, навещая их, когда мог, и переписываясь, когда не мог путешествовать. Именно во время одного из таких визитов Гэвин встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда новорожденный ребенок будет нуждаться в особенно неуклюжей душе.~ 
@99909 = ~После победы у Трона Крови Гэвин вернулся в Аткатлу, где и оставался... пока не стало невозможно игнорировать признаки того, что его вера станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ДР он посетил синод своих братьев в Шпиле Утра в Уотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астера и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не мог уехать далеко от города, пока Лэни не стала достаточно взрослой, чтобы сопровождать его. В 1382 году она отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. После чумы она прислала ему сообщение, чтобы он знал, что она выжила и не сошла с ума, но прошло еще несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астера - титул, который заставил его сидеть за столом гораздо чаще, чем хотелось. Всю оставшуюся жизнь Гэвин оставался преданным возлюбленным Имоен. Он обещал, что однажды их пути соединятся навсегда и больше никогда не разойдутся, но этот день так и не наступил. Они винили во всем то одного, то другого, но, если бы их попросили быть честными, оба признали бы, что так они были счастливее. Их любовь друг к другу никогда не угасала, но они привыкли жить врозь. Между жаждой странствий Имоен и стремлением Гэвина к стабильности, они довольствовались тем, что праздновали свой союз частыми визитами и случайными путешествиями вместе. Именно во время одного из таких визитов Гэвин встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда его душа вернется, чтобы снова быть вместе с душой его возлюбленной Имоен. ~
@99910 = ~После победы у Трона Крови, Гэвин вернулся в Аткатлу, где и оставался... пока не стало невозможно игнорировать признаки того, что его вера станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ДР он посетил синод своих братьев в Шпиле Утра в Уотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астера и сыграл важную роль в открытии отделения Ордена в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не мог уехать далеко от города, пока Лэни не стала достаточно взрослой, чтобы сопровождать его. В 1382 году она отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. После чумы она прислала ему сообщение, чтобы он знал, что она выжила и не сошла с ума, но прошло еще несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астера - титул, который заставил его сидеть за столом гораздо чаще, чем хотелось Всю оставшуюся жизнь Гэвин оставался верен памяти своей возлюбленной <CHARNAME>. Хотя теперь их разделяло не только расстояние, он ежегодно совершал паломничество в храм, где они впервые встретились. Именно во время одного из таких посещений Гэвин встретил свою неизбежную смерть. Будучи уже очень старым человеком, он встал для утреннего богослужения и принес свою душу в жертву своему богу... хотя говорят, что вместо того, чтобы вернуться в Великом цикле, его дух присоединился к <CHARNAME> в вечности.~
@99911 = ~После победы у Трона Крови Гэвин вернулся в Аткатлу, где и остался, ожидая рождения сына, мать которого он больше никогда не увидит. В свое время ребенок появился на свет, его принесла женщина в плаще с капюшоном, обладавшая безошибочно узнаваемой голубой аурой. На какое-то время жизнь вернулась в нормальное русло... пока не стало невозможно игнорировать знаки, указывающие на то, что его вера станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ДР он посетил синод своих братьев в Шпиле Утра в Уотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астера и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в кампании по набору новых членов, хотя и не мог уехать далеко от города, пока его дети не стали достаточно взрослыми, чтобы сопровождать его. В 1382 году Лэни ушла в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. Она прислала ему сообщение после чумы, чтобы он знал, что она выжила и не сошла с ума, но прошло еще несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астера - титул, который заставил его сидеть за столом гораздо чаще, чем хотелось. Всю оставшуюся жизнь Гэвин оставался верен памяти своей возлюбленной <CHARNAME>. Хотя теперь их разделяло не только расстояние, он ежегодно совершал паломничество в храм, где они впервые встретились. Именно во время одного из таких посещений Гэвин и встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... хотя говорят, что вместо того, чтобы вернуться в Великий цикл, его дух присоединился к <CHARNAME> в вечности. ~
@99912 = ~После победы у Трона Крови, Гэвин вернулся в Аткатлу, где и оставался, скорбя, пока не стало невозможно игнорировать знаки того, что его вера станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ДР он посетил синод своих братьев в Шпиле Утра в Уотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астера и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не мог уехать далеко от города, пока Лэни не стала достаточно взрослой, чтобы сопровождать его. В 1382 году она отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. После чумы она прислала ему сообщение, чтобы он знал, что она выжила и не сошла с ума, но прошло еще несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астера - титул, который заставил его сидеть за столом гораздо чаще, чем хотелось. Всю оставшуюся жизнь Гэвин оставался верен памяти своей возлюбленной <CHARNAME>. Хотя теперь их разделяло не только расстояние, он ежегодно совершал паломничество в храм, где они впервые встретились. Именно во время одного из таких посещений Гэвин встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... хотя говорят, что вместо того, чтобы вернуться в Великий цикл, его дух присоединился к <CHARNAME> и сыну, которого он никогда не знал при жизни, и что они наконец-то стали семьей. ~
@99913 = ~После победы у Трона Крови, Гэвин вернулся в Аткатлу, где и оставался... пока не стало невозможно игнорировать признаки того, что его вера станет частью некоего великого "Избавления". После чуда в Храме Утренней Зари в 1374 году ДР он посетил синод своих братьев в Шпиле Утра в Уотердипе и вернулся оттуда глубоко обеспокоенным. В том же году он вступил в Орден Астера и сыграл важную роль в открытии его отделения в Аткатле. Он стал принимать самое активное участие в их кампании по набору новых членов, хотя и не мог уехать далеко от города, пока Лэни не стала достаточно взрослой, чтобы сопровождать его. В 1382 году она отправилась в самостоятельное плавание и, как говорят, присоединилась к арфистам, и в течение следующих двух лет он ничего о ней не слышал. После чумы она прислала ему сообщение, чтобы он знал, что она выжила и не сошла с ума, но прошло еще несколько лет, прежде чем они смогли встретиться лично. К тому времени возвращение Амаунатора было уже свершившимся фактом, и Гэвин официально стал капелланом Ордена Астера - титул, который заставил его сидеть за столом гораздо чаще, чем хотелось. На протяжении всей оставшейся жизни Гэвин оставался близок к своим бывшим товарищам, навещая их, когда мог, и переписываясь, когда не мог путешествовать. Именно во время одного из таких визитов Гэвин встретил свою неизбежную смерть. Будучи к тому времени очень старым человеком, он встал для утреннего богослужения и искренне предложил свою душу богу... до того дня, когда какой-нибудь новорожденный ребенок будет нуждаться в особенно неуклюжей душе.~