@10000 = ~Финальная битва с Бодхи

Бодхи появилась в засаде незадолго до того, как я достигла её убежища, предупредив меня, что она знает о моём преследовании, и украла у меня единственного человека, который дорог моему сердцу: Гэвина. Перед тем, как исчезнуть и выпустить на меня ещё больше своих творений нежити, Бодхи предупредила, что если я продолжу, то потеряю ещё больше, чем думала. Я не могу отказаться от Риннского светильника... но теперь на кону жизнь и бессмертная душа того, кого я люблю! ~

@10001 = ~Финальная битва с Бодхи

Бодхи превратила Гэвина в вампира!  Или... или почти. Процесс, возможно, не был завершён за то короткое время, что он был у Бодхи. Надеюсь, что-то можно сделать, иначе я его потеряю. Возможно, эльфийский военный мудрец знает способ восстановления... или Эльхан...~

@10002 = ~Финальная битва с Бодхи

К моему облегчению, Гэвин излечился от своего вампиризма и снова рядом со мной. Теперь осталось только вернуть свою душу, и мне не будет дела до всего на свете.~

@10003 = ~Гэвин в храме Огмы
      
Гэвин отправился в Храм Огмы в Доках, чтобы устроить туда свою дочь Лэни. Он сказал мне, что сможет присоединиться ко мне, как только это будет сделано.~

@10004 = ~Гэвин в Храме Огмы
      
Гэвин отправился в Храм Огмы в Доках по какому-то семейному делу. Он сказал мне, что объяснит всё это дело позже. ~

@10005 = ~Пропавшая дочь Гэвина

Мы согласились помочь Гэвину в поисках его пропавшей дочери. Гэвин убеждён, что заклинание прорицания поможет ему найти её, и что священнослужители его веры готовы произнести заклинание бесплатно. Не думаю, что это действительно так, но он просит лишь сопроводить его в район Храмов.~

@10006 = ~Гэвин в храме Латандера
      
Гэвин воссоединился со своей дочерью Лэни, мы отказались от его услуг на данный момент. Он говорит, что отправится в Храм Латандера в районе Храмов, так как он не может оставаться с дочерью до окончания её обучения.~

@10007 = ~Гэвин в Храме Латандера

Гэвин покинул группу и отправился в Храм Латандера в районе Храмов. ~

@10008 = ~Гэвин в Храме Латандера
      
Прошёл месяц с тех пор, как Гэвин в последний раз навещал Лэни, поэтому он отправился к ней один. Он говорит, что после этого пойдёт в Храм Латандера в районе Храмов.~

@10009 = ~Гэвин в Храме Огмы

Гэвин покинул группу и отправился навестить свою дочь Лэни в Храме Огмы в Доках.~ 

@10010 = ~Гэвин ушёл, чтобы найти Лэни

Мы пообещали Гэвину, что поможем ему найти его пропавшую дочь, Лэни, но он ушёл искать её сам. Сказал, что когда найдёт её, то приведёт в храм Огмы в Доках, и что он останется там на некоторое время.~

@10011 = ~Визит Гэвина 

Гэвин отдал свою дочь Лэни на обучение в Храм Огмы, но ему придётся периодически возвращаться в Аткатлу, чтобы навещать её. Он говорит, что ему будет позволено навещать её не чаще двух раз в месяц. Он даст мне знать, когда придёт время возвращаться. Он может откладывать визиты, если ему нужно, но если уже пришло время следующего визита, он поедет один.~

@10012 = ~Визит Гэвина
      
Прошло две недели, и Гэвину пора возвращаться, чтобы навестить Лэни в храме Огмы. Он может отложить этот визит, но только до тех пор, пока не наступит время следующего визита. Если он не уйдёт к тому времени, то уйдёт один.~

@10013 = ~Визит Гэвина

Гэвин вернулся от  дочери и не должен будет навещать её снова ещё две недели. Он сказал, что напомнит, когда придёт время.~

@10014 = ~Гэвин в храме Огмы~
@10015 = ~Гэвин в храме Латандера~
@10016 = ~Визит Гэвина~
/*
@10017 =
@10018 =
@10019 =
@10020 =
@10021 =
@10022 =
@10023 =
@10024 =
@10025 =
@10026 =
@10027 =
@10028 =
@10029 =
@10030 =
@10031 =
@10032 =
@10033 =
@10034 =
@10035 =
@10036 =
@10037 =
@10038 =
@10039 =
@10040 =
@10041 =
@10042 =
@10043 =
@10044 =
@10045 =
@10046 =
@10047 =
@10040 =
@10049 =
@10050 =
*/
